!	31
%	13
&apos;	44
&apos;Correct	41
&apos;clock	2
&apos;d	35
&apos;ll	35
&apos;m	49
&apos;re	47
&apos;s	29
&apos;t	35
&apos;ve	47
&quot;	25
(	25
)	21
,	27
-	27
.	31
/	24
00	2
1	44
1,000,000	44
1,100,000	44
1,900,000	44
10	44
10,000	44
10,000,000	44
100	44
100,000	44
1000	44
10000	14
10PM	2
11	44
11PM	25
12	44
12.00	25
12th	5
13	44
14	44
15	44
1500	13
16	44
17	44
17.48	22
17.50	22
17th	22
18	44
19	44
1993	14
2	13
20	44
20,000	44
200	44
200,000	44
2000	44
20000	21
21	44
22	44
22nd	19
23	44
24	44
25	44
25th	9
26	36
26.59	22
27th	9
2days	13
3	44
3.41	19
30	44
30.00	22
300	44
300,000	44
30P	2
30PM	2
30pm	2
31	9
32	43
34	44
3rd	2
4	44
4.00	43
40	44
45	2
4th	22
5	44
5.00	22
50	44
500	44
500,000	13
50000	2
567	19
5th	6
6	44
60	44
61	44
650	5
7	44
70	44
71	44
7th	6
8	44
80	44
9	44
90	44
90,000	44
91	44
:	13
?	31
@-@	13
A	43
A.M	2
ATM	32
Abandoner	39
Abbou	39
Abnormal	39
Absonder	39
Abuse	39
Accomplice	39
Accountancy	21
Accountant	39
Accredit	39
Achilles	32
Acrobatics	39
Act	16
Acting	33
Adam	42
Additional	13
Adijutant	13
Adult	39
Adultery	39
Advance	43
Advocate	22
Aeronautics	39
Affimation	32
Agent	39
Agricultur	39
Ah	39
Aid	21
Air	25
Aircant	32
Airport	45
Ambassador	39
America	14
American	22
Amy	21
Anatomy	39
And	27
Angeles	5
Angelo	38
Ankle	39
Anklet	39
Appearance	25
Appellant	39
Applicant	39
AppointmentsGeneral	2
Appraiser	39
Apprentice	39
April	21
Arbitrator	39
Arch	18
Archaeology	39
Architecture	39
Archivist	39
Arithematic	39
Armpit	39
Army	25
Arrow	44
Asking	41
Aspen	25
Asses	39
Assistant	13
Association	2
Asthamaer	39
Astich	33
Astronomy	39
Attoney	13
Attorney	13
Auditor	13
August	28
Aung	27
Australia	16
Authority	2
Authorized	13
Aye	40
Azores	22
Bacteriology	39
Bagan	5
Baho	6
Bailiff	39
BalanceBooks	39
Bangkok	5
Bangladesh	13
Banteng	39
Barber	39
Barrister	8
Base	44
Battle	39
Beard	39
Bedroom	41
Beijing	5
Belly	39
Bench	13
Biochemistry	39
Biology	39
Biophysic	39
Birdge	14
Birthday	5
Bishop	9
Blacksmith	39
Blea	39
Blend	7
Bo	40
Board	14
Bob	5
Bond	39
Bone	19
Bosibery	39
Boston	5
Botany	39
Branch	13
Break	38
Breast	39
Brigade	39
Brith	37
British	13
Bugler	39
Bullet	39
Bulletin	39
Burbank	23
Buttocks	39
Buying	37
Cadet	39
Caesar	25
Calculus	39
Calf	39
California	5
Cambodia	13
Camel	39
Canada	5
Cancer	44
Cane	4
Cannier	39
Cantoment	39
Cantonese	6
Cartography	39
Cartoonist	39
Cash	44
Caspus	39
Central	8
Century	21
Certainly	39
Chairman	22
Chan	32
Cheat	39
Checking	8
Cheek	39
Cheers	39
Chemistry	39
Chest	39
Chicago	41
Chief	25
Chin	39
Chinatown	39
Chinese	43
Chit	32
Cholera	39
Cindy	34
Circle	13
City	16
Civil	13
Clarifying	25
Class	21
Clerk	2
Climatology	39
Clinic	2
Cob	28
Collar	4
Colonel	13
Colorado	16
Commander	44
Commercial	13
Commission	16
Commissioner	8
Committee	2
Compare	18
Compiler	19
Complainant	39
Confesstion	39
Confirming	6
Congratulate	41
Consultant	39
Coomerce	39
Corporal	16
Corridor	21
Course	11
Court	45
Craft	39
Cramer	32
Craniology	39
Creamiest	39
Crease	33
Creditor	2
Criminal	13
Cross	11
Cultivator	39
Curator	21
Custing	39
Dacoity	39
Dallas	39
Daniel	6
Daw	28
December	41
Defence	13
Defendant	39
Delaware	5
Delegation	39
Demonstrator	39
Dentistry	39
Department	2
Deputy	4
Desenter	39
Despatcher	39
Despite	18
Detroit	5
Development	13
Dimiss	39
Director	2
Discharge	39
Disease	11
Diseases	13
Dislikes	25
Dispensary	39
District	44
Divisional	13
Divorce	39
Do	29
Doctor	27
Does	36
Dollars	2
Dr	40
Drilling	4
Dufferin	44
Duplication	39
Duputy	44
Dyeing	25
Dynamic	39
Ear	25
Ecology	39
Eddy	38
Editor	44
Education	19
Egypt	13
Embassy	2
Embryology	39
Engineer	2
Engineering	39
England	5
English	5
Entomology	39
Epidemic	37
Ethnology	39
Etymology	39
Eugenics	39
Eventually	25
Excellent	39
Executive	39
Expedia	5
Expiration	8
Expressing	20
Extorting	39
Eyebrow	39
Fast	39
Faucet	46
Favourite	25
Fee	36
Fiction	18
Finger	21
Flatfoot	39
Florida	14
Force	21
Forces	2
Forearm	39
Forensic	4
Forgive	13
Fortune	33
Fox	3
France	13
Frank	13
Free	29
Friday	3
Future	19
Garlic	39
Gathering	13
Gazetted	13
Geat	43
General	2
Genetics	39
Geography	39
Geometry	39
Georgia	5
Germany	13
Gifts	39
Glazier	39
God	34
Good	25
Government	17
Grade	13
Grape	21
Gray	39
Greg	42
Grigader	13
Grinder	5
Guarantee	39
Gum	39
Gymnastics	39
Gynaecology	39
HK	7
Handgenade	39
Hawaii	5
He	21
Head	2
Health	13
Heho	5
Helen	42
Helping	37
Henry	3
Hey	25
Hi	25
Higher	44
Hilton	17
Hip	16
Hipa	39
Histology	39
History	39
Hla	25
Hong	20
Hospital	2
Hotel	11
How	16
Hydrology	39
I	34
IT	14
Identifying	13
Immediate	41
Imprisonment	39
India	13
Indigenoun	44
Indonesia	13
Infectious	44
Inflationary	51
Injection	39
Inquiring	21
Instep	39
Internal	37
International	3
Introducing	30
Investment	27
Investors	8
Investory	39
Inya	43
Iris	39
Israel	13
Italian	43
Italy	13
Jack	21
Jackie	51
Jailor	39
JapanEmbassy	39
Japanese	43
Jaw	39
Jeremy	30
Jessica	9
Jim	33
Joe	15
John	30
Johnny	17
JointSecretary	39
Josh	42
Journalist	39
Judge	2
Judgement	44
Judical	13
Judicial	13
July	6
June	13
Jungle	4
Junior	13
Jupiter	39
Just	27
Justice	14
Justics	21
K	13
Kabar	40
Kalaw	5
Keeper	2
Kelly	30
Ketu	39
Khin	28
Kidnapping	39
Kidney	39
Kill	38
King	32
Klare	28
Knight	32
Kniting	39
Knuckle	39
Ko	40
Kong	35
KoreaEmbassy	39
Kung	4
Kyats	2
Kyaw	40
Kyipyar	40
Lake	21
Lance	33
LaoEmbassy	39
Large	5
Law	2
Learder	39
Lecturer	2
Lexicography	39
Librarian	39
Lieutenant	39
Likes	35
Lion	39
Lip	39
Lisa	15
Lithography	39
Look	27
Los	41
Lower	44
Lt.	36
Luck	21
Lutainst	39
M	41
Ma	44
Machine	19
Mafia	5
Magistrate	2
Magway	43
MahaBandula	21
Major	2
Malaysia	13
Male	8
Manager	2
Managing	13
Mandalay	5
Mane	39
Manufacturing	4
Maria	9
Mark	11
Market	22
Marriott	17
Marx	42
Mary	5
Mason	39
Massachusetts	14
Master	2
Mataya	5
Maternal	13
Maternity	13
Mathematics	39
Mawlamyaing	5
May	14
Maybe	39
Mayor	39
Measles	39
Mechanics	39
Med	44
Medical	13
Medicine	19
Medium	25
Meroni	42
Metallurgy	39
Meterology	39
Mg	12
Mi	12
Miami	5
Michael	21
Microbiology	39
Microsoft	39
Military	13
Mill	22
Mina	39
Minbu	41
Miner	44
Mingaladon	5
Minister	19
Minnie	30
Misappropriation	39
Missed	38
Mistress	2
Mole	4
Monday	14
Monju	25
MonteneroEmbassy	16
Morphology	39
Moulder	39
Moustache	39
Mr.	51
Mr.Black	41
Mr.John	5
Mr.Peter	5
Mr.Smith	15
Mrs.	51
Ms.	51
Mu	40
Munich	41
Muse	45
Musician	39
Muslim	42
Mya	40
Myanmar	43
Mycology	39
Myology	39
Naik	39
Nail	44
Nape	39
Navigation	39
Navy	25
Necessity	42
Negtune	39
Nepal	13
Nervous	8
Net	27
Neurology	39
Nevertheless	25
New	6
Newton	7
Next	27
Ni	3
No	27
No.	4
No.3	3
No.49	43
Nose	5
Nostrial	39
Note	11
Nu	9
Nyang	38
Nyoumi	9
Nyung	41
OK	3
OUCH	25
Oaths	5
Objection	30
Obstetrics	39
Occasionally	37
October	4
Offence	39
Office	2
Officer	2
Official	45
Oh	27
Ohio	5
Oo	5
Opportunists	13
Opthalmology	39
Optics	39
Optional	41
Orbit	39
Ordering	6
Ordnance	39
Oregon	14
Orlando	39
Ornithology	39
Orthodentics	39
Orthopaedics	39
Pagoda	5
Pahu	5
Painter	39
Painting	16
Palaeontology	39
Palmistry	39
Park	3
Parking	21
Patron	39
Paw	39
Paying	8
Payment	8
Pediatrician	39
Pelvis	8
Pennsylvania	5
Penny	8
Pensioner	39
People	25
Personal	39
Personality	25
Peter	25
Petition	13
Petrology	39
Pharmaceutics	39
Pharmacology	39
Phil	15
Philidalphia	5
Philippines	13
Philosophy	39
Phonetics	39
Photography	39
Physical	4
Physician	39
Physics	39
Physiology	39
Pinlong	5
Pittsburgh	5
Pity	30
Plaint	39
Plaintiff	39
Plam	16
Planitiff	39
Plantation	39
Plasticsurgery	39
Platform	5
Platoon	39
Pleader	2
Polio	39
Position	11
PostalStamp	39
Power	13
Practitinner	2
Prasitology	39
Presiding	51
Princeton	39
Printer	39
Pro	44
Procedure	5
Programmer	21
Promisor	39
Promissory	37
Prosecution	4
Prostitutes	44
Psychiatric	13
Psychology	39
Public	13
Publisher	39
Purple	39
Quarter	13
R	44
Rahu	39
Rape	39
Rear	41
Receiver	39
Rector	2
Red	17
Reformation	39
Regimental	44
Registrar	39
Reporter	39
Research	13
Restaurant	5
Revenue	44
Rhinocerous	39
Richard	15
Rick	15
Rivers	9
Rome	42
Ronda	42
Rose	32
Royal	21
Rrisoner	39
Rule	14
Run	14
Russian	13
Ryan	15
Sally	15
Sambur	39
Sarah	27
Satur	39
Saturday	14
Sayadaw	32
Scar	39
Science	39
Scrulptor	39
Seattle	21
Secondary	44
Secrets	33
Section	39
Selection	27
Senior	13
Sentences	44
September	21
Serbia	25
Sergeant	13
Services	2
Sheila	15
Shell	39
Shopping	25
Shwe	45
Shwedagon	41
Simple	13
Sinct	7
Singapore	44
Singaporean	13
Smith	32
Sneakers	25
Snowing	41
Society	3
Sociology	39
Soe	40
Solidarity	25
Specialist	2
Spectrometry	39
Srilanka	13
Staff	13
Stamp	5
Stastician	39
Stastics	39
States	3
Station	5
Stevedone	39
Store	46
Street	22
Studying	8
Su	10
Sub	44
Successor	39
Sule	5
Sunday	21
Superior	13
Supermarket	22
Supervisor	39
Susan	28
Suspender	39
Swe	44
Sweater	39
Swelling	39
Sydney	9
TV	46
Taipei	43
Take	36
Tarsi	38
Taunggyi	5
Temple	39
Terry	15
Texas	14
Thailand	13
Than	9
That	30
The	27
Thein	9
Theology	39
Thereupon	7
Thida	22
Thilashin	13
Things	25
Third	43
Throat	13
Thugyi	21
Thumb	11
Thursday	5
Ticketing	4
Tiger	39
Time	23
Toe	12
Tom	42
Tomorrow	5
Tony	8
Township	44
Toxicology	39
Train	15
Training	25
Transactor	44
Travel	22
Travelocity	5
Trigonometry	39
Trishaw	39
Trism	21
Trustees	5
Tuberculosis	13
Tuequoise	39
Tun	12
Tutor	39
Twin	37
U	51
U.S.	13
US	5
Union	17
United	21
Universities	13
University	3
Vacant	37
Vaccinated	39
Vagina	39
Vangauard	39
Vanity	30
Veterinary	39
Vietnam	13
Virology	39
Visa	22
Visiting	43
Volunter	39
Waht	8
Waist	39
Waiter	39
Waitress	39
Warden	39
Warrant	13
Washington	14
We	27
Wednesday	21
Welcling	37
What	45
When	27
Which	25
Whre	8
Why	45
Win	25
Withdraw	39
Witness	19
Womb	39
Women	13
Work	19
Workman	39
Wreather	39
Wrist	39
Yango	15
Yangon	41
Yes	25
York	48
You	15
Zoo	5
Zoology	39
a	26
a.m	2
abeyance	14
ability	19
abject	13
able	5
abolished	28
about	24
abroad	5
absent	39
absenth	39
absolutely	3
absorb	21
abundance	14
accept	47
acceptance	9
access	5
accident	43
accidentally	3
accidently	39
accidents	3
accompaniment	14
accord	14
according	21
account	14
accountable	41
accounted	3
accounts	5
accuse	44
accused	14
accustomed	24
ache	39
aches	27
achieve	41
achool	50
acknowledgement	14
acquaint	41
acquaintance	32
acquainted	21
acquitted	29
across	8
act	21
action	5
actiong	28
actions	32
active	39
actual	6
actuality	14
add	41
adding	43
addition	14
address	3
adjectives	44
admission	14
admit	41
admitted	21
advance	14
advantage	5
adverse	43
adversely	28
advertise	44
advices	3
advise	41
aegis	14
aeroplane	32
affair	21
affected	3
afford	47
afield	22
afraid	3
after	24
afternoon	43
again	3
against	36
age	5
agencies	16
agenda	21
ages	25
ago	2
agree	47
agreed	3
agreement	14
agrees	29
ahead	3
aid	14
aiding	5
aim	21
air	43
aircraft	13
airline	43
airlines	2
airplane	32
airport	22
airs	3
aked	27
alarm	5
alcohol	5
alexandrian	51
alight	2
alisn	28
alive	39
all	25
allergic	3
allergies	5
allow	44
allowance	5
allowed	29
almost	16
alone	5
along	5
alphabetical	13
already	3
alright	17
also	28
alternative	27
although	18
altogether	28
always	3
am	49
ambit	14
ambition	21
ambush	14
amiss	15
among	5
amount	14
amounts	47
an	51
analogy	32
anchor	16
ancient	43
and	27
angry	5
anniversary	21
announce	41
annoyed	41
another	29
answer	32
answers	9
ant	2
anthurium	39
anti	44
anxious	39
any	24
anybody	5
anyone	28
anything	24
anywhere	31
apart	3
apartment	21
apologies	19
apparent	5
appear	41
appearance	14
appearances	27
appetite	48
apple	32
apples	44
apply	44
appoint	39
appointment	32
apportion	44
apprehensive	5
approval	22
archaeological	39
architect	14
are	33
area	22
aren	20
argue	44
argued	3
arguing	22
argument	5
arguments	32
arm	19
armed	6
armoury	39
army	22
around	3
arrange	41
arrangements	5
arrant	27
arrears	41
arrive	41
arrived	3
arriving	3
artist	32
artistic	39
as	24
ashamed	5
ask	41
asked	29
asks	29
asleep	44
asparagus	39
aspirin	44
assault	14
assistance	32
association	14
assume	3
asteriod	39
astonishment	19
at	24
ate	29
atomic	13
attack	41
attempt	21
attend	50
attendents	2
attention	44
attracted	24
auction	5
authority	21
aution	44
automated	51
automatic	4
averse	3
avocado	39
avoid	39
awake	3
award	44
away	5
awkward	32
awoke	29
b	44
baby	46
bachelor	21
back	5
bacon	25
bad	43
badge	39
badly	3
bag	17
bags	16
bail	44
bake	39
balance	14
ball	11
balls	44
bamboo	4
banana	46
bananas	16
banded	13
bank	21
banknotes	23
banks	27
bar	13
bargain	22
bargaing	44
barn	39
barracks	43
barren	39
barricades	43
barter	44
baseball	17
basement	14
basic	39
basis	21
basket	48
basketball	3
baskets	22
bath	9
bathe	39
battery	3
baying	16
bayonet	39
bazaar	21
be	41
beach	11
bean	2
bear	41
bears	29
beast	22
beat	39
beats	29
beautiful	43
became	29
because	38
become	7
bed	43
bedroom	5
beds	45
bee	39
been	28
beet	51
beetle	39
before	3
began	5
begin	5
beginner	46
behave	13
behaved	5
behaviour	11
behind	7
being	41
beleives	29
belief	7
believe	41
believed	33
bell	48
bells	44
bend	39
beneath	32
benefit	14
benefits	5
beside	7
besides	39
best	43
bet	44
betel	39
betray	39
better	3
between	50
beyond	7
beyound	21
bicycle	46
bicycles	45
bid	44
bidding	17
big	9
biggest	43
bill	25
bind	11
bird	46
birds	45
birth	25
birthday	43
bite	3
bites	36
bitten	3
bitter	39
black	9
blackboard	46
blame	44
blamed	16
blazes	45
bless	44
blew	29
blind	9
blonde	4
blood	43
blouse	11
blow	3
blown	3
blue	9
boast	44
boastful	39
boat	48
bodied	23
body	19
boil	39
boiled	6
bold	39
bomb	2
bomber	39
bone	3
bones	5
bonus	46
book	43
booked	41
booking	43
books	5
boquet	11
bore	25
boring	39
born	25
borrow	41
boss	48
botanical	39
both	45
bother	41
bothering	38
bottle	48
bought	47
bounds	14
bow	39
bowel	41
bowl	46
box	43
boy	11
boyfriend	19
boys	22
braggart	14
bragged	27
braggert	21
brahminy	44
brakes	5
brand	35
brave	39
breach	14
bread	25
break	41
breakfast	5
breaking	28
breakthrough	11
breathe	25
breathed	27
breed	39
bribe	44
bridal	37
bright	39
brighter	20
bring	41
bringjal	39
brings	36
brittle	16
broadcast	44
brochure	17
brochures	41
broke	29
broken	24
brother	32
brothers	45
brought	47
brown	9
brownie	44
bruise	44
bruite	44
brunetten	44
brunt	44
brush	44
brutal	44
brute	44
brutish	44
bubble	44
buccaneer	44
buck	44
bucket	44
bucketful	44
buckle	44
bud	44
buddhism	44
budge	44
budget	21
buff	44
buffalo	44
buffet	44
buffoon	44
bug	43
bugaboo	44
bugbear	44
bugle	44
bugler	44
build	44
builder	44
building	43
buildings	7
built	5
bulb	44
bulbul	44
bulk	44
bull	44
bullet	44
bulletin	44
bullion	44
bullock	44
bully	44
bum	44
bump	44
bumptious	44
bun	44
bunch	44
bundle	44
bung	44
bunk	44
bunny	44
burden	17
bureau	44
burglar	44
burgle	44
burial	44
buried	6
burly	44
burn	44
burner	44
burning	44
burnish	44
burnt	5
burst	44
bury	44
bus	48
buses	45
bushy	44
business	43
businessman	46
bust	44
busy	3
but	27
butane	44
butch	44
butcher	44
buts	16
butt	44
butter	44
butterfly	46
button	46
buxon	44
buy	41
buyer	44
buzz	44
by	24
bye	25
bypath	44
bystander	44
bystreet	44
c	44
cab	44
cabaret	44
cabbage	44
cabin	44
cabinet	44
cable	44
cacao	44
cache	44
cackle	44
cactus	44
cad	44
cadaver	44
cadaverous	44
caddie	44
caddy	44
cadence	44
cadet	44
cadge	44
cadre	44
caesarian	44
cafeteria	22
caff	44
cage	44
cake	46
calcium	44
calculable	44
calculate	44
calculating	44
calculation	44
calculator	22
calculus	44
calendar	44
calender	44
calf	44
calibre	44
calico	44
call	41
called	41
calligraphy	44
calling	3
callosity	44
calm	9
calmly	44
calorie	44
calumny	44
calve	44
camaraderie	44
came	29
camel	44
camera	44
cami	44
camouflage	44
camp	44
campaign	44
campaigner	44
campus	44
can	38
canadian	44
canal	44
canalize	44
cancel	44
cancelled	7
candid	44
candidate	44
candidly	44
candied	44
candle	44
candour	44
candy	46
cane	44
canine	44
cannibal	44
cannon	44
cannonade	44
cannot	38
canny	44
canoe	44
cant	44
cantankerous	44
canteen	44
cantonment	44
canvas	44
canvass	44
canyon	44
cap	44
capability	44
capacious	44
capacity	43
cape	44
caper	2
capillary	44
capital	44
capitalize	44
capitulate	44
capitulation	44
caprice	44
capricious	44
caprize	44
capsize	44
capstan	44
capsule	44
captain	44
captious	44
captivate	44
captivity	44
captor	44
capture	44
car	11
carafe	44
carat	44
caravan	44
carbon	44
carbonize	44
carcass	44
card	43
cardboard	44
cardiac	44
cardigan	44
cardinal	44
cardiology	39
cards	21
care	3
career	44
carefree	44
careful	3
carefully	23
careless	39
carelessly	44
careworn	44
caricature	44
caries	44
carnal	44
carnation	39
carnival	44
carnivore	44
carnivorous	44
carousal	44
carouse	44
carp	44
carpal	44
carpenter	44
carpentry	44
carpet	44
carriage	44
carried	42
carrier	44
carry	41
carrying	28
cars	45
case	21
cassia	4
cast	33
cat	11
catch	41
catchcold	39
catches	41
caterpillar	39
catfish	2
cats	22
cattle	17
caught	41
cauliflower	39
cause	14
causing	28
cave	22
ceiling	22
cell	43
centre	14
certain	17
certificate	44
cetepede	39
chair	48
challenge	44
chambers	14
champae	2
chance	46
chances	5
change	43
changeable	39
changed	47
changes	45
channel	11
charge	14
chargrin	32
charmed	13
charts	5
cheaper	5
cheapest	43
check	41
checks	3
cheered	16
chestnut	21
chew	39
chicken	46
chief	2
child	21
childhood	2
childish	39
children	45
china	48
chinese	6
chocolate	39
choice	21
choke	39
choose	41
choosing	18
chop	43
choreography	39
chorus	22
chose	33
chosen	47
cigaratte	21
cigarettes	41
circulation	14
city	21
claim	47
clam	39
clapping	10
class	43
classroom	46
clausena	51
clean	9
cleaned	3
cleaning	50
clear	41
cleark	39
clearly	3
clerk	2
clever	39
cleverest	17
clients	5
cliff	39
climate	21
climates	5
climbed	36
climbing	13
clip	39
clock	46
clockwork	5
close	3
closed	16
closer	5
closest	43
closing	2
cloth	2
clothes	21
clothing	32
cloud	44
club	21
clue	45
clutched	18
clutches	14
co	44
coastal	39
coat	11
cockroach	39
code	2
coffee	5
cold	3
collapse	44
colleague	14
colleagues	21
collect	44
collected	16
collection	44
collective	39
collector	44
collide	44
collision	14
color	45
colourful	39
colourless	39
comb	44
combat	22
combination	14
come	41
comes	29
comet	39
comfortable	39
coming	3
command	14
commander	2
commanding	43
commant	51
commerce	5
common	43
communism	5
companies	21
companion	32
company	21
comparison	5
compensate	44
compete	47
competitive	17
compile	39
complain	44
complained	27
complete	3
completely	25
completion	32
complexities	14
compliance	14
compliment	22
complimentary	45
compliments	14
comprehension	19
compromise	43
computer	43
computers	17
concede	41
conceived	29
concepts	21
concern	41
concerted	51
concerts	5
concinna	37
conclusion	21
conditinuous	37
condition	14
conditioning	21
conditions	11
conduct	2
conference	43
confessed	29
confidence	5
confined	16
confirm	47
confirmation	14
confirmed	43
conflict	14
confuess	5
connect	39
consider	47
considerable	39
consideration	14
considered	5
constipate	39
construction	14
constructive	39
consult	44
consumer	6
contact	3
contempt	14
contental	13
contention	14
continuous	39
contract	5
contradiction	14
contrary	21
contrast	5
contrasted	28
control	14
convenience	43
conversation	21
cook	43
cooked	39
cookie	46
cookies	45
cooking	14
cool	25
cooler	43
copy	3
coral	13
coriander	39
cormorant	39
corner	17
cornfield	39
corporate	13
corporation	5
correction	17
correctly	5
corridor	27
cost	14
costs	29
costus	2
coucal	39
cough	39
could	38
couldn	20
council	14
count	21
counter	3
counterfeit	8
countries	2
country	21
courage	21
course	5
court	14
cover	5
cow	44
coward	43
cowards	3
cowpea	39
crab	39
cracking	43
cramped	25
crawl	44
crazy	27
cream	2
creature	14
credence	21
credit	43
cress	21
crew	16
cricket	39
cries	32
crisis	46
crisp	2
criticism	21
critisze	44
croaker	39
crook	14
crops	2
cross	41
crossed	47
crosses	45
crowd	21
crowded	43
crowned	33
cruel	39
cruise	43
crunch	22
crush	39
cry	3
crying	9
crystal	11
cub	17
cuckmuach	39
cuckoo	39
cue	21
cultivation	51
cunning	39
cup	46
cups	25
curly	28
currency	25
current	43
curry	42
curse	44
curshed	16
curtains	22
curve	39
curved	39
custodial	13
customer	20
cut	41
cute	43
cuts	21
d	44
dace	39
dad	5
dahila	39
daily	39
damaged	16
dance	5
danger	21
dangerous	9
dangers	21
dare	47
daren	20
dark	43
darkest	43
data	19
date	45
dates	21
daughter	32
dawn	43
day	21
daybreak	50
days	45
dead	3
deadly	39
deaf	39
deal	21
dearest	19
death	41
debts	32
decide	41
decided	47
decline	48
decrease	39
deemed	7
deep	39
defeat	5
defeats	5
definition	25
defray	41
degrees	2
delay	5
delete	36
delicious	17
delight	5
delivered	7
delivery	14
delusions	14
demand	21
demands	45
den	22
denies	29
dent	33
dentist	46
deny	44
denying	27
departing	5
department	22
departs	21
departure	21
dependent	39
depending	29
depletion	14
deposit	14
depths	11
dereliction	14
described	29
description	3
desert	21
deserve	42
desired	43
desk	48
destination	21
destiny	16
destroyed	27
destructive	39
detail	14
detrimental	43
develop	24
developed	44
diametrically	24
diasppeared	21
did	38
didn	20
didn`t	35
die	25
died	29
diet	46
differences	22
different	13
difficult	11
difficulties	14
dig	39
dilicious	39
dim	39
dinner	41
dire	14
direction	5
directions	5
director	17
dirty	9
disappear	44
disasters	41
disccussed	36
discuss	41
discussion	22
disgraceful	22
dish	9
dishes	22
disinherit	44
dispatched	3
disposes	47
disturbed	5
disture	39
dive	44
division	13
dizzy	39
do	38
doctor	21
does	38
doesn	20
dog	17
dogs	16
doing	3
doll	46
dollar	43
dollars	2
dollor	13
dolls	23
dolphin	39
domestic	29
don	20
done	5
door	22
dots	45
double	6
doubt	27
dough	2
down	5
downs	16
downtown	5
dragonfly	39
drama	17
draw	7
drawer	48
drawing	10
dream	39
dress	43
drew	18
drink	41
drinkable	39
drinking	28
drinks	5
drive	41
driver	16
driving	3
drop	14
dropped	47
drowning	25
drum	44
drunk	39
dry	22
duck	44
ducks	16
due	9
dug	49
dugong	39
dumb	39
dumpling	2
dune	2
durian	33
duster	46
dutiful	39
duty	2
dwarf	13
dye	39
e	44
each	43
eager	39
eagle	21
eagles	21
ealing	19
ear	19
early	5
earrings	41
ease	41
east	22
easy	28
eat	41
eaten	47
eating	5
eats	5
ecological	37
economic	13
economics	13
economy	21
edge	14
education	21
educational	39
educative	39
eel	2
effect	21
effective	2
efforts	32
egg	32
eggs	25
egret	39
eight	44
eighteen	44
eighty	44
either	6
elected	29
election	2
elevator	19
eleven	25
else	3
email	21
emergency	37
employed	23
empty	25
enactment	14
encouraged	16
end	14
enduring	16
enemy	14
engage	39
engaged	17
engagement	22
engineer	21
engineers	16
enjoy	47
enjoying	6
enjoys	29
enough	43
enquired	27
enter	41
entered	7
entering	5
entertain	39
entertaining	14
entrepreneurs	14
envy	41
erarly	39
erase	44
erected	21
escape	41
escaped	36
estimate	39
eugenia	39
eurasian	4
even	15
evening	43
evenings	21
ever	38
every	24
everybody	25
everyday	5
everyone	20
everything	5
everywhere	44
evidence	21
exactly	43
exam	21
examined	45
example	32
exams	43
excavata	32
excellent	39
exchange	43
exchanged	28
excuse	41
exercise	21
expansion	19
expansive	39
expect	38
expectations	5
expected	45
expenses	41
expensive	3
experience	5
expert	32
expire	39
expiry	23
explain	44
explained	29
explaining	17
explore	50
express	43
extended	3
extensive	4
extraordinary	23
extravagant	39
extremely	27
eye	25
eyed	2
eyelid	43
eyes	32
f	44
face	19
facilities	17
fact	14
facts	14
fail	3
failed	29
failure	2
faint	39
fainting	39
fair	28
faithful	39
fake	9
falcon	39
fall	25
fallen	5
falling	41
falls	27
familiar	39
family	21
famine	5
famous	3
fan	44
fancy	32
far	3
farm	39
farmer	11
farmhouse	39
fasten	39
fastly	9
fat	9
father	32
fault	32
favor	46
favorite	43
favour	46
favours	7
fax	43
fay	19
fear	47
fearless	39
feather	44
featherback	39
fee	21
feed	41
feel	41
feeling	3
feels	29
fees	17
feet	19
fell	3
felt	29
female	5
fertile	39
feverish	39
few	46
field	21
fierce	43
fifteen	44
fifth	23
fifty	44
fighter	39
figure	36
figures	43
fill	41
film	5
filter	39
final	43
finally	25
finances	22
find	47
finding	37
fine	3
finger	43
fingers	45
finish	22
finished	41
finned	2
fire	48
fired	44
firm	17
first	43
fish	46
fishermaen	17
fisherman	22
fit	41
five	44
fix	47
fixed	3
flat	43
flattered	7
flexibility	41
flexible	39
flies	16
flight	21
flirt	39
float	44
floods	19
flower	46
flowers	43
flown	5
fly	41
flying	26
fold	39
follow	41
food	21
foolish	39
foot	46
football	25
for	24
forbid	44
force	21
forced	3
forehead	39
foreign	25
forest	25
forged	23
forget	41
forgot	47
form	11
forth	22
forty	44
forward	5
found	41
four	23
fourr	8
fourteen	44
fowl	19
fox	21
foxes	21
free	14
freeze	39
fresh	24
fried	13
friend	21
friendly	39
friends	5
frighten	39
fritters	2
frog	21
from	24
front	14
fruit	21
fry	39
fu	19
full	3
fully	6
function	44
fund	42
funds	25
funny	16
furious	39
furrow	39
further	6
g	44
gain	16
gained	29
gaint	44
galingal	39
game	11
games	21
gang	44
garden	5
garfish	39
gas	13
gasoline	41
gate	16
gaur	39
gave	29
general	2
gentle	39
geological	39
get	41
gets	29
getting	3
ghost	5
giant	44
gibbon	39
gift	46
ginger	39
girl	48
girlfriend	46
girls	22
girlဖန	14
give	41
given	7
gives	36
giving	24
glad	3
glass	46
glasses	46
glauca	19
glitters	9
globalization	11
globe	44
glutinous	44
go	41
goat	21
goby	21
goes	29
going	3
gold	45
golden	51
gone	25
good	43
goods	21
goose	44
gossip	44
got	29
gourd	2
government	6
graceful	39
graces	16
grackle	39
graduate	43
grandeur	5
grandfather	32
grandmother	19
granted	17
grass	2
grasshopper	39
gravy	5
great	43
greatness	2
green	9
grew	43
grind	39
gross	42
ground	22
group	5
grow	44
growth	2
grudge	14
guarantee	44
guard	5
gudgeon	39
guess	38
guide	2
guilty	5
gum	44
gun	2
guns	17
gusts	36
h	44
habit	21
had	29
hair	19
half	44
hall	22
halt	21
halves	5
hamburger	39
hand	48
handkerchief	46
hands	19
handsome	16
hang	29
hangs	13
happen	3
happened	45
happens	16
happy	3
harbour	44
hard	3
hardworking	39
harmful	39
has	29
haste	5
hat	44
hate	41
have	47
haven	20
having	5
hay	25
he	42
head	19
headache	46
headed	2
headquarter	32
health	32
hear	41
heard	47
heart	21
heat	25
heavy	21
heel	2
held	24
hello	25
helmet	39
help	41
helpful	39
helpless	39
hen	46
her	51
here	3
heritages	21
heron	21
herself	28
hiccough	39
hidden	17
hide	44
hiding	28
high	43
hijack	39
hiking	7
hill	39
hilsa	39
him	5
himself	5
hint	44
hire	41
hiring	5
his	51
historic	39
historical	43
hoarse	39
hobbies	22
hobby	19
hockey	9
hold	41
holds	7
hole	46
holiday	22
hollyhock	39
home	5
homeless	39
homework	48
honest	3
honour	42
hope	47
hopeful	39
hopeless	39
horizonal	39
horns	45
horror	24
horse	48
horses	21
hospitable	39
hospital	46
hospitality	2
hostages	3
hostess	2
hot	3
hotel	43
hour	21
hours	2
hourse	44
house	48
houses	44
housewife	46
housework	22
how	8
however	39
huge	43
human	43
humble	39
hundred	44
hungry	3
hunter	21
hurriedly	35
hurry	3
hurt	39
hurts	5
hurts.When	27
husband	32
hut	44
ice	44
idea	21
ideas	41
idle	39
if	38
iff	25
ifs	25
ill	3
illegal	39
imitate	39
immature	9
implored	27
importance	14
important	3
imposed	36
impressed	3
imprison	44
improved	29
in	7
inChief	2
including	42
income	14
increase	43
increasing	17
increasingdemands	2
increasingly	21
indeed	3
independent	39
indian	51
indicate	29
indoors	3
industialized	13
industry	21
infantry	13
inform	41
information	45
informing	44
inherit	44
innocent	3
inquire	44
inside	44
inspection	5
inspired	28
intend	21
intended	3
inter	44
interest	44
interested	22
interesting	43
intersection	22
interview	43
into	24
introduce	44
introductory	43
inventive	39
invest	44
investigative	39
invitation	5
invite	44
iora	39
ipomea	21
iron	44
is	18
isn	20
issue	11
issued	23
it	42
itch	39
its	6
itself	21
jacket	46
jail	14
jailed	3
jam	16
jar	11
jasmine	2
jealousy	9
jeans	2
jelly	26
job	21
jobs	21
join	41
joined	35
joint	2
joke	32
jokingly	42
journey	17
joy	40
judge	39
juice	25
jump	44
jumped	3
jumping	10
just	42
justice	5
k	44
keep	50
keeper	21
keeps	29
kept	29
kettle	46
key	44
keys	44
kidding	41
kids	5
kill	44
killed	7
kilometers	2
kind	45
king	3
kingcrab	39
kino	2
kiss	41
kitchen	22
kite	46
knee	19
knew	47
knickers	44
knife	46
knives	16
know	47
knowable	39
known	41
knows	35
kyats	13
l	44
lablab	39
laburnum	32
lack	14
lacks	29
lady	45
ladybird	39
lake	21
lamb	21
lame	39
lamp	46
land	21
landscape	21
lane	45
language	14
languages	45
large	45
lark	39
lashed	27
last	43
lasted	24
late	5
later	3
latest	22
laugh	41
laughing	9
laughter	2
laurel	32
law	2
laws	21
lawyer	48
lax	39
lay	29
layer	2
lazy	39
lead	21
leader	21
leaf	44
leaffish	39
leak	44
lean	33
learn	41
learning	28
learnt	5
least	21
leave	41
leaved	13
leaves	43
leaving	24
led	24
leek	32
left	3
leg	46
legs	45
leisture	5
lemon	39
lend	41
lentil	39
less	14
lesson	44
let	42
letter	11
lettuce	39
library	21
license	43
lie	21
life	2
lifeless	39
lifestyle	45
light	44
like	47
liked	47
likes	29
lily	2
lima	13
limber	39
lime	39
line	21
liner	21
lion	44
list	3
listen	3
listened	47
listening	41
listens	41
lit	47
little	43
live	41
lived	41
lively	39
lives	29
living	16
loach	39
load	44
lobe	2
lobster	39
local	43
location	5
lock	44
locked	16
locomotive	22
logic	39
lonely	43
loney	39
long	45
longer	21
look	41
looked	24
looking	3
looks	29
loose	16
lorry	46
lose	39
lost	24
lot	14
lotus	2
loud	2
loudly	5
love	25
loveless	39
lovely	39
low	39
lowest	43
luck	24
lucky	43
luggage	19
lunch	41
lying	3
m	31
machine	11
mackerel	32
mad	39
made	29
magistrate	21
magnolia	39
mail	43
mailing	5
main	14
maintaining	43
major	22
make	47
makes	24
making	7
man	21
manage	39
managed	29
management	43
manager	21
managers	2
mango	26
mangofish	39
manly	39
manner	32
manners	21
mantis	19
many	23
map	14
maps	16
mar	39
marched	42
marching	39
marian	39
marigold	39
mark	5
marked	44
market	43
married	3
marrow	39
marry	41
marvellous	43
massage	39
master	2
masters	45
mat	44
match	21
matches	44
math	14
mathematical	39
matter	21
may	38
me	5
mean	22
means	43
meant	5
measure	39
measures	21
meat	24
mechanic	46
medals	33
mediate	44
medicine	43
meet	41
meeting	43
melt	39
men	45
mend	39
mental	39
mentally	28
mentary	13
menu	48
merchant	48
mess	39
message	48
met	47
methods	5
mid	44
midnight	17
might	35
mighty	9
miles	2
milk	41
mind	3
mine	21
minimum	17
minority	43
minute	48
minutes	2
mirror	43
miss	44
missble	2
missile	39
missing	9
mistake	21
mistaken	17
mix	44
$	6
mobile	19
modern	3
modest	39
mohur	2
molluse	39
mom	5
moment	48
monastery	21
money	21
monk	14
monkey	39
monrning	21
monsoon	2
month	21
monthly	43
months	2
montly	43
moon	21
moorhen	39
mope	22
moral	14
more	14
morning	21
mortal	6
mortar	39
mosquito	39
most	14
moth	39
mother	32
mountain	39
mouse	44
mouth	32
move	3
movie	21
movies	5
moving	22
much	45
muddy	9
mudskipper	39
mug	21
mullet	39
mung	13
munia	39
murder	39
music	5
musicians.It	23
must	35
mutton	41
my	4
n	44
nail	21
name	19
named	29
nanroty	39
napkin	46
narrow	39
narrowed	24
nasty	45
nation	22
national	43
nationality	22
natural	16
near	7
nearby	3
nearest	11
nearing	51
nearly	27
neck	19
need	47
needed	22
needle	44
needn	20
needs	29
nest	25
never	15
new	43
news	21
newspaper	48
next	43
nice	3
night	43
nightclub	43
nightjar	32
nights	2
nightshade	2
nine	44
nineteen	44
ninety	44
no	25
nobody	42
noise	21
non	48
none	14
nonsense	16
noodle	2
noon	5
normal	23
north	14
nose	19
not	28
note	3
notes	45
nothing	5
notice	27
noticed	27
notification	44
now	5
now.He	42
nowhere	3
numb	39
number	21
numbers	44
nurse	46
nut	5
o	13
obetting	27
obey	39
obvious	43
obviously	42
occupation	22
octopus	39
of	36
off	5
offer	21
offered	29
office	2
officer	21
officers	45
often	3
oh	25
oil	5
ok	3
okay	3
old	23
older	25
oldest	17
oleander	2
on	7
once	41
one	25
onion	44
online	3
only	24
onto	24
ooze	44
open	3
opening	50
operation	43
operative	2
opinion	22
opisthenar	39
opponent	32
opponents	45
opposite	41
option	14
or	24
orange	32
oranges	45
orchid	39
order	2
ordered	18
orders	5
ordinary	43
organizations	33
organized	27
organs	11
oriented	2
osprey	39
other	21
others	21
ou	45
ought	21
our	6
ourselves	27
out	5
outerwear	44
output	19
outside	5
over	27
overcoat	32
overcome	16
overflow	44
overseas	13
owe	47
owing	16
owl	2
own	32
ox	39
oyster	39
ozone	22
p	44
p.m	2
pace	21
package	46
paddy	43
pagoda	22
paid	24
pain	21
pains	16
paint	39
painted	29
paintings	27
pairs	45
palce	19
palmyra	41
pan	46
pant	39
pants	27
paper	46
parachute	39
parade	39
paraised	5
parcel	44
pardoned	15
parents	21
park	41
parking	41
part	45
participate	39
participation	19
particular	43
parties	36
partners	2
partnership	39
party	21
pass	41
passed	27
passengers	14
passport	43
past	13
patient	21
patients	45
paun	44
pay	41
pays	41
pea	22
peace	5
peak	39
pedestrain	44
peel	44
pen	46
pencil	46
pencils	22
penniless	9
pens	44
people	45
per	36
perch	2
perfect	43
performance	2
permission	42
person	21
personal	17
persuade	44
persuasion	42
pet	50
pharmacy	39
pheasant	39
phone	43
phoning	3
photograph	5
photographer	46
physical	39
piano	21
pick	41
picked	29
picture	44
pictures	21
pie	5
piece	14
pierce	39
pig	46
pigeon	6
pigs	44
pilot	14
pilots	5
pine	44
pipe	44
pistol	39
pity	39
pizza	5
place	43
places	21
plan	21
plane	43
planning	28
plans	21
plant	45
plantain	44
plate	48
plateau	39
plates	22
platoon	13
play	41
played	47
player	21
playing	28
plays	15
pleasant	43
please	16
pleased	3
pleasent	3
pleasure	46
plentiful	39
plenty	5
plucked	36
plum	39
plump	25
pluto	39
pocket	9
poetry	17
point	11
pointing	10
poisoned	9
police	14
policeman	46
policewoman	46
policies	2
policy	22
polish	39
polite	39
political	2
pomelo	39
pomfret	39
pond	43
pool	3
poor	39
pop	41
popular	43
porpose	39
position	16
possibility	5
possible	5
post	13
postal	13
postcard	2
poste	4
postman	46
postpone	39
pot	9
potato	39
potential	21
pound	2
pounds	13
poverty	2
powder	39
power	5
powerful	39
practice	41
praise	3
praised	10
pratise	39
prawn	32
praying	4
precious	11
predict	44
prefer	47
preferable	3
preference	48
prefers	29
prepare	39
presence	17
present	21
president	14
press	39
pressure	32
pretend	39
pretends	38
pretty	3
prevail	15
prevailing	37
prevented	33
preventive	39
preview	21
price	21
princess	21
principles	45
print	41
printed	3
prisonder	14
prisoner	3
prisoners	17
private	39
prize	21
problem	21
problems	21
procedures	22
process	14
product	21
productive	39
profession	21
profitable	39
programme	3
programmer	21
programmes	11
progress	14
prohibited	9
promise	47
promised	29
promises	5
prone	2
pronounce	44
pronouncing	47
proportions	21
proposal	46
proposals	45
proposes	27
protective	39
proud	3
proved	29
provide	41
proving	6
provisional	4
public	39
pull	25
pump	46
pumpkin	39
punish	41
punished	29
punishment	41
pupil	21
pupils	22
purified	6
purpose	14
purse	19
push	41
put	47
putting	41
q	44
quail	44
qualifications	32
quantities	2
quarrel	21
quarter	3
queen	46
question	46
questions	21
quickly	3
quiet	5
quite	28
rabbit	46
race	22
raddish	39
radical	51
radio	22
raided	36
railway	22
rain	21
raining	3
raise	43
raised	27
rambutan	39
ran	3
rang	29
rare	39
rate	21
rather	28
ration	39
raven	2
raw	39
rays	39
reach	41
reached	24
read	41
reading	10
ready	3
realignment	14
really	3
reasonable	39
rebel	39
rebuild	50
receipt	48
received	27
receives	29
recent	14
recently	44
reception	21
recession	21
recognition	44
recommend	22
recommendation	27
recover	39
red	9
reduced	28
reference	5
refiment	2
refrigerator	22
refusing	5
regards	21
regiment	2
region	44
regional	43
register	44
registered	37
regular	16
regularly	21
regulations	21
rehearse	39
relationships	21
reliable	39
relief	5
relieved	14
religion	22
religious	39
reluctant	39
remarkable	25
remember	47
remind	41
remove	6
renew	39
rent	41
repair	39
repairing	41
repeat	47
repeating	5
repeats	43
repent	16
replied	29
replies	27
reply	44
representative	21
research	21
resentment	27
reservation	21
reservations	22
reserved	28
reservoir	39
resignation	32
respect	39
respected	3
respond	47
respondent	39
responsible	5
rest	14
restante	19
restaurant	21
restroom	21
results	45
retires	38
retore	44
retrieve	7
return	43
returned	29
revenge	8
reversed	5
revolution	14
revolve	44
reward	44
rice	13
ricenoodles	8
rich	16
ridden	2
ride	41
riding	7
rifle	43
right	3
rigid	39
ring	43
ringing	5
rises	29
rising	3
rivals	32
river	21
road	21
roads	45
roast	39
robbers	22
robbery	48
robin	39
rocket	39
rocks	5
roll	39
room	21
rooms	2
root	32
rose	3
roselle	39
roses	13
rough	39
round	43
row	41
rub	39
rude	39
ruler	48
rumour	21
rumours	3
run	41
running	10
runs	45
rupes	13
rural	43
rusk	39
sad	39
safe	3
safflower	39
said	27
sail	25
sailors	45
sake	14
salad	5
salary	45
sale	3
sales	21
saleswoman	46
salt	43
salty	39
salute	39
same	43
sand	44
sandal	43
sandwiches	16
sandwitch	39
sanetity	14
sang	29
satisfactory	5
satisfied	3
saucer	46
sauna	16
save	41
saved	29
savings	14
saw	29
say	47
saying	21
says	27
scenery	22
schedule	21
scheme	21
schook	25
school	46
scientific	39
scientist	46
scientists	3
scorching	17
scorpi	39
scrape	39
screech	14
sea	13
seafood	5
seagul	39
seal	44
search	29
searching	41
seaside	22
season	32
seasonal	39
seat	5
seats	5
second	43
secretary	46
section	13
sector	14
security	41
see	41
seeds	24
seek	39
seem	47
seemed	29
seems	3
seen	24
seive	39
seizing	42
seldom	39
selected	3
self	50
selfish	39
selfless	39
sell	24
seller	2
selling	13
sells	26
selves	3
senators	45
send	41
sender	44
sending	8
sense	14
sent	38
sentence	2
separate	41
series	14
serious	17
seriously	28
servant	46
serve	39
service	2
services	45
sesame	33
set	24
sets	36
settle	41
settled	3
seven	44
seventeen	9
seventy	44
several	44
sew	39
shadow	21
shake	39
shaking	16
shall	38
shallow	39
shame	46
shape	14
share	17
shareholders	3
shark	39
sharply	3
she	30
sheat	44
sheep	21
sheet	46
sheets	44
shelf	21
shine	39
shining	17
ship	46
ships	21
shirt	17
shirts	2
shoe	19
shoes	45
shone	27
shoot	19
shop	46
shopkeeper	22
shopping	5
short	9
shortly	5
shoud	38
should	38
shoulder	39
shouldn	20
shout	44
shouting	9
show	41
showed	29
shower	32
shrike	39
shutting	50
shy	3
sick	3
side	14
sides	45
sight	14
sign	14
signature	16
silvery	13
similar	28
simple	44
simply	51
sin	21
since	25
sing	44
singer	46
singing	9
single	3
sink	41
sins	22
sir	3
sister	21
sisters	45
sit	41
sites	43
sitting	10
situation	2
six	44
sixteen	44
sixty	44
size	45
skidded	16
skirt	27
sky	22
sleep	41
sleeping	22
sleepless	39
sleeps	38
sleepy	39
slice	39
slip	44
slippery	16
slow	3
slower	5
slowly	2
slug	39
small	9
smart	3
smarter	14
smear	44
smell	13
smells	26
smile	21
smiled	16
smiling	9
smoke	39
smoking	25
smooth	39
smuggle	44
snack	46
snail	39
snake	44
snakehead	2
sneeze	39
sniper	39
snow	5
so	25
soccer	43
social	39
socks	2
sofa	5
soft	3
software	43
soil	32
soilders	21
sold	5
soldier	22
soluble	39
solve	41
solving	50
some	24
someone	5
something	5
sometimes	16
somewhere	5
son	21
song	9
soon	41
sore	9
sorry	3
sorry.	50
sort	14
sound	21
sounds	38
soup	25
sour	39
sovereignty	16
sown	24
space	5
spacious	16
spaghetti	5
spare	41
sparrow	39
speak	47
speaking	9
speaks	29
special	44
specialist	46
speech	32
spell	41
spend	41
spider	39
spill	44
spiny	13
spit	39
splendid	17
split	39
spoke	29
spoon	21
spoons	44
sport	21
sports	5
spot	19
spotted	51
spread	25
spreading	16
spring	44
sprouts	2
squeeze	39
squid	39
stability	25
stamp	44
stand	41
standing	10
star	25
start	41
started	29
starting	48
starts	3
statehood	2
statement	17
station	2
stay	41
stayed	47
staying	5
stays	27
steady	42
steal	44
steam	5
steamer	21
steammed	44
steep	39
steer	44
step	43
steps	44
stick	46
still	35
stingy	39
stir	39
stolen	3
stomach	41
stone	46
stones	5
stood	36
stop	16
stopped	28
stops	3
store	21
storm	21
stormed	36
stormy	25
story	11
straight	5
strain	39
strange	39
strawberry	39
stream	46
street	48
strength	32
stricken	11
strict	39
stringent	44
strip	41
stripe	39
striped	44
strong	43
strongest	14
struck	47
struggle	39
student	48
students	16
studies	29
study	3
stupid	43
subsided	17
subsidy	17
substitute	44
substract	44
subway	21
succeed	39
succeeded	29
success	32
successful	39
such	28
sudden	43
suddenly	24
sued	5
suffer	39
sufficient	27
suffocate	39
sugar	5
suggest	47
suggested	47
suggestions	41
suitable	39
sum	17
summer	11
summon	44
summoned	24
sun	21
sunflower	39
sunshine	22
supermarket	21
supervision	25
supplies	45
supportive	25
suppose	3
suppress	39
supprised	39
sure	39
surface	44
surgery	43
surrender	39
susan	2
swallow	39
swear	44
sweet	2
swell	39
swiftler	39
swim	41
swimming	5
switch	41
switchon	39
swooped	24
system	2
t	44
table	48
tail	21
tailor	2
tails	22
take	41
taken	5
taking	7
talk	41
talked	3
talking	3
tall	9
taller	9
talons	32
tame	39
tank	39
tanker	3
tanks	36
tap	46
tassel	26
taste	39
tasteless	39
tastes	29
taught	33
tax	43
taxi	48
tea	11
teach	47
teacher	48
teachers	22
teak	13
team	21
tear	39
tears	5
tease	41
techniques	16
teenagers	5
teeth	44
telephone	48
television	44
tell	41
teller	46
tells	36
temperate	43
temperature	22
ten	44
tennis	9
tent	39
term	14
test	39
tester	31
than	36
thank	38
thanks	16
that	30
the	6
theater	29
theft	14
their	6
them	5
themselves	5
then	16
theory	21
there	16
thermometer	17
these	16
they	8
thick	39
thie	25
thief	48
thieves	45
thin	9
thing	21
thing.On	7
things	5
think	47
thinking	3
thinks	29
thirsty	3
thirteen	8
thirty	44
this	37
those	5
though	25
thought	47
thousand	13
three	23
throat	19
through	3
throw	41
thrush	39
thugyi	21
thumb	19
thumbs	45
ticket	21
tickets	21
ticks	45
tide	21
tie	37
tiger	13
tight	43
tighter	21
till	7
time	45
times	22
tire	9
tired	3
tissues	5
title	22
to	24
toast	16
tobacco	19
today	3
toe	21
together	5
told	29
tolerate	39
tomato	46
tomorrow	3
tonight	3
tons	2
too	3
took	29
toothpicks	45
top	14
torn	25
torpedo	39
total	14
touch	47
tour	13
tourism	39
tourist	27
towards	42
towel	46
towels	46
tower	21
town	14
track	22
tractor	39
trade	44
trading	44
traffic	5
train	21
trains	45
transferred	5
transformation	32
translate	41
transmitter	32
transport	44
trap	21
travel	5
traveler	11
traveling	5
traveller	22
travellers	45
treacherous	39
treambled	29
treat	16
tree	48
trees	45
tremendous	23
tried	3
tries	3
triffle	39
trip	43
troop	39
troops	17
tropedo	39
tropical	43
trouble	3
troubles	33
trousers	16
trumpet	26
trust	47
truth	17
try	47
trying	3
tstrong	38
tulip	39
turn	41
turned	29
twelve	44
twenty	44
twist	39
two	23
type	14
ugly	3
umbrella	32
unbreakable	39
under	7
understand	47
undressed	29
uneasy	3
unemployment	43
unforgettable	39
unhappy	9
unity	25
universal	39
university	45
unless	33
unlocked	16
unpleasant	3
unprecedented	4
unstable	39
until	27
unusual	15
unwilling	16
up	5
upn	24
upon	5
upper	4
upright	39
ups	5
upset	9
upside	2
upsurge	21
urban	39
urchin	2
urgent	9
us	25
usable	39
use	47
used	47
usedn	20
useful	39
useless	3
using	41
usually	38
utterly	28
vacancies	5
vacation	43
vacationing	5
valley	39
valuable	45
vaporise	39
various	39
vary	21
vast	43
vegetables	41
vented	44
venture	36
venus	39
vermicelli	39
verses	22
very	28
vessels	15
viable	25
victims	21
victorious	39
views	5
village	43
villagers	17
violating	7
visit	41
volcanic	39
volcano	39
wagtail	39
wait	41
waited	47
waiting	3
waits	29
wake	41
walk	43
walked	47
walking	10
wall	11
wallet	19
want	47
wanted	16
wanting	47
wants	29
war	43
warm	25
warmer	14
warn	39
warned	47
was	29
wash	41
washing	7
wasn	20
wasp	39
waste	23
watch	41
watched	29
water	43
waterfall	39
wave	39
way	21
we	8
weak	48
weapon	2
wear	41
wearing	28
wears	26
weather	21
weave	39
weaverbird	32
webpage	46
website	17
wedding	43
week	21
weekend	11
weekly	43
weeks	25
weigh	39
weight	29
weights	29
welcome	5
welknown	39
well	3
went	47
were	33
what	8
whatever	33
when	8
whenever	38
where	8
wherever	27
whet	50
whether	27
which	25
whichever	24
while	27
whiskey	5
whisper	41
white	9
who	8
whoever	14
whole	43
whom	41
whose	41
why	8
wide	39
widespread	28
wife	32
wild	39
will	38
willowy	16
win	41
wind	25
windgave	36
window	22
wine	5
winning	14
wins	29
winter	43
wipe	44
wireless	51
wise	2
wish	47
wished	7
wishes	14
with	24
withdraw	44
withdrawal	44
within	13
withing	51
without	24
witness	5
wolf	21
wolves	22
woman	46
womanish	39
womanly	39
women	17
won	20
won`t	33
wonder	47
wonderful	3
wondering	17
wood	21
woodpecker	39
word	43
words	45
work	41
worked	41
worker	43
workers	2
working	3
works	29
world	44
worm	39
worried	3
worry	41
worse	5
worst	43
would	38
wrap	39
wring	39
write	41
writer	46
writers	16
writing	10
written	24
wrong	3
wrote	29
y	13
yawn	39
yeah	21
year	21
years	13
yellow	9
yellowish	39
yesterday	3
yet	5
you	15
you.မလား	41
young	25
younger	14
youngest	22
your	6
yours	5
yourself	5
yourselves	5
youthful	39
yuan	2
z	44
zero	44
zinnia	39
zoological	39
ခွက	14
တစ	14
ဒီဟာ	7
ဖန	14
ဖြစ	14
များ	44
လား	36
လုံး	6
သ	14
်	36
။	44
