;KategProblem:cats: 50   words: 4305
0:$,
1:
2:&apos;clock,00,10PM,30P,30PM,30pm,3rd,45,50000,A.M,AppointmentsGeneral,Association,Authority,Clerk,Clinic,Committee,Creditor,Department,Director,Dollars,Embassy,Engineer,Forces,General,Head,Hospital,Judge,Keeper,Kyats,Law,Lecturer,Magistrate,Major,Manager,Master,Mistress,Office,Officer,Pleader,Practitinner,Rector,Services,Specialist,a.m,ago,airlines,alight,ant,attendents,bean,bomb,caper,catfish,champae,chief,childhood,clerk,closing,cloth,code,commander,conduct,costus,countries,cream,crisp,crops,degrees,dollars,dough,dumpling,dune,duty,eel,effective,election,eyed,failure,finned,fritters,general,gourd,grass,greatness,growth,guide,gun,headed,heel,hospitality,hostess,hours,inChief,increasingdemands,jasmine,jeans,joint,kilometers,kino,laughter,law,layer,life,lily,lobe,lotus,loud,managers,master,miles,minutes,missble,mohur,monsoon,months,nights,nightshade,noodle,office,oleander,operative,order,oriented,owl,p.m,partners,perch,performance,policies,political,postcard,pound,poverty,prone,quantities,raven,refiment,regiment,ridden,rooms,seller,sentence,service,shirts,situation,slowly,snakehead,socks,sprouts,statehood,station,susan,sweet,system,tailor,tons,upside,urchin,weapon,wise,workers,yuan,
3:Fox,Friday,Henry,International,Ni,No.3,OK,Park,Society,States,University,absolutely,accidentally,accidents,accounted,address,advices,affected,afraid,again,agreed,ahead,airs,allergic,already,always,apart,argued,around,arrived,arriving,assume,averse,awake,badly,basketball,battery,before,better,bite,bitten,blow,blown,bone,busy,calling,care,careful,checks,cleaned,clearly,close,cold,coming,complete,contact,copy,counter,cowards,cry,dead,description,dispatched,doing,driving,else,expensive,extended,fail,famous,far,feeling,fell,fine,fixed,forced,full,getting,glad,going,happen,happy,hard,here,honest,hostages,hot,hungry,hurry,ill,important,impressed,indeed,indoors,innocent,intended,jailed,jumped,king,later,left,list,listen,looking,lying,married,mind,modern,move,nearby,nice,note,nowhere,often,ok,okay,online,open,phoning,pleased,pleasent,pool,praise,preferable,pretty,printed,prisoner,programme,proud,quarter,quickly,raining,ran,ready,really,respected,right,rising,rose,rumours,safe,sale,satisfied,scientists,seems,selected,selves,settled,shareholders,sharply,shy,sick,single,sir,slow,smart,soft,sorry,starts,stolen,stops,study,suppose,talked,talking,tanker,thinking,thirsty,through,tired,today,tomorrow,tonight,too,tried,tries,trouble,trying,ugly,uneasy,unpleasant,useless,waiting,well,wonderful,working,worried,wrong,yesterday,
4:Cane,Collar,Deputy,Drilling,Forensic,Jungle,Kung,Manufacturing,Mole,No.,October,Physical,Prosecution,Ticketing,automatic,bamboo,blonde,cassia,eurasian,extensive,my,poste,praying,provisional,unprecedented,upper,
5:12th,650,Angeles,Bagan,Bangkok,Beijing,Birthday,Bob,Boston,California,Canada,Delaware,Detroit,England,English,Expedia,Georgia,Grinder,Hawaii,Heho,Kalaw,Large,Mafia,Mandalay,Mary,Mataya,Mawlamyaing,Miami,Mingaladon,Mr.John,Mr.Peter,Nose,Oaths,Ohio,Oo,Pagoda,Pahu,Pennsylvania,Philidalphia,Pinlong,Pittsburgh,Platform,Procedure,Restaurant,Stamp,Station,Sule,Taunggyi,Thursday,Tomorrow,Travelocity,Trustees,US,Zoo,able,abroad,access,accounts,action,advantage,age,aiding,alarm,alcohol,allergies,allowance,alone,along,among,angry,anybody,apparent,apprehensive,argument,arrangements,ashamed,auction,away,back,bedroom,began,begin,behaved,benefits,bones,books,brakes,breakfast,built,burnt,chances,charts,cheaper,clients,climates,clockwork,closer,coffee,commerce,communism,comparison,concerts,confidence,confuess,considered,contract,contrast,corporation,correctly,course,cover,dad,dance,defeat,defeats,delay,delight,departing,direction,directions,disturbed,done,down,downtown,drinks,early,eating,eats,entering,everyday,everything,expectations,experience,fallen,famine,female,film,flown,forward,friends,garden,ghost,grandeur,gravy,group,guard,guilty,halves,haste,having,him,himself,hiring,home,hurts,inspection,invitation,justice,kids,late,learnt,leisture,location,loudly,mailing,mark,me,meant,methods,mom,movies,music,noon,nothing,now,nut,off,oil,orders,out,outside,paraised,peace,photograph,pie,pilots,pizza,plenty,possibility,possible,power,promises,quiet,reference,refusing,relief,repeating,responsible,reversed,ringing,rocks,salad,satisfactory,seafood,seat,seats,shopping,shortly,slower,snow,sofa,sold,someone,something,somewhere,space,spaghetti,sports,staying,steam,stones,straight,sued,sugar,swimming,taken,tears,teenagers,them,themselves,things,those,tissues,together,traffic,transferred,travel,traveling,up,upon,ups,vacancies,vacationing,views,welcome,whiskey,wine,witness,worse,yet,yours,yourself,yourselves,
6:5th,7th,Baho,Cantonese,Confirming,Daniel,July,New,Ordering,actual,armed,boiled,buried,chinese,consumer,double,either,enjoying,fully,further,government,its,mkcls-mapped-dollar-symbol-$,mortal,our,pigeon,proving,purified,remove,the,their,your,လုံး,
7:Blend,HK,Newton,Sinct,Thereupon,become,behind,belief,beside,beyond,buildings,cancelled,deemed,delivered,draw,entered,favours,flattered,given,hiking,holds,in,killed,making,near,on,retrieve,riding,taking,thing.On,till,under,violating,washing,wished,ဒီဟာ,
8:Barrister,Central,Checking,Commissioner,Expiration,Investors,Male,Nervous,Paying,Payment,Pelvis,Penny,Studying,Tony,Waht,Whre,across,counterfeit,fourr,how,revenge,ricenoodles,sending,they,thirteen,we,what,when,where,who,why,
9:25th,27th,31,Bishop,Jessica,Maria,Nu,Nyoumi,Rivers,Sydney,Than,Thein,acceptance,answers,bath,big,black,blind,blue,brown,calm,clean,crying,dangerous,dirty,dish,due,fake,fastly,fat,glitters,green,hockey,immature,jealousy,laughing,mighty,missing,muddy,penniless,pocket,poisoned,pot,prohibited,red,seventeen,short,shouting,singing,small,smiling,song,sore,speaking,tall,taller,tennis,thin,tire,unhappy,upset,urgent,white,yellow,
10:Su,clapping,drawing,jumping,pointing,praised,reading,running,sitting,standing,walking,writing,
11:Course,Cross,Disease,Hotel,Mark,Note,Position,Thumb,ball,beach,behaviour,bind,blouse,boquet,boy,breakthrough,car,cat,channel,coat,conditions,crystal,depths,difficult,farmer,form,game,globalization,issue,jar,letter,machine,nearest,organs,point,precious,programmes,story,stricken,summer,tea,traveler,wall,weekend,
12:Mg,Mi,Toe,Tun,
13:%,1500,2,2days,500,000,:,@-@,Additional,Adijutant,Assistant,Attoney,Attorney,Auditor,Authorized,Bangladesh,Bench,Branch,British,Cambodia,Circle,Civil,Colonel,Commercial,Criminal,Defence,Development,Diseases,Divisional,Egypt,Forgive,France,Frank,Gathering,Gazetted,Germany,Grade,Grigader,Health,Identifying,India,Indonesia,Israel,Italy,Judical,Judicial,June,Junior,K,Malaysia,Managing,Maternal,Maternity,Medical,Military,Nepal,Opportunists,Petition,Philippines,Power,Psychiatric,Public,Quarter,Research,Russian,Senior,Sergeant,Simple,Singaporean,Srilanka,Staff,Superior,Thailand,Thilashin,Throat,Tuberculosis,U.S.,Universities,Vietnam,Warrant,Women,abject,aircraft,alphabetical,atomic,banded,bar,behave,charmed,climbing,contental,coral,corporate,custodial,different,division,dollor,dwarf,economic,economics,fried,gas,hangs,industialized,infantry,kyats,leaved,lima,mentary,mung,o,overseas,past,platoon,post,postal,pounds,rice,roses,rupes,sea,section,selling,silvery,smell,spiny,teak,thousand,tiger,tour,within,y,years,
14:10000,1993,America,Birdge,Board,Florida,IT,Justice,Massachusetts,May,Monday,Oregon,Rule,Run,Saturday,Texas,Washington,abeyance,abundance,accompaniment,accord,account,accused,acknowledgement,actuality,addition,admission,advance,aegis,agreement,aid,ambit,ambush,amount,appearance,architect,assault,association,balance,basement,benefit,bounds,braggart,breach,cause,centre,chambers,charge,circulation,clutches,colleague,collision,combination,command,complexities,compliance,compliments,condition,confirmation,conflict,consideration,construction,contempt,contention,contradiction,control,cooking,cost,council,court,creature,crook,delivery,delusions,depletion,deposit,dereliction,detail,difficulties,dire,drop,edge,enactment,end,enemy,entertaining,entrepreneurs,fact,facts,free,front,girlဖန,grudge,importance,income,jail,lack,language,less,lot,main,map,math,monk,moral,more,most,none,north,option,passengers,piece,pilot,police,president,prisonder,process,progress,purpose,realignment,recent,relieved,rest,revolution,sake,sanetity,savings,screech,sector,sense,series,shape,side,sight,sign,smarter,sort,strongest,term,theft,top,total,town,type,warmer,whoever,winning,wishes,younger,ခွက,တစ,ဖန,ဖြစ,သ,
15:Joe,Lisa,Mr.Smith,Phil,Richard,Rick,Ryan,Sally,Sheila,Terry,Train,Yango,You,amiss,even,never,pardoned,plays,prevail,unusual,vessels,you,
16:Act,Australia,City,Colorado,Commission,Corporal,Hip,How,MonteneroEmbassy,Painting,Plam,agencies,almost,anchor,bags,bananas,baying,blamed,brittle,buts,cheered,closed,collected,confined,crew,curshed,damaged,destiny,dogs,downs,driver,ducks,encouraged,enduring,engineers,flies,funny,gain,gate,graces,handsome,happens,jam,knives,living,locked,loose,maps,natural,nonsense,overcome,owing,pains,please,position,regular,repent,rich,sandwiches,sauna,shaking,signature,skidded,slippery,smiled,sometimes,sovereignty,spacious,spreading,stop,students,techniques,thanks,then,there,these,toast,treat,trousers,unlocked,unwilling,wanted,willowy,writers,
17:Government,Hilton,Johnny,Marriott,Red,Union,alright,bag,baseball,bidding,brochure,burden,cattle,certain,cleverest,competitive,computers,corner,correction,cub,delicious,director,dog,drama,engaged,explaining,facilities,fees,firm,fishermaen,granted,guns,hidden,increasing,journey,midnight,minimum,mistaken,oldest,personal,poetry,presence,prisoners,scorching,serious,share,shining,shirt,splendid,statement,subsided,subsidy,sum,thermometer,troops,truth,villagers,website,women,wondering,
18:Arch,Compare,Despite,Fiction,although,choosing,clutched,drew,is,ordered,
19:22nd,3.41,567,Bone,Compiler,Education,Future,Machine,Medicine,Minister,Witness,Work,ability,apologies,arm,astonishment,body,boyfriend,comprehension,data,dearest,ealing,ear,elevator,expansion,face,fay,feet,floods,fowl,fu,glauca,grandmother,hair,hands,head,hobby,knee,luggage,mantis,mobile,name,neck,nose,output,palce,participation,purse,restante,shoe,shoot,spot,throat,thumb,tobacco,wallet,
20:Expressing,Hong,aren,brighter,couldn,customer,daren,didn,doesn,don,everyone,haven,isn,needn,shouldn,usedn,wasn,won,
21:),20000,Accountancy,Aid,Amy,April,Century,Class,Corridor,Curator,Finger,Force,Grape,He,Inquiring,Jack,Justics,Lake,Luck,MahaBandula,Michael,Parking,Programmer,Royal,Seattle,September,Sunday,Thugyi,Trism,United,Wednesday,absorb,according,acquainted,act,admitted,affair,agenda,aim,ambition,anniversary,apartment,attempt,authority,bachelor,bank,basis,bazaar,beyound,braggert,budget,cards,case,chestnut,child,choice,cigaratte,city,climate,clothes,club,colleagues,companies,company,concepts,conclusion,conditioning,contrary,conversation,count,country,courage,credence,cress,criticism,crowd,cue,cuts,danger,dangers,dates,day,deal,demand,departs,departure,desert,destination,diasppeared,doctor,eagle,eagles,economy,education,effect,email,engineer,erected,evenings,evidence,exam,exercise,family,fee,field,flight,food,force,fox,foxes,friend,frog,fruit,games,goat,goby,goods,habit,halt,heart,heavy,heritages,heron,horses,hour,hunter,idea,increasingly,industry,intend,ipomea,itself,job,jobs,keeper,lake,lamb,land,landscape,laws,lead,leader,least,library,lie,line,liner,longer,magistrate,man,manager,manners,match,matter,measures,mine,mistake,monastery,money,monrning,month,moon,morning,movie,mug,nail,news,noise,number,offer,officer,other,others,ought,pace,pain,parents,party,patient,person,piano,pictures,places,plan,plans,player,potential,present,preview,price,princess,prize,problem,problems,product,profession,programmer,proportions,pupil,quarrel,questions,rain,rate,reception,recession,regards,regularly,regulations,relationships,representative,research,reservation,restaurant,restroom,river,road,room,rumour,sales,saying,schedule,scheme,shadow,sheep,shelf,ships,sin,sister,smile,soilders,son,sound,spoon,sport,steamer,store,storm,subway,sun,supermarket,tail,team,theory,thing,thugyi,ticket,tickets,tide,tighter,toe,tower,train,trap,upsurge,vary,victims,way,weather,week,wolf,wood,yeah,year,
22:17.48,17.50,17th,26.59,30.00,4th,5.00,Advocate,American,Azores,Chairman,Market,Mill,Street,Supermarket,Thida,Travel,Visa,afield,airport,approval,area,arguing,army,bargain,baskets,beast,boys,cafeteria,calculator,cats,cave,ceiling,chorus,combat,compliment,crunch,curtains,den,department,differences,discussion,disgraceful,dishes,door,dry,east,engagement,finances,finish,fisherman,forth,girls,ground,hall,hobbies,holiday,housework,interested,intersection,kitchen,latest,locomotive,major,mean,mope,moving,nation,nationality,needed,occupation,opinion,ozone,pagoda,pea,pencils,plates,policy,procedures,pupils,race,radio,railway,recommend,refrigerator,religion,reservations,robbers,scenery,seaside,shopkeeper,sins,sky,sleeping,soldier,sunshine,tails,teachers,temperature,times,title,track,traveller,verses,window,wolves,youngest,
23:Burbank,Time,banknotes,bodied,carefully,dolls,employed,expiry,extraordinary,fifth,forged,four,issued,many,musicians.It,normal,old,three,tremendous,two,waste,
24:/,about,accustomed,after,any,anything,as,at,attracted,broken,by,develop,diametrically,every,for,fresh,from,giving,held,horror,into,lasted,leaving,led,looked,lost,luck,makes,meat,narrowed,only,onto,or,paid,reached,seeds,seen,sell,set,some,sown,suddenly,summoned,swooped,to,upn,whichever,with,without,written,
25:&quot;,(,11PM,12.00,Air,Appearance,Army,Aspen,Caesar,Chief,Clarifying,Dislikes,Dyeing,Ear,Eventually,Favourite,Good,Hey,Hi,Hla,Medium,Monju,Navy,Nevertheless,OUCH,People,Personality,Peter,Serbia,Shopping,Sneakers,Solidarity,Things,Training,Which,Win,Yes,ages,all,bacon,bill,birth,bore,born,bread,breathe,bye,completely,cool,cramped,cups,currency,definition,die,drowning,eggs,eleven,empty,everybody,eye,fall,finally,football,foreign,forest,funds,gone,hay,heat,hello,iff,ifs,juice,love,nest,no,oh,older,one,plump,pull,remarkable,sail,schook,since,smoking,so,soup,spread,stability,star,stormy,supervision,supportive,thie,though,torn,unity,us,viable,warm,weeks,which,wind,young,
26:a,flying,jelly,mango,sells,smells,tassel,trumpet,wears,
27:,,-,And,Aung,Doctor,Investment,Just,Look,Net,Next,No,Oh,Sarah,Selection,The,We,When,aches,aked,alternative,and,appearances,arrant,banks,bragged,breathed,but,complained,corridor,crazy,denying,destroyed,doubt,enquired,extremely,falls,hurts.When,implored,lashed,nearly,notice,noticed,obetting,organized,ourselves,over,paintings,pants,passed,proposes,raised,received,recommendation,replies,resentment,said,says,shone,skirt,stays,sufficient,tourist,until,wherever,whether,while,
28:August,Cob,Daw,Khin,Klare,Susan,abolished,actiong,adversely,alisn,also,altogether,anyone,been,breaking,carrying,causing,contrasted,curly,drinking,easy,exchanged,fair,herself,hiding,inspired,learning,mentally,not,planning,playing,quite,rather,reduced,reserved,seriously,similar,stopped,such,utterly,very,wearing,widespread,
29:&apos;s,Do,Free,acquitted,agrees,allowed,another,asked,asks,ate,awoke,bears,beats,became,beleives,blew,broke,came,comes,conceived,confessed,costs,denies,depending,described,died,domestic,elected,enjoys,explained,failed,feels,felt,gained,gave,gets,goes,got,had,hang,has,improved,indicate,keeps,kept,lacks,lay,likes,lives,looks,made,managed,named,needs,offered,painted,picked,prefers,promised,proved,punished,rang,receives,replied,returned,rises,sang,saved,saw,search,seemed,showed,speaks,spoke,started,studies,succeeded,tastes,theater,thinks,told,took,treambled,turned,undressed,waits,wants,was,watched,weight,weights,wins,works,wrote,
30:Introducing,Jeremy,John,Kelly,Minnie,Objection,Pity,That,Vanity,she,that,
31:!,.,?,anywhere,m,tester,
32:ATM,Achilles,Affimation,Aircant,Chan,Chit,Cramer,King,Knight,Rose,Sayadaw,Smith,acquaintance,actions,aeroplane,airplane,analogy,answer,apple,appointment,arguments,artist,assistance,awkward,beneath,brother,chargrin,clothing,companion,completion,cries,daughter,debts,efforts,egg,example,excavata,expert,eyes,fancy,father,fault,grandfather,headquarter,health,husband,joke,laburnum,laurel,leek,mackerel,manner,mother,mouth,nightjar,opponent,orange,overcoat,own,prawn,pressure,qualifications,resignation,rivals,root,season,shower,soil,speech,strength,success,talons,transformation,transmitter,umbrella,weaverbird,wife,
33:Acting,Astich,Crease,Fortune,Jim,Lance,Secrets,are,believed,cast,chose,crowned,dent,durian,lean,medals,organizations,prevented,sesame,taught,troubles,unless,were,whatever,won`t,
34:Cindy,God,I,
35:&apos;d,&apos;ll,&apos;t,Kong,Likes,brand,didn`t,hurriedly,joined,knows,might,must,still,
36:26,Does,Fee,Lt.,Take,against,bites,brings,climbed,delete,disccussed,escaped,figure,gives,gusts,imposed,of,parties,per,plucked,raided,sets,stood,stormed,tanks,tells,than,venture,windgave,လား,်,
37:Brith,Buying,Epidemic,Helping,Internal,Occasionally,Promissory,Twin,Vacant,Welcling,bridal,concinna,conditinuous,ecological,emergency,finding,prevailing,registered,this,tie,
38:Angelo,Break,Eddy,Kill,Missed,Nyang,Tarsi,because,bothering,can,cannot,could,did,do,does,ever,expect,guess,if,may,pretends,retires,sent,shall,shoud,should,sleeps,sounds,thank,tstrong,usually,whenever,will,would,
39:Abandoner,Abbou,Abnormal,Absonder,Abuse,Accomplice,Accountant,Accredit,Acrobatics,Adult,Adultery,Aeronautics,Agent,Agricultur,Ah,Ambassador,Anatomy,Ankle,Anklet,Appellant,Applicant,Appraiser,Apprentice,Arbitrator,Archaeology,Architecture,Archivist,Arithematic,Armpit,Asses,Asthamaer,Astronomy,Bacteriology,Bailiff,BalanceBooks,Banteng,Barber,Battle,Beard,Belly,Biochemistry,Biology,Biophysic,Blacksmith,Blea,Bond,Bosibery,Botany,Breast,Brigade,Bugler,Bullet,Bulletin,Buttocks,Cadet,Calculus,Calf,Camel,Cannier,Cantoment,Cartography,Cartoonist,Caspus,Certainly,Cheat,Cheek,Cheers,Chemistry,Chest,Chin,Chinatown,Cholera,Climatology,Complainant,Confesstion,Consultant,Coomerce,Craft,Craniology,Creamiest,Cultivator,Custing,Dacoity,Dallas,Defendant,Delegation,Demonstrator,Dentistry,Desenter,Despatcher,Dimiss,Discharge,Dispensary,Divorce,Duplication,Dynamic,Ecology,Embryology,Engineering,Entomology,Ethnology,Etymology,Eugenics,Excellent,Executive,Extorting,Eyebrow,Fast,Flatfoot,Forearm,Garlic,Genetics,Geography,Geometry,Gifts,Glazier,Gray,Guarantee,Gum,Gymnastics,Gynaecology,Handgenade,Hipa,Histology,History,Hydrology,Imprisonment,Injection,Instep,Investory,Iris,Jailor,JapanEmbassy,Jaw,JointSecretary,Journalist,Jupiter,Ketu,Kidnapping,Kidney,Kniting,Knuckle,KoreaEmbassy,LaoEmbassy,Learder,Lexicography,Librarian,Lieutenant,Lion,Lip,Lithography,Lutainst,Mane,Mason,Mathematics,Maybe,Mayor,Measles,Mechanics,Metallurgy,Meterology,Microbiology,Microsoft,Mina,Misappropriation,Morphology,Moulder,Moustache,Musician,Mycology,Myology,Naik,Nape,Navigation,Negtune,Neurology,Nostrial,Obstetrics,Offence,Opthalmology,Optics,Orbit,Ordnance,Orlando,Ornithology,Orthodentics,Orthopaedics,Painter,Palaeontology,Palmistry,Patron,Paw,Pediatrician,Pensioner,Personal,Petrology,Pharmaceutics,Pharmacology,Philosophy,Phonetics,Photography,Physician,Physics,Physiology,Plaint,Plaintiff,Planitiff,Plantation,Plasticsurgery,Platoon,Polio,PostalStamp,Prasitology,Princeton,Printer,Promisor,Psychology,Publisher,Purple,Rahu,Rape,Receiver,Reformation,Registrar,Reporter,Rhinocerous,Rrisoner,Sambur,Satur,Scar,Science,Scrulptor,Section,Shell,Sociology,Spectrometry,Stastician,Stastics,Stevedone,Successor,Supervisor,Suspender,Sweater,Swelling,Temple,Theology,Tiger,Toxicology,Trigonometry,Trishaw,Tuequoise,Tutor,Vaccinated,Vagina,Vangauard,Veterinary,Virology,Volunter,Waist,Waiter,Waitress,Warden,Withdraw,Womb,Workman,Wreather,Wrist,Zoology,absent,absenth,accidently,ache,active,alive,anthurium,anxious,appoint,archaeological,armoury,artistic,asparagus,asteriod,avocado,avoid,badge,bake,barn,barren,basic,bathe,bayonet,beat,bee,beetle,bend,besides,betel,betray,bitter,boastful,boil,bold,bomber,boring,botanical,bow,brave,breed,bright,bringjal,cardiology,careless,carnation,catchcold,caterpillar,cauliflower,cetepede,changeable,chew,childish,chocolate,choke,choreography,clam,cleark,clever,cliff,clip,coastal,cockroach,collective,colourful,colourless,comet,comfortable,compile,connect,considerable,constipate,constructive,continuous,cooked,coriander,cormorant,cornfield,coucal,cough,cowpea,crab,cricket,croaker,cruel,crush,cuckmuach,cuckoo,cunning,curve,curved,dace,dahila,daily,deadly,deaf,decrease,deep,dependent,destructive,dig,dilicious,dim,disture,dizzy,dolphin,dragonfly,dream,drinkable,drunk,dugong,dumb,dutiful,dye,eager,educational,educative,egret,engage,entertain,erarly,estimate,eugenia,excellent,expansive,expire,extravagant,faint,fainting,faithful,falcon,familiar,farm,farmhouse,fasten,fearless,featherback,fertile,feverish,fighter,filter,flexible,flirt,fold,foolish,forehead,freeze,friendly,frighten,fry,furious,furrow,galingal,garfish,gaur,gentle,geological,gibbon,ginger,graceful,grackle,grasshopper,grind,gudgeon,hamburger,hardworking,harmful,helmet,helpful,helpless,hiccough,hijack,hill,hilsa,historic,hoarse,hollyhock,homeless,hopeful,hopeless,horizonal,hospitable,however,humble,hurt,idle,illegal,imitate,independent,inventive,investigative,iora,itch,judge,kingcrab,knowable,lablab,ladybird,lame,lark,lax,lazy,leaffish,lemon,lentil,lettuce,lifeless,limber,lime,lively,loach,lobster,logic,loney,lose,loveless,lovely,low,mad,magnolia,manage,mangofish,manly,mar,marching,marian,marigold,marrow,massage,mathematical,measure,melt,mend,mental,mess,missile,modest,molluse,monkey,moorhen,mortar,mosquito,moth,mountain,mudskipper,mullet,munia,murder,nanroty,narrow,numb,obey,octopus,opisthenar,orchid,osprey,ox,oyster,paint,pant,parachute,parade,participate,partnership,peak,pharmacy,pheasant,physical,pierce,pistol,pity,plateau,plentiful,plum,pluto,polish,polite,pomelo,pomfret,poor,porpose,postpone,potato,powder,powerful,pratise,prepare,press,pretend,preventive,private,productive,profitable,protective,public,pumpkin,raddish,rambutan,rare,ration,raw,rays,reasonable,rebel,recover,rehearse,reliable,religious,reluctant,renew,repair,reservoir,respect,respondent,rigid,roast,robin,rocket,roll,roselle,rough,rub,rude,rusk,sad,safflower,salty,salute,sandwitch,scientific,scorpi,scrape,seagul,seasonal,seek,seive,seldom,selfish,selfless,serve,sew,shake,shallow,shark,shine,shoulder,shrike,sleepless,sleepy,slice,slug,smoke,smooth,snail,sneeze,sniper,social,soluble,sour,sparrow,spider,spit,split,squeeze,squid,steep,stingy,stir,strain,strange,strawberry,strict,stripe,struggle,succeed,successful,suffer,suffocate,suitable,sunflower,suppress,supprised,sure,surrender,swallow,swell,swiftler,switchon,tame,tank,taste,tasteless,tear,tent,test,thick,thrush,tolerate,torpedo,tourism,tractor,treacherous,triffle,troop,tropedo,tulip,twist,unbreakable,unforgettable,universal,unstable,upright,urban,usable,useful,valley,vaporise,various,venus,vermicelli,victorious,volcanic,volcano,wagtail,warn,wasp,waterfall,wave,weave,weigh,welknown,wide,wild,womanish,womanly,woodpecker,worm,wrap,wring,yawn,yellowish,youthful,zinnia,zoological,
40:Aye,Bo,Dr,Kabar,Ko,Kyaw,Kyipyar,Mu,Mya,Soe,joy,
41:&apos;Correct,Asking,Bedroom,Chicago,Congratulate,December,Immediate,Los,M,Minbu,Mr.Black,Munich,Nyung,Optional,Rear,Shwedagon,Snowing,Yangon,accountable,achieve,acquaint,add,admit,advise,announce,annoyed,appear,arrange,arrears,arrive,ask,attack,be,bear,being,believe,booked,borrow,bother,bowel,break,bring,brochures,buy,call,called,carry,catch,catches,caught,check,choose,cigarettes,clear,come,concede,concern,cross,cut,death,decide,defray,dinner,disasters,discuss,drink,drive,earrings,ease,eat,enter,envy,escape,excuse,expenses,falling,feed,feel,fill,finished,fit,flexibility,fly,follow,forget,found,gasoline,get,give,go,hate,hear,help,hire,hold,ideas,inform,join,kidding,kiss,known,laugh,learn,leave,lend,listening,listens,live,lived,look,lunch,marry,meet,milk,mutton,once,opposite,palmyra,park,parking,pass,pay,pays,pick,play,pop,practice,print,provide,punish,punishment,push,putting,reach,read,remind,rent,repairing,ride,row,run,save,searching,security,see,send,separate,settle,show,sink,sit,sleep,solve,soon,spare,spell,spend,stand,start,stay,stomach,strip,suggestions,swim,switch,take,talk,tease,tell,throw,translate,turn,using,vegetables,visit,wait,wake,wash,watch,wear,whisper,whom,whose,win,work,worked,worry,write,you.မလား,
42:Adam,Greg,Helen,Josh,Marx,Meroni,Muslim,Necessity,Rome,Ronda,Tom,carried,curry,deserve,fund,gross,he,honour,including,it,jokingly,just,let,marched,nobody,now.He,obviously,permission,persuasion,seizing,steady,towards,
43:32,4.00,A,Advance,Chinese,Geat,Inya,Italian,Japanese,Magway,Myanmar,No.49,Taipei,Third,Visiting,accident,adding,adverse,afternoon,air,airline,ancient,bad,barracks,barricades,beautiful,bed,best,biggest,birthday,blood,book,booking,box,bug,building,business,capacity,card,cell,change,cheapest,chop,class,closest,commanding,common,compromise,computer,conference,confirmed,convenience,cook,cooler,coward,cracking,credit,crowded,cruise,current,cute,dark,darkest,dawn,desired,detrimental,dollar,dress,each,enough,evening,exactly,exams,exchange,express,eyelid,favorite,fax,fierce,figures,final,finger,first,flat,flowers,good,graduate,great,grew,high,historical,hotel,huge,human,increase,interesting,interview,introductory,last,leaves,license,little,local,lonely,lowest,lucky,mail,maintaining,management,market,marvellous,means,medicine,meeting,minority,mirror,monthly,montly,national,new,next,night,nightclub,obvious,operation,ordinary,paddy,particular,passport,perfect,phone,place,plane,pleasant,pond,popular,raise,regional,repeats,return,rifle,ring,round,rural,salt,same,sandal,second,sites,soccer,software,step,strong,stupid,sudden,surgery,tax,temperate,tight,trip,tropical,unemployment,vacation,vast,village,walk,war,water,wedding,weekly,whole,winter,word,worker,worst,
44:&apos;,1,1,000,000,1,100,000,1,900,000,10,10,000,10,000,000,100,100,000,1000,11,12,13,14,15,16,17,18,19,20,20,000,200,200,000,2000,21,22,23,24,25,3,30,300,300,000,34,4,40,5,50,500,6,60,61,7,70,71,8,80,9,90,90,000,91,Arrow,Base,Cancer,Cash,Commander,District,Dufferin,Duputy,Editor,Higher,Indigenoun,Infectious,Judgement,Lower,Ma,Med,Miner,Nail,Pro,Prostitutes,R,Regimental,Revenue,Secondary,Sentences,Singapore,Sub,Swe,Township,Transactor,accuse,adjectives,advertise,allow,anti,apples,apply,apportion,argue,asleep,aspirin,attention,aution,award,b,bail,balls,bargaing,barter,bells,bet,bid,blame,bless,boast,brahminy,bribe,broadcast,brownie,bruise,bruite,brunetten,brunt,brush,brutal,brute,brutish,bubble,buccaneer,buck,bucket,bucketful,buckle,bud,buddhism,budge,buff,buffalo,buffet,buffoon,bugaboo,bugbear,bugle,bugler,build,builder,bulb,bulbul,bulk,bull,bullet,bulletin,bullion,bullock,bully,bum,bump,bumptious,bun,bunch,bundle,bung,bunk,bunny,bureau,burglar,burgle,burial,burly,burn,burner,burning,burnish,burst,bury,bushy,bust,butane,butch,butcher,butt,butter,buxon,buyer,buzz,bypath,bystander,bystreet,c,cab,cabaret,cabbage,cabin,cabinet,cable,cacao,cache,cackle,cactus,cad,cadaver,cadaverous,caddie,caddy,cadence,cadet,cadge,cadre,caesarian,caff,cage,calcium,calculable,calculate,calculating,calculation,calculus,calendar,calender,calf,calibre,calico,calligraphy,callosity,calmly,calorie,calumny,calve,camaraderie,camel,camera,cami,camouflage,camp,campaign,campaigner,campus,canadian,canal,canalize,cancel,candid,candidate,candidly,candied,candle,candour,cane,canine,cannibal,cannon,cannonade,canny,canoe,cant,cantankerous,canteen,cantonment,canvas,canvass,canyon,cap,capability,capacious,cape,capillary,capital,capitalize,capitulate,capitulation,caprice,capricious,caprize,capsize,capstan,capsule,captain,captious,captivate,captivity,captor,capture,carafe,carat,caravan,carbon,carbonize,carcass,cardboard,cardiac,cardigan,cardinal,career,carefree,carelessly,careworn,caricature,caries,carnal,carnival,carnivore,carnivorous,carousal,carouse,carp,carpal,carpenter,carpentry,carpet,carriage,carrier,certificate,challenge,cloud,co,collapse,collect,collection,collector,collide,comb,compensate,complain,consult,cow,crawl,critisze,curse,d,deny,developed,disappear,disinherit,dive,drum,duck,e,eight,eighteen,eighty,erase,everywhere,explain,f,fan,feather,fifteen,fifty,fired,five,float,forbid,forty,fourteen,function,g,gaint,gang,giant,globe,glutinous,goose,gossip,grow,guarantee,gum,h,half,harbour,hat,hide,hint,hourse,houses,hundred,hut,ice,imprison,informing,inherit,inquire,inside,inter,interest,introduce,invest,invite,iron,jump,k,key,keys,kill,knickers,l,leaf,leak,lesson,light,lion,load,lock,marked,mat,matches,mediate,mid,miss,mix,mouse,n,needle,nine,nineteen,ninety,notification,numbers,onion,ooze,outerwear,overflow,p,parcel,paun,pedestrain,peel,pens,persuade,picture,pigs,pine,pipe,plantain,predict,pronounce,q,quail,recently,recognition,region,register,reply,retore,revolve,reward,sand,seal,sender,seven,seventy,several,sheat,sheets,shout,simple,sing,six,sixteen,sixty,slip,smear,smuggle,snake,special,spill,spoons,spring,stamp,steal,steammed,steer,steps,stringent,striped,substitute,substract,summon,surface,swear,t,teeth,television,ten,thirty,trade,trading,transport,twelve,twenty,vented,wipe,withdraw,withdrawal,world,z,zero,များ,။,
45:Airport,Court,Muse,Official,Shwe,What,Why,beds,bicycles,birds,blazes,both,brothers,buses,cars,changes,children,clue,color,complimentary,cookies,crosses,date,days,demands,dots,examined,expected,fingers,gold,happened,horns,information,kind,lady,lane,languages,large,legs,lifestyle,long,masters,men,much,nasty,notes,officers,opponents,oranges,ou,pairs,part,patients,people,plant,principles,proposals,results,roads,runs,sailors,salary,senators,services,shoes,sides,sisters,size,supplies,thieves,thumbs,ticks,time,toothpicks,trains,travellers,trees,university,valuable,words,
46:Faucet,Store,TV,baby,banana,beginner,bicycle,bird,blackboard,bonus,bowl,businessman,butterfly,button,cake,candy,chance,chicken,classroom,clock,cookie,crisis,cup,dentist,diet,doll,duster,favor,favour,few,fish,flower,foot,gift,girlfriend,glass,glasses,handkerchief,headache,hen,hole,hospital,housewife,jacket,kettle,kite,knife,lamp,leg,lorry,mechanic,napkin,nurse,package,pan,paper,pen,pencil,photographer,pig,pleasure,policeman,policewoman,postman,proposal,pump,queen,question,rabbit,saleswoman,saucer,school,scientist,secretary,servant,shame,sheet,ship,shop,singer,snack,specialist,stick,stone,stream,tap,teller,tomato,towel,towels,webpage,woman,writer,
47:&apos;re,&apos;ve,accept,afford,agree,amounts,bought,brought,changed,chosen,claim,compete,confirm,consider,crossed,dare,decided,disposes,dropped,eaten,enjoy,fear,find,fix,forgot,have,heard,hope,knew,know,like,liked,listened,lit,make,met,need,owe,played,prefer,promise,pronouncing,put,remember,repeat,respond,say,seem,speak,stayed,struck,suggest,suggested,teach,think,thought,touch,trust,try,understand,use,used,waited,walked,want,wanting,warned,went,wish,wonder,
48:York,appetite,basket,bell,boat,boss,bottle,bus,chair,china,decline,desk,drawer,fire,girl,hand,homework,horse,house,lawyer,menu,merchant,message,minute,moment,newspaper,non,plate,preference,receipt,robbery,ruler,starting,street,student,table,taxi,teacher,telephone,thief,tree,weak,
49:&apos;m,am,dug,
50:achool,attend,between,cleaning,daybreak,explore,keep,opening,pet,rebuild,self,shutting,solving,sorry.,whet,
51:Inflationary,Jackie,Mr.,Mrs.,Ms.,Presiding,U,alexandrian,an,automated,beet,clausena,commant,concerted,cultivation,golden,her,his,indian,nearing,radical,simply,spotted,wireless,withing,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 116028
   #doChange: 74020
