!	28
"	45
"Run	30
"ကောင်းပါ	11
"ကျွန်တော်တို့	42
"ခင်ဗျား	2
"ငါ	45
"ငါ့	29
"ဆရာ	2
"ဒါ	45
"ဘယ်လို	15
"ဘာ	21
"ဘာဖြစ်	11
"မင်း	5
"မင်းတို့	29
"သက်သာ	18
"သတင်းကောင်း	48
"သတင်းဆိုး	21
"ဟင့်အင်း	23
"အင်း	2
"အား"	23
"အိုး	29
%	24
(စတိုး)	41
(စားသောက်ဆိုင်)	41
(ဈေးဝယ်ထွက်ခြင်း)	41
(တရားမ)တရားစွဲလွှာ။	41
(တရားမ)အဆိုလွှာ။	41
(ဓါတ်ဆီဆိုင်)	41
(ဖုန်းခေါ်တဲ့လူကို	29
(သို့)	24
(ဟိုတယ်)	41
(အများကိန်း	11
)	46
..	22
...	22
...ကျွန်တော်	22
...ကွတ်ကီး	30
..တီး	12
..သွား	27
.ကောင်း	17
.ငါ	2
.တကယ်၊	17
.တကယ်။	17
.ဘယ်	28
.အဲဒါ	2
:	47
Aspen	47
Burbank	30
Colorado	29
Expedia	24
Mill	29
Oregon	42
Travelocity	23
of	12
or	29
the	19
က	22
က"	24
ကကတစ်။	41
ကကူရံ။	41
ကကြိုးကကွက်ပညာ။	41
ကခြေထောက်	6
ကင်	11
ကင်ဆာ	11
ကင်ဆာ။	41
ကင်မရာ	41
ကင်း	13
ကင်းခြေများ။	41
ကင်းမြီးကောက်။	41
ကင်းလွတ်	24
ကစား	12
ကညွတ်။	41
ကတည်းက	47
ကတည်းက။	41
ကတိ	47
ကတိခံဝန်	47
ကတိစကား	29
ကတိထား	44
ကတိထားခြင်းကိုလက်ခံသူ။	41
ကတိထားသူ။	41
ကတိပေး	11
ကတိမပေး	44
ကတိဝန်ခံချုပ်။	41
ကတိသစ္စာပြုခြင်း။	41
ကတိသစ္စာ။	41
ကတော့	2
ကတ်	47
ကတ်တီးကတ်ဖဲ့နိုင်	18
ကတ်ထူပြား	41
ကတ်ပြား	33
ကတ်ဦးထုပ်	41
ကထိက။	41
ကဒ်ပြား	47
ကနစိုးသီး။	41
ကနုကမာ။	41
ကနေ	24
ကနေဒါ	30
ကနေ့	42
ကန္တရ	21
ကန်	36
ကန်ဂျူး	29
ကန်စွန်းရွက်။	41
ကန်တုံ	42
ကန်ဘောင်	21
ကန့်ကွက်	11
ကပ်	12
ကပ်စေးနှဲသော	16
ကပ်စေးနှဲသော။	41
ကပ်ပါးဗေဒ။	41
ကပ်မထား	12
ကပ်ရောဂါ။	41
ကပွဲ	13
ကဖီး	41
ကဗျာ	27
ကဘီလူး။	41
ကမကထပြု	2
ကမန်းကတန်း	22
ကမ္ဘာကြီး	42
ကမ္ဘာဒီးယားသံရုံး။	41
ကမ္ဘာအေး	21
ကမ္ဘာ့စီးပွားရေးအခြေအနေ။	41
ကမ္ဘာ့နိုင်ငံရေးအပြောင်းအလဲ။	41
ကမ်း	42
ကမ်းခြေ။	41
ကမ်းပါးစောက်။	41
ကမ်းရိုးတန်းနှင့်ဆိုင်သော	16
ကမ်းလှမ်း	11
ကမ်းလှမ်းမှု	23
ကယ်	11
ကယ်ဆယ်	11
ကယ်ဆယ်သည်	16
ကယ်လီ	5
ကယ်လီဖိုးနီးယား	29
ကရား	2
ကရားအိုး	48
ကလပ်	42
ကလာပ်	42
ကလာရာ	13
ကလိမ်ကကျစ်	11
ကလော	29
ကလေး	47
ကလေးကျန်းမာရေးပညာ။	41
ကလေးငယ်	33
ကလေးဆန်သော	16
ကလေးဆန်သော။	41
ကလေးဆရာဝန်။	41
ကလေးဆေးရုံ။	41
ကလေးဘဝ	27
ကလေးများ	44
ကလဲ့စားချေ	33
ကသပိုး။	41
ကသပေါင်း။	41
ကာ	28
ကာကွယ်ဆေး။	41
ကာကွယ်ရေးဦးစီးချုပ်(ရေ)။	41
ကာကွယ်ရေးဦးစီးချုပ်(လေ)။	41
ကာကွယ်ရေးဦးစီးချုပ်။	41
ကာကွယ်သော	16
ကာကွယ်သော။	41
ကာတွန်းရေးဆွဲသူ။	41
ကာဗွန်	20
ကာမိ	12
ကာယနှင့်ဆိုင်သော	16
ကာယပညာ။	41
ကာယလုပ်သား	3
ကာယလုပ်သား။	41
ကာယလေ့ကျင့်မှုပညာ။	41
ကာလ	47
ကာလဝမ်းရောဂါ။	41
ကား	48
ကားခ	30
ကားငှား	11
ကားမောင်း	30
ကားမောင်းသမား	41
ကားများ	29
ကားရပ်	47
ကား၊	45
ကား။	19
ကိစ္စ	47
ကိစ္စတစ်ရပ်	42
ကိစ္စမရှိ	34
ကိစ္စများ	47
ကိတ်	7
ကိတ်မုန့်	29
ကိတ်မုန့်	6
ကိတ်မုန့်။	41
ကိတ်။	41
ကိန်း	21
ကိန်းဂဏန်း	29
ကိမိလဗေဒ။	41
ကို	24
ကိုကို	33
ကိုကိုး	36
ကိုက်	11
ကိုက်ခဲ	12
ကိုက်ခဲသည်	26
ကိုက်ညီ	12
ကိုင်	12
ကိုင်ဆောင်	33
ကိုင်ထားပေး	11
ကိုတက်စီ	46
ကိုမျှ	44
ကိုယ့်ဘာသာကိုယ်	45
ကိုယ်	42
ကိုယ်ကို	15
ကိုယ်ခန္ဓာ	21
ကိုယ်စားလှယ်အဖွဲ့။	41
ကိုယ်စားလှယ်။	41
ကိုယ်တိုင်	42
ကိုယ်တွင်းအင်္ဂါများ။	41
ကိုယ်ထိလက်ရောက်	12
ကိုယ်ပိုင်လုပ်ငန်း	30
ကိုယ်ပိုင်အလုပ်လုပ်	11
ကိုယ်ရေးကိုယ်တာ	47
ကိုယ်ရေးကိုယ်တာနှင့်ဆိုင်သော	16
ကိုယ်ရေးကိုယ်တာနှင့်ဆိုင်သော။	41
ကိုယ့်	42
ကိုယ့်ကိုယ်ကို	42
ကိုယ့်ဟာကိုယ်	42
ကိုအ	44
ကိုး	41
ကိုးစီး	41
ကိုးဆယ်	16
ကိုးဆယ့်ငါး	16
ကိုးဆယ့်တစ်	41
ကိုးရီးယားသံရုံး။	41
ကိုး။	9
ကို။	46
ကီလိုမီတာ	44
ကု	7
ကုဋေ	39
ကုတ်ယူ	44
ကုတ်အင်္ကျီ	2
ကုန်	7
ကုန်ကျ	12
ကုန်စည်များ	45
ကုန်တင်	33
ကုန်တင်ကား	21
ကုန်တိုက်	21
ကုန်ထုတ်လုပ်သော	16
ကုန်ထုတ်လုပ်သော။	41
ကုန်ပစ္စည်း	29
ကုန်လွန်	11
ကုန်ဝယ်	29
ကုန်သည်	27
ကုန်သည်ကြီးများအသင်း။	41
ကုန်သွယ်	33
ကုန်သွယ်ရေးဥပဒေ။	41
ကုန်းပြင်မြင့်။	41
ကုမ္ပဏီ	47
ကုမ္ပဏီများ	42
ကုလားထိုင်	6
ကုလားအုတ်	41
ကုလားအုတ်။	41
ကုသသည်	16
ကူ	12
ကူစက်မှု	24
ကူညီ	12
ကူညီခွင့်ရ	45
ကူညီတတ်သော	16
ကူညီတတ်သော။	41
ကူညီပေး	11
ကူညီပံ့ပိုးမှုများ။	41
ကူညီရေး	30
ကူညီသည်	16
ကူလုပ်	24
ကူး	12
ကူးစက်ရောဂါကုဆေးရုံ။	41
ကူးစက်ရောဂါ။	41
ကူးယူ	11
ကူးယူသည်	16
ကေဒါ	41
ကော	45
ကော?	46
ကောက်	12
ကောက်ကောက်လေး	29
ကောက်ကျစ်သော	16
ကောက်ကျစ်သော။	41
ကောက်ခံ	33
ကောက်ချက်ချ	11
ကောက်ယူ	18
ကောက်သည်	16
ကောက်သော	16
ကောင်	14
ကောင်မလေး	8
ကောင်မလေးများ	18
ကောင်လေး	48
ကောင်လေးများ	3
ကောင်း	18
ကောင်းကင်	8
ကောင်းကောင်း	30
ကောင်းကောင်းမွန်မွန်	29
ကောင်းချီးပေး	33
ကောင်းစားရေး	47
ကောင်းစွာ	42
ကောင်းတူဆိုးဘက်။	41
ကောင်းမွန်	11
ကောင်းသော	41
ကောင်းသော။	41
ကောလာဟလ	33
ကောလာဟလများ	47
ကော်ဇော	33
ကော်ဖီ	30
ကော်မတီ	29
ကော။	46
ကဲ	30
ကဲကူးလပ်	38
ကဲ့သို့	13
ကံ	30
ကံကောင်း	12
ကံကောင်းသော	16
ကံကောင်းသော။	41
ကျ	12
ကျက်သရေရှိသော	16
ကျက်သရေရှိသော။	41
ကျခံ	18
ကျင့်ကြံ	28
ကျင့်ထုံးနည်းဥပဒေ။	41
ကျင်းပ	12
ကျဆင်း	44
ကျဉ်းကျပ်	18
ကျဉ်းကြပ်	12
ကျဉ်းသော	16
ကျဉ်းသော။	41
ကျည်ကာ	29
ကျည်ခွံ။	41
ကျည်ဆန်	41
ကျည်ဆန်။	41
ကျတော့	11
ကျန်	11
ကျန်တော့်	29
ကျန်ရစ်	34
ကျန်းမာရေး	24
ကျန်းမာရေးဦးစီးဌာနမှူး။	41
ကျန်းမာသန်စွမ်း	2
ကျပ်	47
ကျမ်းပြုမှူး။	41
ကျမ်းသစ္စာပေးသူအရာရှိ။	41
ကျယ်	22
ကျယ်ကျယ်ပြန့်ပြန့်ပါဝင်ခြင်း။	41
ကျယ်ပြော	43
ကျယ်လောင်စွာ	38
ကျယ်သော။	41
ကျသင့်	13
ကျား။	41
ကျိန်ဆို	33
ကျိန်ဆဲ	33
ကျိန်းသေ	30
ကျိုး	44
ကျိုးသည်	16
ကျုပ်	23
ကျူးကျော်ဝင်ရောက်မှု။	41
ကျေနပ်	12
ကျေနပ်သော	16
ကျေနပ်သော။	41
ကျေအေး။	41
ကျောကုန်း။	41
ကျောက်	25
ကျောက်ကပ်။	41
ကျောက်ဆူး	36
ကျောက်ဆူးကြိုး	41
ကျောက်တုံး	16
ကျောက်တုံးများ	47
ကျောက်ထိုးပြီး။	41
ကျောက်ပညာ။	41
ကျောက်ပုံနှိပ်ပညာ။	41
ကျောက်ဖရုံသီး။	41
ကျောက်ဖြစ်ရုပ်ကြွင်းဗေဒ။	41
ကျောက်မျက်ရွဲ	29
ကျောက်သင်ပုန်း	6
ကျောက်သင်ပုန်းဖျက်	6
ကျောခိုင်း	17
ကျောချင်းကပ်	45
ကျောင်း	39
ကျောင်းဆရာ	6
ကျောင်းဆရာမ	8
ကျောင်းထိုင်ဆရာတော်။	41
ကျောင်းနေဘက်	21
ကျောင်းဝင်း	46
ကျောင်းသား	48
ကျောင်းသားများ	47
ကျောင်းသားလေး	11
ကျောင်းအုပ်ဆရာကြီး။	41
ကျောင်းအုပ်ဆရာမကြီး။	41
ကျောပေး	44
ကျောဘက်။	41
ကျောရိုး။	41
ကျော်ကျော်	38
ကျော်ကျော့်	21
ကျော်ကြားသော	16
ကျော်တက်	33
ကျော်လွှား	43
ကျေးဇူး	11
ကျေးဇူးတင်	18
ကျေးဇူးတုံ့ပြန်အသိအမှတ်ပြု	12
ကျေးဇူးပြု	18
ကျေးဇူးပြုပြီး	30
ကျေးဇူးပြု၍	23
ကျေးဇူးအများကြီးတင်	18
ကျေးဇူး။	41
ကျဲသော။	41
ကျွန်တော့်	29
ကျွန်တော်	23
ကျွန်တော်တို့	23
ကျွန်တော့်	29
ကျွန်တော့်ရဲ့	29
ကျွန်တော်၏	2
ကျွန်ပျူတာစီစဉ်ရေးမှူး။	41
ကျွန်မ	23
ကျွန်မတို့	5
ကျွန်ုပ်	23
ကျွန်ုပ်တို့	33
ကျွန်ုပ်တို့က	5
ကျွန်ုပ်တို့သည်	5
ကျွန်ုပ်တို့၏	20
ကျွန်ုပ်၏	30
ကျွန်း	44
ကျွန်းသစ်ပင်	30
ကျွမ်းကျင်မှု	42
ကျွမ်းကျင်သူ	18
ကျွမ်းဘားပညာ။	41
ကျွဲ	41
ကျွဲကောသီး။	41
ကျွဲခေါင်းသီး။	41
ကျွဲနွားများ	29
ကျ၊	18
ကြ	43
ကြက်ကလေး	41
ကြက်ကလေးတစ်	25
ကြက်ခြေခတ်တွေ	33
ကြက်ခြေခတ်များ	23
ကြက်ခြေနီ	38
ကြက်မ	6
ကြက်မများ	18
ကြက်မောက်သီး။	41
ကြက်မ်	23
ကြက်သား	42
ကြက်သွန်	41
ကြက်သွန်နီ။	41
ကြက်သွန်ဖြူ။	41
ကြက်သွန်မြိတ်။	41
ကြက်ဟင်းခါးသီး။	41
ကြက်ဥ	29
ကြက်ဥ၊	21
ကြင်နာသော	16
ကြင်နာသော။	41
ကြည့်	12
ကြည့်စမ်း	24
ကြည်နူး	18
ကြည်ပြာ	38
ကြည်လင်	12
ကြည့်	12
ကြည့်စမ်း။	46
ကြည့်ပျော်	33
ကြည့်ရအောင်။	46
ကြည့်လိုက်	11
ကြည့်သည်	16
ကြည့်။	46
ကြည်း	29
ကြည်းတပ်။	41
ကြတယ်	26
ကြတယ်။	46
ကြပ်တိုက်	11
ကြပ်တိုက်သည်	16
ကြပ်သော	16
ကြပ်သော။	41
ကြပြီး	28
ကြဘူး။	46
ကြမယ်	43
ကြမ္မာခံ	45
ကြမ်း	19
ကြမ်းတမ်းစွာ	42
ကြမ်းတမ်းသော	16
ကြမ်းတမ်းသော။	41
ကြမ်းပိုး	41
ကြယ်	25
ကြယ်တံခွန်။	41
ကြယ်သီး	41
ကြရအောင်။	46
ကြလဲ?	46
ကြသည်	43
ကြသည်။	46
ကြာ	43
ကြာကြာ	19
ကြာဆံ။	41
ကြာညိုပန်း။	41
ကြာနီပန်း။	41
ကြာပန်း။	41
ကြာမျှ	24
ကြာသပတေး	21
ကြာသပတေးဂြိုလ်။	41
ကြား	11
ကြားထား	11
ကြားဖြတ်ရွေးကောက်ပွဲ	41
ကြားသည်။	41
ကြိမ်ထည်လုပ်ငန်း။	41
ကြိမ်ပင်	41
ကြိမ်လုံး	41
ကြို	12
ကြိုက်	11
ကြိုက်တယ်။	46
ကြိုဆို	18
ကြိုတင်	47
ကြိုတင်မှာ	11
ကြိုတင်မှာထားမှု	27
ကြိုထိုး	11
ကြိုး	20
ကြိုးစား	11
ကြိုးစားသည်	16
ကြိုးစားသော	16
ကြိုးစားသော။	41
ကြိုးပမ်းမှု	29
ကြိုးပမ်းမှုများ	24
ကြီး	18
ကြီးကျယ်ခမ်းနား	44
ကြီးကြပ်	30
ကြီးကြပ်ခြင်းနှင့်ကူညီပံ့ပိုးခြင်း။	41
ကြီးကြပ်ရေးမှူး။	41
ကြီးထွား	30
ကြီးမား	18
ကြုံ	12
ကြုံတွေ့	44
ကြေညာ	11
ကြောက်	11
ကြောက်ရွံ့ခြင်းကင်းသော	16
ကြောက်ရွံ့ခြင်းကင်းသော။	41
ကြောက်သော။	41
ကြောင်	48
ကြောင်များ	18
ကြောင့်	45
ကြောင်း	19
ကြောင်းကျိုးဆီလျော်သော။	41
ကြောင်။	41
ကြော်	11
ကြော်ငြာ	23
ကြော်သည်	16
ကြေး	44
ကြေးနန်း	30
ကြံ	44
ကြံခိုင်ရေး	42
ကြံစည်	11
ကြံဖန်	30
ကြံရာပါ။	41
ကြံ့။	41
ကြွက်	41
ကြွက်သား	46
ကြွက်သားပညာ။	41
ကြွား	11
ကြွားဝါ	11
ကြွားဝါသော	16
ကြွားဝါသော။	41
ကြွေထည်လုပ်ငန်း။	41
ကြွေး	12
ကြ၊	28
ကွ	26
ကွ"	11
ကွင်းပြင်။	41
ကွင်းလုံးပြည့်	44
ကွတ်ကီး	23
ကွန်ဂရက်	24
ကွန်ပျူတာ	30
ကွန်ပြူတာ	18
ကွန်ဖူး	11
ကွန်မြူနစ်	18
ကွပ်ကဲ	44
ကွပ်ကဲမှု	27
ကွမ်းသီး။	41
ကွယ်	26
ကွယ်လွန်	11
ကွယ်လွန်သည်	16
ကွာခြား	43
ကွေ့	34
ကွေးသော	16
ကွေးသော။	41
ကွဲ	44
ကွဲကွဲပြားပြားသိ	11
ကွဲပြားခြားနား	43
ကွဲလွဲ	34
ကွဲ့	51
ကွ။	28
က။	46
ခ	13
ခက်	18
ခက်ခဲ	18
ခက်ခဲခြင်း	42
ခက်ခဲခြင်းများ	24
ခင်	19
ခင်ခင်	3
ခင်ပွန်း	29
ခင်ဗျာ	26
ခင်ဗျာ"	45
ခင်ဗျား	30
ခင်ဗျားတို့	30
ခင်ဗျားတို့က	5
ခင်ဗျားတို့သည်	5
ခင်ဗျားရဲ့	29
ခင်ဗျားရွေးချယ်မှုတစ်ခုတော့လုပ်ရမယ်ဗျ။လော့စ်အိန်ဂျလိ	21
ခင်း	13
ခဏ	47
ခဏခဏ	44
ခဏနေ	30
ခဏလောက်	45
ခဏလေး	42
ခဏလေးစောင့်	29
ခဏ။	46
ခတ္တာ။	41
ခန့်	43
ခန့်ထား	11
ခန့်ထားသည်	16
ခန့်မှန်းခြေ	9
ခန့်။	46
ခန်း	14
ခန်းဆီး	29
ခန်းမ	23
ခပ်ပြင်းပြင်း	13
ခရက်ဒစ်ကတ်	30
ခရင်မာ	2
ခရမ်းချဉ်သီး	22
ခရမ်းချဉ်သီး။	41
ခရမ်းရောင်	11
ခရမ်းရောင်။	41
ခရာငယ်	41
ခရိုင်ဆရာဝန်။	41
ခရီး	47
ခရီးစဉ်	30
ခရီးဝေး	42
ခရီးသည်	48
ခရီးသွား	45
ခရီးသွားလမ်းညွှန်	28
ခရီးသွားလာရေး	30
ခရီးသွားလာရေးလုပ်ငန်း။	41
ခရီး။	46
ခရု။	41
ခရူ	29
ခရေ။	41
ခဝဲသီး။	41
ခါ	47
ခါတိုင်း	11
ခါမျှ	14
ခါသည်	16
ခါးပတ်ခေါင်း	20
ခါးသော	16
ခါးသော။	41
ခါး။	41
ခိုက်	28
ခိုင်လုံ	43
ခိုင်း	43
ခိုင်းစေချက်	27
ခိုစရာ	47
ခိုး	12
ခိုးမှု	29
ခိုးမှု။	41
ခိုးယူ	12
ခု	14
ခုခုံ	12
ခုနစ်နာရီ	12
ခုန်	15
ခုန်ဆင်း	44
ခုန်တက်	12
ခုန်ပေါက်	33
ခုန်အုပ်	33
ခုနှစ်	41
ခုနှစ်ဆယ်	16
ခုနှစ်ဆယ့်ငါး	16
ခုနှစ်ဆယ့်တစ်	41
ခုနှစ်လုံး	31
ခုလို	30
ခုံ	14
ခုံရှည်	46
ခုံသမာဓိ။	41
ခု။	46
ခေ	29
ခေတ္တ	42
ခေတ်	33
ခေတ်ကာလ	21
ခေတ်နောက်ကျသော	16
ခေတ်နောက်ကျသော။	41
ခေတ်ပေါ်ဂီတ	47
ခေတ်မီသော	16
ခေတ်မှီသော	16
ခေတ်မှီသော။	41
ခေတ်သစ်	47
ခေါက်	11
ခေါက်ဆွဲ။	41
ခေါက်သည်	16
ခေါင်း	29
ခေါင်းကိုက်	15
ခေါင်းဆောင်	41
ခေါင်းဆောင်။	41
ခေါင်းမူးသည်	16
ခေါင်းရှောင်	11
ခေါင်းရှောင်သည်	16
ခေါင်းလောင်း	48
ခေါင်း။	41
ခေါ်	12
ခေါ်လိုက်	11
ခေါ်သံ	41
ခေါ်သွား	34
ခဲ	44
ခဲတံ	6
ခဲယဉ်း	11
ခဲ့	43
ခဲ့တယ်။	46
ခဲ။	41
ခံ	44
ခံစား	11
ခံစားရ	11
ခံတက်ရွက်။	41
ခံတံ	29
ခံဝန်ချုပ်။	41
ချ	12
ချက်	12
ချက်ချင်း	24
ချက်ချင်းလာ	12
ချက်စာရင်း	42
ချက်ပြုတ်	11
ချက်ပြုတ်ထားသော	16
ချက်ပြုတ်ထားသော။	41
ချက်ပြုတ်သည်	16
ချက်လက်မှတ်	30
ချင်	43
ချင်း။	41
ချစ်	11
ချစ်ချစ်တောက်	30
ချစ်ခြင်း	23
ချစ်စရာ	30
ချစ်စရာလေး	34
ချစ်ဖွယ်ကောင်းသော	16
ချစ်ဖွယ်ကောင်းသော။	41
ချဉ်ပေါင်ရွက်။	41
ချဉ်သော	16
ချည်	43
ချည်နှောင်	11
ချည်နှောင်သည်	16
ချည်း	12
ချန်ထား	12
ချပ်	14
ချမ်း	11
ချမ်းသာ	12
ချမ်းသာသော	16
ချမ်းသာသော။	41
ချရေး	11
ချိတ်	33
ချိန်	12
ချိန်ခွင်လျှာ	47
ချိန်းချက်	11
ချိန်းချက်သည်	16
ချိန်းဆို	12
ချိန်းဆိုမှု	8
ချိန်းထား	11
ချိပ်ပိတ်	33
ချို	18
ချိုချဉ်	6
ချိုင်း။	41
ချိုသော	16
ချိုသော။	41
ချို့ယွင်းချက်	42
ချိုးဖောက်	11
ချိုးဖောက်ဝင်ရောက်	11
ချိုးဖောက်ဝင်ရောက်သည်	16
ချိုးသည်	16
ချီကာကို	30
ချီယူ	12
ချီးကျူးစရာ	11
ချီးမြှောက်	12
ချီးမွမ်း	42
ချုပ်	11
ချုပ်နှောင်	33
ချုံထူ	18
ချေ	12
ချော	18
ချောက်ချားစရာ	4
ချောင်သော	16
ချောင်း	14
ချောင်းဆိုး	11
ချောင်းဆိုးရောဂါကုဆေးရုံ။	41
ချောင်းတစ်	36
ချောထုပ်	29
ချောမွေ့သော	16
ချောမွေ့သော။	41
ချော်ကျ	33
ချေး	43
ချေးငှား	33
ချေးယူ	33
ချေ။	46
ချွတ်	44
ချွတ်ခွာ	12
ချ။	46
ခြင်း	19
ခြင်းတောင်း	8
ခြင်းတောင်းများ	18
ခြင်းများ	18
ခြင်း။	46
ခြင်္သေ့	41
ခြင်္သေ့။	41
ခြင်။	41
ခြစ်	11
ခြစ်သည်	16
ခြား	18
ခြိမ်းခြောက်	44
ခြေ	42
ခြေကုန်လက်ပန်းကျ	42
ခြေကျင်းဝတ်။	41
ခြေကျိုးသော။	41
ခြေခလယ်။	41
ခြေချင်း။	41
ခြေညိုး။	41
ခြေထောက်	8
ခြေထောက်။	41
ခြေဖမိုး။	41
ခြေဖဝါး	8
ခြေဖဝါး။	41
ခြေမျက်စိ။	41
ခြေမြန်တပ်မဌာနချုပ်။	41
ခြေမြန်တပ်ရင်း။	41
ခြေမ။	41
ခြေလျင်တပ်ရင်း။	41
ခြေလျှင်ခရီး	30
ခြေသည်း	42
ခြေသည်း။	41
ခြေသန်း။	41
ခြေသလုံး	11
ခြေသလုံး။	41
ခြေသူကြွယ်။	41
ခြေအိတ်	23
ခြောက်	47
ခြောက်ကောင်	19
ခြောက်ဆယ်	47
ခြောက်ဆယ့်ငါး	16
ခြောက်ဆယ့်တစ်	41
ခြောက်လုံး	19
ခြ။	41
ခွက်	39
ခွက်များ	18
ခွင့်ပြု	11
ခွင့်	12
ခွင့်တောင်း	12
ခွင့်ပြု	18
ခွင့်ပြုချက်	44
ခွင့်ပြုငွေ	21
ခွင့်လွှတ်	11
ခွန်	19
ခွာ	35
ခွာချွတ်	12
ခွေး	48
ခွေးများ	25
ခွေး။	41
ခွဲ	12
ခွဲခြား	11
ခွဲခြားပြောဆို	12
ခွဲစိတ်ကုသမှုပညာ။	41
ခွဲစိတ်မှု	29
ခွဲဝေ	11
ခွဲ။	41
ဂဏန်း	47
ဂဏန်းတွက်စက်	29
ဂဏန်းသင်္ချာ။	41
ဂဏန်းသညာမှတ်	41
ဂဏန်း။	41
ဂရက်ခ်	5
ဂရုစိုက်	11
ဂရုတစိုက်	44
ဂရုပြုခြင်း	16
ဂရုပြုသည်	16
ဂရုမစိုက်	11
ဂရုမစိုက်သော	16
ဂဟေဆက်ပညာ။	41
ဂါဝန်	47
ဂိတ်	47
ဂိုက်	13
ဂိုဏ်းချုပ်။	41
ဂီတ	47
ဂီတပညာရှင်	29
ဂီတပညာရှင်။	41
ဂုဏ်ပြု	11
ဂုဏ်ယူ	18
ဂုဏ်ယူဝမ်းမြောက်ကြောင်း	45
ဂုံ	7
ဂူ	42
ဂေဟဗေဒ။	41
ဂေါက်သီး	5
ဂေါပက	24
ဂေါ်ဖီထုပ်	41
ဂေါ်ဖီပန်း။	41
ဂေါ်ဖီ။	41
ဂျက်	11
ဂျက်ကီချန်း။	41
ဂျက်ဆီကာ	49
ဂျင်မ်	21
ဂျင်း	45
ဂျပန်	30
ဂျပန်သံရုံး။	41
ဂျရယ်မီ	5
ဂျာကင်	29
ဂျာကင်အင်္ကျီ	6
ဂျာမဏီသံရုံး။	41
ဂျို့ရှ်	21
ဂျိုး	21
ဂျိုးကော့(ဘ်)	45
ဂျီ	29
ဂျီဩမေတြီ။	41
ဂျူလိုင်	21
ဂျူးမြစ်။	41
ဂျော်ဂျီယာ	29
ဂျွန်	30
ဂျွန်နီ	30
ဂျွန်လ	21
ဂြိုလ်သိမ်။	41
ဂွကျသော	16
ဂွကျသော။	41
ဂွတ်ဘိုင်။	41
ငင်။	46
ငတ်မွတ်ခေါင်းပါးခြင်း	29
ငန်သော	16
ငန်သော။	41
ငန်း	29
ငပေါငအ	5
ငယ်	12
ငယ်ငယ်ရွယ်ရွယ်	42
ငယ်ရွယ်	18
ငါ	23
ငါတို့	23
ငါ့	29
ငါး	6
ငါးကလေး	33
ငါးကျည်း။	41
ငါးကျား။	41
ငါးကြင်းမျက်ဆန်နီ။	41
ငါးကြင်း။	41
ငါးကွမ်းရှပ်။	41
ငါးခု	29
ငါးခုံးမ။	41
ငါးခူကြီး။	41
ငါးခူ။	41
ငါးချောင်း	19
ငါးခွေးလျှာ။	41
ငါးစင်စပ်။	41
ငါးစင်ရိုင်း။	41
ငါးဆယ်	41
ငါးဆယ့်တစ်	41
ငါးတန်။	41
ငါးနုသန်း။	41
ငါးနှစ်	47
ငါးပတ်။	41
ငါးပနော်။	41
ငါးပုဏ္ဏား။	41
ငါးပုတ်သင်။	41
ငါးပူတင်း။	41
ငါးပေါက်	9
ငါးပျံ။	41
ငါးပြေမ။	41
ငါးဖန်ခွက်။	41
ငါးဖယ်	41
ငါးဖေါင်ရိုး။	41
ငါးဖျံ။	41
ငါးမန်း။	41
ငါးမုတ်။	41
ငါးမြင်း။	41
ငါးမြစ်ချင်း။	41
ငါးမြွေထိုး။	41
ငါးရာ	47
ငါးရံ့။	41
ငါးရှဉ့်။	41
ငါးလင်ပန်း။	41
ငါးလိပ်ကျောက်။	41
ငါးလုံး	19
ငါးသလောက်။	41
ငါးသလဲထိုး။	41
ငါးသိန်း	47
ငါးသံချိတ်။	41
ငို	15
ငိုင်	12
ငိုယို	33
ငုပန်း။	41
ငုံ့	12
ငုံး	41
ငြင်း	44
ငြင်းခုံ	12
ငြင်းဆို	33
ငြင်းပယ်	11
ငြိမ်	28
ငြိမ်ငြိမ်	15
ငြီးငွေ့ဖွယ်ကောင်းသော	16
ငြီးငွေ့ဖွယ်ကောင်းသော။	41
ငြှိမ်း	33
ငွေ	30
ငွေကိုင်	18
ငွေကြေး	30
ငွေကြေးဖောင်းပွမှုပြဿနာ။	41
ငွေစက္ကူ	21
ငွေစု	12
ငွေစုစာအုပ်	30
ငွေညှစ်မှု။	41
ငွေတုံး	41
ငွေထုတ်	16
ငွေထုတ်စက်	51
ငွေပေး	12
ငွေပေးသူ။	41
ငွေပျောက်	15
ငွေရှင်း	12
ငွေလက်ခံသူ။	41
ငွေလဲ	30
ငွေလွှဲ	20
ငွေလွှဲစာ	46
ငွေသား	30
ငှက်	6
ငှက်ကလေး	6
ငှက်ဆိုး။	41
ငှက်တောင်	41
ငှက်တွေ	23
ငှက်ပညာ။	41
ငှက်ပျောသီး	6
ငှက်ပျောသီး။	41
ငှက်ဘီလူး။	41
ငှက်များ	23
ငှက်မွှေး	41
ငှက်ဝါ။	41
ငှား	13
ငှားခ	27
ငှားရမ်းခ	42
စ	12
စက	42
စကတ်	40
စကာချ	11
စကာချသည်	16
စကား	47
စကားကြီးစကားကျယ်	33
စကားပြော	15
စကားပြောခြင်း	42
စကားများ	29
စကားများ၊	20
စကားလုံး	35
စကားလုံးဆက်	42
စက္ကူ	41
စက်	35
စက်ချုပ်ဆရာ။	41
စက်တင်ဘာ	33
စက်ပြင်ဆရာ	30
စက်ပြင်။	41
စက်ဘီး	6
စက်ဘီးများ	29
စက်မှုပညာ။	41
စကြာဝဠာနှင့်ဆိုင်သော	16
စကြာဝဠာနှင့်ဆိုင်သော။	41
စခန်း	41
စခန်းမှူး	46
စင်	47
စင်ကာပူ	42
စင်ကာပူသံရုံး။	41
စင်စစ်	28
စင်စစ်တော့	45
စင်စစ်အားဖြင့်	38
စင်ဒီ	29
စင်ရော်။	41
စင်း	14
စင်္ကာပူ	29
စင်္ကြံ	48
စစ်	30
စစ်ခရာ	20
စစ်ခရာမှုတ်သူ။	41
စစ်ချီတက်ခြင်း။	41
စစ်ဆင်ရေးနယ်မြေ။	41
စစ်ဆေး	11
စစ်ဌာနချုပ်။	41
စစ်တန်းလျား။	41
စစ်တပ်စားဖိုဆောင်။	41
စစ်ထောက်ချုပ်။	41
စစ်ပြေး။	41
စစ်ပွဲ	41
စစ်ပွဲ။	41
စစ်ဘေးကြုံ	15
စစ်မှုထမ်း	44
စစ်ရာထူးခန့်ချုပ်။	41
စစ်ရေးချုပ်။	41
စစ်ရေးပြကွင်း။	41
စစ်ရေးပြ။	41
စစ်လက်နက်ပစ္စည်း။	41
စစ်သင်္ဘော။	41
စစ်သည်	16
စစ်သား	47
စစ်သုံ့ပန်း။	41
စစ်ဦးစီးဗိုလ်မှူးကြီး(ကြည်း)။	41
စစ်ဦးစီးဗိုလ်မှူးကြီး(လေ)။	41
စစ်ဦးစီးအရာရှိချုပ်(ကြည်း)။	41
စစ်ဦးစီးအရာရှိချုပ်(ရေ)။	41
စဉ်	28
စဉ့်ကိုင်သူ။	41
စဉ်းစား	44
စည်	18
စည်ကား	12
စည်ပင်သာယာရေး	19
စည်သွတ်ဘူး	29
စည်သွတ်လုပ်သူ။	41
စည်း	35
စည်းကမ်းကြီးသော	16
စည်းကမ်းကြီးသော။	41
စည်းကမ်းလျော့ရဲသော	16
စည်းကမ်းလျော့ရဲသော။	41
စည်းစနစ်	28
စည်းမျဉ်းသစ်များ	5
စည်းရုံး	12
စည်းလုံးညီညွတ်မှု	29
စတင်	12
စတိုးဆိုင်	30
စတိုးမှ	30
စတော်ဘယ်ရီသီး။	41
စနက်တံ။	41
စနစ်တကျ	30
စနစ်သစ်များ။	46
စနိတ်ကာ	11
စနေဂြိုလ်။	41
စနေနေ့	30
စန္ဒကူး။	41
စန္ဒယား	42
စပက်ဂတီ	29
စပတ်ဂတီ	30
စပါး	24
စပါးကျီ။	41
စပါးခင်း။	41
စပါးလင်။	41
စပျစ်သီး။	41
စမစ်	47
စမစ်နဲ့	22
စမစ်သ်။	41
စမတ်ကျ	18
စမ်း	43
စမ်းချောင်း	47
စမ်းချောင်း။	41
စမ်းပါ	26
စမ်းပါ။	46
စမြဲ	26
စရန်	29
စရာ	28
စရိုက်	29
စသည်	45
စာ	25
စာကလေး။	41
စာကြည့်တိုက်	30
စာကြည့်တိုက်မှူး။	41
စာတည်း။	41
စာတိုက်	29
စာတိုက်စာရေးမ	18
စာတိုက်ပုံး	30
စာတော်	12
စာပို့	11
စာပို့တံဆိပ်ခေါင်း(စာပို့ရန်သာ)။	41
စာပို့သင်္ကေတ	41
စာပို့သမား	6
စာပေ	20
စာဖတ်	15
စာဘုန်းကြီး။	41
စာဘူးတောင်း။	41
စာမလိုက်	11
စာမေးပွဲ	30
စာများ	47
စာရင်း	42
စာရင်းကိုင်။	41
စာရင်းကောက်။	41
စာရင်းချုပ်။	41
စာရင်းစစ်ချုပ်။	41
စာရင်းပိတ်သည်။	41
စာရင်းပိတ်။	41
စာရင်းဖွင့်။	41
စာရင်းသွင်း	45
စာရင်းသွင်း။	41
စာရင်းအင်းပညာရှင်။	41
စာရင်းအင်းပညာ။	41
စာရင်းအင်း။	41
စာရိုက်	44
စာရေး	15
စာရေးကြီး။	41
စာရေးစားပွဲ	8
စာရေးစားပွဲခုံ	8
စာရေးဆရာ	8
စာရေးဆရာများ	47
စာရေး။	41
စာရွက်	42
စာရွက်များ	41
စာလုံး	47
စာလုံးပေါင်း	11
စာလေ့လာ	11
စာလေး	2
စာဝတီ။	41
စာသင်	12
စာသင်ကျောင်း	6
စာသင်ခန်း	6
စာအိတ်	42
စာအိတ်ခေါင်း	41
စာအုပ်	48
စာအုပ်များ	29
စား	12
စားကောင်းသောက်ဖွယ်	12
စားချင်သောက်ချင်စိတ်	29
စားစရာ	24
စားစား	47
စားပွဲ	8
စားပွဲခင်း	25
စားပွဲထိုး!	41
စားပွဲထိုးမ!	41
စားလို့	11
စားသောက်	11
စားသောက်ဆိုင်	47
စားသောက်တွဲ	34
စိတ်	30
စိတ်ကူ	41
စိတ်ကူး	11
စိတ်ကူးများ	27
စိတ်ချမ်းသာ	44
စိတ်ဆိုး	11
စိတ်ညစ်	15
စိတ်တိုလွယ်	18
စိတ်တိုလွယ်တတ်	18
စိတ်ထက်သန်သော	16
စိတ်ထက်သန်သော။	41
စိတ်ဓာတ်	46
စိတ်ပညာ။	41
စိတ်ပါဝင်စား	12
စိတ်ပါသော	16
စိတ်ပါသော။	41
စိတ်ပိုင်းနှင့်ဆို	16
စိတ်ပိုင်းနှင့်ဆိုင်သော	16
စိတ်ပိုင်းဖြတ်	11
စိတ်ပိုင်းဖြတ်သည်	16
စိတ်ပူ	11
စိတ်ပူသော	16
စိတ်ပူသော။	41
စိတ်ပျက်	13
စိတ်မကောင်း	11
စိတ်မကြည်	11
စိတ်မပူ	18
စိတ်မဝင်စား	18
စိတ်ရောဂါဆေးရုံ။	41
စိတ်ရှည်ခြင်း	33
စိတ်ဝင်စား	11
စိတ်ဝင်စားစရာ	11
စိတ်ဝင်စားဖွယ်ကောင်းသော	16
စိတ်ဝင်စားဖွယ်ကောင်းသော။	41
စိတ်ဝေဒနာရှင်	3
စိန်	29
စိန်ခြယ်။	41
စိန်ပန်း။	41
စိမ်း	29
စိမ်းပြာရောင်။	41
စိမ်းသော	16
စိမ်းသော။	41
စိုက်ပျိုး	12
စိုက်ပျိုးရေးရာသီ။	41
စိုက်ပျိုးရေး။	41
စိုင်။	41
စို့	26
စိုး	34
စိုးစိုး	11
စိုးထိတ်	44
စိုးရိမ်	44
စိုးရိမ်စရာ	30
စီ	29
စီစဉ်	11
စီစဉ်မှု	29
စီစဉ်သည်	16
စီမံကိန်း	47
စီမံခန့်ခွဲ	11
စီမံခန့်ခွဲသည်	16
စီမံရေးရာဌာန	5
စီရင်	11
စီး	14
စီးကရက်	30
စီးကျ	33
စီးပွားရေး	30
စီးပွားရေးကပ်	33
စီးပွားရေးကျဆင်းမှု။	41
စီးပွားရေးနှင့်ဆိုင်သော	16
စီးပွားရေးနှင့်ဆိုင်သော။	41
စီးပွားရေးဖွံ့ဖြိုးမှုဆက်တိုက်အားကောင်းလာခြင်း။	41
စီးပွားရေးသမား	8
စီးပွားရေးအကျိုးဆောင်။	41
စီးပွားရေးအခြေအနေအဆိုးဆုံး။	41
စီးသွား	12
စု	19
စုငွေ	21
စုစည်း	12
စုစု	3
စုစုပေါင်း	30
စုဆောင်း	33
စုပေါင်းသော	16
စုပေါင်းသော။	41
စုဝေး	12
စုံစမ်း	13
စုံစမ်းခြင်း)	41
စုံစမ်းစစ်ဆေးသော	16
စုံစမ်းစစ်ဆေးသော။	41
စုံစမ်းမေးမြန်း	11
စူပါမတ်ကက်ဆိုင်ကြီး	47
စူပါမတ်ကတ်	21
စေ	43
စေတနာ	47
စေမည်	26
စေရန်	26
စော	44
စောင်	39
စောင့်	44
စောင့်ကြည့်သည်	16
စောင့်နေ	18
စောင့်ရှောက်	11
စောင့်ရှောက်သည်	16
စောင်းချမ်း	36
စောင်းဆရာ။	41
စောင်းလျားသီး။	41
စောစော	44
စောဒက	47
စောဒကတက်ချက်	27
စောဒကတက်မှု	27
စောသော	16
စောသော။	41
စေ့	44
စေ့စပ်	11
စေ့စပ်ကြောင်းလမ်း	18
စေ့စပ်သည်	16
စေ။	9
စံကားစိမ်း။	41
စံကားဝါ။	41
စံပယ်။	41
စျေး	25
စျေးကြီး	12
စျေးဆိုင်	41
စျေးဝယ်	18
စွတ်ပြုတ်	27
စွန်	6
စွန်ပလွံသီး။	41
စွန့်ခွာ	30
စွန့်လွှတ်သူ။	41
စွန်။	41
စွပ်စွဲ	42
စွယ်သွား	41
စွာ	19
စွဲ	27
စွဲချက်	7
စွဲချက်တင်	11
စွဲချက်။	41
စွဲလောင်	24
ဆ	43
ဆက်	18
ဆက်ခံသူ။	41
ဆက်စပ်ယှက်နွှယ်	43
ဆက်ဆံ	12
ဆက်ဆံရေး	44
ဆက်တိုက်	42
ဆက်တိုက်ဖြစ်သော	16
ဆက်တိုက်ဖြစ်သော။	41
ဆက်ရက်။	41
ဆက်လက်	24
ဆက်လာ	44
ဆက်သည်	16
ဆက်သွယ်	12
ဆင့်	12
ဆင်ခြင်	12
ဆင်ခြေ	29
ဆင်တူ	12
ဆင့်ခေါ်	33
ဆင်း	12
ဆင်းဆင်းရဲရဲ	15
ဆင်းရဲစွာ	13
ဆင်းရဲသော	16
ဆင်းရဲသော။	41
ဆင်းလာ	34
ဆစ်	33
ဆစ်ဒနီ	30
ဆတ်။	41
ဆန္ဒ	47
ဆန့်ကျင်	44
ဆန့်ကျင်ဘက်	11
ဆန်းစစ်သည်။	41
ဆယ့်ကိုး	41
ဆယ့်ခုနှစ်	41
ဆယ့်ခြောက်	41
ဆယ့်ငါး	41
ဆယ့်တစ်	41
ဆယ့်နှစ်	41
ဆယ်	39
ဆယ်ကောင်	19
ဆယ်ကျော်သက်များ	47
ဆယ်နှစ်	12
ဆယ်ပေါင်	24
ဆယ်လီ	30
ဆယ့်တစ်လုံး	19
ဆရာ	48
ဆရာ.ကျွန်တော့်	30
ဆရာ.ကျွန်တော်	2
ဆရာမ	8
ဆရာများ	27
ဆရာမ၊	22
ဆရာမ။	41
ဆရာဝန်	33
ဆရာဝန်။	16
ဆရာ။	28
ဆလတ်ရွက်။	41
ဆလပ်	24
ဆလပ်ရွက်	30
ဆာ	11
ဆာဗီယားနှင့်မွန်တီယာဂိုသံရုံး။	41
ဆာရာ။	30
ဆာလောင်မွတ်	12
ဆား	13
ဆိတ်	33
ဆိတ်ဖလူးပန်း။	41
ဆိပ်ကမ်းအလုပ်သမား။	41
ဆို	11
ဆိုက္ကားသမား။	41
ဆိုက်	11
ဆိုက်ကားသမား။	41
ဆိုက်ကြီး	11
ဆိုက်ဒ်	28
ဆိုင်	39
ဆိုင်ကယ်	45
ဆိုင်သော	46
ဆိုင်း	12
ဆိုတာ	28
ဆိုတာ။"	9
ဆိုတော့	13
ဆိုတဲ့	28
ဆိုဒ်နံပါတ်	18
ဆိုပြီး	42
ဆိုဖာ	47
ဆိုရင်	28
ဆိုလည်း	45
ဆိုလို	11
ဆိုလျှင်	9
ဆိုလျှင်။	9
ဆိုသည်	42
ဆိုး	18
ဆိုးကျိုး	44
ဆိုးဆိုးဝါးဝါး	13
ဆိုးဝါး	18
ဆိုးသော	16
ဆီ	24
ဆီဇာ	28
ဆီဖိုး	24
ဆီမှာ	18
ဆီရက်တဲလ်	29
ဆီသို့	24
ဆီး	43
ဆီးခုံရိုး။	41
ဆီးသီး။	41
ဆု	30
ဆုငွေ	11
ဆုတ်	20
ဆုတ်ဖြဲ	11
ဆုတ်ဖြဲသည်	16
ဆုပေး	33
ဆုပ်ကိုင်သည်	16
ဆုပ်သည်	16
ဆုံ	12
ဆုံး	30
ဆုံးဖြတ်	12
ဆုံးဖြတ်ချက်ချ	11
ဆုံးရှုံး	28
ဆူဇန်	21
ဆူညံသံ	38
ဆူပူ	33
ဆူးပန်း။	41
ဆူးပုပ်။	41
ဆူးလေ	13
ဆောက်	30
ဆောက်လုပ်သူ	41
ဆောင်	12
ဆောင်တော်ကူးပန်း။	41
ဆောင်ရွက်	12
ဆောင်ရွက်ချက်အသစ်များ	35
ဆောင်း	28
ဆောင်းတွင်း	30
ဆောင်းရာသီ	38
ဆောရီး	11
ဆောရီး၊	30
ဆော့ဖ်ဝဲလ်	47
ဆေး	30
ဆေးကြော	11
ဆေးကြောသည်	16
ဆေးခန်း။	41
ဆေးချယ်	11
ဆေးချယ်သည်	16
ဆေးဆရာ။	41
ဆေးဆိုင်	30
ဆေးဆိုး	11
ဆေးဆိုးပန်းရိုက်လုပ်ငန်း။	41
ဆေးဆိုးသည်	16
ဆေးတံ	41
ဆေးနှင့်ဆိုင်သော	16
ဆေးနှင့်ဆိုင်သော။	41
ဆေးပေါ့လိပ်	5
ဆေးပေးခန်း။	41
ဆေးမှူး။	41
ဆေးရုံ	47
ဆေးရုံအုပ်ကြီး။	41
ဆေးလိပ်	30
ဆေးလိပ်သောက်	11
ဆေးဝါးထုတ်လုပ်မှုပညာ။	41
ဆေးဝါးပစ္စည်းများ	23
ဆေးဝါးဖော်စပ်မှုပညာ။	41
ဆေးဝါးဗေဒ။	41
ဆေးဝါးဥပဒေပညာ။	41
ဆေးသမား	19
ဆေးသုတ်	49
ဆေးသုတ်သမား။	41
ဆေးသောက်	38
ဆဲ	26
ဆဲလ်ဖုန်း	27
ဆံခြည်	11
ဆံနွယ်	47
ဆံပင်	41
ဆံပင်။	41
ဆံသသမား။	41
ဆံ့	18
ဆွတ်ခူး	44
ဆွယ်တာထိုးသူ။	41
ဆွေး	12
ဆွေးနွေး	12
ဆွေးနွေးပွဲ	29
ဆွဲ	12
ဆွဲဆောင်	44
ဆွဲထားလေ	12
ဆွဲထားသည်	16
ဆွဲယူ	12
ဆွံ့အသော	16
ဆွံ့အသော။	41
ဇက်	42
ဇနီး	24
ဇလဗေဒ။	41
ဇာထိုး	18
ဇီဇဝါ။	41
ဇီဇာ	21
ဇီဝကမ္မဗေဒ။	41
ဇီဝဇိုးငှက်။	41
ဇီဝဓာတုဗေဒ။	41
ဇီဝဗေဒ။	41
ဇီဝရူပဗေဒ။	41
ဇီးကွက်	41
ဇီးကွက်။	41
ဇုံ	47
ဇောက်ထိုးတွဲလောင်းခို	15
ဇော်မွှားပန်း။	41
ဇွန်	30
ဇွန်ပန်း။	41
ဇွန်း	29
ဈေး	47
ဈေးကြီးသော	16
ဈေးကြီးသော။	41
ဈေးကွက်	47
ဈေးကွက်အခြေခံသည့်စီးပွားရေးစနစ်။	41
ဈေးကွက်အလားအလာ။	41
ဈေးနှုန်း	47
ဈေးပိုပေါ	18
ဈေးပေါ	11
ဈေးမကြီး	11
ဉာဏ်ကောင်း	28
ည	47
ညစာ	30
ညစ်ပတ်	18
ညစ်ပတ်သော	16
ညနေ	47
ညနေခင်း	34
ညနေများ	29
ညမွေးပန်း။	41
ညသန်းခေါင်	47
ညာ	13
ညာကွေ့	26
ညာဘက်	29
ညိုချော	41
ညိုမည်း	30
ညိုမီ	11
ညီ	45
ညီမ	47
ညီမလေး	24
ညီမျှ	12
ညီလာခံ	8
ညီလေး	24
ညီအကို	48
ညီ၊	20
ညောင်ဦး	30
ညံ့သော	16
ညွှန်ကြားရေးမှူးချုပ်။	41
ညွှန်ကြားရေးမှူး။	41
ညွှန်ပြ	15
ညွှန်း	44
ညှစ်	11
ညှစ်သည်	16
ညှပ်	44
ညှို့ယူ	30
ဌာန	47
ဌာနခွဲ။	41
ဌာနစုမှူ။	41
ဌာနမှူး။	41
တကယ်	30
တကယ်တော့	21
တကယ့်	42
တက္ကစီ	30
တက္ကသိုလ်	47
တက္ကသိုလ်ဆေးရုံ။	41
တက်	12
တက်ခတ်	11
တက်စီ	44
တက်စ်ဆက်	29
တက်တက်ကြွကြွ	42
တက်ပြေး	11
တက်ရောက်	28
တက်လာ	34
တကျော့ပြန်	24
တခါတလေ	30
တခါမှ	30
တခုခု	30
တချက်ထုတ်	12
တချက်ထုတ်ယူ	12
တချိန်	5
တချိန်။	8
တချို့	30
တခြား	30
တင်	7
တင်ကျီးငှက်။	41
တင်ပါးဆုံ	41
တင်ပါးဆုံ။	41
တင်ပါး။	41
တင်မြှောက်	44
တင့်ကား	28
တင်းကျပ်သောငွေကြေးမူဝါဒများ။	41
တင်းတင်းကျပ်ကျပ်	24
တင်းနစ်	30
တစ်	36
တစ်ကမ္ဘာလုံး	12
တစ်ကိုယ်ကောင်းဆန်သော	16
တစ်ကိုယ်ကောင်းဆန်သော။	41
တစ်ကိုယ်ရေသန့်ရှင်းမှုပညာ။	41
တစ်ကိုယ်လုံး	45
တစ်ကောင်	13
တစ်ကျောင်း	14
တစ်ကျောင်းလုံး	44
တစ်ကျော့	42
တစ်ကြိမ်	28
တစ်ခါတစ်ရံ	51
တစ်ခါတစ်ရံ။	41
တစ်ခု	31
တစ်ခုခု	45
တစ်ချပ်	31
တစ်ခြား	30
တစ်ခွက်	24
တစ်စ	42
တစ်စီး	47
တစ်စု	47
တစ်စုံတစ်ရာ	13
တစ်စုံတစ်ဦး	42
တစ်စောင်	24
တစ်ဆင့်	42
တစ်ဆယ်	47
တစ်ဆယ့်	21
တစ်ဆယ့်ကိုးလုံး	19
တစ်ဆယ့်ခုနှစ်လုံး	41
တစ်ဆယ့်ခြောက်လုံး	41
တစ်ဆယ့်ငါးကောင်	19
တစ်ဆယ့်ရှစ်ချောင်း	41
တစ်ဆယ့်လေးချောင်း	19
တစ်ဆယ့်သုံးပင်	31
တစ်ဆိုင်	13
တစ်ဆောင်	47
တစ်ည	30
တစ်ထည်	39
တစ်နာရီ	29
တစ်နာရီခွဲ	29
တစ်နေရာ	12
တစ်နေ့	30
တစ်နေ့က	16
တစ်နေ့က။	41
တစ်နေ့လုံး	48
တစ်နေ့သ၌	20
တစ်ပတ်	11
တစ်ပတ်မှာ	21
တစ်ပါး	14
တစ်ပုလင်း	24
တစ်ပြားတစ်ချပ်	47
တစ်ပြိုင်နက်	24
တစ်ဖက်ခန်း	5
တစ်ဖန်	42
တစ်ဖန်။	41
တစ်မိနစ်	47
တစ်မူ	42
တစ်မျိုး	30
တစ်မျိုးသားလုံးစီးပွားရေး။	41
တစ်မြို့	48
တစ်ယောက်	13
တစ်ယောက်တည်း	42
တစ်ယောက်ယောက်	30
တစ်ရက်	21
တစ်ရက်တည်း	42
တစ်ရပ်	47
တစ်ရပ်လုံး	45
တစ်ရာ	41
တစ်ရာကျော်	29
တစ်ရာ့ခုနှစ်	16
တစ်ရာ့ခြောက်	16
တစ်ရာ့ငါး	16
တစ်ရာ့တစ်	16
တစ်ရာ့နှစ်	16
တစ်ရာ့ရှစ်	16
တစ်ရာ့လေး	16
တစ်ရာ့သုံး	16
တစ်ရံရောအခါ	20
တစ်ရွက်	24
တစ်ရှုး	30
တစ်လ	12
တစ်လမ်း	29
တစ်လုံး	47
တစ်ဝက်	48
တစ်ဝက်တစ်ပျက်	30
တစ်သက်	2
တစ်သက်တာ	47
တစ်သောင်း	12
တစ်သျှူးပညာ။	41
တစ်ဟုန်ထိုး	30
တစ်အုပ်	13
တစ်ဦး	47
တစ်ဦးတစ်ယောက်	30
တစ်ဦးဦး	26
တဆင့်	44
တညီတညွှတ်တည်း	42
တည်	43
တည်ငြိမ်	18
တည်ဆောက်ထားခြင်း	44
တည်တံ့ခိုင်မြဲမှုနှင့်အချုပ်အခြာအာဏာ။	46
တည်ထောင်	11
တည်ထောင်သည်	16
တည့်	34
တည့်တည့်	30
တည့်သော	16
တည်း	13
တည်းခို	33
တဏှာ	30
တတိုင်းမွှေး။	41
တတ်	43
တတ်စွမ်း	12
တတ်နိုင်	18
တနင်္ဂနွေ	21
တနင်္ဂနွေနေ့	29
တနင်္လာ	30
တနင်္လာနေ့	42
တနေ့လုံး။	41
တန်	45
တန်ပြန်နိုင်သော	30
တန်ဖိုးတွက်ခြင်း။	41
တန်ရာ၊	28
တပည့်	29
တပည့်များ	5
တပတ်	24
တပ်	33
တပ်ကြပ်ကြီးစာရေး။	41
တပ်ကြပ်ကြီး။	41
တပ်ခွဲမှူး။	41
တပ်ခွဲ။	41
တပ်စိတ်မှူး။	41
တပ်စိတ်။	41
တပ်စုမှူး။	41
တပ်စု။	41
တပ်ဆင်	12
တပ်နယ်။	41
တပ်ဖွဲ့။	41
တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်။	41
တပ်မတော်စစ်ဆေးရုံ။	41
တပ်မမှူး။	41
တပ်မဟာ။	41
တပ်များ	44
တပ်မြေ	41
တပ်မှုး	33
တပ်ရင်း	42
တပ်ရင်းမှူး။	41
တပ်ရင်းအရာခံဗိုလ်။	41
တပ်သား။	41
တဖက်တချက်။	19
တဖြည်းဖြည်း	30
တမင်	22
တမင်တကာ။	41
တမ်း	44
တယ်	37
တယ်!	46
တယ်(ရည်ရွယ်ထားတယ်	19
တယ်ရီ	5
တယ်လီဖုန်း	6
တယ်လီးဖုန်း	25
တယ်၊	28
တယ်။	46
တယ်။"	46
တရစပ်	44
တရား	38
တရားခံ။	41
တရားစီရင်ရေးအဖွဲ့။	41
တရားနိုင်။	41
တရားပြိုင်။	41
တရားမဌာန။	41
တရားမတရားသူကြီး။	41
တရားမမှုမှတရာလို။	41
တရားမျှတ	30
တရားရုံးချုပ်ရှေ့နေ။	41
တရားရေးဝန်ထမ်းအဆင့်(၃)။	41
တရားရှုံး။	41
တရားလိုပြသက်သေ။	41
တရားလို။	41
တရားဝင်	18
တရားသူကြီး	33
တရားသူကြီးချုပ်။	41
တရားသူကြီး။	41
တရုတ်	30
တရုတ်စာ	44
တရုတ်တန်း	16
တရွတ်တိုက်	12
တဝီဝီ	21
တအံ့တဩ	3
တာ	26
တာပါ။	46
တာပါ။"	46
တာပဲ။	46
တာလေ။	46
တာဝန်	24
တာဝန်ကျေပွန်သော။	41
တာဝန်ခံသူနာပြုဆရာမ။	41
တာဝန်ယူ	42
တာ့တာ	16
တားဆီးကာကွယ်သော	16
တားဆီးကာကွယ်သော။	41
တားမြစ်	12
တာ၊	28
တာ။	46
တိကျ	34
တိတိကျကျ	24
တိတိ။	41
တိတ်	12
တိမ်	41
တိမ်သော	16
တိမ်သော။	41
တိမ်းရှောင်သူ။	41
တိရစ္ဆာန်	29
တိရစ္ဆာန်ဆေးကုသမှုပညာ။	41
တိရစ္ဆာန်ရုံ	29
တို	3
တိုက်	11
တိုက်ခတ်	12
တိုက်ခတ်မှု	21
တိုက်ခတ်လေ	28
တိုက်ခန်း	21
တိုက်ခိုက်	43
တိုက်ချင်းပစ်ဒုံးပျံ။	41
တိုက်ဆိုင်	43
တိုက်တွန်း	33
တိုက်ထုတ်	12
တိုက်နယ်ဆေးရုံ။	41
တိုက်ပွဲ	30
တိုက်ပွဲ။	41
တိုက်မိ	18
တိုက်ရိုက်	11
တိုက်ရိုက်သည်	16
တိုက်လေ	48
တိုက်လေယာဉ်။	41
တိုက်သည်	16
တိုင်	47
တိုင်တန်း	33
တိုင်ပင်	33
တိုင်အောင်	28
တိုင်း	28
တိုင်းခြားသော	16
တိုင်းခြားသော။	41
တိုင်းစစ်ဌာနချုပ်။	41
တိုင်းတာ	11
တိုင်းမှူး။	41
တိုင်းရင်းဆေးဝါးကုဆေးရုံ။	41
တိုတို	29
တိုနီ	5
တိုသော	16
တိုသော။	41
တို့	42
တို့ဟူးကြော်။	41
တိုး	12
တိုးချဲ့ထား	11
တိုးတက်များပြားလာသောလိုအပ်ချက်။	41
တိုးတက်လာ	11
တိုးတိုး	3
တိုးသည်	16
တီထွင်တတ်သော	16
တီထွင်တတ်သော။	41
တီဗီ	30
တီဗီချန်နယ်	2
တီဗွီ	6
တီရှပ်	29
တီး	44
တီးတိုး	44
တီးသည်	16
တီ။	41
တုတ်	6
တုတ်ချောင်း	41
တုန်	13
တုန်း	47
တုန်း။	46
တုပ	11
တုပသည်	16
တုသည်	16
တုံး	39
တုံးသည်	16
တူ	12
တူး	11
တူးမြောင်း	33
တူးသည်	16
တော	42
တောက်ပ	24
တောက်ပသော	16
တောက်ပသော။	41
တောကျီးကန်း။	41
တောကြက်	41
တောကြက်။	41
တောင်	24
တောင်ကုန်း	21
တောင်ကုန်း။	41
တောင်ကြား။	41
တောင်ကြီး	30
တောင်ထိပ်။	41
တောင်သူ	8
တောင်သူ။	41
တောင့်	46
တောင့်တင်းသော	16
တောင့်တင်းသော။	41
တောင်း	12
တောင်းခံ	33
တောင်းဆို	11
တောင်းဆိုချက်	27
တောင်းပန်	18
တောင်။	41
တောပိုင်းဖြစ်သော	16
တောပိုင်းဖြစ်သော။	41
တောရွာ	45
တော့	28
တော့မယ်။	46
တော်	18
တော်တော်	11
တော်တော်လေး	29
တော်လှန်	11
တော်လှန်သည်	16
တော်ဝင်	23
တော်သိမ်ရွက်။	19
တော်သော	16
တော်သော။	41
တေးသံရှင်။	41
တဲ	41
တဲထိုး	33
တဲ့	28
တဲ့။	9
တံကောက်ကွေး။	41
တံခါး	42
တံခါးစောင့်။	41
တံခါးပေါက်	42
တံငါသည်	33
တံငါသည်တို့	33
တံဆိပ်	24
တံဆိပ်ခေါင်း	41
တံဆိပ်ဆုများ	42
တံဆိပ်တော်ခွန်	30
တြီဂိုနိုမေကြီ။	41
တွက်ချက်	18
တွက်ခြေ	24
တွင်	45
တွင်ခုံဖောက်သူ။	41
တွင်း	42
တွင်။	46
တွန်းဖွင့်	44
တွမ်	30
တွားသွား	33
တွေ	24
တွေများ	24
တွေ့	12
တွေ့ဆုံ	12
တွေ့ဆုံမေးမြန်း	33
တွေး	44
တွေးတော	12
တွဲ	47
တွဲဖက်အတွင်းရေးမှူး။	41
ထ	12
ထက်	24
ထက်မြက်	11
ထက်ဝက်	44
ထင်	11
ထင်ထင်	28
ထင်ပေါ်ကျော်ကြား	42
ထင်မြင်	11
ထင်မှတ်	18
ထင်ရှား	12
ထင်လဲ?	46
ထည့်	12
ထည့်ထား	43
ထည့်ပေး	18
ထည်	14
ထည်စ	9
ထည့်	12
ထည့်တွက်	44
ထည့်ပေး	12
ထည့်သည့်	30
ထန်းသီး။	41
ထပ်	30
ထပ်တစ်ရာပန်း။	41
ထပ်ပြီး	12
ထပ်ဖြည့်	18
ထပ်မံ	12
ထပ်ဝတ်	19
ထမင်း	30
ထမင်းချက်	44
ထရာဗဲလိုစီတီ	47
ထာဝရ	30
ထာဝရဖြစ်သော	16
ထာဝရဖြစ်သော။	41
ထား	43
ထားကြရာ	43
ထားတဲ့	28
ထားဖို့	28
ထားရှိ	12
ထားသည့်	28
ထားသည်။	46
ထိ	12
ထိခိုက်	44
ထိခိုက်မိ	11
ထိခိုက်ရှနာ	29
ထိန်သိမ်း	44
ထိန်း	12
ထိန်းသိမ်း	44
ထိပ်တန်း	42
ထိပ်တိုက်	42
ထို	20
ထိုက်	11
ထိုင်	15
ထိုင်ခုံ	8
ထိုင်ပုံ	2
ထိုင်ပေ	21
ထိုင်းသံရုံး။	41
ထိုနေရာတွင်	41
ထိုနေရာသို့	41
ထိုနေရာ၌	41
ထိုမှာ	41
ထိုဟာ	41
ထိုအခါ	20
ထိုအရာ	33
ထို့နောက်	30
ထို့နောက်။	41
ထိုး	18
ထိုးဆင်း	44
ထိုးနှက်	47
ထိ၊	13
ထီး	6
ထုတ်	44
ထုတ်ပေး	12
ထုတ်ရောင်း	44
ထုတ်လုပ်	34
ထုတ်လုပ်ခြင်း	33
ထုတ်လုပ်မှု	7
ထုတ်လုပ်မှုအင်အားပြန်လည်ဖြည့်တင်းခြင်း။	41
ထုတ်ဝေသူ။	41
ထုပ်ပိုး	11
ထုပ်ပိုးသည်	16
ထုပ်လုပ်	11
ထုံကျင်	11
ထုံကျင်သည်	16
ထုံကျင်သော	16
ထုံကျင်သော။	41
ထုံးဓာတ်	41
ထူထောင်	12
ထူသော	16
ထူသော။	41
ထူးခြား	44
ထူးခြားစွာရေကြီးခြင်း။	41
ထူးဆန်သော	16
ထူးမလာ	11
ထောက်ခံ	15
ထောက်ပံ့ငွေ	42
ထောက်ပံ့မှု	27
ထောက်ပြ	44
ထောင်	47
ထောင်ချ	44
ထောင်ချခြင်း။	41
ထောင်မှူး။	41
ထောင်သား။	41
ထောင်အိမ်	29
ထောင်း	11
ထောင်းသည်	16
ထောပတ်	41
ထောပတ်သီး။	41
ထဲ	47
ထဲက	47
ထဲတွင်	24
ထဲမှ	44
ထဲမှာ	45
ထဲမှာ။	46
ထဲသို့	24
ထဲ၌	24
ထံ	24
ထံသို့	45
ထွက်	12
ထွက်ကျ	33
ထွက်ခွင့်ပိတ်	19
ထွက်ခွာ	12
ထွက်ခွာသည်	16
ထွက်ဆို	12
ထွက်ဆိုချက်	27
ထွက်ပြေး	18
ထွက်ပြေးလွတ်မြောက်သည်	16
ထွက်မသွား	29
ထွက်လည်	12
ထွက်လာ	12
ထွက်သည်။	41
ထွက်သွား	11
ထွန်ကြောင်း။	41
ထွန်းထွန်း	3
ထွေး	11
ဒက်ဖရင်အမျိုးသမီးဆေးရုံ။	41
ဒင်နီရယ်လမ်း	29
ဒဏ်	47
ဒဏ်ပေး	11
ဒဏ်ရာ	47
ဒန့်သလွန်သီး။	41
ဒယ်အိုး	6
ဒလိမ့်တုံး	46
ဒါ	5
ဒါက	45
ဒါကျွန်တော့	29
ဒါကြောင့်	16
ဒါကြောင့်။	41
ဒါဆို	30
ဒါနဲ့	21
ဒါပေမယ့်	38
ဒါပေမယ့်	45
ဒါပေမဲ့	45
ဒါဖြင့်ရင်	16
ဒါဖြင့်ရင်။	41
ဒါမှ	30
ဒါမှမဟုတ်	45
ဒါမှမဟုတ်ရင်။	41
ဒါရိုက်တာ	21
ဒါဟာ	30
ဒါ့ကြောင့်	45
ဒါးလက်စ်။	41
ဒါးလက်ဝဲယာ	27
ဒီ	21
ဒီက	15
ဒီကို	30
ဒီဂရီ	13
ဒီစာ	30
ဒီဇင်ဘာ	21
ဒီည	30
ဒီထရွိုက်	42
ဒီနား	29
ဒီနေရာ	29
ဒီနေ့	30
ဒီနေ့။	41
ဒီဘက်	29
ဒီမှာ	30
ဒီရေ	12
ဒီလို	30
ဒီလိုဆို	45
ဒီလောက်	47
ဒီဟာ	5
ဒီအပိတ်	21
ဒီအပြင်။	41
ဒီအရာ	33
ဒီးဒုတ်။	41
ဒု-လက်ထောက်အင်ဂျင်နီယာ။	41
ဒု-ဦးစီးမှူး။	41
ဒုက္ခ	47
ဒုက္ခခံ	12
ဒုက္ခများ	43
ဒုက္ခရောက်	11
ဒုက္ခရောက်သည်	16
ဒုတိယ	30
ဒုတိယညွှန်ကြားရေးမှူးချုပ်။	41
ဒုတိယညွှန်ကြားရေးမှူး။	41
ဒုတိယတပ်ကြပ်။	41
ဒုတိယတပ်ခွဲမှူး။	41
ဒုတိယတပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်။	41
ဒုတိယပါမောက္ခချုပ်။	41
ဒုတိယဗိုလ်ချုပ်ကြီး။	41
ဒုတိယဗိုလ်ချုပ်မှူးကြီး။	41
ဒုတိယဗိုလ်မှူးကြီး။	41
ဒုတိယဝန်ကြီး။	41
ဒုတိယအရာဗိုလ်။	41
ဒုရဲမှူးကြီး။	41
ဒုံးကျည်။	41
ဒူး	41
ဒူးခေါင်း	41
ဒူးရင်းယို။	41
ဒူး။	41
ဒေလီယာပန်း။	41
ဒေသ	47
ဒေသခံ	23
ဒေသဆိုင်ရာ	21
ဒေသန္တရ	12
ဒေသန္တရဆေးခန်း။	41
ဒေသအလိုက်။	41
ဒေါက်တာ	13
ဒေါင်းဖန်ဝါပန်း။	41
ဒေါန။	41
ဒေါသထွက်လွယ်	18
ဒေါသထွက်လွယ်တတ်	18
ဒေါသဖြစ်သော	16
ဒေါသဖြစ်သော။	41
ဒေါ်ခင်နု	3
ဒေါ်ဆွေဆွေ	41
ဒေါ်နီ	29
ဒေါ်လာ	47
ဒေါ်လာများ	42
ဒေါ်လာ။	46
ဒေါ်သန်း	3
ဒေါ်သိန်း	3
ဒဿနိကဗေဒ။	41
ဓါတ်ဆီ	47
ဓါတ်ပုံရိုက်	44
ဓါး	6
ဓါးတွေ	18
ဓါးများ	25
ဓာတုဗေဒ။	41
ဓာတ်	35
ဓာတ်ငွေ့	46
ဓာတ်ငွေ့ဗုံး။	41
ဓာတ်ဆီဆိုင်	26
ဓာတ်ပုံ	7
ဓာတ်ပုံပညာ။	41
ဓာတ်ပုံရိုက်သူ။	41
ဓာတ်လှေကား	51
ဓားပြ	19
ဓားပြများ	30
ဓားပြမှု	42
ဓားသွေးသူ။	41
နက္ခတ္တဗေဒ။	41
နက်ဖြန်	16
နက်မှောင်	12
နက်ရှိုင်း	18
နက်သော	16
နက်သော။	41
နကျယ်။	41
နင့်	42
နင်	33
နင်တို့က	5
နင့်	21
နင်းနှိပ်	11
နင်းနှိပ်သည်	16
နစ်နာ	43
နစ်မြုပ်	44
နည်း	13
နည်းနည်း	45
နည်းနည်းပါးပါး	26
နည်းနည်း။	41
နည်းပြ။	41
နည်းလမ်း	47
နည်း။	34
နတ်	31
နတ်ကျွန်း။	41
နန်းတင်	44
နဖူး	33
နဖူး။	41
နမော်နမဲ့	11
နမ်း	44
နမ်းရှုံ့	33
နယူတန်	42
နယူးယောက်	29
နယူးယောက်ခ်	2
နယူးယော့ခ်	42
နယ်	11
နယ်မြေသင်္ကတ	5
နယ်သည်	16
နာ	12
နာကျင်	29
နာကျင်ကိုက်	42
နာခံ	11
နာခံသည်	16
နာနတ်ယို။	41
နာမကျန်း	26
နာမည်	27
နာမည်ကြီး	30
နာမဝိသေသန	21
နာယက။	41
နာရီ	48
နာရီခွဲ	47
နာရီဝက်	13
နာရီ။	46
နာရွက်။	41
နာသံသီး။	41
နား	47
နားဆွဲ	47
နားထင်။	41
နားထောင်	12
နားမထောင်	44
နားမလည်	11
နားရက်	24
နားရွက်	41
နားလည်	11
နားလေးသော	16
နားလေးသော။	41
နားသယ်။	41
နားသို့	44
နား၌	24
နိမ့်သော	16
နိမ့်သော။	41
နိုက်	47
နိုက်ကလပ်	13
နိုင်	43
နိုင်ခြေ	24
နိုင်ငံ	47
နိုင်ငံကူးလက်မှတ်	30
နိုင်ငံခြား	23
နိုင်ငံခြားငွေ	16
နိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှုကော်မရှင်။	41
နိုင်ငံတော်တရားသူကြီးချုပ်။	41
နိုင်ငံတော်ရှေ့နေချုပ်။	41
နိုင်ငံတော်သစ္စာဖောက်မှု။	41
နိုင်ငံရေးနှင့်ဆိုင်သော	16
နိုင်ငံရေးနှင့်ဆိုင်သော။	41
နိုင်ငံ၊	45
နိုင်သမျှ	12
နိုင်ဟု	28
နိုင်။	46
နို့	30
နို့ညှစ်	33
နို့နှစ်ရောင်။	41
နိုး	12
နိုးလာရာ	25
နိုးလျက်။	41
နိုးသည်	16
နီ	19
နီပေါသံရုံး။	41
နီမြန်း	44
နီး	12
နီးစပ်ရာ	28
နီးသော	16
နီးသော။	41
နု	28
နုတ်	33
နူးညံ့	18
နေ	17
နေကောင်း	11
နေကျ	43
နေကြာပန်း။	41
နေစဉ်	28
နေစေ	11
နေထိုင်	12
နေပုံ	20
နေမကောင်း	11
နေမကောင်းဖြစ်	11
နေမင်း	33
နေရပ်၊	47
နေရာ	47
နေရာကျယ်သော	16
နေရာကျယ်သော။	41
နေရာတကျ	44
နေရာတိုင်း	41
နေရာထိုင်ခင်းပေး	33
နေရာလွတ်	30
နေရာ၊	28
နေရောင်ခြည်ဒဏ်	47
နေလဲ?	46
နေလဲ။	46
နောက်	30
နောက်ကျ	12
နောက်ကျသော	16
နောက်ကျသော။	41
နောက်စောင့်တပ်။	41
နောက်ဆုံး	29
နောက်ဆုံးမှာ။	41
နောက်တစ်ခါ။	41
နောက်တော့	45
နောက်ထပ်	30
နောက်ဖေး	5
နောက်မှ	30
နောက်လှည့်	15
နောက်အကျဆုံး	30
နောက်အောင်	44
နောင်တ	11
နောင်။	41
နော်	40
နော်။	9
နေ့	47
နေ့ခင်း	30
နေ့စဉ်	30
နေ့စဉ်ဖြစ်သော	16
နေ့စဉ်ဖြစ်သော။	41
နေ့စဉ်။	41
နေ့တိုင်း	41
နေ့လည်	30
နေ့လည်ခင်း	42
နေ့လည်စာ	30
နေ့လယ်	21
နေ့လယ်ခင်း	34
နေ့။	46
နေ။	41
နဲ	47
နဲနဲ	11
နဲနဲ။	41
နဲ့	45
နဲ့အတူ	45
နဲ့။	46
နံနက်	30
နံနက်ခင်း	34
နံနက်စာ	44
နံနက်မိုးသောက်	11
နံနံပင်။	41
နံပါတ်	13
နံပါတ်။	41
နံပြား။	41
နံရံ	2
နွယ်သာကီပန်း။	41
နွာထီး	41
နွားထီး	41
နွားထီး။	41
နွားနို့	30
နွားနောက်။	41
နွားပေါက်	41
နွားမ	41
နွားမ။	41
နွားသား	42
နွားသိုး	41
နွေရာသီ	47
နွေး	12
နွေးထွေး	12
နှ	47
နှင့်	45
နှင့်	24
နှင့်။	46
နှင်းကျ	12
နှင်းဆီပန်း	48
နှင်းဆီပန်း။	41
နှင်းပန်း။	41
နှစ်	47
နှစ်ကောင်	13
နှစ်ခု	45
နှစ်ချောင်း	13
နှစ်စောင်	45
နှစ်ဆယ့်ကိုး	16
နှစ်ဆယ့်ခြောက်	16
နှစ်ဆယ့်တစ်	41
နှစ်ဆယ့်နှစ်	41
နှစ်ဆယ့်လေး	16
နှစ်ဆယ့်သုံး	41
နှစ်ဆယ်	47
နှစ်ဆယ့်	21
နှစ်ဆယ့်ခုနှစ်	16
နှစ်ဆယ့်ငါး	16
နှစ်ဆယ့်တစ်	16
နှစ်ဆယ့်နှစ်	16
နှစ်ဆယ့်ရှစ်	16
နှစ်ဆယ့်လေး	21
နှစ်ဆယ့်သုံး	16
နှစ်ထပ်	21
နှစ်ထောင်	24
နှစ်နာရီခွဲ	45
နှစ်ပင်	15
နှစ်ပတ်လည်	33
နှစ်ပေါင်း	42
နှစ်ဖက်	42
နှစ်ယောက်	13
နှစ်လုံးပညာ။	41
နှစ်သက်	11
နှစ်သက်သဘောကျ	18
နှစ်သက်သဘောတူ	30
နှစ်ဦး	13
နှစ်ဦးတို့	13
နှစ်ဦးနှစ်ဖက်တို့	30
နှစ်။	47
နှနာရီ	46
နှပ်ချ	24
နှမ်းပျစ်။	41
နှမြော	12
နှလုံး	29
နှလုံး။	41
နှာခေါင်း	41
နှာခေါင်းဆေးရုံ။	46
နှာချေ	11
နှာတံ။	41
နှာဝ။	41
နှိမ်နှင်း	11
နှိမ်နှင်းသည်	16
နှိုင်းယှဉ်	11
နှိုင်းယှဉ်ပြ	43
နှိုး	11
နှိုးသည်	16
နှုတ်ခမ်းမွေး။	41
နှုတ်ခမ်း။	41
နှုတ်ဆက်	11
နှုန်း	47
နှုန်းထား	8
နှောင့်ယှက်	18
နှောင့်ယှက်သည်	16
နှောင်း	19
နှေးသော။	41
ပကတိအခြေအနေများ။	41
ပခုံး။	41
ပင်	14
ပင်ဆယ်‌ဗေးနီးယား	29
ပင်ပန်း	18
ပင်လယ်	41
ပင်လယ်ကမ်းစပ်	29
ပင်လယ်ကူးသင်္ဘောကြီး	33
ပင်လယ်ပြာရောင်။	41
ပင်လယ်ဖြူ။	41
ပင်လယ်။	41
ပင်လုံ	30
ပင်အပ်	41
ပင့်	18
ပင့်ကူ။	41
ပစ္စည်း	47
ပစ္စည်းများ	29
ပစ္စတို။	41
ပစ်	12
ပစ်ခတ်	12
ပစ်ခွာ	44
ပစ်ပေး	12
ပစ်ဘက်	29
ပဉ္စမ	21
ပညာ	41
ပညာပေးသော	16
ပညာပေးသော။	41
ပညာရေးနှင့်ဆိုင်သော။	41
ပညာရှင်များ	24
ပညာရှိသော	16
ပညာရှိသော။	41
ပညာသင်ယူခွင့်	44
ပတဲကော။	41
ပတ်ကျိ။	41
ပတ်လုံး	24
ပတ်ဝန်းကျင်ဆက်သွယ်မှုပညာ။	41
ပတ်သက်	12
ပတ်သက်ပြီး	48
ပထ	30
ပထမ	18
ပထမဆုံး	24
ပထမတန်းအာဏာရတရားသူကြီး။	41
ပထဝီဝင်။	41
ပန်ကာ	41
ပန်နီ	38
ပန်သီး	30
ပန်း	6
ပန်းကန်	29
ပန်းကန်ပြား	8
ပန်းကန်ပြားများ	3
ပန်းကန်လုံး	6
ပန်းချဉ်ပေါင်။	41
ပန်းချီ	21
ပန်းချီကားများ	47
ပန်းချီဆရာ။	41
ပန်းခြံ	47
ပန်းခွေဆရာ။	41
ပန်းဂေါ်ဖီ။	41
ပန်းဆိုင်းဆရာ။	41
ပန်းတိုင်	47
ပန်းပု	31
ပန်းပုဆရာ။	41
ပန်းပဲဆရာ။	41
ပန်းပွင့်	29
ပန်းရံဆရာ။	41
ပန်းဝင်	12
ပန်းသီး	6
ပမာဏ	47
ပမာပြ	44
ပယ်	33
ပယ်ချ	11
ပယ်ချသည်	16
ပရင့်စတန်။	41
ပရိသတ်	42
ပလပ်(အယူခံ)။	41
ပလိုင်း	6
ပလူတို။	41
ပလဲနံပသင့်	12
ပါ	32
ပါ!	46
ပါ"	28
ပါ?	46
ပါစေ	28
ပါစေ..ကျေးဇူး	26
ပါစေ။	19
ပါဆယ်ထုပ်	41
ပါဆယ်ဗုံး	19
ပါတယ်	26
ပါတယ်"	19
ပါတယ်။	46
ပါတီ	33
ပါတီကြီး	47
ပါတီပွဲ	29
ပါတော့။	46
ပါနှင့်ဟု	28
ပါနှင့်။	46
ပါပြီ၊	28
ပါပြီ။	19
ပါဘူး	46
ပါဘူး!	9
ပါဘူး၊	19
ပါဘူး။	46
ပါမည်။	19
ပါမယ်။	46
ပါရဂူ	38
ပါရဂူ။	41
ပါရစေ	26
ပါရစေ။	46
ပါလား။	46
ပါလီမန်အမတ်	29
ပါလဲ။	46
ပါဝင်	11
ပါဝင်ဆွေးနွေး	44
ပါသည်။	46
ပါသေးတယ်။	46
ပါဟု	28
ပါဦး	43
ပါ့	43
ပါ့မယ်။	46
ပါး	14
ပါးစပ်	27
ပါးစပ်။	41
ပါးပါးလှီး	11
ပါးပါးလှီးသည်	16
ပါးသော	16
ပါး။	41
ပါ၊	19
ပါ။	46
ပိတောက်။	41
ပိတ်	44
ပိတ်ရက်	47
ပိတ်သည်	16
ပိတ်။	41
ပိန်	18
ပိန်ပိန်ပါးပါး	29
ပိန်သော	16
ပိန်သော။	41
ပိန်းပန်း။	41
ပို	11
ပိုကောင်း	11
ပိုက်	41
ပိုက်ဆံ	30
ပိုက်ဆံအိတ်	30
ပိုကြီး	11
ပိုင်	30
ပိုင်ဆိုင်	11
ပိုင်း	47
ပိုပေး	12
ပိုပြင်းပြင်း	7
ပိုပြီး	30
ပိုမို	30
ပိုရှည်	17
ပိုလီယို။	41
ပို့	44
ပို့စကတ်	41
ပို့စကပ်	30
ပို့ဆောင်	23
ပို့ပေး	11
ပို့လိုက်	12
ပို့သူ	41
ပိုးတောင်မာ။	41
ပိုးနှံကောင်။	41
ပိုးဖလံ။	41
ပိုးမွှားပညာ။	41
ပိုးဟတ်။	41
ပိုးဟပ်။	41
ပို၍	24
ပီကင်း	42
ပီဇာ	30
ပီတာ	47
ပီလား။	41
ပု	17
ပုခုံး	24
ပုဂံ	42
ပုဂ္ဂလိက	16
ပုဂ္ဂလိကခရီးသွားလုပ်ငန်းများ။	41
ပုဂ္ဂလိက။	41
ပုဂ္ဂိုလ်ကြီး	42
ပုစဉ်း။	41
ပုစ္ဆာ	33
ပုစွန်ကျား။	41
ပုစွန်တုပ်။	41
ပုတ်ခတ်	44
ပုန်း	7
ပုန်းညက်။	41
ပုန်းအောင်း	33
ပုပုဝဝ	13
ပုပ်	12
ပုရစ်။	41
ပုရွက်ဆိတ်	41
ပုရွက်ဆိတ်။	41
ပုလင်း	8
ပုံ	47
ပုံစံ	47
ပုံဆွဲ	15
ပုံဆွဲသူ	6
ပုံနှိပ်	11
ပုံနှိပ်သည်	16
ပုံနှိပ်သူ။	41
ပုံပန်း	46
ပုံပေါက်	43
ပုံပေါ်	15
ပုံပြင်	8
ပုံပြင်လေး	5
ပုံဖျက်	18
ပုံများ	42
ပုံမှန်	30
ပုံလုံသီး။	41
ပုံသွင်းသူ။	41
ပုံး	47
ပူ	11
ပူစပ်သော	16
ပူစပ်သော။	41
ပူစီဖောင်း	41
ပူနွေး	12
ပူပန်	11
ပူပြင်း	29
ပူးပေါင်းကြိုးပမ်းခြင်း။	41
ပူးပေါင်းဆောင်ရွက်	11
ပေ	45
ပေတံ	6
ပေမဲ့	19
ပေါ	34
ပေါက်	44
ပေါက်ကွဲ	33
ပေါက်ဖတ်။	41
ပေါက်ဖွားလွယ်သော	16
ပေါက်ဖွားလွယ်သော။	41
ပေါက်သည်။	41
ပေါင်	47
ပေါင်နှံ	33
ပေါင်မုန့်မီးကင်။	46
ပေါင်မုန့်	30
ပေါင်မုန့်ကြက်ဥကြော်။	41
ပေါင်မုန့်။	41
ပေါင်း	12
ပေါင်းစပ်	12
ပေါင်းစုံ	13
ပေါင်းထည့်	12
ပေါ့	26
ပေါ့သော	16
ပေါ့သော။	41
ပေါ့၊	28
ပေါ့။	46
ပေါ်	47
ပေါ်တွင်	44
ပေါ်ပေါက်	30
ပေါ်မှ	31
ပေါ်မှာ	31
ပေါ်လာ	11
ပေါ်လာသည်	16
ပေါ်သို့	24
ပေါ်၌	31
ပေး	12
ပေးခေျ	12
ပေးချေ	12
ပေးဆပ်	12
ပေးပစ်	44
ပေးပို့	12
ပဲ	26
ပဲကျား။	41
ပဲကြီး။	41
ပဲကြော်။	41
ပဲခူး	47
ပဲစဉ်းငုံ။	41
ပဲတောင့်သီးရှည်။	41
ပဲနီလေး။	41
ပဲနောက်။	41
ပဲပင်ပေါက်။	41
ပဲပေါ့။	46
ပဲပြုတ်နံပြား။	41
ပဲယဉ်း။	41
ပဲလွမ်း။	41
ပဲ့ထိန်းစနစ်ပါသောဒုံးပျံ။	41
ပဲ။	46
ပျက်	18
ပျက်စီး	12
ပျက်ပြား	11
ပျက်ပြားသည်	16
ပျင်းစရာ	48
ပျင်းစရာကောင်း	15
ပျင်းရိသော	16
ပျင်းရိသော။	41
ပျစားပိုး။	41
ပျစ်သော	16
ပျစ်သော။	41
ပျဉ်း	18
ပျား။	41
ပျိုမျစ်သော	16
ပျိုမျစ်သော။	41
ပျောက်	44
ပျောက်ကွယ်	33
ပျောက်ရှ	11
ပျောက်ရှသည်	16
ပျော့သော	16
ပျော့သွယ်သော	16
ပျော့သွယ်သော။	41
ပျော်	11
ပျော်ပျော်နေတတ်	11
ပျော်ပွဲ	41
ပျော်မြူး	35
ပျော်ရွင်	12
ပျော်ရွှင်	18
ပျော်ဝင်သော	16
ပျော်ဝင်သော။	41
ပျံ	7
ပျံလွှား။	41
ပျံသန်း	11
ပျံ့	43
ပြ	12
ပြက္ခဒိန်	41
ပြင်	12
ပြင်ဆင်	11
ပြင်ဆင်သည်	16
ပြင်ပေး	12
ပြင်သစ်သံရုံး။	41
ပြင်သည်	16
ပြင်း	12
ပြင်းထန်စွာ	24
ပြင်းပြ	11
ပြင်းပြင်းထန်ထန်	12
ပြစ်တင်ဝေဖန်	43
ပြစ်ဒဏ်ပေးခြင်း	47
ပြစ်မှုတရားသူကြီး(တွဲဖက်)။	41
ပြစ်မှုတရားသူကြီး။	41
ပြစ်မှု။	41
ပြည်	24
ပြည်ကြီးငါး။	41
ပြည်တွင်းအသားတင်ကုန်ထုတ်လုပ်မှုနှင့်ဝန်ဆောင်မှုတန်ဖိုး။	41
ပြည်ထောင်စု	23
ပြည်နယ်	27
ပြည်ပ	23
ပြည်ပန်းညို။	41
ပြည်သူတို့	29
ပြည်သူ့ဆေးရုံကြီး။	41
ပြည့်	15
ပြည့်စုံ	32
ပြည့်တန်ဆာမ	41
ပြည့်နှက်	44
ပြည့်ပြည့်စုံစုံ	44
ပြည့်လျှံသော	16
ပြည့်လျှံသော။	41
ပြည့်သူ့ဆေးရုံ။	41
ပြတင်းပေါက်	42
ပြတိုက်မှူး။	41
ပြတ်	15
ပြတ်ဆုံး	11
ပြတ်တောင်းတောင်း။	41
ပြတ်ရှ	44
ပြန်	12
ပြန်ခေါ်	12
ပြန်ဆုံ	12
ပြန်တမ်း	8
ပြန်တမ်းဝင်အရာရှိ။	41
ပြန်ထည့်	11
ပြန်ပေး	43
ပြန်ပေးဆွဲမှု။	41
ပြန်ပြော	11
ပြန်ဖြေ	18
ပြန်ရောက်	11
ပြန်ရောက်လာ	15
ပြန်လည်	44
ပြန်လာ	12
ပြန်လုပ်	42
ပြန်အမ်းငွေ	21
ပြန့်	42
ပြန့်ကားတတ်သော	16
ပြန့်ကားတတ်သော။	41
ပြန့်နှံ့	33
ပြပေး	11
ပြသ	11
ပြား	39
ပြိုကျ	33
ပြိုင်	18
ပြိုင်ပွဲ	47
ပြိုင်ဘက်	27
ပြိုင်ဘက်များ	27
ပြိုင်းပြိုင်း	27
ပြီ	26
ပြီလဲ?	46
ပြီး	19
ပြီးခဲ့	11
ပြီးခဲ့တဲ့လက	16
ပြီးခဲ့တဲ့လက။	41
ပြီးခဲ့တဲ့အပတ်က	16
ပြီးခဲ့တဲ့အပတ်က။	41
ပြီးစီးလျက်။	41
ပြီးဆုံး	18
ပြီးတော့	30
ပြီးနောက်	19
ပြီးပြီ	43
ပြီးပြီ။	46
ပြီးရင်	28
ပြီးရော	26
ပြီးလျှင်	28
ပြီး၊	28
ပြီ၊	28
ပြီ။	46
ပြု	12
ပြုစု	11
ပြုစုသည်	16
ပြုတင်းပေါက်	21
ပြုတ်	24
ပြုတ်သည်	16
ပြုပြင်	11
ပြုမူ	12
ပြုလုပ်	12
ပြုံး	15
ပြုံးပြ	44
ပြူတင်းပေါက်	30
ပြေငြိမ်း	47
ပြေပြစ်	43
ပြေပြစ်သော	16
ပြေပြစ်သော။	41
ပြေလည်	12
ပြော	11
ပြောကြား	11
ပြောခြင်း	12
ပြောင်လှောင်	12
ပြောင်း	12
ပြောင်းခင်း။	41
ပြောင်းစေ	12
ပြောင်းပြန်	27
ပြောင်းလဲ	44
ပြောင်းလဲတတ်သော	16
ပြောင်းလဲတတ်သော။	41
ပြောင်းလဲမှု	30
ပြောင်းအလဲ	17
ပြောင်။	41
ပြောဆို	12
ပြောဆိုခြင်း	17
ပြောတတ်	43
ပြောပေး	11
ပြောပြ	12
ပြောပြပေး	11
ပြောပြော	47
ပြေး	15
ပြေးခုန်ပစ်ပြိုင်ပွဲ	29
ပြေးခြင်း	33
ပြေးသွား	12
ပြွန်	46
ပြဿနာ	47
ပြဿနာများ။	46
ပွင့်	14
ပွင့်နေသည်	16
ပွင့်နေသော	16
ပွင့်ပွင့်လင်းလင်း	13
ပွင့်လင်း	18
ပွင့်သော	16
ပွင့်။	41
ပွတ်သပ်ချော့မြူ	12
ပွေ့	12
ပွဲ	47
ဖက်	14
ဖက်စပ်ကော်ပိုရေးရှင်း။	41
ဖက်စ်	33
ဖခင်	38
ဖတ်	11
ဖတ်ပြ	44
ဖနောင့်။	41
ဖန့်ဖန့်ရောင်	4
ဖန်ခွက်	6
ဖန်ခွက်များ	41
ဖန်တီး	44
ဖမ်း	44
ဖမ်းစား	12
ဖမ်းဆီး	33
ဖမ်းမိ	33
ဖယောင်းတိုင်	41
ဖယောင်းပန်း။	41
ဖယ်	44
ဖယ်ထား	34
ဖယ်ထားပေး	11
ဖရန့်	11
ဖလား	6
ဖလော်ရီဒါ	29
ဖလံတောင်ဝှေး။	41
ဖလှယ်	33
ဖာသာ	24
ဖား	47
ဖားတစ်ကောင်	11
ဖား။	41
ဖိ	12
ဖိစီး	15
ဖိတ်ကျ	33
ဖိတ်ကြား	11
ဖိတ်ခေါ်	33
ဖိနပ်	41
ဖိနပ်တွေ	23
ဖိနပ်များ	23
ဖိလစ်ပိုင်သံရုံး။	41
ဖို့	28
ဖို့ပါ။သူ့ကို	51
ဖိုး	47
ဖီ	29
ဖီလာဒယ်ဖီးယား	29
ဖီးလ်	5
ဖုတ်	11
ဖုတ်သည်	16
ဖုန်း	30
ဖုန်းကတ်	42
ဖုန်းကိုင်	12
ဖုန်းကိုင်ထား	12
ဖုန်းခေါ်	11
ဖုန်းချိတ်	30
ဖုန်းဆက်	11
ဖုန်းနံပါတ်	47
ဖုန်းမြည်	44
ဖုန်းလိုင်း	24
ဖုန်းလိုင်းချိတ်	12
ဖုံး	33
ဖုံးအုပ်	33
ဖူး	43
ဖေဖေ	47
ဖေဖေ့	42
ဖောက်	11
ဖောက်ထွင်း	30
ဖောက်ဖျက်မှု	42
ဖောက်လုပ်	44
ဖောက်သည်	16
ဖောက်သည်များ	29
ဖောင်တိန်	6
ဖော်ပြ	43
ဖော်ရွေ	11
ဖော်ရွေသော	16
ဖော်ရွေသော။	41
ဖျက်	7
ဖျက်ဆီး	33
ဖျက်ဆီးတတ်သော	16
ဖျက်ဆီးတတ်သော။	41
ဖျက်ဆီးပစ်	44
ဖျက်သိမ်း	11
ဖျက်သိမ်းသည်	16
ဖျတ်လတ်တက်ကြွသော။	41
ဖျာ	41
ဖျား	11
ဖျားသည်	16
ဖျော့ဖျော့	49
ဖျော်	44
ဖျော်ရည်	42
ဖျံ။	41
ဖြင့်	24
ဖြစ်	49
ဖြစ်ကြောင်း	28
ဖြစ်စဉ်	47
ဖြစ်နိုင်	11
ဖြစ်နိုင်ရင်	23
ဖြစ်ပါသည်	10
ဖြစ်ပါသလား	10
ဖြစ်ပေါ်ပြောင်းလဲ	28
ဖြစ်ပေါ်လာခြင်း	37
ဖြစ်ပျက်သမျှ	30
ဖြစ်ပြီး	19
ဖြစ်ပွား	11
ဖြစ်ပွားခြင်း	35
ဖြစ်ဖြစ်	24
ဖြစ်လာ	44
ဖြစ်သည်	10
ဖြစ်သည်။	41
ဖြစ်သလား	10
ဖြစ်သူ	22
ဖြစ်သွား	34
ဖြစ်အာင်	44
ဖြစ်။	46
ဖြည့်	44
ဖြည်းဖြည်း	30
ဖြတ်	12
ဖြတ်ကူး	11
ဖြတ်တောက်ခြင်း	47
ဖြန့်	12
ဖြာသည်	16
ဖြုတ်ရဆင်ရ	12
ဖြူဖပ်ဖြူရော်	3
ဖြေ	33
ဖြေဖျော်	12
ဖြေရှင်း	12
ဖြောင့်ချက်။	41
ဖြောင့်ဆို	12
ဖြောင့်ဖြောင့်	13
ဖြောင့်ဖြောင့်ကြီး	42
ဖြောင့်သော	16
ဖွင့်	44
ဖွင့်ဆို	44
ဖွင့်သည်	16
ဖွတ်	11
ဖွယ်	19
ဖွံဖြိုးရေး	23
ဖွံ့ဖြိုးပြီးစက်မှုနိုင်ငံကြီးများ။	41
ဗလာ	16
ဗလာ။	41
ဗဟိုဈေးရုံ	29
ဗဟိုတရားရုံး။	41
ဗိသုကာပညာ။	41
ဗိသုကာ။	41
ဗိုက်	30
ဗိုက်စာ	18
ဗိုက်ဆာ	11
ဗိုက်မစာ	11
ဗိုက်သား။	41
ဗိုင်း	12
ဗိုင်းရပ်ဗေဒ။	41
ဗိုလ်	41
ဗိုလ်ကျ	33
ဗိုလ်ကြီး	41
ဗိုလ်ချုပ်ကြီး။	41
ဗိုလ်ချုပ်မှူးကြီး။	41
ဗိုလ်ချုပ်။	41
ဗိုလ်မှူး။	41
ဗိုလ်လောင်း	41
ဗိုလ်လောင်း။	41
ဗိုလ်။	41
ဗီဇာ	42
ဗီယက်နမ်သံရုံး။	41
ဗီရို	41
ဗုဒ္ဓ	29
ဗုဒ္ဓဟူးနေ့	42
ဗုံး	19
ဗုံးကြဲလေယာဉ်။	41
ဗူး	29
ဗောက်လောက်ညို။	41
ဗျ	9
ဗျ"	9
ဗျာ	9
ဗျာဒိတ်ပေး	33
ဗျာ၊	25
ဗျာ။	9
ဗျိုင်းငန်း။	41
ဗျိုင်းအောက်။	41
ဗျိုင်း။	41
ဗျို့	11
ဗျို့!	9
ဗျ။	46
ဗျ။အဲ့ဒါ	28
ဗြိတိန်သံရုံး။	41
ဗွက်ကလုံငှက်	41
ဗွက်ကလုံ။	41
ဗွက်ကုလား။	41
ဗွက်ဖင်နီ။	41
ဘက်	27
ဘက်စကတ်ဘော	47
ဘက်စ်ကား	28
ဘက်တီးရီးယားဗေဒ။	41
ဘက်ထရီ	30
ဘင်္ဂလားဒေ့ရှ်သံရုံး။	41
ဘဏ်	29
ဘဏ်ကြီးများ	38
ဘတ်စကတ်ဘောလ်	30
ဘတ်စ်	7
ဘတ်စ်ကား	48
ဘန်ကောက်	42
ဘန့်ခ်	30
ဘန်းကိတ်	41
ဘယ်	47
ဘယ်တုန်း	33
ဘယ်တော့	47
ဘယ်တော့မှ	30
ဘယ်နည်းနဲ့မဆို။	41
ဘယ်နား	47
ဘယ်နားမှာ	18
ဘယ်နေရာ	47
ဘယ်နှ	47
ဘယ်နှကောင်	15
ဘယ်နှခု	15
ဘယ်နှစက်	15
ဘယ်နှစ်ယောက်	13
ဘယ်နှည	11
ဘယ်နှပင်	15
ဘယ်နှပြောက်	15
ဘယ်နှမိုင်	11
ဘယ်နှမျိုး	47
ဘယ်နှယောက်	13
ဘယ်နှယောက်မြောက်	18
ဘယ်နှရံ	15
ဘယ်နှလုံး	15
ဘယ်ဖက်မှာ	27
ဘယ်ဘက်	29
ဘယ်မှာ	11
ဘယ်လို	30
ဘယ်လိုမှ	15
ဘယ်လိုလဲ	41
ဘယ်လောက်	12
ဘယ်လောက်ကြာ	29
ဘယ်သူ	30
ဘယ်သူမှ	24
ဘယ်သူ့	29
ဘယ်သူ့ဟာ	41
ဘယ်သွား	12
ဘယ်ဟာ	47
ဘယ်အချိန်	30
ဘယ်အချိန်တုန်း	5
ဘလက်	24
ဘလောက်	4
ဘလောက်စ်	4
ဘဝ	47
ဘဝင်	22
ဘာ	30
ဘာကြောင့်	23
ဘာကြောင့်	13
ဘာပဲဖြစ်ဖြစ်	42
ဘာဖြစ်	11
ဘာမျှ	12
ဘာမှ	23
ဘာလို့	30
ဘာလုပ်	12
ဘာလဲ?	41
ဘာသာ	24
ဘာသာစကား	21
ဘာသာပြန်	33
ဘာသာရေးကိုင်းရှိုင်းသော။	41
ဘား	45
ဘားဘဏ်ခ်	30
ဘားဘန့်	30
ဘိလစ်စာရေး။	41
ဘိုင်ဘိုင်။	41
ဘိုင်။	41
ဘိုဘို	21
ဘီ	29
ဘီလ်	23
ဘီး	30
ဘုတ်။	41
ဘုန်းတော်ကြီး	33
ဘုရင်	30
ဘုရင်မ	6
ဘုရား	30
ဘုရားသခင်ဆိုင်ရာပညာ။	41
ဘူ	43
ဘူတာ	24
ဘူတာရုံ	30
ဘူမိဗေဒနှင့်ဆိုင်သော	16
ဘူမိဗေဒနှင့်ဆိုင်သော။	41
ဘူး	26
ဘူးလေး	46
ဘူးသီးကြော်။	41
ဘူးသီး။	41
ဘူး၊	19
ဘူး။	46
ဘေစ်ဘော	42
ဘော	7
ဘောဂဗေဒ။	41
ဘောင်ဘင်ခတ်	12
ဘောင်ဘီ	32
ဘောင်းဘီရှည်တွေ	18
ဘောင်းဘီရှည်များ	25
ဘောပင်	21
ဘောဖျက်	6
ဘောလုံး	48
ဘောလုံးပွဲ	47
ဘောလ်ပင်	6
ဘော့	47
ဘော့စ်	24
ဘော့စ်တွန်	30
ဘေး	47
ဘေးမသီရန်မခ	30
ဘေးမဲ့	44
ဘေးမှာ	31
ဘေးအန္တရာယ်	47
ဘေးဥပါဒ်	13
ဘဲ	28
ဘဲငန်း	41
ဘဲများ	3
ဘွတ်ကင်	44
ဘွတ်ခ်ကင်	24
ဘွဲ့	12
ဘွဲ့ပေး	33
ဘွဲ့ရ	3
မ	13
မကိုက်	11
မကိုက်ညီ	12
မကိုး	12
မကူညီ	11
မကူး	12
မကောင်း	11
မက်ဆက်ကျူးဆက်	29
မကျက်	12
မကျက်သေးသော။	41
မကျန်းမမာ	3
မကြာခင်	30
မကြာခဏ	16
မကြာခဏ။	41
မကြာမီ	30
မကြာမီ။	41
မကြာသေးမီက	16
မကြာသေးမီက။	41
မကြား	12
မကြိုက်	11
မကြိုးစား	11
မကြုံစဖူးလုပ်ငန်းကျယ်ပြန့်ခြင်း။	41
မကြောက်	12
မကြံစည်	11
မကွေး	21
မခံ၊	35
မချမီ	39
မချိုး	11
မချိုးဖျက်နိုင်သော	16
မချိုးဖျက်နိုင်သော။	41
မင့်	30
မင်	41
မင့်	29
မင်း	30
မင်းကြီး	41
မင်းတို့	30
မင်းတို့က	5
မင်းတို့သည်	5
မင်းဘူး	45
မင်းမိဘ	29
မင်းရဲ့	29
မင်းသမီးလေး	47
မင်းသမီး။	41
မင်းဟာ	18
မင်္ဂလာ	13
မင်္ဂလာဆောင်	13
မင်္ဂလာဒုံ	29
မငြင်း	30
မငြင်း။	46
မငှား	43
မစား	12
မစိုးရိမ်	12
မစောင့်။	46
မစံ။	9
မစ္စ	33
မစ္စချန်	30
မစ္စစ်	48
မစ္စတာ	30
မစ်	21
မစ်စတာ	33
မစွန့်စား	11
မဆက်ဆံ	12
မဆင်မခြင်	33
မဆို	24
မဆိုင်	12
မဆိုင်းမတွ	7
မဆုံးဖြတ်	11
မညီ	12
မည်	26
မည်ကို	42
မည်မျှ	13
မည်သည့်	42
မည်သို့	24
မည်သူ	42
မည်သူကိုမျှ	44
မည်သူ့	51
မည်ဟု	28
မည့်	28
မည်။	46
မတက်	11
မတည်ငွေ	21
မတည်မငြိမ်ဖြစ်ခြင်း။	41
မတည့်	11
မတရား	30
မတိုင်ခင်	30
မတိုင်မီ	41
မတီး	44
မတုန်း	43
မတူ	48
မတောင့်တင်း	12
မတောင်း	20
မတော်တဆ	13
မတော်တဆမှု	13
မတော်တဆ။	41
မတ္တရာ	30
မတ်စောက်သော	16
မတ်စောက်သော။	41
မတ်တင်း။	41
မတ်တပ်	30
မတ်တပ်ရပ်	15
မတ်သော	16
မတွေ့	13
မတွေး	11
မထင်	11
မထင်မပေါ်	42
မထင်မှတ်	12
မထား	11
မထိန်း	44
မထိန်းနိုင်	12
မထီမဲ့မြင်ပြုမှု	42
မထွက်	44
မနက်	30
မနက်ခင်း	30
မနက်စာ	30
မနက်ပိုင်း	24
မနက်ဖြန်	30
မနမ်း	12
မနာခံ	11
မနာယူ	12
မနာလို	11
မနာလိုသည်	16
မနိုင်	11
မနေ	43
မနောက်	29
မနေ့	33
မနေ့က	16
မနေ့က။	41
မန္တလေး	45
မန်နေဂျာ	47
မန်နေဂျာများ	35
မန်နေဂျာ။	41
မနှစ်	48
မနှစ်တုန်း	27
မနှစ်သက်	11
မနှစ်သက်စရာ	11
မနှဲလေး	41
မပါဘဲ	47
မပူ	18
မပေါက်	11
မပေါ့ဆ	11
မပေး	12
မပျောက်	3
မပျော်ရွှင်	18
မပြည့်	11
မပြတ်ဆုံး	12
မပြီး	43
မပြော	11
မဖြစ်	11
မဖြစ်ခင်	24
မဖြစ်။	46
မဖြေ	12
မဖွယ်မရာပြုမူ	11
မမာ	15
မမိ	11
မမီ	11
မမေ့နိုင်သော	16
မမေ့နိုင်သော။	41
မမြင်	12
မမြောက်	43
မမှတ်မိ	44
မမှန်	22
မမှား	18
မယားခိုးမှု။	41
မယုံကြည်	12
မယူ	11
မယ်	26
မယ်ညို။	41
မယ်နော်	26
မယ်လို့	28
မယ့်	28
မယ်၊	46
မယ်။	46
မယှဉ်	44
မရ	11
မရမချင်း	30
မရမ်းသီး။	41
မရယ်	11
မရီနာ	21
မရောက်	12
မရောင်း	11
မရှက်	44
မရှိ	12
မရှိ။	46
မရှုပ်	12
မရ။	19
မလာ	12
မလာမီ	47
မလာသော	16
မလာသော။	41
မလား	26
မလား?	46
မလား။	46
မလို	11
မလိုက်	18
မလိုချင်	11
မလိုတမာ	28
မလို့	43
မလို့၊	28
မလို့။	46
မလို။	46
မလုပ်	11
မလုပ်ခင်	30
မလောက်	11
မလေးရှားသံရုံး။	41
မလဲ	26
မလဲ?	46
မလဲ။	46
မလှမ်း	12
မဝေး	11
မသက်မသာ	24
မသတ်	11
မသိ	11
မသိ။	41
မသေ	18
မသောက်	12
မသောက်ရ	24
မသွား	11
မသွားနိုင်မီ	21
မဟာဗန္ဓုလ	30
မဟုတ်	11
မဟုတ်တရုတ်	42
မဟုတ်ပါ	40
မဟုတ်ပါဘူး	40
မဟုတ်ပါ။	9
မဟုတ်။	9
မအား	11
မအောက်မေ့	17
မာနကြီးသော	16
မာနကြီးသော။	41
မာဖီးယား	42
မာရီရော့	23
မာသော	16
မာသော။	41
မာ့ခ်စ်	38
မားရိရော့	23
မိ	43
မိခင်	48
မိတ္တူကူးခြင်း။	41
မိတ်ဆက်	12
မိတ်ဆက်ပေး	11
မိတ်ဆွေ	47
မိတ်ဆွေစစ်	3
မိနစ်	13
မိနစ်။	19
မိန်ကလေး	5
မိန်းကလေး	8
မိန်းကလေးများ	18
မိန်းကလေးသူငယ်ချင်း	33
မိန်းခလေး	8
မိန်းခလေးများ	18
မိန်းမ	48
မိန်းမကြီး	6
မိန်းမဆန်သော	16
မိန်းမဆန်သော။	41
မိန်းမတွေ	25
မိန်းမပီသသော	16
မိန်းမပီသသော။	41
မိန်းမများ	25
မိန်းမဝတ်	8
မိဖုရား	6
မိဘ	42
မိဘများ	33
မိမိ	38
မိမိကိုယ်ကို	30
မိမိတို့	8
မိသားစု	47
မိသားစုနဲ့	30
မိသားစုများ	29
မိုက်	11
မိုက်ကယ်။	41
မိုက်ခရိုဆော့ဖ်	41
မိုက်မဲသော	16
မိုက်မဲသော။	41
မိုင်	47
မိုဘိုင်း	24
မို့	12
မိုး	30
မိုးကောင်းကင်	8
မိုးကောင်းငှက်။	41
မိုးစဲ	30
မိုးဆွေငှက်။	41
မိုးတိမ်	41
မိုးရွာ	11
မိုးလင်း	33
မိုးလေဝသပညာ။	41
မီ	33
မီနီ	38
မီနူး	12
မီမီ	3
မီယာမီ	29
မီး	47
မီးခိုးရောင်။	41
မီးခြစ်ဘူး	29
မီးခွက်	41
မီးစ	23
မီးတောင်နှင့်ဆိုင်သော	16
မီးတောင်နှင့်ဆိုင်သော။	41
မီးတောင်။	41
မီးပုံ	29
မီးပူ	41
မီးဖို	11
မီးယပ်ပညာ။	41
မီးရထား	33
မီးရထားခေါင်းတွဲ	29
မီးရထား၊	47
မီးရှို့	30
မီးလုံး	29
မီးလောင်	12
မီးအိမ်	6
မီးအိမ်တစ်	25
မုတ်ဆိတ်မွေး။	41
မုတ်သုံရာသီလယ်။	41
မုဒိမ်းမှု။	41
မုန်တိုင်းဒဏ်	42
မုန်လာဥနီ။	41
မုန်လာဥ။	41
မုန့်	7
မုန့်ကြွပ်။	41
မုန့်စိမ်းပေါင်း။	41
မုန့်ဆီကြော်။	41
မုန့်တီ။	41
မုန့်ဖက်ထုပ်။	41
မုန့်လုံးကြီးကြော်။	41
မုန့်ဟင်းခါး။	41
မုန်း	11
မုသား	30
မူ	33
မူဆယ်	47
မူမူ	23
မူလအတိုင်းမဟုတ်။	41
မူဝါဒ	27
မူးယစ်	21
မူးဝေသော	16
မူးဝေသော။	41
မေ	42
မေတ္တာ	30
မေတ္တာလက်ဆောင်	33
မေမေ့	42
မေရီ	3
မောင်	27
မောင်နှမ	42
မောင်မောင်	11
မောင်း	13
မောပန်း	11
မောပန်းသည်	16
မောဟိုက်	11
မောဟိုက်သည်	16
မော်ကွန်းတိုက်မှူး။	41
မော်ကွန်းထိန်း။	41
မော်တာ။	41
မော်တော်	21
မော်တော်ကား	2
မော်ရာရီစ	9
မော်လမြိုင်	29
မေ့	11
မေ့။	8
မေး	11
မေးခွန်း	44
မေးခွန်းများ	46
မေးစေ့။	41
မေးမြန်း	11
မေးရိုး။	41
မေးလ်	42
မေးသည်။	8
မဲဆွယ်	33
မဲ့	28
မျက်ကြည်လွာ။	41
မျက်ခမ်းစပ်။	41
မျက်ခမ်း။	41
မျက်ခုံး။	41
မျက်ခွံ။	41
မျက်စိ	41
မျက်စိကန်းသော။	41
မျက်စိကုသမှုပညာ။	41
မျက်စေ့။	41
မျက်နှာ	41
မျက်နှာကြတ်	29
မျက်နှာချင်းဆိုင်ဖြစ်သော	16
မျက်နှာချင်းဆိုင်ဖြစ်သော။	41
မျက်နှာနှင့်အင်္ဂါအစိတ်အပိုင်းပြုပြင်ခွဲစိတ်မှုပညာ။	41
မျက်နှာပြင်	6
မျက်နှာမူ	12
မျက်နှာသုတ်ပဝါ	25
မျက်မှန်	6
မျက်ရစ်။	41
မျက်ရည်ယိုဗုံး။	41
မျက်လုံး	41
မျက်လုံးအိမ်။	41
များ	47
များစွာ	24
များတယ်။	45
များပြား	18
များပြားသော	16
များပြားသော။	41
များများ	19
များများစားစား	24
များ။	46
မျိုချ	11
မျိုး	45
မျိုးဆက်သစ်တိုးတက်။	41
မျိုးရိုး	27
မျိုးရိုးဗီဇပညာပြန့်ပွားမှုပညာ။	41
မျော	11
မျောက်လွဲကျော်။	41
မျောက်။	41
မျောပါ	33
မျှ	24
မျှစ်။	41
မျှော်	30
မျှော်စင်	33
မျှော်လင့်	11
မျှော်လင့်ချက်ကင်းမဲ့သော	16
မျှော်လင့်သော	16
မျှော်လင့်သော။	41
မြက်ခြောက်များ	30
မြင်	11
မြင်ဖူးသော	16
မြင်ဖူးသော။	41
မြင်လျှင်မြင်ချင်း	51
မြင်သည်	16
မြင့်	18
မြင့်မားသော	16
မြင့်မားသော။	41
မြင်း	33
မြစ်	47
မြစ်ရေ	33
မြည်း	11
မြတ်စွန်းသော	16
မြတ်စွန်းသော။	41
မြတ်လေးပန်း။	41
မြန်	42
မြန်မာ	30
မြန်မာငွေ	29
မြန်မြန်	28
မြန်မြန်!	41
မြန်သော	16
မြန်သော။	41
မြမြ	38
မြား	41
မြို့	47
မြို့ကြီး	2
မြို့တော်	29
မြို့တော်ဝန်။	41
မြို့နယ်	18
မြို့နယ်ကျန်းမာရေးအရာရှိ။	41
မြို့နယ်ဆရာဝန်။	41
မြို့နယ်ဆေးရုံ။	41
မြို့နယ်တရားရုံးအဖွဲ့။	41
မြို့နယ်မှူး။	41
မြို့ပိုင်းဖြစ်သော	16
မြီးညောင့်ငှက်။	41
မြူးနစ်	29
မြေ	34
မြေခွေး	33
မြေခွေးငယ်	42
မြေခွေးမကြီး	2
မြေခွေးအို	35
မြေညံ့သော	16
မြေညံ့သော။	41
မြေပုံ	24
မြေပုံကားချပ်များ	42
မြေပုံဆွဲပညာ။	41
မြေပြင်အနေအထား	29
မြေမြှုပ်	30
မြေလူးငှက်။	41
မြေဝပ်ငှက်။	41
မြေအောက်ခန်း	29
မြေအောက်ရထား	30
မြေဩဇာကောင်းသော	16
မြေဩဇာကောင်းသော။	41
မြောက်	29
မြောက်ဘက်။	46
မြောက်လေ	21
မြဲ	19
မြွေ	41
မြှုပ်	28
မြှုပ်နှံ	18
မြှောက်	33
မြှောက်ပြ	12
မွတ်ဆလင်ဆေးရုံ။	41
မွန်း	11
မွန်းတည့်ချိန်	29
မွေး	12
မွေးကင်းစ	23
မွေးချင်း	48
မွေးနေ့	30
မွေးဖွား	44
မွေးရာပါအမှတ်။	41
မွှေ	11
မွှေသည်	16
မွှေး	11
မွှေးသည်	16
မှ	24
မှတ်စု	47
မှတ်တိုင်	47
မှတ်ပုံတင်	16
မှတ်ပုံတင်ပြီးပို့	33
မှတ်သားခြင်း	16
မှန်	18
မှန်ကန်	12
မှန်ကန်စွာ	13
မှန်တယ်။	51
မှန်မှန်	30
မှန်မှန်မှားမှား။	41
မှန်း	28
မှန်းဆ	11
မှန်းမသိ	7
မှန်းမသိ။	41
မှာ	45
မှာချုပ်	44
မှာပေါ့။	46
မှာပဲ။	46
မှာယူ	47
မှား	18
မှာ။	41
မှိတ်	44
မှိန်သော	16
မှိန်သော။	41
မှို	19
မှိုပညာ။	41
မှီ	33
မှီခို	33
မှီခိုသော	16
မှီခိုသော။	41
မှီဝဲ	11
မှီဝဲသည်	16
မှု	47
မှုတ်	33
မှု။	19
မှောက်	35
မှောင်	11
မှောင်ခိုကုန်ကူး	33
မှဲ့ပျောက်။	41
ယခင်	38
ယခု	45
ယင်ကောင်တွေ	18
ယင်ကောင်များ	25
ယင်ကောင်။	41
ယင်း	29
ယဉ်ကျေးသော	16
ယဉ်ကျေးသော။	41
ယဉ်သော	16
ယဉ်သော။	41
ယနေ့	30
ယပ်ခတ်ပေး	11
ယပ်တောင်	41
ယာဉ်	7
ယာဉ်တိုက်မှု	42
ယာဉ်ပြန်ပေးဆွဲမှု။	41
ယာဉ်မောင်း	30
ယာတော။	41
ယာတဲ။	41
ယာယီစာရင်း။	41
ယာယီတဲ။	41
ယာလုပ်ငန်း။	41
ယား	43
ယားယံ	11
ယိုကျ	33
ယုတ္တိဗေဒ။	41
ယုန်	6
ယုန်ထီး	41
ယုံ	11
ယုံကြည်	11
ယုံကြည်မှု	45
ယုံကြည်မှုနည်းခြင်း	21
ယုံမှားစရာ	11
ယုံမှားဖွယ်	11
ယူ	12
ယူဆ	33
ယူလာ	30
ယူသွား	11
ယူအက်စ်	21
ယေက်ျားလေး	30
ယောက္ခမ	24
ယောက်	14
ယောက်သွား။	41
ယောက်ျား	45
ယောက်ျားပီသသော။	41
ယောက်ျားလေး	48
ယောက်ျားလေးတွေ	25
ယောက်ျားလေးများ	25
ယောက်ျားလျာ	41
ယောက်၊	22
ယောက်။	46
ယောနိ။	41
ယွမ်	25
ယှဉ်	12
ယှဉ်ပြိုင်	12
ရ	43
ရက်	47
ရက်စက်	18
ရက်စက်သော	16
ရက်စက်သော။	41
ရက်စွဲ	47
ရက်နေ့	28
ရက်ပေါင်းများစွာ	23
ရက်လုပ်	11
ရက်လုပ်သည်	16
ရက်။	46
ရင်	28
ရင်ကွဲ	38
ရင်ဆိုင်တိုးမိ	11
ရင်ဆိုင်တိုးမိသည်	16
ရင်ထိုးတံဆိပ်။	41
ရင်ပိုင်း	41
ရင်ဖွင့်	42
ရင်အုပ်ပိုင်း။	41
ရင်အုပ်။	41
ရင်း	43
ရင်းနှီးခင်မင်သော	16
ရင်းနှီးခင်မင်သော။	41
ရင်းနှီးမြုပ်နှံသူများ	33
ရင်းနှီးမြှုပ်နှံ	33
ရင်းနှီးလာ	12
ရင်းသို့	31
ရစ်ခ်	5
ရစ်ချက်	29
ရစ်ငှက်။	41
ရည်ညွှန်းချက်	33
ရည်မှန်းချက်	47
ရည်ရွယ်	11
ရည်ရွယ်ချက်	5
ရတာ	28
ရထား	48
ရထားခေါင်းတွဲ	29
ရနေကျ	23
ရန်	28
ရန်ကုန်	29
ရန်ပုံငွေ	47
ရန်ပုံငွေများ	29
ရန်ပြေငြိမ်းခြင်း၊	42
ရန်ပွဲ	41
ရန်ဖြစ်	35
ရန်လို	18
ရန်သူ	18
ရပါတယ်။	41
ရပါမည်။	46
ရပ်	12
ရပ်တည်	12
ရပ်နား	33
ရပ်သည်	16
ရဘူး။	46
ရမည်	28
ရမည်။	46
ရမယ်။	9
ရယူ	11
ရယ်	15
ရယ်မော	15
ရရှိ	12
ရလို့	28
ရလျှင်ရခြင်း	45
ရသ	23
ရသည်။	46
ရသုံးငွေ	16
ရအောင်	26
ရာ	19
ရာခိုင်နှုန်း	29
ရာစု	13
ရာဇဝတ်တရားသူကြီး	33
ရာထူး	30
ရာဖြတ်သည်။	41
ရာဘက်ခရိုင်ရာဇဝတ်။	41
ရာဘက်တရားသူကြီး။	41
ရာသီ	29
ရာသီဥတု	47
ရာသီဥတုနှင့်ဆိုင်သော	16
ရာသီဥတုနှင့်ဆိုင်သော။	41
ရာသီဥတုလေ့လာမှုပညာ။	41
ရာသီဥတုအခြေနေ	24
ရာဟုဂြိုလ်။	41
ရိက္ခာ	47
ရိက္ခာ။	41
ရိုက်	12
ရိုက်ထည့်	44
ရိုက်နှက်	28
ရိုက်နှိပ်	44
ရိုက်သည်	16
ရိုင်ဖယ်	2
ရိုင်းရာ	42
ရိုင်းသော	16
ရိုင်းသော။	41
ရိုသေ	11
ရိုသေသည်	16
ရို့စ်	47
ရိုးနေသော	41
ရိုးရိုးဖြစ်သော။	41
ရိုးရှင်း	18
ရိုးရှင်းသော	33
ရိုးသား	2
ရိုးသားသော	16
ရုက္ခဗေဒနှင့်ဆိုင်သော	16
ရုက္ခဗေဒနှင့်ဆိုင်သော။	41
ရုက္ခဗေဒ။	41
ရုတ်တရက်	30
ရုတ်တရက်ဖြစ်သော	16
ရုတ်တရက်ဖြစ်သော။	41
ရုန်းကန်	11
ရုန်းကန်သည်	16
ရုပ်	14
ရုပ်တု	41
ရုပ်ပြောင်	29
ရုပ်ဖြောင့်	18
ရုပ်မြင်သံကြားစက်	41
ရုပ်ရှင်	30
ရုပ်ရှင်ရုံ	13
ရုပ်သွင်ပညာ။	41
ရုရှားသံရုံး။	41
ရုံ	33
ရုံအုပ်။	41
ရုံး	47
ရုံးခွန်တော်တံဆိပ်ခေါင်း။	41
ရုံးတင်	11
ရုံးတော်	29
ရုံးမင်းတစ်ထိုင်	44
ရုံးသမား	3
ရုံးအုပ်။	41
ရူပဗေဒ။	41
ရူးကြောင်ကြောင်	13
ရူးသော	16
ရူးသော။	41
ရေ	30
ရေကန်	11
ရေကန်။	41
ရေကူး	11
ရေကူးကန်	13
ရေကူးကန်၊	42
ရေကူးသင်	15
ရေကျ	30
ရေကြောင်း	30
ရေကြောင်းအတတ်ပညာ။	41
ရေခဲ	5
ရေခဲပြင်	41
ရေခဲမုန့်	48
ရေခဲသေတ္တာ	29
ရေချိုး	11
ရေငတ်	18
ရေငုပ်	33
ရေစမ်းချောင်း	42
ရေစုပ်	23
ရေဆာ	11
ရေတပ်။	41
ရေတိုက်	33
ရေတံခွန်။	41
ရေတံလျှောက်	41
ရေတွက်	11
ရေတွင်း	42
ရေဒီယို	38
ရေနံ	38
ရေနံတင်သင်္ဘောကြီး	42
ရေနွေးကရား	41
ရေနွေးချိုးခန်း	24
ရေပိုက်ခေါင်း	8
ရေပုံး	41
ရေပြင်	47
ရေပွက်	41
ရေဘဝဲ။	41
ရေဘူး	41
ရေမနစ်	12
ရေမုန့်။	41
ရေမြုပ်	33
ရေမြေရာသီဥတုအခြေအနေ။	41
ရေမြှုပ်	41
ရေမြှုပ်ဗုံး။	41
ရေရှည်မှာ။	41
ရေလောင်း	33
ရေလှောင်ကန်။	41
ရေဝက်။	41
ရေသတ္တဝါ	29
ရေအိုင်	35
ရေအိုင်။	41
ရော	30
ရော?	46
ရောက်	12
ရောက်ရ	17
ရောက်ရောက်	30
ရောက်ရှိလာ	30
ရောက်လာ	12
ရောက်သွား	42
ရောဂါ	46
ရောဂါပျောက်ကင်း	11
ရောဂါပျောက်ကင်းသည်	16
ရောင်	11
ရောင်ကိုင်း	12
ရောင်စဉ်တိုင်းပညာ။	41
ရောင်သည်	16
ရောင်း	12
ရောင်းကုန်	45
ရောင်းချ	12
ရောမမြို့ကြီး	29
ရောသည်	16
ရော့	23
ရော်လိုရာဒို	4
ရော။	46
ရေး	45
ရေးသား	11
ရေးသားခြင်း	35
ရေးသားသည်	16
ရဲ	48
ရဲတင်းသော။	41
ရဲပြေး။	41
ရဲဘက်	11
ရဲဘော်	30
ရဲမေ	8
ရဲမှူးကြီး။	41
ရဲရင့်သော	16
ရဲရင့်သော။	41
ရဲသား	6
ရဲသား။	41
ရဲအရာရှိ	15
ရဲအုပ်။	41
ရဲ့	4
ရဲ့လား။	46
ရံဖန်ရံခါ	38
ရွက်	39
ရွက်ထည်	41
ရွက်ဖျင်	41
ရွက်လွှင့်	33
ရွန်ဒါ	5
ရွာ	47
ရွာသားများ	33
ရွာသူရွာသားများ	42
ရွိုင်ရန်	29
ရွေရောင်ဖျော့ဖျော့	30
ရွေ့	47
ရွေ့သွား	12
ရွေး	12
ရွေးကောက်ပွဲ	41
ရွေးချယ်	12
ရွေးချယ်မှု	47
ရွေးယူ	33
ရွှေ	23
ရွှေညောင်	5
ရွှေတိဂုံဘုရား	42
ရွှေတုံး	41
ရွှေပြည်စိုးငှက်။	41
ရွှေဖရုံသီး။	41
ရွှေဥဥ	30
ရွှေ့ဆိုင်း	11
ရွှေ့ဆိုင်းသည်	16
ရွှံ့။	41
ရှက်	12
ရှက်စရာ	12
ရှက်သော	16
ရှက်သော။	41
ရှင့်	21
ရှင့်ရဲ့	30
ရှင်	30
ရှင်လျက်။	41
ရှင်သော	16
ရှင့်	29
ရှင်း	11
ရှင်းပြ	11
ရှင်းရှင်းလင်းလင်း	47
ရှင်းလင်း	12
ရှင်။	9
ရှစ်	41
ရှစ်ဆယ်	41
ရှစ်ဆယ့်ငါး	16
ရှစ်ဆယ့်တစ်	41
ရှစ်ဘူး	41
ရှည်	17
ရှည်ကြာ	12
ရှည်ကြာလတ်သော်	42
ရှည်လျား	12
ရှည်လျှား	43
ရှည်သော	16
ရှည်သော။	41
ရှပ်အင်္ကျီ	2
ရှာ	12
ရှာဖွေ	11
ရှာဖွေသည်	16
ရှားပါးသော	16
ရှားပါးသော။	41
ရှိ	34
ရှိခိုးကောင်။	41
ရှိတယ်	26
ရှိလား	45
ရှိသည်	41
ရှိသလား?	46
ရှို့ပစ်	12
ရှီကာဂို	29
ရှီလာ	5
ရှုခင်း	30
ရှုပ်ထွေး	12
ရှုပျော်	13
ရှုံး	34
ရှုံးနိမ့်မှု	28
ရှူ	11
ရှူးဖိနပ်	41
ရှောင်	11
ရှေ့	47
ရှေ့တန်းစစ်မျက်နှာ။	41
ရှေ့နေ	38
ရှေ့နေချုပ်ရုံး။	41
ရှေ့နေချုပ်။	41
ရှေ့နေ၊	28
ရှေ့နေ။	41
ရှေ့ပြေးတပ်။	41
ရှေ့ဖတ်စာရေး။	41
ရှေ့ဘက်	16
ရှေ့ဘက်။	41
ရှေ့လက	16
ရှေ့လက။	41
ရှေ့ဟောင်းသုတေသနနှင့်ဆိုင်	16
ရှေ့ဟောင်းသုတေသနနှင့်ဆိုင်သော	16
ရှေ့အပတ်က	16
ရှေးကျသော	41
ရှေးလက်ရာများ	42
ရှေးဟောင်း	41
ရှေးဟောင်းသုတေသနပညာ။	41
ရှေးဦးသူနာပြု။	41
ရ။	46
လ	47
လက္ခဏာပညာ။	41
လက္မ။	46
လက်	39
လက်ကမ်း	23
လက်ကမ်းစာစောင်	47
လက်ကိုင်ပဝါ	25
လက်ကောက်ရိုး	29
လက်ကောက်ရိုး။	41
လက်ကောက်ဝတ်	29
လက်ကောက်ဝတ်။	41
လက်ခုပ်တီး	15
လက်ခံ	11
လက်ခံယုံကြည်	12
လက်ချောင်း	30
လက်ချောင်းလေး	47
လက်စသတ်	11
လက်စောင်း။	41
လက်စွပ်	29
လက်ဆစ်။	41
လက်ဆောင်	44
လက်ဆောင်များ။	41
လက်ဆောင်။	46
လက်ထပ်	12
လက်ထပ်သည်	16
လက်ထောက်	29
လက်ထောက်ကထိက။	41
လက်ထောက်ညွှန်ကြားရေးမှူး။	41
လက်ထောက်မန်နေဂျာ။	41
လက်ထောက်သုတေသနမှူး။	41
လက်ထောက်အင်ဂျင်နီယာ။	41
လက်နက်	30
လက်နက်ချ	11
လက်နက်ချခြင်း။	41
လက်နက်ချသည်	16
လက်နက်ငယ်။	41
လက်နက်တိုက်။	41
လက်ပစ်ဗုံး။	41
လက်ပူးလက်ကြပ်မိ	11
လက်ပြင်။	41
လက်ပြတ်	29
လက်ပွား။	41
လက်ဖက်	21
လက်ဖက်ရည်	38
လက်ဖက်ရည်ဆိုင်	38
လက်ဖက်ရည်ဖိုး	44
လက်ဖမိုး။	41
လက်ဖဝါး။	41
လက်ဖျံ။	41
လက်ဖြောင့်တပ်သား။	41
လက်ဘက်ရည်	19
လက်မ	41
လက်မခံ	11
လက်မနောင့်။	41
လက်မောင်း	41
လက်မောင်းရာထူးအရစ်။	41
လက်မောင်း။	41
လက်မှတ်	47
လက်မှတ်စစ်	16
လက်မှတ်ပေး	33
လက်မှတ်ရောင်းသူ	16
လက်မှတ်ရေးထိုး	11
လက်မှတ်။	46
လက်မှုပညာ။	41
လက်မ။	41
လက်ယာ	30
လက်ယာဘက်	47
လက်ရေး	29
လက်ရှိ	30
လက်လျှော့	44
လက်လွတ်အနေအထား။	41
လက်လွှတ်	44
လက်ဝါး။	41
လက်သည်း။	41
လက်သန်း။	41
လက်သမား	41
လက်သား	41
လက်သုတ်ပဝါ	25
လင်မယားကွာရှင်းမှု။	41
လင့်	11
လင်းပိုင်။	41
လင်းယုန်။	41
လင်းရှူး။	41
လင်းဝက်။	41
လင်း။	41
လစဉ်	16
လစဉ်သုံး	21
လစဉ်။	41
လစာ	42
လစ်ဟင်း	12
လည်	12
လည်ချောင်း	24
လည်ဂုတ်။	41
လည်စည်းပဝါ	25
လည်စလုပ်။	41
လည်ဆံ။	41
လည်ပင်း	41
လည်ပင်း။	41
လည်ပတ်	33
လည်မျို။	41
လည်း	24
လတ်ဆတ်	12
လပေး	47
လပ်နေ	33
လမ်း	39
လမ်းကြော	47
လမ်းကြောင်း	47
လမ်းချိုး	47
လမ်းဆုံလမ်းခွ	29
လမ်းညွှန်	30
လမ်းညွှန်။	46
လမ်းထိပ်	24
လမ်းဒေါင့်	24
လမ်းမ	2
လမ်းမပျောက်	16
လမ်းမြှောင်ကလေး	41
လမ်းမှား	15
လမ်းလျှောက်	15
လမ်းလျှောက်ထွက်	34
လမ်းလျှောက်သွား	11
လမ်း။	46
လများ	47
လယ်	7
လယ်ကွင်း။	41
လယ်ပြင်	29
လယ်သမား	7
လသာ	21
လာ	12
လာဘ်စားမှု။	41
လာဘ်ပေး	33
လာဘ်လွဲ၊	47
လာမယ့်	38
လာရွေး	44
လာသော။	41
လာအိုသံရုံး။	41
လား	10
လား!	51
လား?	46
လားထိုင်	7
လားရာဖက်	4
လား၊	45
လား။	46
လာ။	46
လိပ်စာ	45
လိပ်စာကဒ်ပြား	16
လိပ်စာရှင်	23
လိပ်ပြာ	6
လိပ်ပြာ။	41
လိပ်သည်	16
လိမ့်	43
လိမ္မာ	13
လိမ္မာသော	16
လိမ္မာသော။	41
လိမ္မော်ရည်	30
လိမ္မော်ရောင်	41
လိမ္မော်ရောင်။	41
လိမ္မော်သီး	8
လိမ္မော်သီး။	41
လိမ်	18
လိမ်ညာ	19
လိမ်လည်	13
လိမ်လည်မှု။	41
လိမ့်	43
လိမ်း	11
လိမ်းကျံသည်	16
လိမ်းသည်	16
လို	11
လိုက်	43
လိုက်!	46
လိုက်ပို့	44
လိုက်ပြ	44
လိုက်ရှာ	43
လိုက်သွား	30
လိုက်။	46
လိုချင်	11
လိုင်စင်	30
လိုလား	11
လိုလေသေး	30
လိုအပ်	11
လို့	28
လို့။	46
လီဆာ	5
လုနီးနီး	3
လုပ်	12
လုပ်ကိုင်	44
လုပ်ငန်း	30
လုပ်ငန်းတိုးတက်မှု	29
လုပ်ငန်းနည်းစနစ်ပြုပြင်ပြောင်းလဲခြင်း။	41
လုပ်ငန်းရှင်များ	44
လုပ်ငန်းအလိုက်။	41
လုပ်စရာ	29
လုပ်ဆောင်ချက်	47
လုပ်ထုံးလုပ်နည်း	29
လုပ်ဖို့	42
လုပ်ဖော်	30
လုပ်မရ	43
လုပ်ရပ်	24
လုပ်ရပ်များ	12
လုပ်ရပ်မျိုး	2
လုပ်လို	12
လုပ်လုပ်	45
လုပ်။	41
လုယက်မှု	29
လုယက်မှု။	41
လုံခြုံ	44
လုံခြုံရေးဝန်ထမ်း။	41
လုံလုံလောက်လောက်	24
လုံလောက်	18
လုံး	14
လုံးကြီးပေါက်လှ	3
လုံးပန်း	15
လုံးဝ	24
လူ	47
လူကလေး	33
လူကူးတံတား	16
လူကျပ်	18
လူကြီး	6
လူကြီးမင်း	30
လူကြီးမင်းတို့	29
လူချော	30
လူငယ်	33
လူငှား	33
လူစာရင်းဝင်။	41
လူစားမျိုး	11
လူတိုင်း	33
လူထု	5
လူနာ	30
လူနာများ	3
လူနာ။	16
လူနေ	26
လူပေါင်းမှား	51
လူမျိုး	11
လူမျိုးနွယ်ပညာ။	41
လူမှုဆက်ဆံရေးပညာ။	41
လူမှုရေးနှင့်ဆိုင်သော	16
လူမှုရေးနှင့်ဆိုင်သော။	41
လူမှုဝန်းကျင်သစ်	29
လူရွှင်တော်	41
လူလွတ်	11
လူလွတ်သော	16
လူလွတ်သော။	41
လူသတ်မှု။	41
လူသား	30
လူသွား	5
လူအုပ်ကြီး	46
လူ့	38
လေ	40
လေကြီးမိုးကြီး	29
လေကြောင်း	42
လေကြောင်းပျံသန်းမှုပညာ။	41
လေကြောင်းလိုင်း	47
လေဆိပ်	47
လေတပ်မတော်များ။	46
လေတပ်။	41
လေတံခွန်	6
လေထီး။	41
လေနှင့်	43
လေနှင့်ဟု	28
လေပြင်း	8
လေပြီ	43
လေဘေးဒုက္ခသည်များ	29
လေယဉ်ပျံ	25
လေယာဉ်	47
လေယာဉ်စစ်သင်္ဘော။	41
လေယာဉ်ပစ်အမြောက်။	41
လေယာဉ်ပျံ	6
လေယာဉ်မယ်။	41
လေယာဉ်မှူး	33
လေယာဉ်မှူးများ	47
လေယာဉ်မှူး။	41
လေလံတင်	11
လေလံတင်ရောင်း	33
လေလံပစ်	11
လေလံဝယ်ယူ	33
လေသည်။	46
လေသံ	42
လေအေးစက်	34
လေအေးပေးစက်	13
လော	34
လောက	29
လောက်	45
လောင်	44
လောင်း	33
လောဘ	29
လောလောဆယ်	30
လော့စ်အိန်ဂျလိ	47
လော့အင်ဂျလိစ်	30
လော့အင်ဂျလီစ်	30
လော်လီဖောက်ပြန်	11
လော်လီဖောက်ပြန်သည်	16
လော။	9
လေ့	28
လေ့ကျင်	12
လေ့ကျင့်	11
လေ့ကျင့်ခန်း	30
လေ့ကျင့်သည်	16
လေ့လာ	12
လေး	47
လေးစား	12
လေးစီး	41
လေးဆယ်	16
လေးဆယ့်ငါး	16
လေးဆယ့်တစ်	41
လေးယောက်	13
လေးရုပ်	19
လေးရံ	15
လေးသော	16
လေး။	46
လေ၊	28
လေ။	46
လေ၏။	46
လဲ	26
လဲ"	28
လဲ?	46
လဲနေသော	16
လဲနေသော။	41
လဲလှယ်	47
လဲ။	46
လျက်	13
လျင်မြန်	11
လျင်မြန်စွာ	13
လျော့	11
လျော့နည်း	44
လျော့ရဲ	11
လျော်ပေး	33
လျှင်	28
လျှို့ဝှက်ချက်	2
လျှောက်	12
လျှောက်ကြည့်	11
လျှောက်ထား	44
လျှောက်ထားသူ။	41
လျှောက်ပြော	44
လျှောက်လည်	12
လျှောက်လာ	12
လျှောက်လွှာ	29
လျှောက်လှမ်း	44
လျှော့	30
လျှော့ချ	17
လျှံကျ	33
လွင့်	11
လွတ်	11
လွတ်ကျ	24
လွတ်လပ်သော	16
လွတ်လပ်သောနိုင်ငံအဖြစ်။	41
လွတ်လပ်သော။	41
လွတ်သွား	33
လွန်	7
လွန်ခဲ့	11
လွန်ခဲ့တဲ့(၂)ရက်က	16
လွန်ခဲ့သည့်	44
လွန်ခဲ့သော(၃)ပတ်က	16
လွန်ခဲ့သော(၃)ပတ်က။	41
လွန်စွာ	42
လွန်မြောက်သွား	12
လွန်း	43
လွယ်	25
လွယ်ကူ	34
လွယ်အိတ်	8
လွယ်အိတ်များ	3
လွဲ	18
လွှင့်ပစ်ပေး	44
လွှတ်	12
လွှတ်(စွဲချက်)။	41
လွှတ်တော်	44
လွှာ	6
လွှဲ	44
လှ	12
လှည့်	11
လှည့်စား	11
လှည့်။	41
လှည်း	33
လှပ	12
လှပချောမော	12
လှပသည့်	17
လှပသော	16
လှပသော။	41
လှပါသည်ဟု	45
လှမ်းမေး	18
လှလှ	23
လှီး	11
လှီးသည်	16
လှုပ်	11
လှုပ်ရှား	47
လှုပ်ရှားဖွယ်	13
လှုပ်သည်	16
လှေ	8
လှေကားထစ်များ	41
လှေခတ်	44
လှေစီး	44
လှောင်	5
လှော်ခတ်	33
လှံစွပ်။	41
လ။	41
ဝ	18
ဝက်	6
ဝက်ပေါင်ခြောက်	47
ဝက်ဘ်ဆိုက်	47
ဝက်မှင်ဘီး	41
ဝက်ဝံ	33
ဝက်သက်။	41
ဝင်	12
ဝင်ကြေး	30
ဝင်ငွေ	47
ဝင်ငွေကောင်း	11
ဝင်တိုက်	33
ဝင်တွေ့ခွင့်	4
ဝင်ပါ	12
ဝင်ရောက်	30
ဝင်ရောက်စီးနင်း	44
ဝင်ရောက်ရှာဖွေ	11
ဝင်လာ	12
ဝင့်ဝါမှု	21
ဝင်းဝင်း	42
ဝစ္စပေါက်တွေ	33
ဝစ္စပေါက်များ	23
ဝတ္တုစ	41
ဝတ်	12
ဝတ်ထား	12
ဝတ်လုံတော်ရ။	41
ဝန်ခံ	12
ဝန်ဆောင်မှု	23
ဝန်ထမ်း	19
ဝန်ထမ်းရေးရာ	21
ဝန်ထမ်းရွေးချယ်လေ့ကျင့်ရေးအဖွဲ့။	41
ဝန်ပေါ့	42
ဝန်မခံ	28
ဝန်မလေး	11
ဝန်လက်ငှက်။	41
ဝန်လိုငှက်။	41
ဝပ်	44
ဝမ်းကျောင်း	45
ဝမ်းချုပ်	11
ဝမ်းချုပ်သည်	16
ဝမ်းနည်း	18
ဝမ်းနည်းသည်	16
ဝမ်းနည်းသော	16
ဝမ်းနည်းသော။	41
ဝမ်းဖော	11
ဝမ်းမနည်း	11
ဝမ်းမသာ	18
ဝမ်းမြောက်ဝမ်းသာ	30
ဝမ်းသာ	18
ဝမ်းသာပါ	18
ဝမ်းသာသော	16
ဝမ်းသာသော။	41
ဝယ်	12
ဝယ်စရာ	29
ဝယ်ပေး	12
ဝယ်သူ	29
ဝသော	16
ဝသော။	41
ဝါကျများ	19
ဝါကြွား	18
ဝါဏိဇ္ဇဗေဒ။	41
ဝါဒ	19
ဝါဒသစ်	29
ဝါရှင်တန်	13
ဝါဝါ	30
ဝါသနာ	27
ဝါသနာပါ	17
ဝါး	11
ဝိုင်	30
ဝိုင်း	44
ဝီစကီ	29
ဝေခွဲရခက်	15
ဝေဖန်	33
ဝေဖန်ပြစ်တင်	15
ဝေလ	16
ဝေါဟာရဇစ်မြစ်ဗေဒ။	41
ဝေါဟာရသမိုင်း။	41
ဝေး	43
ဝေးလား?	46
ဝေးဝေးသွား	18
ဝေးသော။	41
ဝေး၊	24
ဝံပုလွေ	33
ဝံလိုငှက်	35
ဝံလိုငှက်ငယ်တို့	23
ဝှက်	11
ဝှေ့	33
ဝှေ့ယမ်း	11
ဝှေ့ယမ်းသည်	16
သ	50
သက်	24
သက်တမ်းကုန်	30
သက်တမ်းတိုး	11
သက်တမ်းတိုးသည်	16
သက်ပြင်းချ	12
သက်ရောက်	43
သက်ဝင်လှုပ်ရှားသော	16
သက်ဝင်လှုပ်ရှားသော။	41
သက်သက်	28
သက်သာ	11
သက်သာစွာ	15
သက်သေ	47
သက်သေအထောက်အထား	29
သက်သောင့်သက်သာရှိသော	16
သက်သောင့်သက်သာရှိသော။	41
သကြား	30
သကြားလုံး	41
သခွတ်ပန်း။	41
သင့်	43
သင်	33
သင်ခန်းစာ	21
သင်တန်း	30
သင်တန်းအုပ်ချုပ်ရေးမှူး။	41
သင်တို့က	5
သင်တို့သည်	5
သင်ပေး	34
သင်ယူ	33
သင့်	43
သင့်ကိုယ်သင်	30
သင့်တော်	11
သင့်တော်ဆုံး	39
သင့်မသင့်	28
သင့်လျော်	11
သင့်လျော်သော	16
သင့်လျော်သော။	41
သင်္ချာ	4
သင်္ချာနှင့်ဆိုင်သော	16
သင်္ချာနှင့်ဆိုင်သော။	41
သင်္ချာ။	41
သင်္ချိုင်း	41
သင်္ဂြိုဟ်	11
သင်္ဘော	6
သင်္ဘောများ	35
သင်္ဘောသားများတို့	35
သင်၏	15
သစ္စာပန်း။	41
သစ္စာဖောက်	11
သစ္စာဖောက်သည်	16
သစ္စာရှိသော	16
သစ္စာရှိသော။	41
သစ်	47
သစ်ခွပန်း။	41
သစ်စေ့များ	35
သစ်တောက်ငှက်။	41
သစ်တော။	41
သစ်ပင်	8
သစ်ပင်တွေ	23
သစ်ပင်များ	23
သစ်ရွက်	41
သစ်ရွက်များ	42
သစ်လွင်	18
သစ်သီး	38
သည်	51
သည်နှင့်	28
သည်မှာ	28
သည်လိုဆိုရင်	33
သည်ဟု	28
သည်အရာ	33
သည့်	28
သည်းခံ	11
သည်းခံသည်	16
သည်းခံသော။	41
သည်။	46
သတင်း	47
သတင်းကောင်း	28
သတင်းစာ	30
သတင်းစာဆရာ။	41
သတင်းစာတစောင်	16
သတင်းဆိုး	30
သတင်းထောက်။	41
သတင်းရ	11
သတင်းလွှာ။	41
သတင်းအချက်အလက်	47
သတင်းအချက်အလက်ပို့	33
သတိ	13
သတိတရား	41
သတိထား	45
သတိထားသည်	16
သတိထား၊	29
သတိပေး	11
သတိပေးသည်	16
သတိပြုမိ	18
သတိရ	11
သတိရကြောင်း	42
သတ္တဗေဒနှင့်ဆိုင်သော။	41
သတ္တဗေဒ။	41
သတ္တဝါ	6
သတ္တုဗေဒ။	41
သတ်	33
သတ်မှတ်	44
သတ်မှတ်ထားတယ်	41
သဒ္ဒဗေဒ။	41
သနည်း	37
သနည်း။	28
သနား	11
သနားခြင်း	44
သန္ဓေသားဗေဒ။	41
သန်မာ	12
သန်မာသော	16
သန်မာသော။	41
သန့်ရှင်း	18
သန့်ရှင်းရေးလုပ်သည်	16
သန့်ရှင်းသော	41
သန့်သော	16
သန်း	19
သန်းကိုး	39
သပိတ်လွယ်ငှက်။	41
သပြေပန်း။	41
သဖြင့်	47
သဖြင့်	28
သဖွယ်	24
သဘက်ခါ	16
သဘက်ခါ။	41
သဘာဝ	11
သဘာဝကျသော။	41
သဘာဝနှင့်ဆိုင်သော	16
သဘာဝနှင့်ဆိုင်သော။	41
သဘာဝဘေးအန္တရာယ်။	41
သဘော	47
သဘောက်	28
သဘောကျ	11
သဘောတူ	11
သဘောတူညီချက်	47
သဘောတူညီမှု	12
သဘောထား	11
သဘောထားချင်း	12
သဘောထားခြင်း	22
သဘောပေါက်	11
သဘောမကျ	17
သဘောမတူ	11
သမင်ထီး	41
သမပိုင်း	47
သမဝါယမဆေးခန်း။	41
သမား	7
သမားတော်။	41
သမိုင်း	23
သမိုင်းနှင့်ဆိုင်သော	16
သမိုင်းနှင့်ဆိုင်သော။	41
သမိုင်းဝင်	47
သမိုင်းဝင်သော	16
သမိုင်းဝင်သော။	41
သမိုင်း။	41
သမီး	27
သမုတ်	11
သမ္ဘာ	29
သမျှ	28
သယ်	28
သယ်တုန်း	5
သယ်ပေး	12
သယ်ယူ	33
သရက်	16
သရဏ	33
သရဖူ	12
သရုပ်ပျက်သော	16
သရုပ်ပျက်သော။	41
သရုပ်ပြဆရာ။	41
သရုပ်ပြ။	41
သရဲ	29
သလား	26
သလား?	46
သလား၊	26
သလား။	46
သလို	26
သလော	26
သလောက်	28
သလဲ	26
သလဲ?	46
သလဲ။	46
သဝန်တို	11
သဟဇာတ	14
သာ	24
သာစည်	45
သာဓက	24
သာမန်	47
သာမိုမီတာ	33
သာယာ	18
သာယာလှပ	18
သာယာသော	16
သာယာသော။	41
သာလိကာ။	41
သာလွန်	18
သား	47
သားငယ်	27
သားဖွားဆေးရုံ။	41
သားဖွားပညာ။	41
သားရေ	11
သားသမီး	33
သားသမီးများ	27
သားအိမ်။	41
သာ၍	2
သိ	11
သိကျွမ်း	12
သိကျွမ်းခွင့်	12
သိထား	42
သိနိုင်သော။	41
သိန်း	19
သိပ္ပံ	42
သိပ္ပံနည်းကျသော	16
သိပ္ပံနည်းကျသော။	41
သိပ္ပံနှင့်ဆိုင်သော	16
သိပ္ပံနှင့်ဆိုင်သော။	41
သိပ္ပံပညာရှင်	3
သိပ္ပံပညာရှင်များ	42
သိပ္ပံ။	41
သိပ်	30
သိပ်မဆိုး	11
သိမ်မွေ့သော	16
သိမ်မွေ့သော။	41
သိမ်း	18
သိမ်းငှက်။	41
သိမ်းဆည်း	44
သိမြင်	11
သိရှိနားလည်ပြည့်စုံတတ်မြောက်။	41
သိလား	26
သိုက်	19
သိုလှောင်	33
သို့	24
သို့မဟုတ်	45
သို့ရာတွင်	21
သို့သော်	41
သို့သော်လည်း	21
သို့သော်လည်း။	41
သိုးငယ်	47
သိုးများ	23
သိုးမွေး	4
သိုးသား	29
သီချင်း	30
သီချင်းဆို	15
သီချင်းပိုဒ်	47
သီတင်း	24
သီတင်းပတ်	21
သီတာ	25
သီရိလင်္ကာသံရုံး။	41
သီလရှင်ဆေးရုံ။	41
သီး	39
သီးခြား	42
သီးသန့်	47
သီးသန့်နေရာ	17
သုည	16
သုတေသနမှူး။	41
သုတေသနလုပ်ငန်း	47
သုတေသနအရာရှိ။	41
သုတ်	33
သုံး	12
သုံးကောင်	15
သုံးစွဲ	12
သုံးဆယ်	41
သုံးဆယ့်	8
သုံးဆယ့်ငါး	16
သုံးဆယ့်တစ်	16
သုံးဆယ့်နှစ်	16
သုံးဆယ့်လေး	16
သုံးထောင်	47
သုံးနှစ်	24
သုံးယောက်မြောက်	18
သုံးလုံး	31
သုံး၍မရသော။	41
သူ	33
သူက	33
သူကိုယ်တိုင်	24
သူကြီး	33
သူခိုး	47
သူခိုးတို့	33
သူငယ်ချင်း	47
သူငယ်ချင်းများ	47
သူငယ်အိမ်။	41
သူဋ္ဌေး	47
သူတို	48
သူတို့	33
သူတို့၏	2
သူနာပြုဆရာမ	3
သူနာပြု။	41
သူမ	38
သူမကိုယ်တိုင်	2
သူမရဲ့	30
သူများ	29
သူမ၏	5
သူရဲဘောကြောင်သူများ	12
သူရဲဘောနည်း	18
သူရဲဘောနည်း။	41
သူရဲ့	29
သူအိမ်	29
သူ့	29
သူ့ကို	2
သူ့ကိုယ်သူ	29
သူ့တို့	30
သူ့ရဲ့	30
သူ၏	47
သူ၏ဆရာဝန်	30
သေ	44
သေချာ	11
သေချာသော	16
သေချာသော။	41
သေစေတတ်သော	16
သေစေတတ်သော။	41
သေဆုံး	44
သေတ္တာ	47
သေဒဏ်	30
သေနတ်	29
သေနတ်ဒင်	41
သေနတ်ပြောင်း	11
သေနတ်။	41
သေသော။	41
သော	19
သောက	23
သောက်	12
သောက်စရာ	24
သောက်ရေ	42
သောက်ရေသန့်	30
သောက်ရှူ	11
သောက်သုံးနိုင်သော	16
သောက်သုံးနိုင်သော။	41
သောကြာ	45
သောကြာဂြိုလ်။	41
သောကြာနေ့	47
သောကြောင့်	19
သောင်း	19
သောငြားလည်း	41
သောသူ	43
သောအခါ	28
သော့	41
သော့ခလောက်	41
သော့မခတ်	12
သော်ကပန်း။	41
သော်လည်း	19
သော။	9
သေး	18
သေးငယ်	18
သေးတယ်။	46
သေးလဲ	46
သေးလဲ?	46
သေးလဲ။	46
သေးသွယ်	18
သေး။	46
သေ။	41
သဲကန္တာရ	21
သဲကန္တာရ။	41
သဲလွန်စ	13
သဲသောင်ပြင်	2
သဲသောင်။	41
သဲ။	41
သံ	41
သံခမောက်။	41
သံချပ်ကာကား။	41
သံပတ်ပေး	33
သံပုယိုသီး။	41
သံပုရာသီး။	41
သံပြိုင်	12
သံရုံး	47
သံသယရှိ	11
သံအမတ်။	41
သွင်း	44
သွား	12
သွားကြားထိုးတံ	30
သွားဆရာဝန်	8
သွားပညာ။	41
သွားဖုံး။	41
သွားရည်စာ	11
သွားရသွားရ	45
သွားရောက်	12
သွားလာ	19
သွားသည်။	46
သွားအလှပြုပြင်မှုပညာ။	41
သွေဖည်	12
သွေး	11
သွေးဆိုး	11
သွေးသား	29
ဟင့်အင်း	5
ဟင့်အင်း။	33
ဟင်	9
ဟင်နရီ	12
ဟင့်အင်း	29
ဟင့်အင်း၊	33
ဟင့်အင်း။	41
ဟင်း	12
ဟင်းချက်	15
ဟင်းသီးဟင်းရွက်များ	29
ဟင်္သာ။	41
ဟင်။	9
ဟန်ဆောင်	18
ဟန်ဆောင်သည်	16
ဟမ်ဘာဂါ။	41
ဟယ်	26
ဟယ်လန်	5
ဟာ	2
ဟာမျိုး	48
ဟာလာဟင်းလင်းဖြစ်	33
ဟာဝိုင်အီ	42
ဟာသ	27
ဟာသပြော	33
ဟိတ်လုံးဟန်လုံး	29
ဟိတ်ဟန်ထုတ်	11
ဟိတ်ဟန်ထုတ်မှု	27
ဟို	47
ဟိုင်း	29
ဟိုင်း၊	21
ဟိုတယ်	29
ဟိုနေရာ	29
ဟိုဘက်	29
ဟိုမှာ	39
ဟိုမှာ။	41
ဟိုဟာ	30
ဟိုဟာက	38
ဟိုးလေးတကျော်	27
ဟီလီတန်	45
ဟု	28
ဟုတ်	34
ဟုတ်ကဲ့	30
ဟုတ်ကဲ့.တော်တော်	30
ဟုတ်ကဲ့၊	30
ဟုတ်ကဲ့။	33
ဟုတ်တယ်။	8
ဟုတ်ပါသလား	10
ဟုတ်လား။	9
ဟုတ်သလား	10
ဟူ၍	28
ဟေ"	45
ဟောင်ကောင်	21
ဟောင်ကောင်ဒေါ်လာ	42
ဟောင်းသော	41
ဟော်ကီ	13
ဟော်တယ်	48
ဟေ့	21
ဟေ့၊	30
ဟဲလို	41
ဟဲလို၊	45
ဟဲလို။	41
ဟဲဟိုး	42
ဟ၊	23
အ	35
အက	35
အကယ်၍	33
အကို	30
အကိုက်ခံ	11
အကုန်	13
အကုန်လုံး	30
အကုန်အကျ	19
အကူအညီ	24
အကူအညီကင်းမဲ့သော	16
အကူအညီကင်းမဲ့သော။	41
အကူအညီတောင်း	18
အကူအညီပေး	11
အကောင်းဆုံး	30
အကောင်းဆုံး။	41
အက္ခရာ	19
အက္ခရာစဉ်	29
အက်စပရင်ဆေးပြား	30
အက်စ်	29
အက်စ်ပဲင်	29
အက်ဇိုး	42
အက်တီ	21
အက်ဖ်	29
အက်ရှင်	18
အက်ရှင်ကား	29
အကျဉ်သားများ	42
အကျဉ်း	21
အကျဉ်းချ	12
အကျဉ်းတန်သော	16
အကျဉ်းတန်သော။	41
အကျဉ်းသား။	41
အကျပ်	42
အကျပ်တွေ့	11
အကျပ်အတည်း	30
အကျပ်အတည်းမျိုး	47
အကျယ်	46
အကျိုး	27
အကျိုးပြု	47
အကျိုးဖြစ်	44
အကျိုးအမြတ်ရှိသော	16
အကျိုးအမြတ်ရှိသော။	41
အကြာကြီး	36
အကြိမ်	11
အကြိမ်ပေါင်း	29
အကြိုက်ဆုံး	30
အကြိုခင်းကျင်းပြသရခြင်း	29
အကြီး	45
အကြီးကျယ်ဆုံး	18
အကြီးဂျီ	4
အကြီးဆုံး	12
အကြီးတန်း	20
အကြီးတန်းစာရေး။	41
အကြီးလား၊	29
အကြောင့်အကြ	13
အကြောင်း	24
အကြောင်းကြား	33
အကြောင်းကြားချက်	16
အကြောင်းကြားခြင်း	16
အကြောင်းခြင်းရာများ	27
အကြောင်းအရာ	35
အကြံ	29
အကြံဉာဏ်	29
အကြံပေး	11
အကြံပေးချက်	47
အကြံပြု	11
အကြွေး	30
အကြွေးတင်	44
အကြွေးများ	47
အခက်အခဲ	47
အခန်း	30
အခန်းတွဲ	46
အခန်းများ	33
အခမဲ့	12
အခမဲ့စေတနာဆေးခန်း။	41
အခါ	47
အခါတိုင်း	23
အခါ၊	30
အခိုင်	41
အခိုးခံ	13
အခု	30
အခုကစ၍။	41
အခုတင်ပဲ	16
အခုတင်ပဲ။	41
အခုတလော	30
အခုထိ	30
အခုထိ။	41
အချက်အလက်	47
အချင်းဖြစ်ပွား	44
အချစ်	29
အချစ်ကင်းမဲ့သော	16
အချစ်ကင်းမဲ့သော။	41
အချိန်	47
အချိန်စာရင်း	47
အချိန်ဇယား	29
အချိန်တိုင်း	15
အချိန်မဖြုန်း	29
အချိန်၊	45
အချိုမုန့်	29
အချိုရည်	30
အချို့	45
အချို့သော	16
အချို့သော။	41
အခြား	47
အခြေခံကျသော	16
အခြေခံကျသော။	41
အခြေတကျ	30
အခြေအနေ	47
အခွင့်	30
အခွင့်ရအရာရှိ။	41
အခွင့်အရေး	29
အခွင့်အရေးသမားများ	5
အခွန်	23
အခွန်တော်ခေါင်း	41
အခွန်တံဆိပ်ခေါင်း။	41
အခွံသင်	33
အငယ်ဆုံး	18
အငယ်တန်း	29
အငယ်တန်းအင်ဂျင်နီယာ။	41
အငုံ	41
အငူ	41
အင်ဂျင်နီယာ	29
အင်ဂျင်နီယာချုပ်။	41
အင်ဂျင်နီယာမှူးကြီး။	41
အင်ဂျင်နီယာ။	41
အင်တာနက်စာမျက်နှာ	30
အင်တာဗျူး	29
အင်ဒိုနီးရှားသံရုံး။	41
အင်အား	47
အင်အားကြီး	12
အင်အားကြီးစွာ	15
အင်အားကြီးသော	16
အင်အားကြီးသော။	41
အင်အားစု	24
အင်း	5
အင်းယားကန်	28
အင်းအားသုံး	18
အင်္ကျီ	41
အင်္ကျီပွ	27
အင်္ကျီအိတ်ထောင်	28
အင်္ဂလန်ပြည်	42
အင်္ဂလိပ်	30
အင်္ဂလိပ်စာ	30
အင်္ဂလိပ်လို	30
အင်္ဂါဂြိုလ်။	41
အငြင်းအခုံ	14
အငြိမ်းစား	13
အငြိမ်းစား။	41
အငွေ့ပျံ	11
အငွေ့ပျံသည်	16
အငှားကား	47
အငှားယာဉ်	33
အစ	42
အစက်တွေ	23
အစက်များ	23
အစစအရာရာ	30
အစဉ်	19
အစည်း	41
အစည်းအဝေး	47
အစည်းအဝေးခန်း	29
အစမ်းလေ့ကျင့်သည်	16
အစအဆုံး	42
အစာ	27
အစာနင်	11
အစာပေး	33
အစာရှာ	18
အစာအိမ်	24
အစား	24
အစားထိုးပေး	33
အစားအစာ	47
အစားအသောက်	5
အစိမ်း	41
အစိမ်းရင့်ရောင်။	41
အစိမ်းရောင်	3
အစိုးရ	38
အစီအစဉ်	47
အစီအစဉ်ရေးသားသူ	19
အစီး	48
အစုစပ်လုပ်ငန်း။	41
အစုဝင်	48
အစေခံ	30
အစ္စရေးသံရုံး။	41
အစ်ကို	27
အစ်မ	27
အစွန်	51
အစွမ်းကုန်	29
အဆက်အသွယ်	13
အဆင်ပြေ	11
အဆင်ပြေစေသော	30
အဆင်ပြေဆုံး	34
အဆင်ပြေသည်	16
အဆင်မပြေ	11
အဆင်သင့်	30
အဆစ်	41
အဆန်း	42
အဆိပ်ခပ်	42
အဆိပ်ပညာ။	41
အဆို	20
အဆိုပြုချက်များ	29
အဆိုရှင်	42
အဆို့	19
အဆိုးဆုံး	45
အဆုတ်ရောဂါ။	41
အဆုံး	47
အဆုံးသတ်	11
အဆုံးသတ်သည်	16
အဆူ	42
အဆောက်အအုံ	41
အဆောက်အအုံများ	35
အဆောက်အဦး	11
အဆောင်မှူး။	41
အညို	33
အညိုရောင်	3
အညိုရောင်။	41
အညီ	30
အဏုဇီဝဗေဒ။	41
အဏုမြူဗုံး။	41
အတက်အကျများ	42
အတင်းပြော	33
အတည်ပြု	12
အတည်ပြုချက်	47
အတတ်	19
အတန်ကြာ	2
အတန်း	48
အတားအဆီးများ	47
အတိတ်	41
အတိတ်စိမ်းပေး	33
အတိုင်ပင်ခံဆရာဝန်။	41
အတိုင်း	24
အတိုး	44
အတု	48
အတုများ	47
အတူ	30
အတူတူ	30
အတောင့်	41
အတော်	12
အတော်ကြီး	24
အတော်ဆုံး	12
အတော်များများ	47
အတော်များသော	16
အတော်များသော။	41
အတ္တမရှိသော	16
အတ္တမရှိသော။	41
အတ္တများသော	16
အတ္တများသော။	41
အတွက်	24
အတွက်အချက်ပညာ။	41
အတွက်။	46
အတွင်း	24
အတွင်းခံ	47
အတွင်းတွင်	41
အတွင်းရေးမှူး	8
အတွင်းရေးမှူး။	41
အတွင်းဝယ်	41
အတွင်း။	46
အတွင်း၌	41
အတွေ့များသော	16
အတွေ့များသော။	41
အတွေးအခေါ်များ	33
အထ	12
အထက်	45
အထက်တန်း	23
အထက်တန်းရှေ့နေ။	41
အထက်ပါ	29
အထက်အရာရှိ။	41
အထက်အာဏာပိုင်။	41
အထင်	24
အထင်မကြီး	11
အထင်သေး	11
အထင်သေးစရာ	18
အထင်သေးသည်	16
အထမြောက်	12
အထိ	24
အထိနာ	12
အထိုက်အလျောက်တိုးတက်ခြင်း။	41
အထီးကျန်ဆန်	18
အထီးကျန်သော	16
အထီးကျန်သော။	41
အထုတ်	25
အထုပ်	41
အထူး	33
အထူးကုဆရာဝန်။	41
အထူးပြု	11
အထူးအာဏာရပြစ်မှုတရားသူကြီး။	41
အထူးအာဏာရ။	41
အထူး။	41
အထောက်အထား	47
အထဲတွင်	41
အထဲမှာ	31
အထဲ၌	41
အထွေထွေမန်နေဂျာ။	41
အထွေထွေရောဂါကုဆရာဝန်။	41
အထွေထွေရောဂါကုဆေးရုံ။	41
အဓိက	30
အဓိကစီးပွားရေးကဏ္ဍ။	41
အဓိပ္ပါယ်	30
အဓွန့်ရှည်တည်တံ့ခိုင်မြဲရေး။	41
အနက်	33
အနက်ရောင်	3
အနည်းငယ်	47
အနည်းငယ်။	41
အနည်းဆုံး။	41
အနာ	20
အနာဂတ်ကာလ	29
အနားယူ	33
အနိမ့်	48
အနိမ့်ဆုံး	30
အနိုင်	30
အနိုင်ယူ	44
အနိုင်ရ	29
အနီ	41
အနီရောင်	3
အနီရောင်။	41
အနီး	47
အနီးဆုံး	21
အနီးတဝိုက်	47
အနီးမှာ	31
အနီးအနား	47
အနီး၌	13
အနုပညာရှင်	34
အနုပညာလက်ရာမြောက်သော	16
အနုပညာလက်ရာမြောက်သော။	41
အနူတော	38
အနေ	47
အနေဖြင့်	24
အနေဖြင့်	28
အနောက်မှာ	31
အနံ့	22
အန္တရာယ်	30
အန္တရာယ်များသော။	41
အန်ဂျလို	16
အန်န်	29
အနွေးထည်	18
အနှစ်သက်ဆုံး	21
အနှောင့်အယှက်	44
အနှောင့်အယှက်	30
အနှံ့	12
အပင်	12
အပင်တွေ	23
အပင်များ	23
အပတ်	47
အပတ်စဉ်။	41
အပတ်စဥ်	16
အပါအဝင်	8
အပိုင်း	48
အပိုဆု	42
အပိုအင်္ဂလိပ်စာ။	41
အပူ	29
အပူချိန်	30
အပူပေး	33
အပူအပင်	48
အပေါင်းအဖော်တို့	4
အပေါင်းအသင်း	8
အပေါ့ဆုံး	45
အပေါ်	12
အပေါ်ဆုံး	27
အပေါ်မှာ	31
အပေါ်ဝတ်အင်္ကျီ	6
အပေါ်၌	47
အပေးအယူ	44
အပ်	19
အပ်ချုပ်သည်	42
အပ်နှံပေးထားခြင်းများ	42
အပျော်	30
အပျော်စီး	31
အပျော်တမ်းတပ်။	41
အပြင်	24
အပြင်ဘက်	29
အပြင်မှာ	30
အပြင်းဆုံး	27
အပြင်းထန်	30
အပြစ်	47
အပြစ်ကင်း	18
အပြစ်တင်	12
အပြစ်ပြောစရာမရှိ	12
အပြစ်မဲ့သော	16
အပြစ်မဲ့သော။	41
အပြစ်ရှိ	2
အပြစ်လွဲမချ	28
အပြည့်အဝ	44
အပြည်ပြည်ဆိုင်ရာ	47
အပြည့်	24
အပြည့်အစုံ	48
အပြန်	47
အပြာ	29
အပြာရောင်	3
အပြာရောင်။	41
အပြီးအစီး	30
အပြုသဘောဆောင်သော	16
အပြုသဘောဆောင်သော။	41
အပြုံး	2
အပြုံးလေး	47
အပြောက်တွေ	5
အပြောက်များ	23
အပြောင်းခံ	12
အပြောင်းအလဲ	42
အပြောဆို	12
အပြေး	21
အပြေးပြိုင်ပွဲ	29
အပွား။	41
အဖို့	24
အဖိုး	47
အဖိုးတန်	18
အဖူး	41
အဖေ	27
အဖော်	13
အဖော်မဲ့သော	16
အဖော်မဲ့သော။	41
အဖြစ်	24
အဖြူ	42
အဖြူရောင်	3
အဖြူရောင်။	41
အဖြေ	44
အဖွား	4
အဖွဲ့	23
အဖွဲ့အစည်းကြီး	20
အဘ	27
အဘက်ဘက်	33
အဘယ်ကြောင့်	30
အဘယ်မျှ	13
အဘယ်မှာ	15
အဘယ်အခါ	42
အဘယ်အရာ	42
အဘွားကြီး	47
အမ	35
အမည်	27
အမည်ပေး	11
အမတ်	28
အမာစား	46
အမာရွတ်။	41
အမိန့်	47
အမိန့်ပေး	33
အမိုး	2
အမိုးအကာ	12
အမူအရာ	27
အမူအရာမျိုး	21
အမေ	27
အမေရိက	29
အမေရိကန်	30
အမေရိကား	29
အမေ။	41
အမဲရောင်။	41
အမဲလိုက်	12
အမ်မ်	29
အမ်း	47
အများ	30
အများကြီး	45
အများဆုံး။	41
အများနှင့်ဆိုင်သော	16
အများအပြား	35
အများအားဖြင့်	33
အများအားဖြင့်။	41
အမျိုးမျိုး	13
အမျိုးမျိုးသော	16
အမျိုးမျိုးသော။	41
အမျိုးသမီး	30
အမျိုးသမီးတွေ	25
အမျိုးသမီးပါ။	41
အမျိုးသမီးများ	25
အမျိုးသမီးသားဖွားဆရာဝန်။	41
အမျိုးသား	30
အမျိုးသားရေး	42
အမျိုးသားရေးနှင့်ဆိုင်သော	16
အမျိုးသားရေးနှင့်ဆိုင်သော။	41
အမျိုးအစား	47
အမြင်	47
အမြင့်	13
အမြန်	22
အမြန်ဆုံး။	41
အမြန်ရထား	47
အမြီး	33
အမြီးများ	31
အမြောက်	33
အမြောက်ကြီးများ	27
အမြောက်စင်။	41
အမြောက်တင်ကား။	41
အမြောက်။	41
အမြဲ	30
အမြဲတမ်း	45
အမြဲ။	41
အမွမ်းတင်	11
အမွေပေး	33
အမွေဖြတ်	33
အမွေအနှစ်	42
အမှတ်	30
အမှတ်မထင်	42
အမှတ်အသား	47
အမှန်	42
အမှန်ခြစ်တွေ	23
အမှန်ခြစ်များ	23
အမှန်တရား	5
အမှန်တော့	21
အမှန်အားဖြင့်	23
အမှာ	11
အမှာစကား	30
အမှား	24
အမှားကြီး	4
အမှားများ	35
အမှု	33
အမှုဆောင်။	41
အမှုန့်ကြိတ်	11
အမှုန့်ကြိတ်သည်	16
အမှုရုပ်သိမ်း။	41
အမှုသည်။	41
အမှောင်	47
အမှောင်ဆုံး	42
အယုံအကြည်	30
အယူခံဝင်သူ။	41
အယူအဆ	24
အယ်ဒီတာချုပ်။	41
အယ်လ်	29
အရ	45
အရက်	30
အရက်စည်	41
အရက်မူးသော	16
အရက်မူးသော။	41
အရင်	33
အရင်က	16
အရင်က။	41
အရင်လို	44
အရင်းကြေမှတ်။	41
အရင်းအနှီး	41
အရည်	29
အရည်ပျော်	11
အရည်ပျော်သည်	16
အရည်အချင်း	47
အရည်အသွေး	13
အရပ်	15
အရပ်မြင့်သော	16
အရပ်မြင့်သော။	41
အရပ်ရှည်	11
အရမ်း	30
အရသာ	13
အရသာမဲ့သော	16
အရသာမဲ့သော။	41
အရသာရှိ	18
အရသာရှိသော	16
အရသာရှိသော။	41
အရာ	35
အရာခံဗိုလ်။	41
အရာများ	47
အရာများစွာ	15
အရာရှိများ	27
အရာဝတ္ထုများ	42
အရိပ်	33
အရိပ်အခြည်	27
အရိုး	29
အရိုးကုပညာ။	41
အရုပ်	6
အရေအတွက်	47
အရောက်	19
အရောင်	12
အရောင်စုံလင်သော	16
အရောင်စုံလင်သော။	41
အရောင်တက်	11
အရောင်အဆင်းကင်းမဲ့သော	16
အရောင်း	30
အရောင်းစာရေး	47
အရောင်းဌာန	47
အရောင်းပမာဏ	30
အရောင်းရဆုံး	7
အရောင်းဝန်ထမ်း	30
အရောင်းအဝယ်	30
အရေး	11
အရေးကြီး	11
အရေးကြီးလာပုံ	47
အရေးကြီးသော	16
အရေးကြီးသောသီးနှံ။	41
အရေးကြီးသော။	41
အရေးတကြီး	13
အရေးနိမ့်	44
အရေးနိမ့်ကြောင်း	11
အရေးပေါ်အစီအစဉ်များ။	41
အရေးမကြီး	12
အရေးယူ	44
အရေးအကြီးဆုံး	3
အရွက်	47
အရွယ်	47
အရွယ်မရောက်သူ။	41
အရွယ်ရောက်	47
အရွယ်ရောက်သူ။	41
အရွယ်အစား	47
အရွေးခံ	28
အရှိန်သတ်	44
အရှေ့	4
အရှေ့မှာ	31
အလကား	11
အလင်း	21
အလင်းပညာ။	41
အလစ်ချောင်း	15
အလည်သွား	11
အလည်သွားသည်	16
အလတ်စား	50
အလို	13
အလိုက်	42
အလိုရှိ	11
အလိုလို	18
အလိုအလျောက်	33
အလိုအလျှောက်	33
အလို့ငှာ	45
အလို၊	4
အလုပ်	47
အလုပ်ချိန်	30
အလုပ်ထုတ်	42
အလုပ်ထွက်	11
အလုပ်မလုပ်	11
အလုပ်မဲ့ပျင်းရိသော	16
အလုပ်မဲ့ပျင်းရိသော။	41
အလုပ်များ	43
အလုပ်ရှင်	29
အလုပ်ရှုပ်	11
အလုပ်လက်မဲ့	49
အလုပ်လက်မဲ့နှုန်း။	41
အလုပ်လုပ်	12
အလုပ်လုပ်ဖော်	29
အလုပ်လုပ်သည်	16
အလုပ်သင်ဗိုလ်။	41
အလုပ်သဘောလုံးဝပြောင်းလဲခြင်း။	41
အလုပ်သမား	47
အလုပ်သမားဆေးရုံ။	41
အလုပ်အကိုင်	27
အလောင်း	41
အလောတကြီးပြုသည်	16
အလေ့အကျင့်	3
အလေ့အထ	47
အလေးချိန်	47
အလေးထား	44
အလေးပြု	11
အလေးပြုသည်	16
အလေးမထား	44
အလေးသာ	11
အလျင်လို	15
အလျင်အမြန်	42
အလျဉ်း	13
အလျှော့ပေးသည်	16
အလျှံပယ်	43
အလွန်	48
အလွန်ကောင်းမွန်သော	16
အလွန်ကောင်းမွန်သော။	41
အလွန်လှပတင့်တယ်	18
အလွမ်းအဆွေးကား	29
အလွဲသုံးစားမှု။	41
အလွဲသုံးမှု။	41
အလှ	30
အဝတ်	47
အဝတ်လျှော်	16
အဝတ်သစ်	22
အဝတ်အစား	47
အဝါရောင်	3
အဝါရောင်များသော	16
အဝါရောင်များသော။	41
အဝါရောင်။	41
အဝေး	47
အသက်	30
အသက်ကြီး	11
အသက်စွန့်	12
အသက်မဲ့သော	16
အသက်မဲ့သော။	41
အသက်မွေး	29
အသက်ရှင်	30
အသက်ရှင်သန်ခြင်း	42
အသက်ရှု	12
အသက်သာဆုံး	12
အသင့်	47
အသင့်တော်	30
အသင့်တော်ဆုံး	30
အသင်း	42
အသင်း။	41
အသစ်	18
အသစ်။	41
အသည်းအသန်	42
အသတ်	42
အသရေ	33
အသရေဖျက်မှု။	41
အသာ	51
အသာထား၊	34
အသား	30
အသားစား	5
အသားညှပ်ပေါင်မုန့်	30
အသားညှပ်ပေါင်မုန့်။	41
အသားပိုး။	41
အသားမာ	41
အသိ	42
အသိပေး	43
အသိပေးခြင်း	16
အသိပေးသည်	16
အသိအမှတ်	19
အသိုက်	48
အသီး	42
အသီးသီး	24
အသီးအနှံ	11
အသီးအရွက်။	46
အသုံး	48
အသုံးကြီးသော	16
အသုံးကြီးသော။	41
အသုံးပြု	12
အသုံးပြုသည်	16
အသုံးမတည့်	12
အသုံးမဝင်	18
အသုံးမဝင်သော။	41
အသုံးဝင်သော။	41
အသုံးအဆောင်	27
အသုံးအနှုန်း	2
အသေကောင်	41
အသေအချာ	11
အသေအပျောက်စာရင်း	30
အသေး	41
အသေးစား	7
အသေးလား?	41
အသေးအနုပ်ဖြစ်သော	16
အသေးအနုပ်ဖြစ်သော။	41
အသံ	47
အသံကျယ်သော	16
အသံကျယ်သော။	41
အသံတိုးသော။	41
အသံထွက်	33
အသံထွက်ဖတ်	33
အသံလွှင့်	33
အသံလွှင့်စက်။	41
အသံဝင်သော	16
အသံဝင်သော။	41
အသွား	12
အသွားအပြန်	30
အဟောင်း	47
အအေးပေး	33
အအေးမိ	11
အအေးမိသည်	16
အာဃာတ	28
အာမခံ	33
အာမခံချက်။	41
အာမခံပေး	33
အာရုံကြောပညာ။	41
အာရုံစိုက်ခြင်း	16
အာရ်	29
အာလုံး	29
အာလူး။	41
အာဟာရ	29
အား	24
အားကစား	29
အားကစားနည်း	33
အားကျ	44
အားထားလောက်သော။	41
အားထုတ်	15
အားနည်းချက်	27
အားနည်းသော။	41
အားနာ	11
အားနှင့်ရွေ့လျားမှုပညာ။	41
အားပေး	12
အားပေးကူညီ	30
အားရ	18
အားရဖွယ်	15
အားရှိသော။	41
အားလပ်ရက်	47
အားလပ်ရက်ခရီးသွား	23
အားလုံး	30
အားလုံးတို့	13
အားလုံးသော။	41
အားသာချက်	27
အိတ်	39
အိတ်ကပ်	3
အိတ်ချ်	29
အိတ်စပီးဒီယာ	30
အိတ်ထောင်	42
အိတ်များ	3
အိန္ဒိယသံရုံး။	41
အိပ်	11
အိပ်ခန်း	21
အိပ်ခန်းတွဲ	45
အိပ်ချင်သော	16
အိပ်ချင်သော။	41
အိပ်စက်	33
အိပ်ပျော်	11
အိပ်ပျော်သည်	16
အိပ်ပျော်။	41
အိပ်မက်စိတ်ကူးယဉ်သည်	16
အိပ်မပျော်သော	16
အိပ်မပျော်သော။	41
အိပ်မရ	11
အိပ်ယာ	47
အိပ်ရာ	30
အိပ်သည်	16
အိမ်	39
အိမ်ခန်း	33
အိမ်စာ	24
အိမ်တိုင်	46
အိမ်ထောင်	13
အိမ်ထောင်ပြု	29
အိမ်ထောင်မပြု	11
အိမ်ထောင်ရှိသော	16
အိမ်ထောင်ရှိသော။	41
အိမ်ရှင်	42
အိမ်ရှင်မ	3
အိမ်သာ	23
အိုကေ	18
အိုကေ။	33
အိုက်သော	16
အိုက်သော။	41
အိုင်	47
အိုင်တီ	47
အိုဇုန်းလွှာပါးလာမှု	29
အိုဟိုင်းအိုး	47
အိုး	39
အိုးမဲ့အိမ်မဲ့ဖြစ်သော။	41
အိုးမဲ့အိမ်မဲ့များ	29
အိုး၊	30
အိုး။	30
အီဂျစ်သံရုံး။	41
အီတလီ	21
အီတလီသံရုံး။	41
အီတလီ၊	42
အီး	29
အီးမေးလ်	27
အုပ်	39
အုပ်ချုပ်	13
အုပ်ချုပ်မှု။	41
အုပ်ချုပ်ရေး	28
အုပ်ခွဲတပ်ကြပ်ကြီး။	41
အုံး	43
အေ	29
အေကုမ္ပဏီ	29
အေတီအမ်	30
အေမီ၊	45
အောက်	47
အောက်ကမြစ်တွေ	33
အောက်ကမြစ်များ	23
အောက်တိုဘာ	21
အောက်တွင်	19
အောက်မှာ	31
အောက်သို့	22
အောင့်	44
အောင်	28
အောင်စာရင်း	42
အောင်နက်	12
အောင်ပွဲရသော	16
အောင်ပွဲရသော။	41
အောင်မြင်	12
အောင်မြင်မှု	47
အောင်မြင်သည်	16
အောင်မြင်သော။	41
အော်	15
အော်ဒါ	24
အော်လန်ဒို	29
အော်သံ	41
အော်ဟစ်	33
အေး	11
အေးခဲ	11
အေးခဲသည်	16
အေးဆေးတည်ငြိမ်	18
အေးမြ	11
အေးသော	16
အေးသော။	41
အေးအေး	38
အဲ	45
အဲဒါ	5
အဲဒါကတော့	29
အဲဒီ	30
အဲဒီကို	30
အဲဒီဖက်	27
အဲဒီလို	21
အဲလိုလည်း	30
အဲ့	21
အဲ့တာ	42
အဲ့ဒါ	29
အဲ့ဒီ	29
အဲ့ဒီကတည်းက	16
အဲ့ဒီ့	29
အံဆွဲ	6
အံသြ	13
အံ့ဩဖွယ်ကောင်းသော	16
အံ့ဩလောက်စရာ	34
အံ့ဩသည်	16
အွန်လိုင်း	47
ဣန္ဒြေရှိသော	16
ဣန္ဒြေရှိသော။	41
ဤ	20
ဤသို့	20
ဤသူများ	5
ဤအရာ	33
ဤအရာများ	5
ဤအရာများက	5
ဥ	6
ဥက္ကဌ	47
ဥစ္စာ	3
ဥစ္စာစီးပွားထွန်းကားရေးမျှော်လင့်ချက်များဒီရေအလားတိုးတက်ခြင်း။	41
ဥတု	24
ဥတုဒေသ	47
ဥပဒေ	29
ဥပဒေပါရဂူ။	41
ဥပဒေပြဌာန်းခြင်း။	41
ဥပဒေမဲ့သော။	41
ဥပဒေများ	42
ဥပဒေသစ်များ	29
ဥပဒေအရာရှိ။	41
ဥပမာ	30
ဥပါဒ်	47
ဥပုသ်စောင့်	11
ဥပုသ်ဖြစ်စေသော	16
ဥပုသ်ဖြစ်စေသော။	41
ဥဩ။	41
ဦး	26
ဦးချစ်	3
ဦးစီးအရာရှိ။	41
ဦးထုပ်	16
ဦး	26
ဦးခေါင်း	41
ဦးခေါင်းခွံလေ့လာမှုပညာ။	41
ဦးချစ်	3
ဦးချိုများ	17
ဦးစားပေး	11
ဦးစီးခေါင်းဆောင်။	41
ဦးဆောင်ညွှန်ကြားရေးမှူး။	41
ဦးညွှတ်	11
ဦးညွှတ်သည်	16
ဦးထုတ်	24
ဦးထုပ်	29
ဦးထွန်း	3
ဦးမည်။	46
ဦးမယ်။	9
ဦးမြ	30
ဦး၊	28
ဦး။	9
ဧည့်ခံ	11
ဧည့်ခံသည်	16
ဧည့်လမ်းညွှန်	33
ဧည့်ဝတ်ကျေသော။	41
ဧပရယ်	4
ဩဂုတ်လ	30
ဩစတေးလျ	29
ဩဇာ	24
ဩဇာညောင်း	43
ဩဇာအာဏာ	30
ဩဘာပေး	11
၀တ်	28
၁	47
၁၀	47
၁၀နာရီ	47
၁၀၀	41
၁၀၀၀	47
၁၁	47
၁၁:၃၀	47
၁၁:၃၀။	46
၁၂	47
၁၃	41
၁၄	47
၁၅	47
၁၅၀၀	5
၁၆	41
၁၇	47
၁၈	41
၁၉	41
၁၉၉၃	29
၂	47
၂၀	47
၂၀-၃၀	47
၂၀၀	47
၂၀၀၀	39
၂၁	47
၂၂	47
၂၃	41
၂၄	45
၂၄နာရီ	29
၂၅	47
၂၆	30
၂၇	12
၃	47
၃၀	47
၃၀၀	41
၃၀၀၀	47
၃၁	18
၃၂	21
၃၄	2
၃၅	36
၄	47
၄င်း	33
၄၀	41
၄၁	30
၄၅	18
၄၈	30
၄၉	47
၅	47
၅:၁၀	13
၅:၃၀	24
၅မိုင်	48
၅၀	47
၅၀၀	29
၅၀၀၀၀	24
၅၇၈	47
၅၉	30
၆	47
၆၀	41
၆၅၀	13
၇	47
၇၀	29
၈	47
၈:၄၅။	41
၈၀	41
၈။	19
၉	47
၉၀	47
၊	45
။	9
၌	45
၍	28
၎င်း	33
၎င်းတို့	29
၎င်း၏	23
၏	4
၏။	46
