;KategProblem:cats: 50   words: 6094
0:$,
1:
2:"ခင်ဗျား,"ဆရာ,"အင်း,.ငါ,.အဲဒါ,ကတော့,ကမကထပြု,ကရား,ကုတ်အင်္ကျီ,ကျန်းမာသန်စွမ်း,ကျွန်တော်၏,ခရင်မာ,စာလေး,ဆရာ.ကျွန်တော်,တစ်သက်,တီဗီချန်နယ်,ထိုင်ပုံ,နယူးယောက်ခ်,နံရံ,မော်တော်ကား,မြို့ကြီး,မြေခွေးမကြီး,ရိုင်ဖယ်,ရိုးသား,ရှပ်အင်္ကျီ,လမ်းမ,လုပ်ရပ်မျိုး,လျှို့ဝှက်ချက်,သာ၍,သူတို့၏,သူမကိုယ်တိုင်,သူ့ကို,သဲသောင်ပြင်,ဟာ,အတန်ကြာ,အပြစ်ရှိ,အပြုံး,အမိုး,အသုံးအနှုန်း,၃၄,
3:ကာယလုပ်သား,ကောင်လေးများ,ခင်ခင်,စိတ်ဝေဒနာရှင်,စုစု,တအံ့တဩ,တို,တိုးတိုး,ထွန်းထွန်း,ဒေါ်ခင်နု,ဒေါ်သန်း,ဒေါ်သိန်း,ပန်းကန်ပြားများ,ဖြူဖပ်ဖြူရော်,ဘဲများ,ဘွဲ့ရ,မကျန်းမမာ,မပျောက်,မိတ်ဆွေစစ်,မီမီ,မေရီ,ရုံးသမား,လုနီးနီး,လုံးကြီးပေါက်လှ,လူနာများ,လွယ်အိတ်များ,သိပ္ပံပညာရှင်,သူနာပြုဆရာမ,အစိမ်းရောင်,အညိုရောင်,အနက်ရောင်,အနီရောင်,အပြာရောင်,အဖြူရောင်,အရေးအကြီးဆုံး,အလေ့အကျင့်,အဝါရောင်,အိတ်ကပ်,အိတ်များ,အိမ်ရှင်မ,ဥစ္စာ,ဦးချစ်,ဦးချစ်,ဦးထွန်း,
4:ချောက်ချားစရာ,ဖန့်ဖန့်ရောင်,ဘလောက်,ဘလောက်စ်,ရော်လိုရာဒို,ရဲ့,လားရာဖက်,ဝင်တွေ့ခွင့်,သင်္ချာ,သိုးမွေး,အကြီးဂျီ,အပေါင်းအဖော်တို့,အဖွား,အမှားကြီး,အရှေ့,အလို၊,ဧပရယ်,၏,
5:"မင်း,ကယ်လီ,ကျွန်မတို့,ကျွန်ုပ်တို့က,ကျွန်ုပ်တို့သည်,ခင်ဗျားတို့က,ခင်ဗျားတို့သည်,ဂရက်ခ်,ဂေါက်သီး,ဂျရယ်မီ,ငပေါငအ,စည်းမျဉ်းသစ်များ,စီမံရေးရာဌာန,ဆေးပေါ့လိပ်,တချိန်,တစ်ဖက်ခန်း,တပည့်များ,တယ်ရီ,တိုနီ,ဒါ,ဒီဟာ,နင်တို့က,နယ်မြေသင်္ကတ,နောက်ဖေး,ပုံပြင်လေး,ဖီးလ်,ဘယ်အချိန်တုန်း,မင်းတို့က,မင်းတို့သည်,မိန်ကလေး,ရစ်ခ်,ရည်ရွယ်ချက်,ရေခဲ,ရွန်ဒါ,ရွှေညောင်,ရှီလာ,လီဆာ,လူထု,လူသွား,လှောင်,သင်တို့က,သင်တို့သည်,သယ်တုန်း,သူမ၏,ဟင့်အင်း,ဟယ်လန်,အခွင့်အရေးသမားများ,အင်း,အစားအသောက်,အပြောက်တွေ,အမှန်တရား,အသားစား,အဲဒါ,ဤသူများ,ဤအရာများ,ဤအရာများက,၁၅၀၀,
6:ကခြေထောက်,ကိတ်မုန့်,ကုလားထိုင်,ကျောက်သင်ပုန်း,ကျောက်သင်ပုန်းဖျက်,ကျောင်းဆရာ,ကြက်မ,ခဲတံ,ချိုချဉ်,ဂျာကင်အင်္ကျီ,ငါး,ငှက်,ငှက်ကလေး,ငှက်ပျောသီး,စက်ဘီး,စာပို့သမား,စာသင်ကျောင်း,စာသင်ခန်း,စွန်,တယ်လီဖုန်း,တီဗွီ,တုတ်,ထီး,ဒယ်အိုး,ဓါး,ပန်း,ပန်းကန်လုံး,ပန်းသီး,ပလိုင်း,ပုံဆွဲသူ,ပေတံ,ဖန်ခွက်,ဖလား,ဖောင်တိန်,ဘုရင်မ,ဘောဖျက်,ဘောလ်ပင်,မိန်းမကြီး,မိဖုရား,မီးအိမ်,မျက်နှာပြင်,မျက်မှန်,ယုန်,ရဲသား,လိပ်ပြာ,လူကြီး,လေတံခွန်,လေယာဉ်ပျံ,လွှာ,ဝက်,သင်္ဘော,သတ္တဝါ,အပေါ်ဝတ်အင်္ကျီ,အရုပ်,အံဆွဲ,ဥ,
7:ကိတ်,ကု,ကုန်,ဂုံ,စွဲချက်,တင်,ထုတ်လုပ်မှု,ဓာတ်ပုံ,ပိုပြင်းပြင်း,ပုန်း,ပျံ,ဖျက်,ဘတ်စ်,ဘော,မဆိုင်းမတွ,မုန့်,မှန်းမသိ,ယာဉ်,လယ်,လယ်သမား,လားထိုင်,လွန်,သမား,အရောင်းရဆုံး,အသေးစား,
8:ကောင်မလေး,ကောင်းကင်,ကျောင်းဆရာမ,ချိန်းဆိုမှု,ခြင်းတောင်း,ခြေထောက်,ခြေဖဝါး,စာရေးစားပွဲ,စာရေးစားပွဲခုံ,စာရေးဆရာ,စားပွဲ,စီးပွားရေးသမား,ဆရာမ,ညီလာခံ,တချိန်။,တောင်သူ,ထိုင်ခုံ,နှုန်းထား,ပန်းကန်ပြား,ပုလင်း,ပုံပြင်,ပြန်တမ်း,မိန်းကလေး,မိန်းခလေး,မိန်းမဝတ်,မိမိတို့,မိုးကောင်းကင်,မေ့။,မေးသည်။,ရေပိုက်ခေါင်း,ရဲမေ,လိမ္မော်သီး,လေပြင်း,လွယ်အိတ်,လှေ,သစ်ပင်,သုံးဆယ့်,သွားဆရာဝန်,ဟုတ်တယ်။,အတွင်းရေးမှူး,အပါအဝင်,အပေါင်းအသင်း,
9:ကိုး။,ခန့်မှန်းခြေ,ငါးပေါက်,စေ။,ဆိုတာ။",ဆိုလျှင်,ဆိုလျှင်။,တဲ့။,ထည်စ,နော်။,ပါဘူး!,ဗျ,ဗျ",ဗျာ,ဗျာ။,ဗျို့!,မစံ။,မဟုတ်ပါ။,မဟုတ်။,မော်ရာရီစ,ရမယ်။,ရှင်။,လော။,သော။,ဟင်,ဟင်။,ဟုတ်လား။,ဦးမယ်။,ဦး။,။,
10:ဖြစ်ပါသည်,ဖြစ်ပါသလား,ဖြစ်သည်,ဖြစ်သလား,လား,ဟုတ်ပါသလား,ဟုတ်သလား,
11:"ကောင်းပါ,"ဘာဖြစ်,(အများကိန်း,ကင်,ကင်ဆာ,ကတိပေး,ကန့်ကွက်,ကမ်းလှမ်း,ကယ်,ကယ်ဆယ်,ကလိမ်ကကျစ်,ကားငှား,ကိုက်,ကိုင်ထားပေး,ကိုယ်ပိုင်အလုပ်လုပ်,ကုန်လွန်,ကူညီပေး,ကူးယူ,ကောက်ချက်ချ,ကောင်းမွန်,ကျတော့,ကျန်,ကျောင်းသားလေး,ကျေးဇူး,ကြည့်လိုက်,ကြပ်တိုက်,ကြား,ကြားထား,ကြိုက်,ကြိုတင်မှာ,ကြိုထိုး,ကြိုးစား,ကြေညာ,ကြောက်,ကြော်,ကြံစည်,ကြွား,ကြွားဝါ,ကွ",ကွန်ဖူး,ကွယ်လွန်,ကွဲကွဲပြားပြားသိ,ခန့်ထား,ခရမ်းရောင်,ခါတိုင်း,ခေါက်,ခေါင်းရှောင်,ခေါ်လိုက်,ခဲယဉ်း,ခံစား,ခံစားရ,ချက်ပြုတ်,ချစ်,ချည်နှောင်,ချမ်း,ချရေး,ချိန်းချက်,ချိန်းထား,ချိုးဖောက်,ချိုးဖောက်ဝင်ရောက်,ချီးကျူးစရာ,ချုပ်,ချောင်းဆိုး,ခြစ်,ခြေသလုံး,ခွင့်ပြု,ခွင့်လွှတ်,ခွဲခြား,ခွဲဝေ,ဂရုစိုက်,ဂရုမစိုက်,ဂုဏ်ပြု,ဂျက်,ငြင်းပယ်,စကာချ,စစ်ဆေး,စနိတ်ကာ,စာပို့,စာမလိုက်,စာလုံးပေါင်း,စာလေ့လာ,စားလို့,စားသောက်,စိတ်ကူး,စိတ်ဆိုး,စိတ်ပိုင်းဖြတ်,စိတ်ပူ,စိတ်မကောင်း,စိတ်မကြည်,စိတ်ဝင်စား,စိတ်ဝင်စားစရာ,စိုးစိုး,စီစဉ်,စီမံခန့်ခွဲ,စီရင်,စုံစမ်းမေးမြန်း,စောင့်ရှောက်,စေ့စပ်,စွဲချက်တင်,ဆန့်ကျင်ဘက်,ဆာ,ဆို,ဆိုက်,ဆိုက်ကြီး,ဆိုလို,ဆုငွေ,ဆုတ်ဖြဲ,ဆုံးဖြတ်ချက်ချ,ဆောရီး,ဆေးကြော,ဆေးချယ်,ဆေးဆိုး,ဆေးလိပ်သောက်,ဆံခြည်,ဈေးပေါ,ဈေးမကြီး,ညိုမီ,ညှစ်,တက်ခတ်,တက်ပြေး,တစ်ပတ်,တည်ထောင်,တိုက်,တိုက်ရိုက်,တိုင်းတာ,တိုးချဲ့ထား,တိုးတက်လာ,တုပ,တူး,တောင်းဆို,တော်တော်,တော်လှန်,ထက်မြက်,ထင်,ထင်မြင်,ထိခိုက်မိ,ထိုက်,ထုပ်ပိုး,ထုပ်လုပ်,ထုံကျင်,ထူးမလာ,ထောင်း,ထွက်သွား,ထွေး,ဒဏ်ပေး,ဒုက္ခရောက်,နင်းနှိပ်,နမော်နမဲ့,နယ်,နာခံ,နားမလည်,နားလည်,နေကောင်း,နေစေ,နေမကောင်း,နေမကောင်းဖြစ်,နောင်တ,နဲနဲ,နံနက်မိုးသောက်,နှစ်သက်,နှာချေ,နှိမ်နှင်း,နှိုင်းယှဉ်,နှိုး,နှုတ်ဆက်,ပယ်ချ,ပါဝင်,ပါးပါးလှီး,ပို,ပိုကောင်း,ပိုကြီး,ပိုင်ဆိုင်,ပို့ပေး,ပုံနှိပ်,ပူ,ပူပန်,ပူးပေါင်းဆောင်ရွက်,ပေါ်လာ,ပျက်ပြား,ပျောက်ရှ,ပျော်,ပျော်ပျော်နေတတ်,ပျံသန်း,ပြင်ဆင်,ပြင်းပြ,ပြတ်ဆုံး,ပြန်ထည့်,ပြန်ပြော,ပြန်ရောက်,ပြပေး,ပြသ,ပြီးခဲ့,ပြုစု,ပြုပြင်,ပြော,ပြောကြား,ပြောပေး,ပြောပြပေး,ဖတ်,ဖယ်ထားပေး,ဖရန့်,ဖားတစ်ကောင်,ဖိတ်ကြား,ဖုတ်,ဖုန်းခေါ်,ဖုန်းဆက်,ဖောက်,ဖော်ရွေ,ဖျက်သိမ်း,ဖျား,ဖြစ်နိုင်,ဖြစ်ပွား,ဖြတ်ကူး,ဖွတ်,ဗိုက်ဆာ,ဗိုက်မစာ,ဗျို့,ဘယ်နှည,ဘယ်နှမိုင်,ဘယ်မှာ,ဘာဖြစ်,မကိုက်,မကူညီ,မကောင်း,မကြိုက်,မကြိုးစား,မကြံစည်,မချိုး,မစွန့်စား,မဆုံးဖြတ်,မတက်,မတည့်,မတွေး,မထင်,မထား,မနာခံ,မနာလို,မနိုင်,မနှစ်သက်,မနှစ်သက်စရာ,မပေါက်,မပေါ့ဆ,မပြည့်,မပြော,မဖြစ်,မဖွယ်မရာပြုမူ,မမိ,မမီ,မယူ,မရ,မရယ်,မရောင်း,မလို,မလိုချင်,မလုပ်,မလောက်,မဝေး,မသတ်,မသိ,မသွား,မဟုတ်,မအား,မိတ်ဆက်ပေး,မိုက်,မိုးရွာ,မီးဖို,မုန်း,မောင်မောင်,မောပန်း,မောဟိုက်,မေ့,မေး,မေးမြန်း,မျိုချ,မျော,မျှော်လင့်,မြင်,မြည်း,မွန်း,မွှေ,မွှေး,မှန်းဆ,မှီဝဲ,မှောင်,ယပ်ခတ်ပေး,ယားယံ,ယုံ,ယုံကြည်,ယုံမှားစရာ,ယုံမှားဖွယ်,ယူသွား,ရက်လုပ်,ရင်ဆိုင်တိုးမိ,ရည်ရွယ်,ရယူ,ရိုသေ,ရုန်းကန်,ရုံးတင်,ရေကန်,ရေကူး,ရေချိုး,ရေဆာ,ရေတွက်,ရောဂါပျောက်ကင်း,ရောင်,ရေးသား,ရဲဘက်,ရွှေ့ဆိုင်း,ရှင်း,ရှင်းပြ,ရှာဖွေ,ရှူ,ရှောင်,လက်ခံ,လက်စသတ်,လက်နက်ချ,လက်ပူးလက်ကြပ်မိ,လက်မခံ,လက်မှတ်ရေးထိုး,လင့်,လမ်းလျှောက်သွား,လိမ်း,လို,လိုချင်,လိုလား,လိုအပ်,လူစားမျိုး,လူမျိုး,လူလွတ်,လေလံတင်,လေလံပစ်,လော်လီဖောက်ပြန်,လေ့ကျင့်,လျင်မြန်,လျော့,လျော့ရဲ,လျှောက်ကြည့်,လွင့်,လွတ်,လွန်ခဲ့,လှည့်,လှည့်စား,လှီး,လှုပ်,ဝင်ငွေကောင်း,ဝင်ရောက်ရှာဖွေ,ဝန်မလေး,ဝမ်းချုပ်,ဝမ်းဖော,ဝမ်းမနည်း,ဝါး,ဝှက်,ဝှေ့ယမ်း,သက်တမ်းတိုး,သက်သာ,သင့်တော်,သင့်လျော်,သင်္ဂြိုဟ်,သစ္စာဖောက်,သည်းခံ,သတင်းရ,သတိပေး,သတိရ,သနား,သဘာဝ,သဘောကျ,သဘောတူ,သဘောထား,သဘောပေါက်,သဘောမတူ,သမုတ်,သဝန်တို,သားရေ,သိ,သိပ်မဆိုး,သိမြင်,သေချာ,သေနတ်ပြောင်း,သောက်ရှူ,သံသယရှိ,သွားရည်စာ,သွေး,သွေးဆိုး,ဟိတ်ဟန်ထုတ်,အကိုက်ခံ,အကူအညီပေး,အကျပ်တွေ့,အကြိမ်,အကြံပေး,အကြံပြု,အငွေ့ပျံ,အစာနင်,အဆင်ပြေ,အဆင်မပြေ,အဆုံးသတ်,အဆောက်အဦး,အထင်မကြီး,အထင်သေး,အထူးပြု,အမည်ပေး,အမွမ်းတင်,အမှာ,အမှုန့်ကြိတ်,အရည်ပျော်,အရပ်ရှည်,အရောင်တက်,အရေး,အရေးကြီး,အရေးနိမ့်ကြောင်း,အလကား,အလည်သွား,အလိုရှိ,အလုပ်ထွက်,အလုပ်မလုပ်,အလုပ်ရှုပ်,အလေးပြု,အလေးသာ,အသက်ကြီး,အသီးအနှံ,အသေအချာ,အအေးမိ,အားနာ,အိပ်,အိပ်ပျော်,အိပ်မရ,အိမ်ထောင်မပြု,အေး,အေးခဲ,အေးမြ,ဥပုသ်စောင့်,ဦးစားပေး,ဦးညွှတ်,ဧည့်ခံ,ဩဘာပေး,
12:..တီး,of,ကစား,ကပ်,ကပ်မထား,ကာမိ,ကိုက်ခဲ,ကိုက်ညီ,ကိုင်,ကိုယ်ထိလက်ရောက်,ကုန်ကျ,ကူ,ကူညီ,ကူး,ကောက်,ကံကောင်း,ကျ,ကျင်းပ,ကျဉ်းကြပ်,ကျေနပ်,ကျေးဇူးတုံ့ပြန်အသိအမှတ်ပြု,ကြည့်,ကြည်လင်,ကြည့်,ကြို,ကြုံ,ကြွေး,ခိုး,ခိုးယူ,ခုခုံ,ခုနစ်နာရီ,ခုန်တက်,ခေါ်,ချ,ချက်,ချက်ချင်းလာ,ချည်း,ချန်ထား,ချမ်းသာ,ချိန်,ချိန်းဆို,ချီယူ,ချီးမြှောက်,ချေ,ချွတ်ခွာ,ခွင့်,ခွင့်တောင်း,ခွာချွတ်,ခွဲ,ခွဲခြားပြောဆို,ငယ်,ငိုင်,ငုံ့,ငြင်းခုံ,ငွေစု,ငွေပေး,ငွေရှင်း,စ,စည်ကား,စည်းရုံး,စတင်,စာတော်,စာသင်,စား,စားကောင်းသောက်ဖွယ်,စိတ်ပါဝင်စား,စိုက်ပျိုး,စီးသွား,စုစည်း,စုဝေး,စျေးကြီး,ဆက်ဆံ,ဆက်သွယ်,ဆင့်,ဆင်ခြင်,ဆင်တူ,ဆင်း,ဆယ်နှစ်,ဆာလောင်မွတ်,ဆိုင်း,ဆုံ,ဆုံးဖြတ်,ဆောင်,ဆောင်ရွက်,ဆွေး,ဆွေးနွေး,ဆွဲ,ဆွဲထားလေ,ဆွဲယူ,ညီမျှ,တက်,တချက်ထုတ်,တချက်ထုတ်ယူ,တစ်ကမ္ဘာလုံး,တစ်နေရာ,တစ်လ,တစ်သောင်း,တတ်စွမ်း,တပ်ဆင်,တရွတ်တိုက်,တားမြစ်,တိတ်,တိုက်ခတ်,တိုက်ထုတ်,တိုး,တူ,တောင်း,တွေ့,တွေ့ဆုံ,တွေးတော,ထ,ထင်ရှား,ထည့်,ထည့်,ထည့်ပေး,ထပ်ပြီး,ထပ်မံ,ထားရှိ,ထိ,ထိန်း,ထုတ်ပေး,ထူထောင်,ထွက်,ထွက်ခွာ,ထွက်ဆို,ထွက်လည်,ထွက်လာ,ဒီရေ,ဒုက္ခခံ,ဒေသန္တရ,နက်မှောင်,နာ,နားထောင်,နိုင်သမျှ,နိုး,နီး,နေထိုင်,နောက်ကျ,နွေး,နွေးထွေး,နှင်းကျ,နှမြော,ပစ်,ပစ်ခတ်,ပစ်ပေး,ပတ်သက်,ပန်းဝင်,ပလဲနံပသင့်,ပိုပေး,ပို့လိုက်,ပုပ်,ပူနွေး,ပေါင်း,ပေါင်းစပ်,ပေါင်းထည့်,ပေး,ပေးခေျ,ပေးချေ,ပေးဆပ်,ပေးပို့,ပျက်စီး,ပျော်ရွင်,ပြ,ပြင်,ပြင်ပေး,ပြင်း,ပြင်းပြင်းထန်ထန်,ပြန်,ပြန်ခေါ်,ပြန်ဆုံ,ပြန်လာ,ပြု,ပြုမူ,ပြုလုပ်,ပြေလည်,ပြောခြင်း,ပြောင်လှောင်,ပြောင်း,ပြောင်းစေ,ပြောဆို,ပြောပြ,ပြေးသွား,ပွတ်သပ်ချော့မြူ,ပွေ့,ဖမ်းစား,ဖိ,ဖုန်းကိုင်,ဖုန်းကိုင်ထား,ဖုန်းလိုင်းချိတ်,ဖြတ်,ဖြန့်,ဖြုတ်ရဆင်ရ,ဖြေဖျော်,ဖြေရှင်း,ဖြောင့်ဆို,ဗိုင်း,ဘယ်လောက်,ဘယ်သွား,ဘာမျှ,ဘာလုပ်,ဘောင်ဘင်ခတ်,ဘွဲ့,မကိုက်ညီ,မကိုး,မကူး,မကျက်,မကြား,မကြောက်,မစား,မစိုးရိမ်,မဆက်ဆံ,မဆိုင်,မညီ,မတောင့်တင်း,မထင်မှတ်,မထိန်းနိုင်,မနမ်း,မနာယူ,မပေး,မပြတ်ဆုံး,မဖြေ,မမြင်,မယုံကြည်,မရောက်,မရှိ,မရှုပ်,မလာ,မလှမ်း,မသောက်,မိတ်ဆက်,မို့,မီနူး,မီးလောင်,မျက်နှာမူ,မြှောက်ပြ,မွေး,မှန်ကန်,ယူ,ယှဉ်,ယှဉ်ပြိုင်,ရင်းနှီးလာ,ရပ်,ရပ်တည်,ရရှိ,ရိုက်,ရေမနစ်,ရောက်,ရောက်လာ,ရောင်ကိုင်း,ရောင်း,ရောင်းချ,ရွေ့သွား,ရွေး,ရွေးချယ်,ရှက်,ရှက်စရာ,ရှင်းလင်း,ရှည်ကြာ,ရှည်လျား,ရှာ,ရှို့ပစ်,ရှုပ်ထွေး,လက်ခံယုံကြည်,လက်ထပ်,လစ်ဟင်း,လည်,လတ်ဆတ်,လာ,လုပ်,လုပ်ရပ်များ,လုပ်လို,လေ့ကျင်,လေ့လာ,လေးစား,လျှောက်,လျှောက်လည်,လျှောက်လာ,လွန်မြောက်သွား,လွှတ်,လှ,လှပ,လှပချောမော,ဝင်,ဝင်ပါ,ဝင်လာ,ဝတ်,ဝတ်ထား,ဝန်ခံ,ဝယ်,ဝယ်ပေး,သက်ပြင်းချ,သန်မာ,သဘောတူညီမှု,သဘောထားချင်း,သယ်ပေး,သရဖူ,သိကျွမ်း,သိကျွမ်းခွင့်,သုံး,သုံးစွဲ,သူရဲဘောကြောင်သူများ,သောက်,သော့မခတ်,သံပြိုင်,သွား,သွားရောက်,သွေဖည်,ဟင်နရီ,ဟင်း,အကျဉ်းချ,အကြီးဆုံး,အခမဲ့,အင်အားကြီး,အတည်ပြု,အတော်,အတော်ဆုံး,အထ,အထမြောက်,အထိနာ,အနှံ့,အပင်,အပေါ်,အပြစ်တင်,အပြစ်ပြောစရာမရှိ,အပြောင်းခံ,အပြောဆို,အမိုးအကာ,အမဲလိုက်,အရောင်,အရေးမကြီး,အလုပ်လုပ်,အသက်စွန့်,အသက်ရှု,အသက်သာဆုံး,အသုံးပြု,အသုံးမတည့်,အသွား,အားပေး,အောင်နက်,အောင်မြင်,၂၇,
13:ကင်း,ကပွဲ,ကလာရာ,ကဲ့သို့,ကျသင့်,ခ,ခင်း,ခပ်ပြင်းပြင်း,ဂိုက်,ငှား,စိတ်ပျက်,စုံစမ်း,ဆင်းရဲစွာ,ဆား,ဆိုတော့,ဆိုးဆိုးဝါးဝါး,ဆူးလေ,ညာ,တစ်ကောင်,တစ်စုံတစ်ရာ,တစ်ဆိုင်,တစ်ယောက်,တစ်အုပ်,တည်း,တုန်,ထိ၊,ဒီဂရီ,ဒေါက်တာ,နည်း,နာရီဝက်,နိုက်ကလပ်,နံပါတ်,နှစ်ကောင်,နှစ်ချောင်း,နှစ်ယောက်,နှစ်ဦး,နှစ်ဦးတို့,ပုပုဝဝ,ပေါင်းစုံ,ပွင့်ပွင့်လင်းလင်း,ဖြောင့်ဖြောင့်,ဘယ်နှစ်ယောက်,ဘယ်နှယောက်,ဘာကြောင့်,ဘေးဥပါဒ်,မ,မင်္ဂလာ,မင်္ဂလာဆောင်,မည်မျှ,မတော်တဆ,မတော်တဆမှု,မတွေ့,မိနစ်,မောင်း,မှန်ကန်စွာ,ရာစု,ရုပ်ရှင်ရုံ,ရူးကြောင်ကြောင်,ရေကူးကန်,ရှုပျော်,လိမ္မာ,လိမ်လည်,လေအေးပေးစက်,လေးယောက်,လျက်,လျင်မြန်စွာ,လှုပ်ရှားဖွယ်,ဝါရှင်တန်,သတိ,သဲလွန်စ,ဟော်ကီ,အကုန်,အကြောင့်အကြ,အခိုးခံ,အငြိမ်းစား,အဆက်အသွယ်,အနီး၌,အဖော်,အဘယ်မျှ,အမျိုးမျိုး,အမြင့်,အရည်အသွေး,အရသာ,အရေးတကြီး,အလို,အလျဉ်း,အားလုံးတို့,အိမ်ထောင်,အုပ်ချုပ်,အံသြ,၅:၁၀,၆၅၀,
14:ကောင်,ခန်း,ခါမျှ,ခု,ခုံ,ချပ်,ချောင်း,စင်း,စီး,တစ်ကျောင်း,တစ်ပါး,ထည်,ပင်,ပါး,ပွင့်,ဖက်,ယောက်,ရုပ်,လုံး,သဟဇာတ,အငြင်းအခုံ,
15:"ဘယ်လို,ကိုယ်ကို,ခုန်,ခေါင်းကိုက်,ငို,ငြိမ်ငြိမ်,ငွေပျောက်,စကားပြော,စစ်ဘေးကြုံ,စာဖတ်,စာရေး,စိတ်ညစ်,ဆင်းဆင်းရဲရဲ,ဇောက်ထိုးတွဲလောင်းခို,ညွှန်ပြ,ထိုင်,ထောက်ခံ,ဒီက,နောက်လှည့်,နှစ်ပင်,ပုံဆွဲ,ပုံပေါ်,ပျင်းစရာကောင်း,ပြည့်,ပြတ်,ပြန်ရောက်လာ,ပြုံး,ပြေး,ဖိစီး,ဘယ်နှကောင်,ဘယ်နှခု,ဘယ်နှစက်,ဘယ်နှပင်,ဘယ်နှပြောက်,ဘယ်နှရံ,ဘယ်နှလုံး,ဘယ်လိုမှ,မတ်တပ်ရပ်,မမာ,ရယ်,ရယ်မော,ရေကူးသင်,ရဲအရာရှိ,လက်ခုပ်တီး,လမ်းမှား,လမ်းလျှောက်,လုံးပန်း,လေးရံ,ဝေခွဲရခက်,ဝေဖန်ပြစ်တင်,သက်သာစွာ,သင်၏,သီချင်းဆို,သုံးကောင်,ဟင်းချက်,အချိန်တိုင်း,အင်အားကြီးစွာ,အဘယ်မှာ,အရပ်,အရာများစွာ,အလစ်ချောင်း,အလျင်လို,အားထုတ်,အားရဖွယ်,အော်,
16:ကပ်စေးနှဲသော,ကမ်းရိုးတန်းနှင့်ဆိုင်သော,ကယ်ဆယ်သည်,ကလေးဆန်သော,ကာကွယ်သော,ကာယနှင့်ဆိုင်သော,ကိုယ်ရေးကိုယ်တာနှင့်ဆိုင်သော,ကိုးဆယ်,ကိုးဆယ့်ငါး,ကုန်ထုတ်လုပ်သော,ကုသသည်,ကူညီတတ်သော,ကူညီသည်,ကူးယူသည်,ကောက်ကျစ်သော,ကောက်သည်,ကောက်သော,ကံကောင်းသော,ကျက်သရေရှိသော,ကျဉ်းသော,ကျိုးသည်,ကျေနပ်သော,ကျောက်တုံး,ကျော်ကြားသော,ကြင်နာသော,ကြည့်သည်,ကြပ်တိုက်သည်,ကြပ်သော,ကြမ်းတမ်းသော,ကြိုးစားသည်,ကြိုးစားသော,ကြောက်ရွံ့ခြင်းကင်းသော,ကြော်သည်,ကြွားဝါသော,ကွယ်လွန်သည်,ကွေးသော,ခန့်ထားသည်,ခါသည်,ခါးသော,ခုနှစ်ဆယ်,ခုနှစ်ဆယ့်ငါး,ခေတ်နောက်ကျသော,ခေတ်မီသော,ခေတ်မှီသော,ခေါက်သည်,ခေါင်းမူးသည်,ခေါင်းရှောင်သည်,ချက်ပြုတ်ထားသော,ချက်ပြုတ်သည်,ချစ်ဖွယ်ကောင်းသော,ချဉ်သော,ချည်နှောင်သည်,ချမ်းသာသော,ချိန်းချက်သည်,ချိုသော,ချိုးဖောက်ဝင်ရောက်သည်,ချိုးသည်,ချောင်သော,ချောမွေ့သော,ခြစ်သည်,ခြောက်ဆယ့်ငါး,ဂရုပြုခြင်း,ဂရုပြုသည်,ဂရုမစိုက်သော,ဂွကျသော,ငန်သော,ငြီးငွေ့ဖွယ်ကောင်းသော,ငွေထုတ်,စကာချသည်,စကြာဝဠာနှင့်ဆိုင်သော,စစ်သည်,စည်းကမ်းကြီးသော,စည်းကမ်းလျော့ရဲသော,စိတ်ထက်သန်သော,စိတ်ပါသော,စိတ်ပိုင်းနှင့်ဆို,စိတ်ပိုင်းနှင့်ဆိုင်သော,စိတ်ပိုင်းဖြတ်သည်,စိတ်ပူသော,စိတ်ဝင်စားဖွယ်ကောင်းသော,စိမ်းသော,စီစဉ်သည်,စီမံခန့်ခွဲသည်,စီးပွားရေးနှင့်ဆိုင်သော,စုပေါင်းသော,စုံစမ်းစစ်ဆေးသော,စောင့်ကြည့်သည်,စောင့်ရှောက်သည်,စောသော,စေ့စပ်သည်,ဆက်တိုက်ဖြစ်သော,ဆက်သည်,ဆင်းရဲသော,ဆရာဝန်။,ဆိုးသော,ဆုတ်ဖြဲသည်,ဆုပ်ကိုင်သည်,ဆုပ်သည်,ဆေးကြောသည်,ဆေးချယ်သည်,ဆေးဆိုးသည်,ဆေးနှင့်ဆိုင်သော,ဆွဲထားသည်,ဆွံ့အသော,ဈေးကြီးသော,ညစ်ပတ်သော,ညံ့သော,ညှစ်သည်,တစ်ကိုယ်ကောင်းဆန်သော,တစ်နေ့က,တစ်ရာ့ခုနှစ်,တစ်ရာ့ခြောက်,တစ်ရာ့ငါး,တစ်ရာ့တစ်,တစ်ရာ့နှစ်,တစ်ရာ့ရှစ်,တစ်ရာ့လေး,တစ်ရာ့သုံး,တည်ထောင်သည်,တည့်သော,တရုတ်တန်း,တာ့တာ,တားဆီးကာကွယ်သော,တိမ်သော,တိုက်ရိုက်သည်,တိုက်သည်,တိုင်းခြားသော,တိုသော,တိုးသည်,တီထွင်တတ်သော,တီးသည်,တုပသည်,တုသည်,တုံးသည်,တူးသည်,တောက်ပသော,တောင့်တင်းသော,တောပိုင်းဖြစ်သော,တော်လှန်သည်,တော်သော,ထာဝရဖြစ်သော,ထုပ်ပိုးသည်,ထုံကျင်သည်,ထုံကျင်သော,ထူသော,ထူးဆန်သော,ထောင်းသည်,ထွက်ခွာသည်,ထွက်ပြေးလွတ်မြောက်သည်,ဒါကြောင့်,ဒါဖြင့်ရင်,ဒုက္ခရောက်သည်,ဒေါသဖြစ်သော,နက်ဖြန်,နက်သော,နင်းနှိပ်သည်,နယ်သည်,နာခံသည်,နားလေးသော,နိမ့်သော,နိုင်ငံခြားငွေ,နိုင်ငံရေးနှင့်ဆိုင်သော,နိုးသည်,နီးသော,နေရာကျယ်သော,နောက်ကျသော,နေ့စဉ်ဖြစ်သော,နှစ်ဆယ့်ကိုး,နှစ်ဆယ့်ခြောက်,နှစ်ဆယ့်လေး,နှစ်ဆယ့်ခုနှစ်,နှစ်ဆယ့်ငါး,နှစ်ဆယ့်တစ်,နှစ်ဆယ့်နှစ်,နှစ်ဆယ့်ရှစ်,နှစ်ဆယ့်သုံး,နှိမ်နှင်းသည်,နှိုးသည်,နှောင့်ယှက်သည်,ပညာပေးသော,ပညာရှိသော,ပယ်ချသည်,ပါးပါးလှီးသည်,ပါးသော,ပိတ်သည်,ပိန်သော,ပုဂ္ဂလိက,ပုံနှိပ်သည်,ပူစပ်သော,ပေါက်ဖွားလွယ်သော,ပေါ့သော,ပေါ်လာသည်,ပျက်ပြားသည်,ပျင်းရိသော,ပျစ်သော,ပျိုမျစ်သော,ပျောက်ရှသည်,ပျော့သော,ပျော့သွယ်သော,ပျော်ဝင်သော,ပြင်ဆင်သည်,ပြင်သည်,ပြည့်လျှံသော,ပြန့်ကားတတ်သော,ပြီးခဲ့တဲ့လက,ပြီးခဲ့တဲ့အပတ်က,ပြုစုသည်,ပြုတ်သည်,ပြေပြစ်သော,ပြောင်းလဲတတ်သော,ပွင့်နေသည်,ပွင့်နေသော,ပွင့်သော,ဖုတ်သည်,ဖောက်သည်,ဖော်ရွေသော,ဖျက်ဆီးတတ်သော,ဖျက်သိမ်းသည်,ဖျားသည်,ဖြာသည်,ဖြောင့်သော,ဖွင့်သည်,ဗလာ,ဘူမိဗေဒနှင့်ဆိုင်သော,မကြာခဏ,မကြာသေးမီက,မချိုးဖျက်နိုင်သော,မတ်စောက်သော,မတ်သော,မနာလိုသည်,မနေ့က,မမေ့နိုင်သော,မလာသော,မာနကြီးသော,မာသော,မိန်းမဆန်သော,မိန်းမပီသသော,မိုက်မဲသော,မီးတောင်နှင့်ဆိုင်သော,မူးဝေသော,မောပန်းသည်,မောဟိုက်သည်,မျက်နှာချင်းဆိုင်ဖြစ်သော,များပြားသော,မျှော်လင့်ချက်ကင်းမဲ့သော,မျှော်လင့်သော,မြင်ဖူးသော,မြင်သည်,မြင့်မားသော,မြတ်စွန်းသော,မြန်သော,မြို့ပိုင်းဖြစ်သော,မြေညံ့သော,မြေဩဇာကောင်းသော,မွှေသည်,မွှေးသည်,မှတ်ပုံတင်,မှတ်သားခြင်း,မှိန်သော,မှီခိုသော,မှီဝဲသည်,ယဉ်ကျေးသော,ယဉ်သော,ရက်စက်သော,ရက်လုပ်သည်,ရင်ဆိုင်တိုးမိသည်,ရင်းနှီးခင်မင်သော,ရပ်သည်,ရသုံးငွေ,ရာသီဥတုနှင့်ဆိုင်သော,ရိုက်သည်,ရိုင်းသော,ရိုသေသည်,ရိုးသားသော,ရုက္ခဗေဒနှင့်ဆိုင်သော,ရုတ်တရက်ဖြစ်သော,ရုန်းကန်သည်,ရူးသော,ရောဂါပျောက်ကင်းသည်,ရောင်သည်,ရောသည်,ရေးသားသည်,ရဲရင့်သော,ရွှေ့ဆိုင်းသည်,ရှက်သော,ရှင်သော,ရှစ်ဆယ့်ငါး,ရှည်သော,ရှာဖွေသည်,ရှားပါးသော,ရှေ့ဘက်,ရှေ့လက,ရှေ့ဟောင်းသုတေသနနှင့်ဆိုင်,ရှေ့ဟောင်းသုတေသနနှင့်ဆိုင်သော,ရှေ့အပတ်က,လက်ထပ်သည်,လက်နက်ချသည်,လက်မှတ်စစ်,လက်မှတ်ရောင်းသူ,လစဉ်,လမ်းမပျောက်,လိပ်စာကဒ်ပြား,လိပ်သည်,လိမ္မာသော,လိမ်းကျံသည်,လိမ်းသည်,လူကူးတံတား,လူနာ။,လူမှုရေးနှင့်ဆိုင်သော,လူလွတ်သော,လော်လီဖောက်ပြန်သည်,လေ့ကျင့်သည်,လေးဆယ်,လေးဆယ့်ငါး,လေးသော,လဲနေသော,လွတ်လပ်သော,လွန်ခဲ့တဲ့(၂)ရက်က,လွန်ခဲ့သော(၃)ပတ်က,လှပသော,လှီးသည်,လှုပ်သည်,ဝမ်းချုပ်သည်,ဝမ်းနည်းသည်,ဝမ်းနည်းသော,ဝမ်းသာသော,ဝသော,ဝေလ,ဝှေ့ယမ်းသည်,သက်တမ်းတိုးသည်,သက်ဝင်လှုပ်ရှားသော,သက်သောင့်သက်သာရှိသော,သင့်လျော်သော,သင်္ချာနှင့်ဆိုင်သော,သစ္စာဖောက်သည်,သစ္စာရှိသော,သည်းခံသည်,သတင်းစာတစောင်,သတိထားသည်,သတိပေးသည်,သန်မာသော,သန့်ရှင်းရေးလုပ်သည်,သန့်သော,သဘက်ခါ,သဘာဝနှင့်ဆိုင်သော,သမိုင်းနှင့်ဆိုင်သော,သမိုင်းဝင်သော,သရက်,သရုပ်ပျက်သော,သာယာသော,သိပ္ပံနည်းကျသော,သိပ္ပံနှင့်ဆိုင်သော,သိမ်မွေ့သော,သုည,သုံးဆယ့်ငါး,သုံးဆယ့်တစ်,သုံးဆယ့်နှစ်,သုံးဆယ့်လေး,သေချာသော,သေစေတတ်သော,သောက်သုံးနိုင်သော,ဟန်ဆောင်သည်,အကူအညီကင်းမဲ့သော,အကျဉ်းတန်သော,အကျိုးအမြတ်ရှိသော,အကြောင်းကြားချက်,အကြောင်းကြားခြင်း,အခုတင်ပဲ,အချစ်ကင်းမဲ့သော,အချို့သော,အခြေခံကျသော,အင်အားကြီးသော,အငွေ့ပျံသည်,အစမ်းလေ့ကျင့်သည်,အဆင်ပြေသည်,အဆုံးသတ်သည်,အတော်များသော,အတ္တမရှိသော,အတ္တများသော,အတွေ့များသော,အထင်သေးသည်,အထီးကျန်သော,အနုပညာလက်ရာမြောက်သော,အန်ဂျလို,အပတ်စဥ်,အပြစ်မဲ့သော,အပြုသဘောဆောင်သော,အဖော်မဲ့သော,အများနှင့်ဆိုင်သော,အမျိုးမျိုးသော,အမျိုးသားရေးနှင့်ဆိုင်သော,အမှုန့်ကြိတ်သည်,အရက်မူးသော,အရင်က,အရည်ပျော်သည်,အရပ်မြင့်သော,အရသာမဲ့သော,အရသာရှိသော,အရောင်စုံလင်သော,အရောင်အဆင်းကင်းမဲ့သော,အရေးကြီးသော,အလည်သွားသည်,အလုပ်မဲ့ပျင်းရိသော,အလုပ်လုပ်သည်,အလောတကြီးပြုသည်,အလေးပြုသည်,အလျှော့ပေးသည်,အလွန်ကောင်းမွန်သော,အဝတ်လျှော်,အဝါရောင်များသော,အသက်မဲ့သော,အသိပေးခြင်း,အသိပေးသည်,အသုံးကြီးသော,အသုံးပြုသည်,အသေးအနုပ်ဖြစ်သော,အသံကျယ်သော,အသံဝင်သော,အအေးမိသည်,အာရုံစိုက်ခြင်း,အိပ်ချင်သော,အိပ်ပျော်သည်,အိပ်မက်စိတ်ကူးယဉ်သည်,အိပ်မပျော်သော,အိပ်သည်,အိမ်ထောင်ရှိသော,အိုက်သော,အောင်ပွဲရသော,အောင်မြင်သည်,အေးခဲသည်,အေးသော,အဲ့ဒီကတည်းက,အံ့ဩဖွယ်ကောင်းသော,အံ့ဩသည်,ဣန္ဒြေရှိသော,ဥပုသ်ဖြစ်စေသော,ဦးထုပ်,ဦးညွှတ်သည်,ဧည့်ခံသည်,
17:.ကောင်း,.တကယ်၊,.တကယ်။,ကျောခိုင်း,နေ,ပိုရှည်,ပု,ပြောင်းအလဲ,ပြောဆိုခြင်း,မအောက်မေ့,ရောက်ရ,ရှည်,လျှော့ချ,လှပသည့်,ဝါသနာပါ,သဘောမကျ,သီးသန့်နေရာ,ဦးချိုများ,
18:"သက်သာ,ကတ်တီးကတ်ဖဲ့နိုင်,ကောက်ယူ,ကောင်မလေးများ,ကောင်း,ကျခံ,ကျဉ်းကျပ်,ကျေးဇူးတင်,ကျေးဇူးပြု,ကျေးဇူးအများကြီးတင်,ကျွမ်းကျင်သူ,ကျ၊,ကြက်မများ,ကြည်နူး,ကြိုဆို,ကြီး,ကြီးမား,ကြောင်များ,ကွန်ပြူတာ,ကွန်မြူနစ်,ခက်,ခက်ခဲ,ချို,ချုံထူ,ချော,ခြင်းတောင်းများ,ခြင်းများ,ခြား,ခွက်များ,ခွင့်ပြု,ဂုဏ်ယူ,ငယ်ရွယ်,ငွေကိုင်,စည်,စမတ်ကျ,စာတိုက်စာရေးမ,စိတ်တိုလွယ်,စိတ်တိုလွယ်တတ်,စိတ်မပူ,စိတ်မဝင်စား,စောင့်နေ,စေ့စပ်ကြောင်းလမ်း,စျေးဝယ်,ဆက်,ဆိုဒ်နံပါတ်,ဆိုး,ဆိုးဝါး,ဆီမှာ,ဆံ့,ဇာထိုး,ဈေးပိုပေါ,ညစ်ပတ်,တည်ငြိမ်,တတ်နိုင်,တရားဝင်,တိုက်မိ,တောင်းပန်,တော်,တွက်ချက်,ထင်မှတ်,ထည့်ပေး,ထပ်ဖြည့်,ထိုး,ထွက်ပြေး,ဒေါသထွက်လွယ်,ဒေါသထွက်လွယ်တတ်,ဓါးတွေ,နက်ရှိုင်း,နူးညံ့,နှစ်သက်သဘောကျ,နှောင့်ယှက်,ပင်ပန်း,ပင့်,ပထမ,ပိန်,ပုံဖျက်,ပျက်,ပျဉ်း,ပျော်ရွှင်,ပြန်ဖြေ,ပြိုင်,ပြီးဆုံး,ပွင့်လင်း,ဗိုက်စာ,ဘယ်နားမှာ,ဘယ်နှယောက်မြောက်,ဘောင်းဘီရှည်တွေ,မင်းဟာ,မပူ,မပျော်ရွှင်,မမှား,မလိုက်,မသေ,မိန်းကလေးများ,မိန်းခလေးများ,များပြား,မြင့်,မြို့နယ်,မြှုပ်နှံ,မှန်,မှား,ယင်ကောင်တွေ,ရက်စက်,ရန်လို,ရန်သူ,ရိုးရှင်း,ရုပ်ဖြောင့်,ရေငတ်,လိမ်,လုံလောက်,လူကျပ်,လွဲ,လှမ်းမေး,ဝ,ဝမ်းနည်း,ဝမ်းမသာ,ဝမ်းသာ,ဝမ်းသာပါ,ဝါကြွား,ဝေးဝေးသွား,သစ်လွင်,သတိပြုမိ,သန့်ရှင်း,သာယာ,သာယာလှပ,သာလွန်,သိမ်း,သုံးယောက်မြောက်,သူရဲဘောနည်း,သေး,သေးငယ်,သေးသွယ်,ဟန်ဆောင်,အကူအညီတောင်း,အက်ရှင်,အကြီးကျယ်ဆုံး,အငယ်ဆုံး,အင်းအားသုံး,အစာရှာ,အထင်သေးစရာ,အထီးကျန်ဆန်,အနွေးထည်,အပြစ်ကင်း,အဖိုးတန်,အရသာရှိ,အလိုလို,အလွန်လှပတင့်တယ်,အသစ်,အသုံးမဝင်,အားရ,အိုကေ,အေးဆေးတည်ငြိမ်,၃၁,၄၅,
19:the,ကား။,ကြမ်း,ကြာကြာ,ကြောင်း,ခင်,ခြင်း,ခြောက်ကောင်,ခြောက်လုံး,ခွန်,ငါးချောင်း,ငါးလုံး,စည်ပင်သာယာရေး,စု,စွာ,ဆယ်ကောင်,ဆယ့်တစ်လုံး,ဆေးသမား,တစ်ဆယ့်ကိုးလုံး,တစ်ဆယ့်ငါးကောင်,တစ်ဆယ့်လေးချောင်း,တဖက်တချက်။,တယ်(ရည်ရွယ်ထားတယ်,တော်သိမ်ရွက်။,ထပ်ဝတ်,ထွက်ခွင့်ပိတ်,ဓားပြ,နီ,နှောင်း,ပါစေ။,ပါဆယ်ဗုံး,ပါတယ်",ပါပြီ။,ပါဘူး၊,ပါမည်။,ပါ၊,ပေမဲ့,ပြီး,ပြီးနောက်,ဖြစ်ပြီး,ဖွယ်,ဗုံး,ဘူး၊,မရ။,မိနစ်။,များများ,မြဲ,မှို,မှု။,ရာ,လက်ဘက်ရည်,လိမ်ညာ,လေးရုပ်,ဝန်ထမ်း,ဝါကျများ,ဝါဒ,သန်း,သိန်း,သိုက်,သော,သောကြောင့်,သောင်း,သော်လည်း,သွားလာ,အကုန်အကျ,အက္ခရာ,အစဉ်,အစီအစဉ်ရေးသားသူ,အဆို့,အတတ်,အပ်,အရောက်,အသိအမှတ်,အောက်တွင်,၈။,
20:ကာဗွန်,ကျွန်ုပ်တို့၏,ကြိုး,ခါးပတ်ခေါင်း,ငွေလွှဲ,စကားများ၊,စစ်ခရာ,စာပေ,ဆုတ်,ညီ၊,တစ်နေ့သ၌,တစ်ရံရောအခါ,ထို,ထိုအခါ,နေပုံ,မတောင်း,အကြီးတန်း,အဆို,အနာ,အဖွဲ့အစည်းကြီး,ဤ,ဤသို့,
21:"ဘာ,"သတင်းဆိုး,ကန္တရ,ကန်ဘောင်,ကမ္ဘာအေး,ကိန်း,ကိုယ်ခန္ဓာ,ကုန်တင်ကား,ကုန်တိုက်,ကျောင်းနေဘက်,ကျော်ကျော့်,ကြက်ဥ၊,ကြာသပတေး,ခင်ဗျားရွေးချယ်မှုတစ်ခုတော့လုပ်ရမယ်ဗျ။လော့စ်အိန်ဂျလိ,ခေတ်ကာလ,ခွင့်ပြုငွေ,ဂျင်မ်,ဂျို့ရှ်,ဂျိုး,ဂျူလိုင်,ဂျွန်လ,ငွေစက္ကူ,စုငွေ,စူပါမတ်ကတ်,ဆူဇန်,ဇီဇာ,တကယ်တော့,တစ်ဆယ့်,တစ်ပတ်မှာ,တစ်ရက်,တနင်္ဂနွေ,တဝီဝီ,တိုက်ခတ်မှု,တိုက်ခန်း,တောင်ကုန်း,ထိုင်ပေ,ဒါနဲ့,ဒါရိုက်တာ,ဒီ,ဒီဇင်ဘာ,ဒီအပိတ်,ဒေသဆိုင်ရာ,နင့်,နာမဝိသေသန,နေ့လယ်,နှစ်ဆယ့်,နှစ်ဆယ့်လေး,နှစ်ထပ်,ပဉ္စမ,ပန်းချီ,ပြန်အမ်းငွေ,ပြုတင်းပေါက်,ဘာသာစကား,ဘိုဘို,ဘောပင်,မကွေး,မစ်,မတည်ငွေ,မရီနာ,မသွားနိုင်မီ,မူးယစ်,မော်တော်,မြောက်လေ,ယုံကြည်မှုနည်းခြင်း,ယူအက်စ်,ရှင့်,လက်ဖက်,လစဉ်သုံး,လသာ,ဝင့်ဝါမှု,ဝန်ထမ်းရေးရာ,သင်ခန်းစာ,သို့ရာတွင်,သို့သော်လည်း,သီတင်းပတ်,သဲကန္တာရ,ဟိုင်း၊,ဟောင်ကောင်,ဟေ့,အက်တီ,အကျဉ်း,အနီးဆုံး,အနှစ်သက်ဆုံး,အပြေး,အမူအရာမျိုး,အမှန်တော့,အလင်း,အိပ်ခန်း,အီတလီ,အောက်တိုဘာ,အဲဒီလို,အဲ့,၃၂,
22:..,...,...ကျွန်တော်,က,ကမန်းကတန်း,ကျယ်,ခရမ်းချဉ်သီး,စမစ်နဲ့,ဆရာမ၊,တမင်,ဖြစ်သူ,ဘဝင်,မမှန်,ယောက်၊,သဘောထားခြင်း,အနံ့,အမြန်,အဝတ်သစ်,အောက်သို့,
23:"ဟင့်အင်း,"အား",Travelocity,ကမ်းလှမ်းမှု,ကျုပ်,ကျေးဇူးပြု၍,ကျွန်တော်,ကျွန်တော်တို့,ကျွန်မ,ကျွန်ုပ်,ကြက်ခြေခတ်များ,ကြက်မ်,ကြော်ငြာ,ကွတ်ကီး,ခန်းမ,ချစ်ခြင်း,ခြေအိတ်,ငါ,ငါတို့,ငှက်တွေ,ငှက်များ,ဆေးဝါးပစ္စည်းများ,တော်ဝင်,ဒေသခံ,နိုင်ငံခြား,ပို့ဆောင်,ပြည်ထောင်စု,ပြည်ပ,ဖိနပ်တွေ,ဖိနပ်များ,ဖြစ်နိုင်ရင်,ဖွံဖြိုးရေး,ဘာကြောင့်,ဘာမှ,ဘီလ်,မာရီရော့,မားရိရော့,မီးစ,မူမူ,မွေးကင်းစ,ရက်ပေါင်းများစွာ,ရနေကျ,ရသ,ရေစုပ်,ရော့,ရွှေ,လက်ကမ်း,လိပ်စာရှင်,လှလှ,ဝစ္စပေါက်များ,ဝန်ဆောင်မှု,ဝံလိုငှက်ငယ်တို့,သစ်ပင်တွေ,သစ်ပင်များ,သမိုင်း,သိုးများ,သောက,ဟ၊,အခါတိုင်း,အခွန်,အစက်တွေ,အစက်များ,အထက်တန်း,အပင်တွေ,အပင်များ,အပြောက်များ,အဖွဲ့,အမှန်ခြစ်တွေ,အမှန်ခြစ်များ,အမှန်အားဖြင့်,အားလပ်ရက်ခရီးသွား,အိမ်သာ,အောက်ကမြစ်များ,၎င်း၏,
24:%,(သို့),Expedia,က",ကင်းလွတ်,ကနေ,ကို,ကူစက်မှု,ကူလုပ်,ကျန်းမာရေး,ကြည့်စမ်း,ကြာမျှ,ကြိုးပမ်းမှုများ,ကွန်ဂရက်,ခက်ခဲခြင်းများ,ချက်ချင်း,ဂေါပက,စပါး,စားစရာ,စွဲလောင်,ဆက်လက်,ဆယ်ပေါင်,ဆလပ်,ဆီ,ဆီဖိုး,ဆီသို့,ဇနီး,ညီမလေး,ညီလေး,တကျော့ပြန်,တင်းတင်းကျပ်ကျပ်,တစ်ခွက်,တစ်စောင်,တစ်ပုလင်း,တစ်ပြိုင်နက်,တစ်ရွက်,တပတ်,တာဝန်,တိတိကျကျ,တောက်ပ,တောင်,တံဆိပ်,တွက်ခြေ,တွေ,တွေများ,ထက်,ထဲတွင်,ထဲသို့,ထဲ၌,ထံ,နားရက်,နား၌,နိုင်ခြေ,နှင့်,နှစ်ထောင်,နှပ်ချ,ပညာရှင်များ,ပတ်လုံး,ပထမဆုံး,ပို၍,ပုခုံး,ပေါ်သို့,ပြင်းထန်စွာ,ပြည်,ပြုတ်,ဖာသာ,ဖုန်းလိုင်း,ဖြင့်,ဖြစ်ဖြစ်,ဘယ်သူမှ,ဘလက်,ဘာသာ,ဘူတာ,ဘော့စ်,ဘွတ်ခ်ကင်,မဆို,မည်သို့,မနက်ပိုင်း,မဖြစ်ခင်,မသက်မသာ,မသောက်ရ,မိုဘိုင်း,များစွာ,များများစားစား,မျှ,မြေပုံ,မှ,ယောက္ခမ,ရာသီဥတုအခြေနေ,ရေနွေးချိုးခန်း,လည်ချောင်း,လည်း,လမ်းထိပ်,လမ်းဒေါင့်,လုပ်ရပ်,လုံလုံလောက်လောက်,လုံးဝ,လွတ်ကျ,ဝေး၊,သက်,သဖွယ်,သာ,သာဓက,သို့,သီတင်း,သုံးနှစ်,သူကိုယ်တိုင်,သောက်စရာ,အကူအညီ,အကြောင်း,အင်အားစု,အစာအိမ်,အစား,အတိုင်း,အတော်ကြီး,အတွက်,အတွင်း,အထင်,အထိ,အနေဖြင့်,အပြင်,အပြည့်,အဖို့,အဖြစ်,အမှား,အယူအဆ,အသီးသီး,အား,အိမ်စာ,အော်ဒါ,ဥတု,ဦးထုတ်,ဩဇာ,၅:၃၀,၅၀၀၀၀,
25:ကျောက်,ကြက်ကလေးတစ်,ကြယ်,ခွေးများ,စာ,စားပွဲခင်း,စျေး,တယ်လီးဖုန်း,ဓါးများ,နိုးလာရာ,ဗျာ၊,ဘောင်းဘီရှည်များ,မိန်းမတွေ,မိန်းမများ,မီးအိမ်တစ်,မျက်နှာသုတ်ပဝါ,ယင်ကောင်များ,ယောက်ျားလေးတွေ,ယောက်ျားလေးများ,ယွမ်,လက်ကိုင်ပဝါ,လက်သုတ်ပဝါ,လည်စည်းပဝါ,လေယဉ်ပျံ,လွယ်,သီတာ,အထုတ်,အမျိုးသမီးတွေ,အမျိုးသမီးများ,
26:ကိုက်ခဲသည်,ကြတယ်,ကွ,ကွယ်,ခင်ဗျာ,စမ်းပါ,စမြဲ,စို့,စေမည်,စေရန်,ဆဲ,ညာကွေ့,တစ်ဦးဦး,တာ,ဓာတ်ဆီဆိုင်,နည်းနည်းပါးပါး,နာမကျန်း,ပါစေ..ကျေးဇူး,ပါတယ်,ပါရစေ,ပေါ့,ပဲ,ပြီ,ပြီးရော,ဘူး,မည်,မယ်,မယ်နော်,မလား,မလဲ,ရအောင်,ရှိတယ်,လူနေ,လဲ,သလား,သလား၊,သလို,သလော,သလဲ,သိလား,ဟယ်,ဦး,ဦး,
27:..သွား,ကဗျာ,ကလေးဘဝ,ကုန်သည်,ကြိုတင်မှာထားမှု,ကွပ်ကဲမှု,ခိုင်းစေချက်,ငှားခ,စိတ်ကူးများ,စောဒကတက်ချက်,စောဒကတက်မှု,စွတ်ပြုတ်,စွဲ,ဆရာများ,ဆဲလ်ဖုန်း,တောင်းဆိုချက်,ထောက်ပံ့မှု,ထွက်ဆိုချက်,ဒါးလက်ဝဲယာ,နာမည်,ပါးစပ်,ပြည်နယ်,ပြိုင်ဘက်,ပြိုင်ဘက်များ,ပြိုင်းပြိုင်း,ပြောင်းပြန်,ဘက်,ဘယ်ဖက်မှာ,မနှစ်တုန်း,မူဝါဒ,မောင်,မျိုးရိုး,ဝါသနာ,သမီး,သားငယ်,သားသမီးများ,ဟာသ,ဟိတ်ဟန်ထုတ်မှု,ဟိုးလေးတကျော်,အကျိုး,အကြောင်းခြင်းရာများ,အင်္ကျီပွ,အစာ,အစ်ကို,အစ်မ,အပေါ်ဆုံး,အပြင်းဆုံး,အဖေ,အဘ,အမည်,အမူအရာ,အမေ,အမြောက်ကြီးများ,အရာရှိများ,အရိပ်အခြည်,အလုပ်အကိုင်,အသုံးအဆောင်,အားနည်းချက်,အားသာချက်,အီးမေးလ်,အဲဒီဖက်,
28:!,.ဘယ်,ကာ,ကျင့်ကြံ,ကြပြီး,ကြ၊,ကွ။,ခရီးသွားလမ်းညွှန်,ခိုက်,ငြိမ်,စင်စစ်,စဉ်,စည်းစနစ်,စရာ,ဆရာ။,ဆိုက်ဒ်,ဆိုတာ,ဆိုတဲ့,ဆိုရင်,ဆီဇာ,ဆုံးရှုံး,ဆောင်း,ဉာဏ်ကောင်း,တက်ရောက်,တင့်ကား,တစ်ကြိမ်,တန်ရာ၊,တယ်၊,တာ၊,တိုက်ခတ်လေ,တိုင်အောင်,တိုင်း,တော့,တဲ့,ထင်ထင်,ထားတဲ့,ထားဖို့,ထားသည့်,နိုင်ဟု,နီးစပ်ရာ,နု,နေစဉ်,နေရာ၊,ပါ",ပါစေ,ပါနှင့်ဟု,ပါပြီ၊,ပါဟု,ပေါ့၊,ပြီးရင်,ပြီးလျှင်,ပြီး၊,ပြီ၊,ဖို့,ဖြစ်ကြောင်း,ဖြစ်ပေါ်ပြောင်းလဲ,ဗျ။အဲ့ဒါ,ဘက်စ်ကား,ဘဲ,မည်ဟု,မည့်,မယ်လို့,မယ့်,မလိုတမာ,မလို့၊,မဲ့,မြန်မြန်,မြှုပ်,မှန်း,ရက်နေ့,ရင်,ရတာ,ရန်,ရမည်,ရလို့,ရိုက်နှက်,ရှုံးနိမ့်မှု,ရှေ့နေ၊,လို့,လေနှင့်ဟု,လေ့,လေ၊,လဲ",လျှင်,ဝန်မခံ,သက်သက်,သင့်မသင့်,သည်နှင့်,သည်မှာ,သည်ဟု,သည့်,သတင်းကောင်း,သနည်း။,သဖြင့်,သဘောက်,သမျှ,သယ်,သလောက်,သောအခါ,ဟု,ဟူ၍,အင်းယားကန်,အင်္ကျီအိတ်ထောင်,အနေဖြင့်,အပြစ်လွဲမချ,အမတ်,အရွေးခံ,အာဃာတ,အုပ်ချုပ်ရေး,အောင်,ဦး၊,၀တ်,၍,
29:"ငါ့,"မင်းတို့,"အိုး,(ဖုန်းခေါ်တဲ့လူကို,Colorado,Mill,or,ကတိစကား,ကန်ဂျူး,ကယ်လီဖိုးနီးယား,ကလော,ကားများ,ကိတ်မုန့်,ကိန်းဂဏန်း,ကုန်ပစ္စည်း,ကုန်ဝယ်,ကောက်ကောက်လေး,ကောင်းကောင်းမွန်မွန်,ကော်မတီ,ကျည်ကာ,ကျန်တော့်,ကျောက်မျက်ရွဲ,ကျွန်တော့်,ကျွန်တော့်,ကျွန်တော့်ရဲ့,ကျွဲနွားများ,ကြက်ဥ,ကြည်း,ကြိုးပမ်းမှု,ခင်ပွန်း,ခင်ဗျားရဲ့,ခဏလေးစောင့်,ခန်းဆီး,ခရူ,ခိုးမှု,ခေ,ခေါင်း,ခံတံ,ချောထုပ်,ခွဲစိတ်မှု,ဂဏန်းတွက်စက်,ဂီတပညာရှင်,ဂျာကင်,ဂျီ,ဂျော်ဂျီယာ,ငတ်မွတ်ခေါင်းပါးခြင်း,ငန်း,ငါ့,ငါးခု,စကားများ,စက်ဘီးများ,စင်ဒီ,စင်္ကာပူ,စည်သွတ်ဘူး,စည်းလုံးညီညွတ်မှု,စပက်ဂတီ,စရန်,စရိုက်,စာတိုက်,စာအုပ်များ,စားချင်သောက်ချင်စိတ်,စိန်,စိမ်း,စီ,စီစဉ်မှု,ဆင်ခြေ,ဆီရက်တဲလ်,ဆွေးနွေးပွဲ,ဇွန်း,ညနေများ,ညာဘက်,တက်စ်ဆက်,တစ်နာရီ,တစ်နာရီခွဲ,တစ်ရာကျော်,တစ်လမ်း,တနင်္ဂနွေနေ့,တပည့်,တိရစ္ဆာန်,တိရစ္ဆာန်ရုံ,တိုတို,တီရှပ်,တော်တော်လေး,ထိခိုက်ရှနာ,ထောင်အိမ်,ထွက်မသွား,ဒင်နီရယ်လမ်း,ဒါကျွန်တော့,ဒီနား,ဒီနေရာ,ဒီဘက်,ဒေါ်နီ,နယူးယောက်,နာကျင်,နောက်ဆုံး,နှလုံး,ပင်ဆယ်‌ဗေးနီးယား,ပင်လယ်ကမ်းစပ်,ပစ္စည်းများ,ပစ်ဘက်,ပန်းကန်,ပန်းပွင့်,ပါတီပွဲ,ပါလီမန်အမတ်,ပိန်ပိန်ပါးပါး,ပူပြင်း,ပြည်သူတို့,ပြေးခုန်ပစ်ပြိုင်ပွဲ,ဖလော်ရီဒါ,ဖီ,ဖီလာဒယ်ဖီးယား,ဖောက်သည်များ,ဗဟိုဈေးရုံ,ဗုဒ္ဓ,ဗူး,ဘဏ်,ဘယ်ဘက်,ဘယ်လောက်ကြာ,ဘယ်သူ့,ဘီ,မက်ဆက်ကျူးဆက်,မင့်,မင်းမိဘ,မင်းရဲ့,မင်္ဂလာဒုံ,မနောက်,မိသားစုများ,မီယာမီ,မီးခြစ်ဘူး,မီးပုံ,မီးရထားခေါင်းတွဲ,မီးလုံး,မော်လမြိုင်,မျက်နှာကြတ်,မြန်မာငွေ,မြို့တော်,မြူးနစ်,မြေပြင်အနေအထား,မြေအောက်ခန်း,မြောက်,မွန်းတည့်ချိန်,ယင်း,ရစ်ချက်,ရထားခေါင်းတွဲ,ရန်ကုန်,ရန်ပုံငွေများ,ရာခိုင်နှုန်း,ရာသီ,ရုပ်ပြောင်,ရုံးတော်,ရေခဲသေတ္တာ,ရေသတ္တဝါ,ရောမမြို့ကြီး,ရွိုင်ရန်,ရှင့်,ရှီကာဂို,လက်ကောက်ရိုး,လက်ကောက်ဝတ်,လက်စွပ်,လက်ထောက်,လက်ပြတ်,လက်ရေး,လမ်းဆုံလမ်းခွ,လယ်ပြင်,လုပ်ငန်းတိုးတက်မှု,လုပ်စရာ,လုပ်ထုံးလုပ်နည်း,လုယက်မှု,လူကြီးမင်းတို့,လူမှုဝန်းကျင်သစ်,လေကြီးမိုးကြီး,လေဘေးဒုက္ခသည်များ,လောက,လောဘ,လျှောက်လွှာ,ဝယ်စရာ,ဝယ်သူ,ဝါဒသစ်,ဝီစကီ,သက်သေအထောက်အထား,သတိထား၊,သမ္ဘာ,သရဲ,သိုးသား,သူများ,သူရဲ့,သူအိမ်,သူ့,သူ့ကိုယ်သူ,သေနတ်,သွေးသား,ဟင့်အင်း,ဟင်းသီးဟင်းရွက်များ,ဟိတ်လုံးဟန်လုံး,ဟိုင်း,ဟိုတယ်,ဟိုနေရာ,ဟိုဘက်,အက္ခရာစဉ်,အက်စ်,အက်စ်ပဲင်,အက်ဖ်,အက်ရှင်ကား,အကြိမ်ပေါင်း,အကြိုခင်းကျင်းပြသရခြင်း,အကြီးလား၊,အကြံ,အကြံဉာဏ်,အချစ်,အချိန်ဇယား,အချိန်မဖြုန်း,အချိုမုန့်,အခွင့်အရေး,အငယ်တန်း,အင်ဂျင်နီယာ,အင်တာဗျူး,အစည်းအဝေးခန်း,အစွမ်းကုန်,အဆိုပြုချက်များ,အထက်ပါ,အနာဂတ်ကာလ,အနိုင်ရ,အန်န်,အပူ,အပြင်ဘက်,အပြာ,အပြေးပြိုင်ပွဲ,အမေရိက,အမေရိကား,အမ်မ်,အယ်လ်,အရည်,အရိုး,အလုပ်ရှင်,အလုပ်လုပ်ဖော်,အလွမ်းအဆွေးကား,အသက်မွေး,အာရ်,အာလုံး,အာဟာရ,အားကစား,အိတ်ချ်,အိမ်ထောင်ပြု,အိုဇုန်းလွှာပါးလာမှု,အိုးမဲ့အိမ်မဲ့များ,အီး,အေ,အေကုမ္ပဏီ,အော်လန်ဒို,အဲဒါကတော့,အဲ့ဒါ,အဲ့ဒီ,အဲ့ဒီ့,ဥပဒေ,ဥပဒေသစ်များ,ဦးထုပ်,ဩစတေးလျ,၁၉၉၃,၂၄နာရီ,၅၀၀,၇၀,၎င်းတို့,
30:"Run,...ကွတ်ကီး,Burbank,ကနေဒါ,ကားခ,ကားမောင်း,ကိုယ်ပိုင်လုပ်ငန်း,ကူညီရေး,ကောင်းကောင်း,ကော်ဖီ,ကဲ,ကံ,ကျိန်းသေ,ကျေးဇူးပြုပြီး,ကျွန်ုပ်၏,ကျွန်းသစ်ပင်,ကြီးကြပ်,ကြီးထွား,ကြေးနန်း,ကြံဖန်,ကွန်ပျူတာ,ခင်ဗျား,ခင်ဗျားတို့,ခဏနေ,ခရက်ဒစ်ကတ်,ခရီးစဉ်,ခရီးသွားလာရေး,ခုလို,ချက်လက်မှတ်,ချစ်ချစ်တောက်,ချစ်စရာ,ချီကာကို,ခြေလျှင်ခရီး,ဂျပန်,ဂျွန်,ဂျွန်နီ,ငွေ,ငွေကြေး,ငွေစုစာအုပ်,ငွေလဲ,ငွေသား,စက်ပြင်ဆရာ,စစ်,စတိုးဆိုင်,စတိုးမှ,စနစ်တကျ,စနေနေ့,စပတ်ဂတီ,စာကြည့်တိုက်,စာတိုက်ပုံး,စာမေးပွဲ,စိတ်,စိုးရိမ်စရာ,စီးကရက်,စီးပွားရေး,စုစုပေါင်း,စွန့်ခွာ,ဆစ်ဒနီ,ဆယ်လီ,ဆရာ.ကျွန်တော့်,ဆလပ်ရွက်,ဆာရာ။,ဆု,ဆုံး,ဆောက်,ဆောင်းတွင်း,ဆောရီး၊,ဆေး,ဆေးဆိုင်,ဆေးလိပ်,ဇွန်,ညစာ,ညိုမည်း,ညောင်ဦး,ညှို့ယူ,တကယ်,တက္ကစီ,တခါတလေ,တခါမှ,တခုခု,တချို့,တခြား,တင်းနစ်,တစ်ခြား,တစ်ည,တစ်နေ့,တစ်မျိုး,တစ်ယောက်ယောက်,တစ်ရှုး,တစ်ဝက်တစ်ပျက်,တစ်ဟုန်ထိုး,တစ်ဦးတစ်ယောက်,တည့်တည့်,တဏှာ,တနင်္လာ,တန်ပြန်နိုင်သော,တဖြည်းဖြည်း,တရားမျှတ,တရုတ်,တိုက်ပွဲ,တီဗီ,တောင်ကြီး,တံဆိပ်တော်ခွန်,တွမ်,ထည့်သည့်,ထပ်,ထမင်း,ထာဝရ,ထို့နောက်,ဒါဆို,ဒါမှ,ဒါဟာ,ဒီကို,ဒီစာ,ဒီည,ဒီနေ့,ဒီမှာ,ဒီလို,ဒုတိယ,ဓားပြများ,နာမည်ကြီး,နိုင်ငံကူးလက်မှတ်,နို့,နေရာလွတ်,နောက်,နောက်ထပ်,နောက်မှ,နောက်အကျဆုံး,နေ့ခင်း,နေ့စဉ်,နေ့လည်,နေ့လည်စာ,နံနက်,နွားနို့,နှစ်သက်သဘောတူ,နှစ်ဦးနှစ်ဖက်တို့,ပင်လုံ,ပထ,ပန်သီး,ပိုက်ဆံ,ပိုက်ဆံအိတ်,ပိုင်,ပိုပြီး,ပိုမို,ပို့စကပ်,ပီဇာ,ပုံမှန်,ပေါင်မုန့်,ပေါ်ပေါက်,ပြီးတော့,ပြူတင်းပေါက်,ပြောင်းလဲမှု,ဖုန်း,ဖုန်းချိတ်,ဖောက်ထွင်း,ဖြစ်ပျက်သမျှ,ဖြည်းဖြည်း,ဗိုက်,ဘက်ထရီ,ဘတ်စကတ်ဘောလ်,ဘန့်ခ်,ဘယ်တော့မှ,ဘယ်လို,ဘယ်သူ,ဘယ်အချိန်,ဘာ,ဘာလို့,ဘားဘဏ်ခ်,ဘားဘန့်,ဘီး,ဘုရင်,ဘုရား,ဘူတာရုံ,ဘော့စ်တွန်,ဘေးမသီရန်မခ,မကြာခင်,မကြာမီ,မင့်,မင်း,မင်းတို့,မငြင်း,မစ္စချန်,မစ္စတာ,မတရား,မတိုင်ခင်,မတ္တရာ,မတ်တပ်,မနက်,မနက်ခင်း,မနက်စာ,မနက်ဖြန်,မရမချင်း,မလုပ်ခင်,မဟာဗန္ဓုလ,မိမိကိုယ်ကို,မိသားစုနဲ့,မိုး,မိုးစဲ,မီးရှို့,မုသား,မေတ္တာ,မျှော်,မြက်ခြောက်များ,မြန်မာ,မြေမြှုပ်,မြေအောက်ရထား,မွေးနေ့,မှန်မှန်,ယနေ့,ယာဉ်မောင်း,ယူလာ,ယေက်ျားလေး,ရာထူး,ရုတ်တရက်,ရုပ်ရှင်,ရေ,ရေကျ,ရေကြောင်း,ရော,ရောက်ရောက်,ရောက်ရှိလာ,ရဲဘော်,ရွေရောင်ဖျော့ဖျော့,ရွှေဥဥ,ရှင့်ရဲ့,ရှင်,ရှုခင်း,လက်ချောင်း,လက်နက်,လက်ယာ,လက်ရှိ,လမ်းညွှန်,လိမ္မော်ရည်,လိုက်သွား,လိုင်စင်,လိုလေသေး,လုပ်ငန်း,လုပ်ဖော်,လူကြီးမင်း,လူချော,လူနာ,လူသား,လောလောဆယ်,လော့အင်ဂျလိစ်,လော့အင်ဂျလီစ်,လေ့ကျင့်ခန်း,လျှော့,ဝင်ကြေး,ဝင်ရောက်,ဝမ်းမြောက်ဝမ်းသာ,ဝါဝါ,ဝိုင်,သက်တမ်းကုန်,သကြား,သင်တန်း,သင့်ကိုယ်သင်,သတင်းစာ,သတင်းဆိုး,သိပ်,သီချင်း,သူမရဲ့,သူ့တို့,သူ့ရဲ့,သူ၏ဆရာဝန်,သေဒဏ်,သောက်ရေသန့်,သွားကြားထိုးတံ,ဟိုဟာ,ဟုတ်ကဲ့,ဟုတ်ကဲ့.တော်တော်,ဟုတ်ကဲ့၊,ဟေ့၊,အကို,အကုန်လုံး,အကောင်းဆုံး,အက်စပရင်ဆေးပြား,အကျပ်အတည်း,အကြိုက်ဆုံး,အကြွေး,အခန်း,အခါ၊,အခု,အခုတလော,အခုထိ,အချိုရည်,အခြေတကျ,အခွင့်,အင်တာနက်စာမျက်နှာ,အင်္ဂလိပ်,အင်္ဂလိပ်စာ,အင်္ဂလိပ်လို,အစစအရာရာ,အစေခံ,အဆင်ပြေစေသော,အဆင်သင့်,အညီ,အတူ,အတူတူ,အဓိက,အဓိပ္ပါယ်,အနိမ့်ဆုံး,အနိုင်,အန္တရာယ်,အနှောင့်အယှက်,အပူချိန်,အပျော်,အပြင်မှာ,အပြင်းထန်,အပြီးအစီး,အဘယ်ကြောင့်,အမေရိကန်,အများ,အမျိုးသမီး,အမျိုးသား,အမြဲ,အမှတ်,အမှာစကား,အယုံအကြည်,အရက်,အရမ်း,အရောင်း,အရောင်းပမာဏ,အရောင်းဝန်ထမ်း,အရောင်းအဝယ်,အလုပ်ချိန်,အလှ,အသက်,အသက်ရှင်,အသင့်တော်,အသင့်တော်ဆုံး,အသား,အသားညှပ်ပေါင်မုန့်,အသေအပျောက်စာရင်း,အသွားအပြန်,အားပေးကူညီ,အားလုံး,အိတ်စပီးဒီယာ,အိပ်ရာ,အိုး၊,အိုး။,အေတီအမ်,အဲဒီ,အဲဒီကို,အဲလိုလည်း,ဥပမာ,ဦးမြ,ဩဂုတ်လ,ဩဇာအာဏာ,၂၆,၄၁,၄၈,၅၉,
31:ခုနှစ်လုံး,တစ်ခု,တစ်ချပ်,တစ်ဆယ့်သုံးပင်,နတ်,ပန်းပု,ပေါ်မှ,ပေါ်မှာ,ပေါ်၌,ဘေးမှာ,ရင်းသို့,သုံးလုံး,အထဲမှာ,အနီးမှာ,အနောက်မှာ,အပေါ်မှာ,အပျော်စီး,အမြီးများ,အရှေ့မှာ,အောက်မှာ,
32:ပါ,ပြည့်စုံ,ဘောင်ဘီ,
33:ကတ်ပြား,ကလေးငယ်,ကလဲ့စားချေ,ကိုကို,ကိုင်ဆောင်,ကုန်တင်,ကုန်သွယ်,ကောက်ခံ,ကောင်းချီးပေး,ကောလာဟလ,ကော်ဇော,ကျိန်ဆို,ကျိန်ဆဲ,ကျော်တက်,ကျွန်ုပ်တို့,ကြက်ခြေခတ်တွေ,ကြည့်ပျော်,ခုန်ပေါက်,ခုန်အုပ်,ခေတ်,ချိတ်,ချိပ်ပိတ်,ချုပ်နှောင်,ချော်ကျ,ချေးငှား,ချေးယူ,ငါးကလေး,ငိုယို,ငြင်းဆို,ငြှိမ်း,စကားကြီးစကားကျယ်,စက်တင်ဘာ,စိတ်ရှည်ခြင်း,စီးကျ,စီးပွားရေးကပ်,စုဆောင်း,ဆင့်ခေါ်,ဆစ်,ဆရာဝန်,ဆိတ်,ဆုပေး,ဆူပူ,တည်းခို,တပ်,တပ်မှုး,တရားသူကြီး,တိုက်တွန်း,တိုင်တန်း,တိုင်ပင်,တူးမြောင်း,တောင်းခံ,တဲထိုး,တံငါသည်,တံငါသည်တို့,တွားသွား,တွေ့ဆုံမေးမြန်း,ထိုအရာ,ထုတ်လုပ်ခြင်း,ထွက်ကျ,ဒီအရာ,နင်,နဖူး,နမ်းရှုံ့,နို့ညှစ်,နုတ်,နေမင်း,နေရာထိုင်ခင်းပေး,နှစ်ပတ်လည်,ပင်လယ်ကူးသင်္ဘောကြီး,ပယ်,ပါတီ,ပုစ္ဆာ,ပုန်းအောင်း,ပေါက်ကွဲ,ပေါင်နှံ,ပျောက်ကွယ်,ပြန့်နှံ့,ပြိုကျ,ပြေးခြင်း,ဖက်စ်,ဖမ်းဆီး,ဖမ်းမိ,ဖလှယ်,ဖိတ်ကျ,ဖိတ်ခေါ်,ဖုံး,ဖုံးအုပ်,ဖျက်ဆီး,ဖြေ,ဗိုလ်ကျ,ဗျာဒိတ်ပေး,ဘယ်တုန်း,ဘာသာပြန်,ဘုန်းတော်ကြီး,ဘွဲ့ပေး,မစ္စ,မစ်စတာ,မဆင်မခြင်,မနေ့,မိန်းကလေးသူငယ်ချင်း,မိဘများ,မိုးလင်း,မီ,မီးရထား,မူ,မေတ္တာလက်ဆောင်,မဲဆွယ်,မျောပါ,မျှော်စင်,မြင်း,မြစ်ရေ,မြေခွေး,မြှောက်,မှတ်ပုံတင်ပြီးပို့,မှီ,မှီခို,မှုတ်,မှောင်ခိုကုန်ကူး,ယိုကျ,ယူဆ,ရင်းနှီးမြုပ်နှံသူများ,ရင်းနှီးမြှုပ်နှံ,ရည်ညွှန်းချက်,ရပ်နား,ရာဇဝတ်တရားသူကြီး,ရိုးရှင်းသော,ရုံ,ရေငုပ်,ရေတိုက်,ရေမြုပ်,ရေလောင်း,ရွက်လွှင့်,ရွာသားများ,ရွေးယူ,လက်မှတ်ပေး,လည်ပတ်,လပ်နေ,လာဘ်ပေး,လူကလေး,လူငယ်,လူငှား,လူတိုင်း,လေယာဉ်မှူး,လေလံတင်ရောင်း,လေလံဝယ်ယူ,လောင်း,လျော်ပေး,လျှံကျ,လွတ်သွား,လှည်း,လှော်ခတ်,ဝက်ဝံ,ဝင်တိုက်,ဝစ္စပေါက်တွေ,ဝေဖန်,ဝံပုလွေ,ဝှေ့,သင်,သင်ယူ,သည်လိုဆိုရင်,သည်အရာ,သတင်းအချက်အလက်ပို့,သတ်,သယ်ယူ,သရဏ,သာမိုမီတာ,သားသမီး,သိုလှောင်,သုတ်,သူ,သူက,သူကြီး,သူခိုးတို့,သူတို့,သံပတ်ပေး,ဟင့်အင်း။,ဟင့်အင်း၊,ဟာလာဟင်းလင်းဖြစ်,ဟာသပြော,ဟုတ်ကဲ့။,အကယ်၍,အကြောင်းကြား,အခန်းများ,အခွံသင်,အငှားယာဉ်,အစာပေး,အစားထိုးပေး,အညို,အတင်းပြော,အတိတ်စိမ်းပေး,အတွေးအခေါ်များ,အထူး,အနက်,အနားယူ,အပူပေး,အဘက်ဘက်,အမိန့်ပေး,အများအားဖြင့်,အမြီး,အမြောက်,အမွေပေး,အမွေဖြတ်,အမှု,အရင်,အရိပ်,အလိုအလျောက်,အလိုအလျှောက်,အသရေ,အသံထွက်,အသံထွက်ဖတ်,အသံလွှင့်,အအေးပေး,အာမခံ,အာမခံပေး,အားကစားနည်း,အိပ်စက်,အိမ်ခန်း,အိုကေ။,အောက်ကမြစ်တွေ,အော်ဟစ်,ဤအရာ,ဧည့်လမ်းညွှန်,၄င်း,၎င်း,
34:ကိစ္စမရှိ,ကျန်ရစ်,ကွေ့,ကွဲလွဲ,ခေါ်သွား,ချစ်စရာလေး,စားသောက်တွဲ,စိုး,ဆင်းလာ,ညနေခင်း,တက်လာ,တည့်,တိကျ,ထုတ်လုပ်,နည်း။,နေ့လယ်ခင်း,နံနက်ခင်း,ပေါ,ဖယ်ထား,ဖြစ်သွား,မြေ,ရှိ,ရှုံး,လမ်းလျှောက်ထွက်,လေအေးစက်,လော,လွယ်ကူ,သင်ပေး,ဟုတ်,အဆင်ပြေဆုံး,အနုပညာရှင်,အသာထား၊,အံ့ဩလောက်စရာ,
35:ခွာ,စကားလုံး,စက်,စည်း,ဆောင်ရွက်ချက်အသစ်များ,ဓာတ်,ပျော်မြူး,ဖြစ်ပွားခြင်း,မခံ၊,မန်နေဂျာများ,မြေခွေးအို,မှောက်,ရန်ဖြစ်,ရေအိုင်,ရေးသားခြင်း,ဝံလိုငှက်,သင်္ဘောများ,သင်္ဘောသားများတို့,သစ်စေ့များ,အ,အက,အကြောင်းအရာ,အဆောက်အအုံများ,အမ,အများအပြား,အမှားများ,အရာ,
36:ကန်,ကိုကိုး,ကျောက်ဆူး,ချောင်းတစ်,စောင်းချမ်း,တစ်,အကြာကြီး,၃၅,
37:တယ်,ဖြစ်ပေါ်လာခြင်း,သနည်း,
38:ကဲကူးလပ်,ကျယ်လောင်စွာ,ကျော်ကျော်,ကြက်ခြေနီ,ကြည်ပြာ,စင်စစ်အားဖြင့်,ဆူညံသံ,ဆောင်းရာသီ,ဆေးသောက်,တရား,ဒါပေမယ့်,ပန်နီ,ပါရဂူ,ဖခင်,ဘဏ်ကြီးများ,မာ့ခ်စ်,မိမိ,မီနီ,မြမြ,ယခင်,ရင်ကွဲ,ရေဒီယို,ရေနံ,ရံဖန်ရံခါ,ရှေ့နေ,လက်ဖက်ရည်,လက်ဖက်ရည်ဆိုင်,လာမယ့်,လူ့,သစ်သီး,သူမ,ဟိုဟာက,အစိုးရ,အနူတော,အေးအေး,
39:ကုဋေ,ကျောင်း,ခွက်,စောင်,ဆယ်,ဆိုင်,တစ်ထည်,တုံး,ပြား,မချမီ,ရွက်,လက်,လမ်း,သင့်တော်ဆုံး,သန်းကိုး,သီး,ဟိုမှာ,အိတ်,အိမ်,အိုး,အုပ်,၂၀၀၀,
40:စကတ်,နော်,မဟုတ်ပါ,မဟုတ်ပါဘူး,လေ,
41:(စတိုး),(စားသောက်ဆိုင်),(ဈေးဝယ်ထွက်ခြင်း),(တရားမ)တရားစွဲလွှာ။,(တရားမ)အဆိုလွှာ။,(ဓါတ်ဆီဆိုင်),(ဟိုတယ်),ကကတစ်။,ကကူရံ။,ကကြိုးကကွက်ပညာ။,ကင်ဆာ။,ကင်မရာ,ကင်းခြေများ။,ကင်းမြီးကောက်။,ကညွတ်။,ကတည်းက။,ကတိထားခြင်းကိုလက်ခံသူ။,ကတိထားသူ။,ကတိဝန်ခံချုပ်။,ကတိသစ္စာပြုခြင်း။,ကတိသစ္စာ။,ကတ်ထူပြား,ကတ်ဦးထုပ်,ကထိက။,ကနစိုးသီး။,ကနုကမာ။,ကန်စွန်းရွက်။,ကပ်စေးနှဲသော။,ကပ်ပါးဗေဒ။,ကပ်ရောဂါ။,ကဖီး,ကဘီလူး။,ကမ္ဘာဒီးယားသံရုံး။,ကမ္ဘာ့စီးပွားရေးအခြေအနေ။,ကမ္ဘာ့နိုင်ငံရေးအပြောင်းအလဲ။,ကမ်းခြေ။,ကမ်းပါးစောက်။,ကလေးကျန်းမာရေးပညာ။,ကလေးဆန်သော။,ကလေးဆရာဝန်။,ကလေးဆေးရုံ။,ကသပိုး။,ကသပေါင်း။,ကာကွယ်ဆေး။,ကာကွယ်ရေးဦးစီးချုပ်(ရေ)။,ကာကွယ်ရေးဦးစီးချုပ်(လေ)။,ကာကွယ်ရေးဦးစီးချုပ်။,ကာကွယ်သော။,ကာတွန်းရေးဆွဲသူ။,ကာယပညာ။,ကာယလုပ်သား။,ကာယလေ့ကျင့်မှုပညာ။,ကာလဝမ်းရောဂါ။,ကားမောင်းသမား,ကိတ်မုန့်။,ကိတ်။,ကိမိလဗေဒ။,ကိုယ်စားလှယ်အဖွဲ့။,ကိုယ်စားလှယ်။,ကိုယ်တွင်းအင်္ဂါများ။,ကိုယ်ရေးကိုယ်တာနှင့်ဆိုင်သော။,ကိုး,ကိုးစီး,ကိုးဆယ့်တစ်,ကိုးရီးယားသံရုံး။,ကုန်ထုတ်လုပ်သော။,ကုန်သည်ကြီးများအသင်း။,ကုန်သွယ်ရေးဥပဒေ။,ကုန်းပြင်မြင့်။,ကုလားအုတ်,ကုလားအုတ်။,ကူညီတတ်သော။,ကူညီပံ့ပိုးမှုများ။,ကူးစက်ရောဂါကုဆေးရုံ။,ကူးစက်ရောဂါ။,ကေဒါ,ကောက်ကျစ်သော။,ကောင်းတူဆိုးဘက်။,ကောင်းသော,ကောင်းသော။,ကံကောင်းသော။,ကျက်သရေရှိသော။,ကျင့်ထုံးနည်းဥပဒေ။,ကျဉ်းသော။,ကျည်ခွံ။,ကျည်ဆန်,ကျည်ဆန်။,ကျန်းမာရေးဦးစီးဌာနမှူး။,ကျမ်းပြုမှူး။,ကျမ်းသစ္စာပေးသူအရာရှိ။,ကျယ်ကျယ်ပြန့်ပြန့်ပါဝင်ခြင်း။,ကျယ်သော။,ကျား။,ကျူးကျော်ဝင်ရောက်မှု။,ကျေနပ်သော။,ကျေအေး။,ကျောကုန်း။,ကျောက်ကပ်။,ကျောက်ဆူးကြိုး,ကျောက်ထိုးပြီး။,ကျောက်ပညာ။,ကျောက်ပုံနှိပ်ပညာ။,ကျောက်ဖရုံသီး။,ကျောက်ဖြစ်ရုပ်ကြွင်းဗေဒ။,ကျောင်းထိုင်ဆရာတော်။,ကျောင်းအုပ်ဆရာကြီး။,ကျောင်းအုပ်ဆရာမကြီး။,ကျောဘက်။,ကျောရိုး။,ကျေးဇူး။,ကျဲသော။,ကျွန်ပျူတာစီစဉ်ရေးမှူး။,ကျွမ်းဘားပညာ။,ကျွဲ,ကျွဲကောသီး။,ကျွဲခေါင်းသီး။,ကြက်ကလေး,ကြက်မောက်သီး။,ကြက်သွန်,ကြက်သွန်နီ။,ကြက်သွန်ဖြူ။,ကြက်သွန်မြိတ်။,ကြက်ဟင်းခါးသီး။,ကြင်နာသော။,ကြည်းတပ်။,ကြပ်သော။,ကြမ်းတမ်းသော။,ကြမ်းပိုး,ကြယ်တံခွန်။,ကြယ်သီး,ကြာဆံ။,ကြာညိုပန်း။,ကြာနီပန်း။,ကြာပန်း။,ကြာသပတေးဂြိုလ်။,ကြားဖြတ်ရွေးကောက်ပွဲ,ကြားသည်။,ကြိမ်ထည်လုပ်ငန်း။,ကြိမ်ပင်,ကြိမ်လုံး,ကြိုးစားသော။,ကြီးကြပ်ခြင်းနှင့်ကူညီပံ့ပိုးခြင်း။,ကြီးကြပ်ရေးမှူး။,ကြောက်ရွံ့ခြင်းကင်းသော။,ကြောက်သော။,ကြောင်းကျိုးဆီလျော်သော။,ကြောင်။,ကြံရာပါ။,ကြံ့။,ကြွက်,ကြွက်သားပညာ။,ကြွားဝါသော။,ကြွေထည်လုပ်ငန်း။,ကွင်းပြင်။,ကွမ်းသီး။,ကွေးသော။,ခတ္တာ။,ခရမ်းချဉ်သီး။,ခရမ်းရောင်။,ခရာငယ်,ခရိုင်ဆရာဝန်။,ခရီးသွားလာရေးလုပ်ငန်း။,ခရု။,ခရေ။,ခဝဲသီး။,ခါးသော။,ခါး။,ခိုးမှု။,ခုနှစ်,ခုနှစ်ဆယ့်တစ်,ခုံသမာဓိ။,ခေတ်နောက်ကျသော။,ခေတ်မှီသော။,ခေါက်ဆွဲ။,ခေါင်းဆောင်,ခေါင်းဆောင်။,ခေါင်း။,ခေါ်သံ,ခဲ။,ခံတက်ရွက်။,ခံဝန်ချုပ်။,ချက်ပြုတ်ထားသော။,ချင်း။,ချစ်ဖွယ်ကောင်းသော။,ချဉ်ပေါင်ရွက်။,ချမ်းသာသော။,ချိုင်း။,ချိုသော။,ချောင်းဆိုးရောဂါကုဆေးရုံ။,ချောမွေ့သော။,ခြင်္သေ့,ခြင်္သေ့။,ခြင်။,ခြေကျင်းဝတ်။,ခြေကျိုးသော။,ခြေခလယ်။,ခြေချင်း။,ခြေညိုး။,ခြေထောက်။,ခြေဖမိုး။,ခြေဖဝါး။,ခြေမျက်စိ။,ခြေမြန်တပ်မဌာနချုပ်။,ခြေမြန်တပ်ရင်း။,ခြေမ။,ခြေလျင်တပ်ရင်း။,ခြေသည်း။,ခြေသန်း။,ခြေသလုံး။,ခြေသူကြွယ်။,ခြောက်ဆယ့်တစ်,ခြ။,ခွေး။,ခွဲစိတ်ကုသမှုပညာ။,ခွဲ။,ဂဏန်းသင်္ချာ။,ဂဏန်းသညာမှတ်,ဂဏန်း။,ဂဟေဆက်ပညာ။,ဂိုဏ်းချုပ်။,ဂီတပညာရှင်။,ဂေဟဗေဒ။,ဂေါ်ဖီထုပ်,ဂေါ်ဖီပန်း။,ဂေါ်ဖီ။,ဂျက်ကီချန်း။,ဂျပန်သံရုံး။,ဂျာမဏီသံရုံး။,ဂျီဩမေတြီ။,ဂျူးမြစ်။,ဂြိုလ်သိမ်။,ဂွကျသော။,ဂွတ်ဘိုင်။,ငန်သော။,ငါးကျည်း။,ငါးကျား။,ငါးကြင်းမျက်ဆန်နီ။,ငါးကြင်း။,ငါးကွမ်းရှပ်။,ငါးခုံးမ။,ငါးခူကြီး။,ငါးခူ။,ငါးခွေးလျှာ။,ငါးစင်စပ်။,ငါးစင်ရိုင်း။,ငါးဆယ်,ငါးဆယ့်တစ်,ငါးတန်။,ငါးနုသန်း။,ငါးပတ်။,ငါးပနော်။,ငါးပုဏ္ဏား။,ငါးပုတ်သင်။,ငါးပူတင်း။,ငါးပျံ။,ငါးပြေမ။,ငါးဖန်ခွက်။,ငါးဖယ်,ငါးဖေါင်ရိုး။,ငါးဖျံ။,ငါးမန်း။,ငါးမုတ်။,ငါးမြင်း။,ငါးမြစ်ချင်း။,ငါးမြွေထိုး။,ငါးရံ့။,ငါးရှဉ့်။,ငါးလင်ပန်း။,ငါးလိပ်ကျောက်။,ငါးသလောက်။,ငါးသလဲထိုး။,ငါးသံချိတ်။,ငုပန်း။,ငုံး,ငြီးငွေ့ဖွယ်ကောင်းသော။,ငွေကြေးဖောင်းပွမှုပြဿနာ။,ငွေညှစ်မှု။,ငွေတုံး,ငွေပေးသူ။,ငွေလက်ခံသူ။,ငှက်ဆိုး။,ငှက်တောင်,ငှက်ပညာ။,ငှက်ပျောသီး။,ငှက်ဘီလူး။,ငှက်မွှေး,ငှက်ဝါ။,စက္ကူ,စက်ချုပ်ဆရာ။,စက်ပြင်။,စက်မှုပညာ။,စကြာဝဠာနှင့်ဆိုင်သော။,စခန်း,စင်ကာပူသံရုံး။,စင်ရော်။,စစ်ခရာမှုတ်သူ။,စစ်ချီတက်ခြင်း။,စစ်ဆင်ရေးနယ်မြေ။,စစ်ဌာနချုပ်။,စစ်တန်းလျား။,စစ်တပ်စားဖိုဆောင်။,စစ်ထောက်ချုပ်။,စစ်ပြေး။,စစ်ပွဲ,စစ်ပွဲ။,စစ်ရာထူးခန့်ချုပ်။,စစ်ရေးချုပ်။,စစ်ရေးပြကွင်း။,စစ်ရေးပြ။,စစ်လက်နက်ပစ္စည်း။,စစ်သင်္ဘော။,စစ်သုံ့ပန်း။,စစ်ဦးစီးဗိုလ်မှူးကြီး(ကြည်း)။,စစ်ဦးစီးဗိုလ်မှူးကြီး(လေ)။,စစ်ဦးစီးအရာရှိချုပ်(ကြည်း)။,စစ်ဦးစီးအရာရှိချုပ်(ရေ)။,စဉ့်ကိုင်သူ။,စည်သွတ်လုပ်သူ။,စည်းကမ်းကြီးသော။,စည်းကမ်းလျော့ရဲသော။,စတော်ဘယ်ရီသီး။,စနက်တံ။,စနေဂြိုလ်။,စန္ဒကူး။,စပါးကျီ။,စပါးခင်း။,စပါးလင်။,စပျစ်သီး။,စမစ်သ်။,စမ်းချောင်း။,စာကလေး။,စာကြည့်တိုက်မှူး။,စာတည်း။,စာပို့တံဆိပ်ခေါင်း(စာပို့ရန်သာ)။,စာပို့သင်္ကေတ,စာဘုန်းကြီး။,စာဘူးတောင်း။,စာရင်းကိုင်။,စာရင်းကောက်။,စာရင်းချုပ်။,စာရင်းစစ်ချုပ်။,စာရင်းပိတ်သည်။,စာရင်းပိတ်။,စာရင်းဖွင့်။,စာရင်းသွင်း။,စာရင်းအင်းပညာရှင်။,စာရင်းအင်းပညာ။,စာရင်းအင်း။,စာရေးကြီး။,စာရေး။,စာရွက်များ,စာဝတီ။,စာအိတ်ခေါင်း,စားပွဲထိုး!,စားပွဲထိုးမ!,စိတ်ကူ,စိတ်ထက်သန်သော။,စိတ်ပညာ။,စိတ်ပါသော။,စိတ်ပူသော။,စိတ်ရောဂါဆေးရုံ။,စိတ်ဝင်စားဖွယ်ကောင်းသော။,စိန်ခြယ်။,စိန်ပန်း။,စိမ်းပြာရောင်။,စိမ်းသော။,စိုက်ပျိုးရေးရာသီ။,စိုက်ပျိုးရေး။,စိုင်။,စီးပွားရေးကျဆင်းမှု။,စီးပွားရေးနှင့်ဆိုင်သော။,စီးပွားရေးဖွံ့ဖြိုးမှုဆက်တိုက်အားကောင်းလာခြင်း။,စီးပွားရေးအကျိုးဆောင်။,စီးပွားရေးအခြေအနေအဆိုးဆုံး။,စုပေါင်းသော။,စုံစမ်းခြင်း),စုံစမ်းစစ်ဆေးသော။,စောင်းဆရာ။,စောင်းလျားသီး။,စောသော။,စံကားစိမ်း။,စံကားဝါ။,စံပယ်။,စျေးဆိုင်,စွန်ပလွံသီး။,စွန့်လွှတ်သူ။,စွန်။,စွယ်သွား,စွဲချက်။,ဆက်ခံသူ။,ဆက်တိုက်ဖြစ်သော။,ဆက်ရက်။,ဆင်းရဲသော။,ဆတ်။,ဆန်းစစ်သည်။,ဆယ့်ကိုး,ဆယ့်ခုနှစ်,ဆယ့်ခြောက်,ဆယ့်ငါး,ဆယ့်တစ်,ဆယ့်နှစ်,ဆရာမ။,ဆလတ်ရွက်။,ဆာဗီယားနှင့်မွန်တီယာဂိုသံရုံး။,ဆိတ်ဖလူးပန်း။,ဆိပ်ကမ်းအလုပ်သမား။,ဆိုက္ကားသမား။,ဆိုက်ကားသမား။,ဆီးခုံရိုး။,ဆီးသီး။,ဆူးပန်း။,ဆူးပုပ်။,ဆောက်လုပ်သူ,ဆောင်တော်ကူးပန်း။,ဆေးခန်း။,ဆေးဆရာ။,ဆေးဆိုးပန်းရိုက်လုပ်ငန်း။,ဆေးတံ,ဆေးနှင့်ဆိုင်သော။,ဆေးပေးခန်း။,ဆေးမှူး။,ဆေးရုံအုပ်ကြီး။,ဆေးဝါးထုတ်လုပ်မှုပညာ။,ဆေးဝါးဖော်စပ်မှုပညာ။,ဆေးဝါးဗေဒ။,ဆေးဝါးဥပဒေပညာ။,ဆေးသုတ်သမား။,ဆံပင်,ဆံပင်။,ဆံသသမား။,ဆွယ်တာထိုးသူ။,ဆွံ့အသော။,ဇလဗေဒ။,ဇီဇဝါ။,ဇီဝကမ္မဗေဒ။,ဇီဝဇိုးငှက်။,ဇီဝဓာတုဗေဒ။,ဇီဝဗေဒ။,ဇီဝရူပဗေဒ။,ဇီးကွက်,ဇီးကွက်။,ဇော်မွှားပန်း။,ဇွန်ပန်း။,ဈေးကြီးသော။,ဈေးကွက်အခြေခံသည့်စီးပွားရေးစနစ်။,ဈေးကွက်အလားအလာ။,ညမွေးပန်း။,ညိုချော,ညွှန်ကြားရေးမှူးချုပ်။,ညွှန်ကြားရေးမှူး။,ဌာနခွဲ။,ဌာနစုမှူ။,ဌာနမှူး။,တက္ကသိုလ်ဆေးရုံ။,တင်ကျီးငှက်။,တင်ပါးဆုံ,တင်ပါးဆုံ။,တင်ပါး။,တင်းကျပ်သောငွေကြေးမူဝါဒများ။,တစ်ကိုယ်ကောင်းဆန်သော။,တစ်ကိုယ်ရေသန့်ရှင်းမှုပညာ။,တစ်ခါတစ်ရံ။,တစ်ဆယ့်ခုနှစ်လုံး,တစ်ဆယ့်ခြောက်လုံး,တစ်ဆယ့်ရှစ်ချောင်း,တစ်နေ့က။,တစ်ဖန်။,တစ်မျိုးသားလုံးစီးပွားရေး။,တစ်ရာ,တစ်သျှူးပညာ။,တတိုင်းမွှေး။,တနေ့လုံး။,တန်ဖိုးတွက်ခြင်း။,တပ်ကြပ်ကြီးစာရေး။,တပ်ကြပ်ကြီး။,တပ်ခွဲမှူး။,တပ်ခွဲ။,တပ်စိတ်မှူး။,တပ်စိတ်။,တပ်စုမှူး။,တပ်စု။,တပ်နယ်။,တပ်ဖွဲ့။,တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်။,တပ်မတော်စစ်ဆေးရုံ။,တပ်မမှူး။,တပ်မဟာ။,တပ်မြေ,တပ်ရင်းမှူး။,တပ်ရင်းအရာခံဗိုလ်။,တပ်သား။,တမင်တကာ။,တရားခံ။,တရားစီရင်ရေးအဖွဲ့။,တရားနိုင်။,တရားပြိုင်။,တရားမဌာန။,တရားမတရားသူကြီး။,တရားမမှုမှတရာလို။,တရားရုံးချုပ်ရှေ့နေ။,တရားရေးဝန်ထမ်းအဆင့်(၃)။,တရားရှုံး။,တရားလိုပြသက်သေ။,တရားလို။,တရားသူကြီးချုပ်။,တရားသူကြီး။,တာဝန်ကျေပွန်သော။,တာဝန်ခံသူနာပြုဆရာမ။,တားဆီးကာကွယ်သော။,တိတိ။,တိမ်,တိမ်သော။,တိမ်းရှောင်သူ။,တိရစ္ဆာန်ဆေးကုသမှုပညာ။,တိုက်ချင်းပစ်ဒုံးပျံ။,တိုက်နယ်ဆေးရုံ။,တိုက်ပွဲ။,တိုက်လေယာဉ်။,တိုင်းခြားသော။,တိုင်းစစ်ဌာနချုပ်။,တိုင်းမှူး။,တိုင်းရင်းဆေးဝါးကုဆေးရုံ။,တိုသော။,တို့ဟူးကြော်။,တိုးတက်များပြားလာသောလိုအပ်ချက်။,တီထွင်တတ်သော။,တီ။,တုတ်ချောင်း,တောက်ပသော။,တောကျီးကန်း။,တောကြက်,တောကြက်။,တောင်ကုန်း။,တောင်ကြား။,တောင်ထိပ်။,တောင်သူ။,တောင့်တင်းသော။,တောင်။,တောပိုင်းဖြစ်သော။,တော်သော။,တေးသံရှင်။,တဲ,တံကောက်ကွေး။,တံခါးစောင့်။,တံဆိပ်ခေါင်း,တြီဂိုနိုမေကြီ။,တွင်ခုံဖောက်သူ။,တွဲဖက်အတွင်းရေးမှူး။,ထန်းသီး။,ထပ်တစ်ရာပန်း။,ထာဝရဖြစ်သော။,ထိုင်းသံရုံး။,ထိုနေရာတွင်,ထိုနေရာသို့,ထိုနေရာ၌,ထိုမှာ,ထိုဟာ,ထို့နောက်။,ထုတ်လုပ်မှုအင်အားပြန်လည်ဖြည့်တင်းခြင်း။,ထုတ်ဝေသူ။,ထုံကျင်သော။,ထုံးဓာတ်,ထူသော။,ထူးခြားစွာရေကြီးခြင်း။,ထောင်ချခြင်း။,ထောင်မှူး။,ထောင်သား။,ထောပတ်,ထောပတ်သီး။,ထွက်သည်။,ထွန်ကြောင်း။,ဒက်ဖရင်အမျိုးသမီးဆေးရုံ။,ဒန့်သလွန်သီး။,ဒါကြောင့်။,ဒါဖြင့်ရင်။,ဒါမှမဟုတ်ရင်။,ဒါးလက်စ်။,ဒီနေ့။,ဒီအပြင်။,ဒီးဒုတ်။,ဒု-လက်ထောက်အင်ဂျင်နီယာ။,ဒု-ဦးစီးမှူး။,ဒုတိယညွှန်ကြားရေးမှူးချုပ်။,ဒုတိယညွှန်ကြားရေးမှူး။,ဒုတိယတပ်ကြပ်။,ဒုတိယတပ်ခွဲမှူး။,ဒုတိယတပ်မတော်ကာကွယ်ရေးဦးစီးချုပ်။,ဒုတိယပါမောက္ခချုပ်။,ဒုတိယဗိုလ်ချုပ်ကြီး။,ဒုတိယဗိုလ်ချုပ်မှူးကြီး။,ဒုတိယဗိုလ်မှူးကြီး။,ဒုတိယဝန်ကြီး။,ဒုတိယအရာဗိုလ်။,ဒုရဲမှူးကြီး။,ဒုံးကျည်။,ဒူး,ဒူးခေါင်း,ဒူးရင်းယို။,ဒူး။,ဒေလီယာပန်း။,ဒေသန္တရဆေးခန်း။,ဒေသအလိုက်။,ဒေါင်းဖန်ဝါပန်း။,ဒေါန။,ဒေါသဖြစ်သော။,ဒေါ်ဆွေဆွေ,ဒဿနိကဗေဒ။,ဓာတုဗေဒ။,ဓာတ်ငွေ့ဗုံး။,ဓာတ်ပုံပညာ။,ဓာတ်ပုံရိုက်သူ။,ဓားသွေးသူ။,နက္ခတ္တဗေဒ။,နက်သော။,နကျယ်။,နည်းနည်း။,နည်းပြ။,နတ်ကျွန်း။,နဖူး။,နာနတ်ယို။,နာယက။,နာရွက်။,နာသံသီး။,နားထင်။,နားရွက်,နားလေးသော။,နားသယ်။,နိမ့်သော။,နိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှုကော်မရှင်။,နိုင်ငံတော်တရားသူကြီးချုပ်။,နိုင်ငံတော်ရှေ့နေချုပ်။,နိုင်ငံတော်သစ္စာဖောက်မှု။,နိုင်ငံရေးနှင့်ဆိုင်သော။,နို့နှစ်ရောင်။,နိုးလျက်။,နီပေါသံရုံး။,နီးသော။,နေကြာပန်း။,နေရာကျယ်သော။,နေရာတိုင်း,နောက်ကျသော။,နောက်စောင့်တပ်။,နောက်ဆုံးမှာ။,နောက်တစ်ခါ။,နောင်။,နေ့စဉ်ဖြစ်သော။,နေ့စဉ်။,နေ့တိုင်း,နေ။,နဲနဲ။,နံနံပင်။,နံပါတ်။,နံပြား။,နွယ်သာကီပန်း။,နွာထီး,နွားထီး,နွားထီး။,နွားနောက်။,နွားပေါက်,နွားမ,နွားမ။,နွားသိုး,နှင်းဆီပန်း။,နှင်းပန်း။,နှစ်ဆယ့်တစ်,နှစ်ဆယ့်နှစ်,နှစ်ဆယ့်သုံး,နှစ်လုံးပညာ။,နှမ်းပျစ်။,နှလုံး။,နှာခေါင်း,နှာတံ။,နှာဝ။,နှုတ်ခမ်းမွေး။,နှုတ်ခမ်း။,နှေးသော။,ပကတိအခြေအနေများ။,ပခုံး။,ပင်လယ်,ပင်လယ်ပြာရောင်။,ပင်လယ်ဖြူ။,ပင်လယ်။,ပင်အပ်,ပင့်ကူ။,ပစ္စတို။,ပညာ,ပညာပေးသော။,ပညာရေးနှင့်ဆိုင်သော။,ပညာရှိသော။,ပတဲကော။,ပတ်ကျိ။,ပတ်ဝန်းကျင်ဆက်သွယ်မှုပညာ။,ပထမတန်းအာဏာရတရားသူကြီး။,ပထဝီဝင်။,ပန်ကာ,ပန်းချဉ်ပေါင်။,ပန်းချီဆရာ။,ပန်းခွေဆရာ။,ပန်းဂေါ်ဖီ။,ပန်းဆိုင်းဆရာ။,ပန်းပုဆရာ။,ပန်းပဲဆရာ။,ပန်းရံဆရာ။,ပရင့်စတန်။,ပလပ်(အယူခံ)။,ပလူတို။,ပါဆယ်ထုပ်,ပါရဂူ။,ပါးစပ်။,ပါး။,ပိတောက်။,ပိတ်။,ပိန်သော။,ပိန်းပန်း။,ပိုက်,ပိုလီယို။,ပို့စကတ်,ပို့သူ,ပိုးတောင်မာ။,ပိုးနှံကောင်။,ပိုးဖလံ။,ပိုးမွှားပညာ။,ပိုးဟတ်။,ပိုးဟပ်။,ပီလား။,ပုဂ္ဂလိကခရီးသွားလုပ်ငန်းများ။,ပုဂ္ဂလိက။,ပုစဉ်း။,ပုစွန်ကျား။,ပုစွန်တုပ်။,ပုန်းညက်။,ပုရစ်။,ပုရွက်ဆိတ်,ပုရွက်ဆိတ်။,ပုံနှိပ်သူ။,ပုံလုံသီး။,ပုံသွင်းသူ။,ပူစပ်သော။,ပူစီဖောင်း,ပူးပေါင်းကြိုးပမ်းခြင်း။,ပေါက်ဖတ်။,ပေါက်ဖွားလွယ်သော။,ပေါက်သည်။,ပေါင်မုန့်ကြက်ဥကြော်။,ပေါင်မုန့်။,ပေါ့သော။,ပဲကျား။,ပဲကြီး။,ပဲကြော်။,ပဲစဉ်းငုံ။,ပဲတောင့်သီးရှည်။,ပဲနီလေး။,ပဲနောက်။,ပဲပင်ပေါက်။,ပဲပြုတ်နံပြား။,ပဲယဉ်း။,ပဲလွမ်း။,ပဲ့ထိန်းစနစ်ပါသောဒုံးပျံ။,ပျင်းရိသော။,ပျစားပိုး။,ပျစ်သော။,ပျား။,ပျိုမျစ်သော။,ပျော့သွယ်သော။,ပျော်ပွဲ,ပျော်ဝင်သော။,ပျံလွှား။,ပြက္ခဒိန်,ပြင်သစ်သံရုံး။,ပြစ်မှုတရားသူကြီး(တွဲဖက်)။,ပြစ်မှုတရားသူကြီး။,ပြစ်မှု။,ပြည်ကြီးငါး။,ပြည်တွင်းအသားတင်ကုန်ထုတ်လုပ်မှုနှင့်ဝန်ဆောင်မှုတန်ဖိုး။,ပြည်ပန်းညို။,ပြည်သူ့ဆေးရုံကြီး။,ပြည့်တန်ဆာမ,ပြည့်လျှံသော။,ပြည့်သူ့ဆေးရုံ။,ပြတိုက်မှူး။,ပြတ်တောင်းတောင်း။,ပြန်တမ်းဝင်အရာရှိ။,ပြန်ပေးဆွဲမှု။,ပြန့်ကားတတ်သော။,ပြီးခဲ့တဲ့လက။,ပြီးခဲ့တဲ့အပတ်က။,ပြီးစီးလျက်။,ပြေပြစ်သော။,ပြောင်းခင်း။,ပြောင်းလဲတတ်သော။,ပြောင်။,ပွင့်။,ဖက်စပ်ကော်ပိုရေးရှင်း။,ဖနောင့်။,ဖန်ခွက်များ,ဖယောင်းတိုင်,ဖယောင်းပန်း။,ဖလံတောင်ဝှေး။,ဖား။,ဖိနပ်,ဖိလစ်ပိုင်သံရုံး။,ဖော်ရွေသော။,ဖျက်ဆီးတတ်သော။,ဖျတ်လတ်တက်ကြွသော။,ဖျာ,ဖျံ။,ဖြစ်သည်။,ဖြောင့်ချက်။,ဖွံ့ဖြိုးပြီးစက်မှုနိုင်ငံကြီးများ။,ဗလာ။,ဗဟိုတရားရုံး။,ဗိသုကာပညာ။,ဗိသုကာ။,ဗိုက်သား။,ဗိုင်းရပ်ဗေဒ။,ဗိုလ်,ဗိုလ်ကြီး,ဗိုလ်ချုပ်ကြီး။,ဗိုလ်ချုပ်မှူးကြီး။,ဗိုလ်ချုပ်။,ဗိုလ်မှူး။,ဗိုလ်လောင်း,ဗိုလ်လောင်း။,ဗိုလ်။,ဗီယက်နမ်သံရုံး။,ဗီရို,ဗုံးကြဲလေယာဉ်။,ဗောက်လောက်ညို။,ဗျိုင်းငန်း။,ဗျိုင်းအောက်။,ဗျိုင်း။,ဗြိတိန်သံရုံး။,ဗွက်ကလုံငှက်,ဗွက်ကလုံ။,ဗွက်ကုလား။,ဗွက်ဖင်နီ။,ဘက်တီးရီးယားဗေဒ။,ဘင်္ဂလားဒေ့ရှ်သံရုံး။,ဘန်းကိတ်,ဘယ်နည်းနဲ့မဆို။,ဘယ်လိုလဲ,ဘယ်သူ့ဟာ,ဘာလဲ?,ဘာသာရေးကိုင်းရှိုင်းသော။,ဘိလစ်စာရေး။,ဘိုင်ဘိုင်။,ဘိုင်။,ဘုတ်။,ဘုရားသခင်ဆိုင်ရာပညာ။,ဘူမိဗေဒနှင့်ဆိုင်သော။,ဘူးသီးကြော်။,ဘူးသီး။,ဘောဂဗေဒ။,ဘဲငန်း,မကျက်သေးသော။,မကြာခဏ။,မကြာမီ။,မကြာသေးမီက။,မကြုံစဖူးလုပ်ငန်းကျယ်ပြန့်ခြင်း။,မချိုးဖျက်နိုင်သော။,မင်,မင်းကြီး,မင်းသမီး။,မတည်မငြိမ်ဖြစ်ခြင်း။,မတိုင်မီ,မတော်တဆ။,မတ်စောက်သော။,မတ်တင်း။,မနေ့က။,မန်နေဂျာ။,မနှဲလေး,မမေ့နိုင်သော။,မယားခိုးမှု။,မယ်ညို။,မရမ်းသီး။,မလာသော။,မလေးရှားသံရုံး။,မသိ။,မာနကြီးသော။,မာသော။,မိတ္တူကူးခြင်း။,မိန်းမဆန်သော။,မိန်းမပီသသော။,မိုက်ကယ်။,မိုက်ခရိုဆော့ဖ်,မိုက်မဲသော။,မိုးကောင်းငှက်။,မိုးဆွေငှက်။,မိုးတိမ်,မိုးလေဝသပညာ။,မီးခိုးရောင်။,မီးခွက်,မီးတောင်နှင့်ဆိုင်သော။,မီးတောင်။,မီးပူ,မီးယပ်ပညာ။,မုတ်ဆိတ်မွေး။,မုတ်သုံရာသီလယ်။,မုဒိမ်းမှု။,မုန်လာဥနီ။,မုန်လာဥ။,မုန့်ကြွပ်။,မုန့်စိမ်းပေါင်း။,မုန့်ဆီကြော်။,မုန့်တီ။,မုန့်ဖက်ထုပ်။,မုန့်လုံးကြီးကြော်။,မုန့်ဟင်းခါး။,မူလအတိုင်းမဟုတ်။,မူးဝေသော။,မော်ကွန်းတိုက်မှူး။,မော်ကွန်းထိန်း။,မော်တာ။,မေးစေ့။,မေးရိုး။,မျက်ကြည်လွာ။,မျက်ခမ်းစပ်။,မျက်ခမ်း။,မျက်ခုံး။,မျက်ခွံ။,မျက်စိ,မျက်စိကန်းသော။,မျက်စိကုသမှုပညာ။,မျက်စေ့။,မျက်နှာ,မျက်နှာချင်းဆိုင်ဖြစ်သော။,မျက်နှာနှင့်အင်္ဂါအစိတ်အပိုင်းပြုပြင်ခွဲစိတ်မှုပညာ။,မျက်ရစ်။,မျက်ရည်ယိုဗုံး။,မျက်လုံး,မျက်လုံးအိမ်။,များပြားသော။,မျိုးဆက်သစ်တိုးတက်။,မျိုးရိုးဗီဇပညာပြန့်ပွားမှုပညာ။,မျောက်လွဲကျော်။,မျောက်။,မျှစ်။,မျှော်လင့်သော။,မြင်ဖူးသော။,မြင့်မားသော။,မြတ်စွန်းသော။,မြတ်လေးပန်း။,မြန်မြန်!,မြန်သော။,မြား,မြို့တော်ဝန်။,မြို့နယ်ကျန်းမာရေးအရာရှိ။,မြို့နယ်ဆရာဝန်။,မြို့နယ်ဆေးရုံ။,မြို့နယ်တရားရုံးအဖွဲ့။,မြို့နယ်မှူး။,မြီးညောင့်ငှက်။,မြေညံ့သော။,မြေပုံဆွဲပညာ။,မြေလူးငှက်။,မြေဝပ်ငှက်။,မြေဩဇာကောင်းသော။,မြွေ,မွတ်ဆလင်ဆေးရုံ။,မွေးရာပါအမှတ်။,မှန်မှန်မှားမှား။,မှန်းမသိ။,မှာ။,မှိန်သော။,မှိုပညာ။,မှီခိုသော။,မှဲ့ပျောက်။,ယင်ကောင်။,ယဉ်ကျေးသော။,ယဉ်သော။,ယပ်တောင်,ယာဉ်ပြန်ပေးဆွဲမှု။,ယာတော။,ယာတဲ။,ယာယီစာရင်း။,ယာယီတဲ။,ယာလုပ်ငန်း။,ယုတ္တိဗေဒ။,ယုန်ထီး,ယောက်သွား။,ယောက်ျားပီသသော။,ယောက်ျားလျာ,ယောနိ။,ရက်စက်သော။,ရင်ထိုးတံဆိပ်။,ရင်ပိုင်း,ရင်အုပ်ပိုင်း။,ရင်အုပ်။,ရင်းနှီးခင်မင်သော။,ရစ်ငှက်။,ရန်ပွဲ,ရပါတယ်။,ရာဖြတ်သည်။,ရာဘက်ခရိုင်ရာဇဝတ်။,ရာဘက်တရားသူကြီး။,ရာသီဥတုနှင့်ဆိုင်သော။,ရာသီဥတုလေ့လာမှုပညာ။,ရာဟုဂြိုလ်။,ရိက္ခာ။,ရိုင်းသော။,ရိုးနေသော,ရိုးရိုးဖြစ်သော။,ရုက္ခဗေဒနှင့်ဆိုင်သော။,ရုက္ခဗေဒ။,ရုတ်တရက်ဖြစ်သော။,ရုပ်တု,ရုပ်မြင်သံကြားစက်,ရုပ်သွင်ပညာ။,ရုရှားသံရုံး။,ရုံအုပ်။,ရုံးခွန်တော်တံဆိပ်ခေါင်း။,ရုံးအုပ်။,ရူပဗေဒ။,ရူးသော။,ရေကန်။,ရေကြောင်းအတတ်ပညာ။,ရေခဲပြင်,ရေတပ်။,ရေတံခွန်။,ရေတံလျှောက်,ရေနွေးကရား,ရေပုံး,ရေပွက်,ရေဘဝဲ။,ရေဘူး,ရေမုန့်။,ရေမြေရာသီဥတုအခြေအနေ။,ရေမြှုပ်,ရေမြှုပ်ဗုံး။,ရေရှည်မှာ။,ရေလှောင်ကန်။,ရေဝက်။,ရေအိုင်။,ရောင်စဉ်တိုင်းပညာ။,ရဲတင်းသော။,ရဲပြေး။,ရဲမှူးကြီး။,ရဲရင့်သော။,ရဲသား။,ရဲအုပ်။,ရွက်ထည်,ရွက်ဖျင်,ရွေးကောက်ပွဲ,ရွှေတုံး,ရွှေပြည်စိုးငှက်။,ရွှေဖရုံသီး။,ရွှံ့။,ရှက်သော။,ရှင်လျက်။,ရှစ်,ရှစ်ဆယ်,ရှစ်ဆယ့်တစ်,ရှစ်ဘူး,ရှည်သော။,ရှားပါးသော။,ရှိခိုးကောင်။,ရှိသည်,ရှူးဖိနပ်,ရှေ့တန်းစစ်မျက်နှာ။,ရှေ့နေချုပ်ရုံး။,ရှေ့နေချုပ်။,ရှေ့နေ။,ရှေ့ပြေးတပ်။,ရှေ့ဖတ်စာရေး။,ရှေ့ဘက်။,ရှေ့လက။,ရှေးကျသော,ရှေးဟောင်း,ရှေးဟောင်းသုတေသနပညာ။,ရှေးဦးသူနာပြု။,လက္ခဏာပညာ။,လက်ကောက်ရိုး။,လက်ကောက်ဝတ်။,လက်စောင်း။,လက်ဆစ်။,လက်ဆောင်များ။,လက်ထောက်ကထိက။,လက်ထောက်ညွှန်ကြားရေးမှူး။,လက်ထောက်မန်နေဂျာ။,လက်ထောက်သုတေသနမှူး။,လက်ထောက်အင်ဂျင်နီယာ။,လက်နက်ချခြင်း။,လက်နက်ငယ်။,လက်နက်တိုက်။,လက်ပစ်ဗုံး။,လက်ပြင်။,လက်ပွား။,လက်ဖမိုး။,လက်ဖဝါး။,လက်ဖျံ။,လက်ဖြောင့်တပ်သား။,လက်မ,လက်မနောင့်။,လက်မောင်း,လက်မောင်းရာထူးအရစ်။,လက်မောင်း။,လက်မှုပညာ။,လက်မ။,လက်လွတ်အနေအထား။,လက်ဝါး။,လက်သည်း။,လက်သန်း။,လက်သမား,လက်သား,လင်မယားကွာရှင်းမှု။,လင်းပိုင်။,လင်းယုန်။,လင်းရှူး။,လင်းဝက်။,လင်း။,လစဉ်။,လည်ဂုတ်။,လည်စလုပ်။,လည်ဆံ။,လည်ပင်း,လည်ပင်း။,လည်မျို။,လမ်းမြှောင်ကလေး,လယ်ကွင်း။,လာဘ်စားမှု။,လာသော။,လာအိုသံရုံး။,လိပ်ပြာ။,လိမ္မာသော။,လိမ္မော်ရောင်,လိမ္မော်ရောင်။,လိမ္မော်သီး။,လိမ်လည်မှု။,လုပ်ငန်းနည်းစနစ်ပြုပြင်ပြောင်းလဲခြင်း။,လုပ်ငန်းအလိုက်။,လုပ်။,လုယက်မှု။,လုံခြုံရေးဝန်ထမ်း။,လူစာရင်းဝင်။,လူမျိုးနွယ်ပညာ။,လူမှုဆက်ဆံရေးပညာ။,လူမှုရေးနှင့်ဆိုင်သော။,လူရွှင်တော်,လူလွတ်သော။,လူသတ်မှု။,လေကြောင်းပျံသန်းမှုပညာ။,လေတပ်။,လေထီး။,လေယာဉ်စစ်သင်္ဘော။,လေယာဉ်ပစ်အမြောက်။,လေယာဉ်မယ်။,လေယာဉ်မှူး။,လေးစီး,လေးဆယ့်တစ်,လဲနေသော။,လျှောက်ထားသူ။,လွတ်လပ်သောနိုင်ငံအဖြစ်။,လွတ်လပ်သော။,လွန်ခဲ့သော(၃)ပတ်က။,လွှတ်(စွဲချက်)။,လှည့်။,လှပသော။,လှေကားထစ်များ,လှံစွပ်။,လ။,ဝက်မှင်ဘီး,ဝက်သက်။,ဝတ္တုစ,ဝတ်လုံတော်ရ။,ဝန်ထမ်းရွေးချယ်လေ့ကျင့်ရေးအဖွဲ့။,ဝန်လက်ငှက်။,ဝန်လိုငှက်။,ဝမ်းနည်းသော။,ဝမ်းသာသော။,ဝသော။,ဝါဏိဇ္ဇဗေဒ။,ဝေါဟာရဇစ်မြစ်ဗေဒ။,ဝေါဟာရသမိုင်း။,ဝေးသော။,သက်ဝင်လှုပ်ရှားသော။,သက်သောင့်သက်သာရှိသော။,သကြားလုံး,သခွတ်ပန်း။,သင်တန်းအုပ်ချုပ်ရေးမှူး။,သင့်လျော်သော။,သင်္ချာနှင့်ဆိုင်သော။,သင်္ချာ။,သင်္ချိုင်း,သစ္စာပန်း။,သစ္စာရှိသော။,သစ်ခွပန်း။,သစ်တောက်ငှက်။,သစ်တော။,သစ်ရွက်,သည်းခံသော။,သတင်းစာဆရာ။,သတင်းထောက်။,သတင်းလွှာ။,သတိတရား,သတ္တဗေဒနှင့်ဆိုင်သော။,သတ္တဗေဒ။,သတ္တုဗေဒ။,သတ်မှတ်ထားတယ်,သဒ္ဒဗေဒ။,သန္ဓေသားဗေဒ။,သန်မာသော။,သန့်ရှင်းသော,သပိတ်လွယ်ငှက်။,သပြေပန်း။,သဘက်ခါ။,သဘာဝကျသော။,သဘာဝနှင့်ဆိုင်သော။,သဘာဝဘေးအန္တရာယ်။,သမင်ထီး,သမဝါယမဆေးခန်း။,သမားတော်။,သမိုင်းနှင့်ဆိုင်သော။,သမိုင်းဝင်သော။,သမိုင်း။,သရုပ်ပျက်သော။,သရုပ်ပြဆရာ။,သရုပ်ပြ။,သာယာသော။,သာလိကာ။,သားဖွားဆေးရုံ။,သားဖွားပညာ။,သားအိမ်။,သိနိုင်သော။,သိပ္ပံနည်းကျသော။,သိပ္ပံနှင့်ဆိုင်သော။,သိပ္ပံ။,သိမ်မွေ့သော။,သိမ်းငှက်။,သိရှိနားလည်ပြည့်စုံတတ်မြောက်။,သို့သော်,သို့သော်လည်း။,သီရိလင်္ကာသံရုံး။,သီလရှင်ဆေးရုံ။,သုတေသနမှူး။,သုတေသနအရာရှိ။,သုံးဆယ်,သုံး၍မရသော။,သူငယ်အိမ်။,သူနာပြု။,သူရဲဘောနည်း။,သေချာသော။,သေစေတတ်သော။,သေနတ်ဒင်,သေနတ်။,သေသော။,သောက်သုံးနိုင်သော။,သောကြာဂြိုလ်။,သောငြားလည်း,သော့,သော့ခလောက်,သော်ကပန်း။,သေ။,သဲကန္တာရ။,သဲသောင်။,သဲ။,သံ,သံခမောက်။,သံချပ်ကာကား။,သံပုယိုသီး။,သံပုရာသီး။,သံအမတ်။,သွားပညာ။,သွားဖုံး။,သွားအလှပြုပြင်မှုပညာ။,ဟင့်အင်း။,ဟင်္သာ။,ဟမ်ဘာဂါ။,ဟိုမှာ။,ဟောင်းသော,ဟဲလို,ဟဲလို။,အကူအညီကင်းမဲ့သော။,အကောင်းဆုံး။,အကျဉ်းတန်သော။,အကျဉ်းသား။,အကျိုးအမြတ်ရှိသော။,အကြီးတန်းစာရေး။,အခမဲ့စေတနာဆေးခန်း။,အခိုင်,အခုကစ၍။,အခုတင်ပဲ။,အခုထိ။,အချစ်ကင်းမဲ့သော။,အချို့သော။,အခြေခံကျသော။,အခွင့်ရအရာရှိ။,အခွန်တော်ခေါင်း,အခွန်တံဆိပ်ခေါင်း။,အငယ်တန်းအင်ဂျင်နီယာ။,အငုံ,အငူ,အင်ဂျင်နီယာချုပ်။,အင်ဂျင်နီယာမှူးကြီး။,အင်ဂျင်နီယာ။,အင်ဒိုနီးရှားသံရုံး။,အင်အားကြီးသော။,အင်္ကျီ,အင်္ဂါဂြိုလ်။,အငြိမ်းစား။,အစည်း,အစိမ်း,အစိမ်းရင့်ရောင်။,အစုစပ်လုပ်ငန်း။,အစ္စရေးသံရုံး။,အဆစ်,အဆိပ်ပညာ။,အဆုတ်ရောဂါ။,အဆောက်အအုံ,အဆောင်မှူး။,အညိုရောင်။,အဏုဇီဝဗေဒ။,အဏုမြူဗုံး။,အတိတ်,အတိုင်ပင်ခံဆရာဝန်။,အတောင့်,အတော်များသော။,အတ္တမရှိသော။,အတ္တများသော။,အတွက်အချက်ပညာ။,အတွင်းတွင်,အတွင်းရေးမှူး။,အတွင်းဝယ်,အတွင်း၌,အတွေ့များသော။,အထက်တန်းရှေ့နေ။,အထက်အရာရှိ။,အထက်အာဏာပိုင်။,အထိုက်အလျောက်တိုးတက်ခြင်း။,အထီးကျန်သော။,အထုပ်,အထူးကုဆရာဝန်။,အထူးအာဏာရပြစ်မှုတရားသူကြီး။,အထူးအာဏာရ။,အထူး။,အထဲတွင်,အထဲ၌,အထွေထွေမန်နေဂျာ။,အထွေထွေရောဂါကုဆရာဝန်။,အထွေထွေရောဂါကုဆေးရုံ။,အဓိကစီးပွားရေးကဏ္ဍ။,အဓွန့်ရှည်တည်တံ့ခိုင်မြဲရေး။,အနည်းငယ်။,အနည်းဆုံး။,အနီ,အနီရောင်။,အနုပညာလက်ရာမြောက်သော။,အန္တရာယ်များသော။,အပတ်စဉ်။,အပိုအင်္ဂလိပ်စာ။,အပျော်တမ်းတပ်။,အပြစ်မဲ့သော။,အပြာရောင်။,အပြုသဘောဆောင်သော။,အပွား။,အဖူး,အဖော်မဲ့သော။,အဖြူရောင်။,အမာရွတ်။,အမေ။,အမဲရောင်။,အများဆုံး။,အများအားဖြင့်။,အမျိုးမျိုးသော။,အမျိုးသမီးပါ။,အမျိုးသမီးသားဖွားဆရာဝန်။,အမျိုးသားရေးနှင့်ဆိုင်သော။,အမြန်ဆုံး။,အမြောက်စင်။,အမြောက်တင်ကား။,အမြောက်။,အမြဲ။,အမှုဆောင်။,အမှုရုပ်သိမ်း။,အမှုသည်။,အယူခံဝင်သူ။,အယ်ဒီတာချုပ်။,အရက်စည်,အရက်မူးသော။,အရင်က။,အရင်းကြေမှတ်။,အရင်းအနှီး,အရပ်မြင့်သော။,အရသာမဲ့သော။,အရသာရှိသော။,အရာခံဗိုလ်။,အရိုးကုပညာ။,အရောင်စုံလင်သော။,အရေးကြီးသောသီးနှံ။,အရေးကြီးသော။,အရေးပေါ်အစီအစဉ်များ။,အရွယ်မရောက်သူ။,အရွယ်ရောက်သူ။,အလင်းပညာ။,အလုပ်မဲ့ပျင်းရိသော။,အလုပ်လက်မဲ့နှုန်း။,အလုပ်သင်ဗိုလ်။,အလုပ်သဘောလုံးဝပြောင်းလဲခြင်း။,အလုပ်သမားဆေးရုံ။,အလောင်း,အလွန်ကောင်းမွန်သော။,အလွဲသုံးစားမှု။,အလွဲသုံးမှု။,အဝါရောင်များသော။,အဝါရောင်။,အသက်မဲ့သော။,အသင်း။,အသစ်။,အသရေဖျက်မှု။,အသားညှပ်ပေါင်မုန့်။,အသားပိုး။,အသားမာ,အသုံးကြီးသော။,အသုံးမဝင်သော။,အသုံးဝင်သော။,အသေကောင်,အသေး,အသေးလား?,အသေးအနုပ်ဖြစ်သော။,အသံကျယ်သော။,အသံတိုးသော။,အသံလွှင့်စက်။,အသံဝင်သော။,အာမခံချက်။,အာရုံကြောပညာ။,အာလူး။,အားထားလောက်သော။,အားနည်းသော။,အားနှင့်ရွေ့လျားမှုပညာ။,အားရှိသော။,အားလုံးသော။,အိန္ဒိယသံရုံး။,အိပ်ချင်သော။,အိပ်ပျော်။,အိပ်မပျော်သော။,အိမ်ထောင်ရှိသော။,အိုက်သော။,အိုးမဲ့အိမ်မဲ့ဖြစ်သော။,အီဂျစ်သံရုံး။,အီတလီသံရုံး။,အုပ်ချုပ်မှု။,အုပ်ခွဲတပ်ကြပ်ကြီး။,အောင်ပွဲရသော။,အောင်မြင်သော။,အော်သံ,အေးသော။,ဣန္ဒြေရှိသော။,ဥစ္စာစီးပွားထွန်းကားရေးမျှော်လင့်ချက်များဒီရေအလားတိုးတက်ခြင်း။,ဥပဒေပါရဂူ။,ဥပဒေပြဌာန်းခြင်း။,ဥပဒေမဲ့သော။,ဥပဒေအရာရှိ။,ဥပုသ်ဖြစ်စေသော။,ဥဩ။,ဦးစီးအရာရှိ။,ဦးခေါင်း,ဦးခေါင်းခွံလေ့လာမှုပညာ။,ဦးစီးခေါင်းဆောင်။,ဦးဆောင်ညွှန်ကြားရေးမှူး။,ဧည့်ဝတ်ကျေသော။,၁၀၀,၁၃,၁၆,၁၈,၁၉,၂၃,၃၀၀,၄၀,၆၀,၈:၄၅။,၈၀,
42:"ကျွန်တော်တို့,Oregon,ကနေ့,ကန်တုံ,ကမ္ဘာကြီး,ကမ်း,ကလပ်,ကလာပ်,ကိစ္စတစ်ရပ်,ကိုယ်,ကိုယ်တိုင်,ကိုယ့်,ကိုယ့်ကိုယ်ကို,ကိုယ့်ဟာကိုယ်,ကုမ္ပဏီများ,ကောင်းစွာ,ကျွမ်းကျင်မှု,ကြက်သား,ကြမ်းတမ်းစွာ,ကြံခိုင်ရေး,ခက်ခဲခြင်း,ခဏလေး,ခရီးဝေး,ခေတ္တ,ချက်စာရင်း,ချို့ယွင်းချက်,ချီးမွမ်း,ခြေ,ခြေကုန်လက်ပန်းကျ,ခြေသည်း,ဂူ,ငယ်ငယ်ရွယ်ရွယ်,ငှားရမ်းခ,စက,စကားပြောခြင်း,စကားလုံးဆက်,စင်ကာပူ,စန္ဒယား,စာရင်း,စာရွက်,စာအိတ်,စွပ်စွဲ,ဆက်တိုက်,ဆိုပြီး,ဆိုသည်,ဇက်,တကယ့်,တက်တက်ကြွကြွ,တစ်ကျော့,တစ်စ,တစ်စုံတစ်ဦး,တစ်ဆင့်,တစ်ဖန်,တစ်မူ,တစ်ယောက်တည်း,တစ်ရက်တည်း,တညီတညွှတ်တည်း,တနင်္လာနေ့,တပ်ရင်း,တာဝန်ယူ,တို့,တော,တံခါး,တံခါးပေါက်,တံဆိပ်ဆုများ,တွင်း,ထင်ပေါ်ကျော်ကြား,ထိပ်တန်း,ထိပ်တိုက်,ထောက်ပံ့ငွေ,ဒီထရွိုက်,ဒေါ်လာများ,ဓားပြမှု,နင့်,နယူတန်,နယူးယော့ခ်,နာကျင်ကိုက်,နေ့လည်ခင်း,နွားသား,နှစ်ပေါင်း,နှစ်ဖက်,ပရိသတ်,ပီကင်း,ပုဂံ,ပုဂ္ဂိုလ်ကြီး,ပုံများ,ပြတင်းပေါက်,ပြန်လုပ်,ပြန့်,ဖုန်းကတ်,ဖေဖေ့,ဖောက်ဖျက်မှု,ဖျော်ရည်,ဖြောင့်ဖြောင့်ကြီး,ဗီဇာ,ဗုဒ္ဓဟူးနေ့,ဘန်ကောက်,ဘာပဲဖြစ်ဖြစ်,ဘေစ်ဘော,မည်ကို,မည်သည့်,မည်သူ,မထင်မပေါ်,မထီမဲ့မြင်ပြုမှု,မဟုတ်တရုတ်,မာဖီးယား,မိဘ,မုန်တိုင်းဒဏ်,မေ,မေမေ့,မောင်နှမ,မေးလ်,မြန်,မြေခွေးငယ်,မြေပုံကားချပ်များ,ယာဉ်တိုက်မှု,ရင်ဖွင့်,ရန်ပြေငြိမ်းခြင်း၊,ရိုင်းရာ,ရေကူးကန်၊,ရေစမ်းချောင်း,ရေတွင်း,ရေနံတင်သင်္ဘောကြီး,ရောက်သွား,ရွာသူရွာသားများ,ရွှေတိဂုံဘုရား,ရှည်ကြာလတ်သော်,ရှေးလက်ရာများ,လစာ,လုပ်ဖို့,လေကြောင်း,လေသံ,လွန်စွာ,ဝင်းဝင်း,ဝန်ပေါ့,သစ်ရွက်များ,သတိရကြောင်း,သိထား,သိပ္ပံ,သိပ္ပံပညာရှင်များ,သီးခြား,သောက်ရေ,ဟာဝိုင်အီ,ဟောင်ကောင်ဒေါ်လာ,ဟဲဟိုး,အက်ဇိုး,အကျဉ်သားများ,အကျပ်,အင်္ဂလန်ပြည်,အစ,အစအဆုံး,အဆန်း,အဆိပ်ခပ်,အဆိုရှင်,အဆူ,အတက်အကျများ,အပိုဆု,အပ်ချုပ်သည်,အပ်နှံပေးထားခြင်းများ,အပြောင်းအလဲ,အဖြူ,အဘယ်အခါ,အဘယ်အရာ,အမျိုးသားရေး,အမွေအနှစ်,အမှတ်မထင်,အမှန်,အမှောင်ဆုံး,အရာဝတ္ထုများ,အလိုက်,အလုပ်ထုတ်,အလျင်အမြန်,အသက်ရှင်သန်ခြင်း,အသင်း,အသည်းအသန်,အသတ်,အသိ,အသီး,အိတ်ထောင်,အိမ်ရှင်,အီတလီ၊,အောင်စာရင်း,အဲ့တာ,ဥပဒေများ,
43:ကျယ်ပြော,ကျော်လွှား,ကြ,ကြမယ်,ကြသည်,ကြာ,ကွာခြား,ကွဲပြားခြားနား,ခန့်,ခိုင်လုံ,ခိုင်း,ခဲ့,ချင်,ချည်,ချေး,စမ်း,စေ,ဆ,ဆက်စပ်ယှက်နွှယ်,ဆီး,တည်,တတ်,တိုက်ခိုက်,တိုက်ဆိုင်,ထည့်ထား,ထား,ထားကြရာ,ဒုက္ခများ,နစ်နာ,နိုင်,နေကျ,နှိုင်းယှဉ်ပြ,ပါဦး,ပါ့,ပုံပေါက်,ပျံ့,ပြစ်တင်ဝေဖန်,ပြန်ပေး,ပြီးပြီ,ပြေပြစ်,ပြောတတ်,ဖူး,ဖော်ပြ,ဘူ,မငှား,မတုန်း,မနေ,မပြီး,မမြောက်,မလို့,မိ,ယား,ရ,ရင်း,ရှည်လျှား,လိမ့်,လိမ့်,လိုက်,လိုက်ရှာ,လုပ်မရ,လေနှင့်,လေပြီ,လွန်း,ဝေး,သက်ရောက်,သင့်,သင့်,သောသူ,အလုပ်များ,အလျှံပယ်,အသိပေး,အုံး,ဩဇာညောင်း,
44:ကတိထား,ကတိမပေး,ကလေးများ,ကိုမျှ,ကိုအ,ကီလိုမီတာ,ကုတ်ယူ,ကျဆင်း,ကျိုး,ကျောပေး,ကျွန်း,ကြီးကျယ်ခမ်းနား,ကြုံတွေ့,ကြေး,ကြံ,ကွင်းလုံးပြည့်,ကွပ်ကဲ,ကွဲ,ခဏခဏ,ခုန်ဆင်း,ခဲ,ခံ,ချွတ်,ခြိမ်းခြောက်,ခွင့်ပြုချက်,ဂရုတစိုက်,ငြင်း,စစ်မှုထမ်း,စဉ်းစား,စာရိုက်,စိတ်ချမ်းသာ,စိုးထိတ်,စိုးရိမ်,စော,စောင့်,စောစော,စေ့,ဆက်ဆံရေး,ဆက်လာ,ဆန့်ကျင်,ဆိုးကျိုး,ဆွတ်ခူး,ဆွဲဆောင်,ညွှန်း,ညှပ်,တက်စီ,တင်မြှောက်,တစ်ကျောင်းလုံး,တဆင့်,တည်ဆောက်ထားခြင်း,တပ်များ,တမ်း,တရစပ်,တရုတ်စာ,တီး,တီးတိုး,တွန်းဖွင့်,တွေး,ထက်ဝက်,ထည့်တွက်,ထမင်းချက်,ထိခိုက်,ထိန်သိမ်း,ထိန်းသိမ်း,ထိုးဆင်း,ထုတ်,ထုတ်ရောင်း,ထူးခြား,ထောက်ပြ,ထောင်ချ,ထဲမှ,ဓါတ်ပုံရိုက်,နစ်မြုပ်,နန်းတင်,နမ်း,နားမထောင်,နားသို့,နီမြန်း,နေရာတကျ,နောက်အောင်,နံနက်စာ,ပစ်ခွာ,ပညာသင်ယူခွင့်,ပမာပြ,ပါဝင်ဆွေးနွေး,ပိတ်,ပို့,ပုတ်ခတ်,ပေါက်,ပေါ်တွင်,ပေးပစ်,ပျောက်,ပြည့်နှက်,ပြည့်ပြည့်စုံစုံ,ပြတ်ရှ,ပြန်လည်,ပြုံးပြ,ပြောင်းလဲ,ဖတ်ပြ,ဖန်တီး,ဖမ်း,ဖယ်,ဖုန်းမြည်,ဖောက်လုပ်,ဖျက်ဆီးပစ်,ဖျော်,ဖြစ်လာ,ဖြစ်အာင်,ဖြည့်,ဖွင့်,ဖွင့်ဆို,ဘေးမဲ့,ဘွတ်ကင်,မည်သူကိုမျှ,မတီး,မထိန်း,မထွက်,မမှတ်မိ,မယှဉ်,မရှက်,မေးခွန်း,မွေးဖွား,မှာချုပ်,မှိတ်,ရိုက်ထည့်,ရိုက်နှိပ်,ရုံးမင်းတစ်ထိုင်,လက်ဆောင်,လက်ဖက်ရည်ဖိုး,လက်လျှော့,လက်လွှတ်,လာရွေး,လိုက်ပို့,လိုက်ပြ,လုပ်ကိုင်,လုပ်ငန်းရှင်များ,လုံခြုံ,လောင်,လျော့နည်း,လျှောက်ထား,လျှောက်ပြော,လျှောက်လှမ်း,လွန်ခဲ့သည့်,လွှင့်ပစ်ပေး,လွှတ်တော်,လွှဲ,လှေခတ်,လှေစီး,ဝင်ရောက်စီးနင်း,ဝပ်,ဝိုင်း,သတ်မှတ်,သနားခြင်း,သိမ်းဆည်း,သေ,သေဆုံး,သွင်း,အကျိုးဖြစ်,အကြွေးတင်,အချင်းဖြစ်ပွား,အတိုး,အနိုင်ယူ,အနှောင့်အယှက်,အပေးအယူ,အပြည့်အဝ,အဖြေ,အရင်လို,အရေးနိမ့်,အရေးယူ,အရှိန်သတ်,အလေးထား,အလေးမထား,အားကျ,အောင့်,
45:","ငါ,"ဒါ,ကား၊,ကိုယ့်ဘာသာကိုယ်,ကုန်စည်များ,ကူညီခွင့်ရ,ကော,ကျောချင်းကပ်,ကြမ္မာခံ,ကြောင့်,ခင်ဗျာ",ခဏလောက်,ခရီးသွား,ဂုဏ်ယူဝမ်းမြောက်ကြောင်း,ဂျင်း,ဂျိုးကော့(ဘ်),စင်စစ်တော့,စသည်,စာရင်းသွင်း,ဆိုင်ကယ်,ဆိုလည်း,ညီ,တစ်ကိုယ်လုံး,တစ်ခုခု,တစ်ရပ်လုံး,တန်,တောရွာ,တွင်,ထဲမှာ,ထံသို့,ဒါက,ဒါပေမယ့်,ဒါပေမဲ့,ဒါမှမဟုတ်,ဒါ့ကြောင့်,ဒီလိုဆို,နည်းနည်း,နိုင်ငံ၊,နောက်တော့,နဲ့,နဲ့အတူ,နှင့်,နှစ်ခု,နှစ်စောင်,နှစ်နာရီခွဲ,ပေ,ဘား,မင်းဘူး,မန္တလေး,များတယ်။,မျိုး,မှာ,ယခု,ယုံကြည်မှု,ယောက်ျား,ရလျှင်ရခြင်း,ရောင်းကုန်,ရေး,ရှိလား,လား၊,လိပ်စာ,လုပ်လုပ်,လောက်,လှပါသည်ဟု,ဝမ်းကျောင်း,သတိထား,သာစည်,သို့မဟုတ်,သောကြာ,သွားရသွားရ,ဟီလီတန်,ဟေ",ဟဲလို၊,အကြီး,အချိန်၊,အချို့,အဆိုးဆုံး,အထက်,အပေါ့ဆုံး,အများကြီး,အမြဲတမ်း,အရ,အလို့ငှာ,အိပ်ခန်းတွဲ,အေမီ၊,အဲ,၂၄,၊,၌,
46:),ကိုတက်စီ,ကို။,ကော?,ကော။,ကျောင်းဝင်း,ကြည့်စမ်း။,ကြည့်ရအောင်။,ကြည့်။,ကြတယ်။,ကြဘူး။,ကြရအောင်။,ကြလဲ?,ကြသည်။,ကြိုက်တယ်။,ကြွက်သား,က။,ခဏ။,ခန့်။,ခရီး။,ခုံရှည်,ခု။,ခဲ့တယ်။,ချေ။,ချ။,ခြင်း။,ငင်။,ငွေလွှဲစာ,စခန်းမှူး,စနစ်သစ်များ။,စမ်းပါ။,စိတ်ဓာတ်,ဆိုင်သော,တည်တံ့ခိုင်မြဲမှုနှင့်အချုပ်အခြာအာဏာ။,တယ်!,တယ်။,တယ်။",တာပါ။,တာပါ။",တာပဲ။,တာလေ။,တာ။,တုန်း။,တောင့်,တော့မယ်။,တွင်။,ထင်လဲ?,ထားသည်။,ထဲမှာ။,ဒလိမ့်တုံး,ဒေါ်လာ။,ဓာတ်ငွေ့,နာရီ။,နိုင်။,နေလဲ?,နေလဲ။,နေ့။,နဲ့။,နှင့်။,နှနာရီ,နှာခေါင်းဆေးရုံ။,ပါ!,ပါ?,ပါတယ်။,ပါတော့။,ပါနှင့်။,ပါဘူး,ပါဘူး။,ပါမယ်။,ပါရစေ။,ပါလား။,ပါလဲ။,ပါသည်။,ပါသေးတယ်။,ပါ့မယ်။,ပါ။,ပုံပန်း,ပေါင်မုန့်မီးကင်။,ပေါ့။,ပဲပေါ့။,ပဲ။,ပြီလဲ?,ပြီးပြီ။,ပြီ။,ပြွန်,ပြဿနာများ။,ဖြစ်။,ဗျ။,ဘူးလေး,ဘူး။,မငြင်း။,မစောင့်။,မည်။,မဖြစ်။,မယ်၊,မယ်။,မရှိ။,မလား?,မလား။,မလို့။,မလို။,မလဲ?,မလဲ။,မေးခွန်းများ,များ။,မြောက်ဘက်။,မှာပေါ့။,မှာပဲ။,ယောက်။,ရက်။,ရပါမည်။,ရဘူး။,ရမည်။,ရသည်။,ရော?,ရောဂါ,ရော။,ရဲ့လား။,ရှိသလား?,ရ။,လက္မ။,လက်ဆောင်။,လက်မှတ်။,လမ်းညွှန်။,လမ်း။,လား?,လား။,လာ။,လိုက်!,လိုက်။,လို့။,လူအုပ်ကြီး,လေတပ်မတော်များ။,လေသည်။,လေး။,လေ။,လေ၏။,လဲ?,လဲ။,ဝေးလား?,သည်။,သလား?,သလား။,သလဲ?,သလဲ။,သေးတယ်။,သေးလဲ,သေးလဲ?,သေးလဲ။,သေး။,သွားသည်။,အကျယ်,အခန်းတွဲ,အတွက်။,အတွင်း။,အမာစား,အသီးအရွက်။,အိမ်တိုင်,ဦးမည်။,၁၁:၃၀။,၏။,
47::,Aspen,ကတည်းက,ကတိ,ကတိခံဝန်,ကတ်,ကဒ်ပြား,ကလေး,ကာလ,ကားရပ်,ကိစ္စ,ကိစ္စများ,ကိုယ်ရေးကိုယ်တာ,ကုမ္ပဏီ,ကောင်းစားရေး,ကောလာဟလများ,ကျပ်,ကျောက်တုံးများ,ကျောင်းသားများ,ကြိုတင်,ခဏ,ခရီး,ခါ,ခိုစရာ,ခေတ်ပေါ်ဂီတ,ခေတ်သစ်,ချိန်ခွင်လျှာ,ခြောက်,ခြောက်ဆယ်,ဂဏန်း,ဂါဝန်,ဂိတ်,ဂီတ,ငါးနှစ်,ငါးရာ,ငါးသိန်း,စကား,စင်,စစ်သား,စမစ်,စမ်းချောင်း,စာများ,စာရေးဆရာများ,စာလုံး,စားစား,စားသောက်ဆိုင်,စီမံကိန်း,စူပါမတ်ကက်ဆိုင်ကြီး,စေတနာ,စောဒက,ဆန္ဒ,ဆယ်ကျော်သက်များ,ဆိုဖာ,ဆော့ဖ်ဝဲလ်,ဆေးရုံ,ဆံနွယ်,ဇုံ,ဈေး,ဈေးကွက်,ဈေးနှုန်း,ည,ညနေ,ညသန်းခေါင်,ညီမ,ဌာန,တက္ကသိုလ်,တစ်စီး,တစ်စု,တစ်ဆယ်,တစ်ဆောင်,တစ်ပြားတစ်ချပ်,တစ်မိနစ်,တစ်ရပ်,တစ်လုံး,တစ်သက်တာ,တစ်ဦး,တိုင်,တုန်း,တွဲ,ထရာဗဲလိုစီတီ,ထိုးနှက်,ထောင်,ထဲ,ထဲက,ဒဏ်,ဒဏ်ရာ,ဒီလောက်,ဒုက္ခ,ဒေသ,ဒေါ်လာ,ဓါတ်ဆီ,နည်းလမ်း,နာရီခွဲ,နား,နားဆွဲ,နိုက်,နိုင်ငံ,နေရပ်၊,နေရာ,နေရောင်ခြည်ဒဏ်,နေ့,နဲ,နွေရာသီ,နှ,နှစ်,နှစ်ဆယ်,နှစ်။,နှုန်း,ပစ္စည်း,ပန်းချီကားများ,ပန်းခြံ,ပန်းတိုင်,ပမာဏ,ပါတီကြီး,ပိတ်ရက်,ပိုင်း,ပီတာ,ပုံ,ပုံစံ,ပုံး,ပေါင်,ပေါ်,ပဲခူး,ပြစ်ဒဏ်ပေးခြင်း,ပြိုင်ပွဲ,ပြေငြိမ်း,ပြောပြော,ပြဿနာ,ပွဲ,ဖား,ဖိုး,ဖုန်းနံပါတ်,ဖေဖေ,ဖြစ်စဉ်,ဖြတ်တောက်ခြင်း,ဘက်စကတ်ဘော,ဘယ်,ဘယ်တော့,ဘယ်နား,ဘယ်နေရာ,ဘယ်နှ,ဘယ်နှမျိုး,ဘယ်ဟာ,ဘဝ,ဘောလုံးပွဲ,ဘော့,ဘေး,ဘေးအန္တရာယ်,မင်းသမီးလေး,မန်နေဂျာ,မပါဘဲ,မလာမီ,မိတ်ဆွေ,မိသားစု,မိုင်,မီး,မီးရထား၊,မူဆယ်,များ,မြစ်,မြို့,မှတ်စု,မှတ်တိုင်,မှာယူ,မှု,ရက်,ရက်စွဲ,ရည်မှန်းချက်,ရန်ပုံငွေ,ရာသီဥတု,ရိက္ခာ,ရို့စ်,ရုံး,ရေပြင်,ရွာ,ရွေ့,ရွေးချယ်မှု,ရှင်းရှင်းလင်းလင်း,ရှေ့,လ,လက်ကမ်းစာစောင်,လက်ချောင်းလေး,လက်မှတ်,လက်ယာဘက်,လပေး,လမ်းကြော,လမ်းကြောင်း,လမ်းချိုး,လများ,လာဘ်လွဲ၊,လုပ်ဆောင်ချက်,လူ,လေကြောင်းလိုင်း,လေဆိပ်,လေယာဉ်,လေယာဉ်မှူးများ,လော့စ်အိန်ဂျလိ,လေး,လဲလှယ်,လှုပ်ရှား,ဝက်ပေါင်ခြောက်,ဝက်ဘ်ဆိုက်,ဝင်ငွေ,သက်သေ,သစ်,သတင်း,သတင်းအချက်အလက်,သဖြင့်,သဘော,သဘောတူညီချက်,သမပိုင်း,သမိုင်းဝင်,သာမန်,သား,သိုးငယ်,သီချင်းပိုဒ်,သီးသန့်,သုတေသနလုပ်ငန်း,သုံးထောင်,သူခိုး,သူငယ်ချင်း,သူငယ်ချင်းများ,သူဋ္ဌေး,သူ၏,သေတ္တာ,သောကြာနေ့,သံရုံး,ဟို,အကျပ်အတည်းမျိုး,အကျိုးပြု,အကြံပေးချက်,အကြွေးများ,အခက်အခဲ,အခါ,အချက်အလက်,အချိန်,အချိန်စာရင်း,အခြား,အခြေအနေ,အင်အား,အငှားကား,အစည်းအဝေး,အစားအစာ,အစီအစဉ်,အဆုံး,အတည်ပြုချက်,အတားအဆီးများ,အတုများ,အတော်များများ,အတွင်းခံ,အထောက်အထား,အနည်းငယ်,အနီး,အနီးတဝိုက်,အနီးအနား,အနေ,အပတ်,အပေါ်၌,အပြစ်,အပြည်ပြည်ဆိုင်ရာ,အပြန်,အပြုံးလေး,အဖိုး,အဘွားကြီး,အမိန့်,အမ်း,အမျိုးအစား,အမြင်,အမြန်ရထား,အမှတ်အသား,အမှောင်,အရည်အချင်း,အရာများ,အရေအတွက်,အရောင်းစာရေး,အရောင်းဌာန,အရေးကြီးလာပုံ,အရွက်,အရွယ်,အရွယ်ရောက်,အရွယ်အစား,အလုပ်,အလုပ်သမား,အလေ့အထ,အလေးချိန်,အဝတ်,အဝတ်အစား,အဝေး,အသင့်,အသံ,အဟောင်း,အားလပ်ရက်,အိပ်ယာ,အိုင်,အိုင်တီ,အိုဟိုင်းအိုး,အောက်,အောင်မြင်မှု,အွန်လိုင်း,ဥက္ကဌ,ဥတုဒေသ,ဥပါဒ်,၁,၁၀,၁၀နာရီ,၁၀၀၀,၁၁,၁၁:၃၀,၁၂,၁၄,၁၅,၁၇,၂,၂၀,၂၀-၃၀,၂၀၀,၂၁,၂၂,၂၅,၃,၃၀,၃၀၀၀,၄,၄၉,၅,၅၀,၅၇၈,၆,၇,၈,၉,၉၀,
48:"သတင်းကောင်း,ကရားအိုး,ကား,ကောင်လေး,ကျောင်းသား,ကြောင်,ခရီးသည်,ခေါင်းလောင်း,ခွေး,စင်္ကြံ,စာအုပ်,ဆရာ,ညီအကို,တစ်နေ့လုံး,တစ်မြို့,တစ်ဝက်,တိုက်လေ,နာရီ,နှင်းဆီပန်း,ပတ်သက်ပြီး,ပျင်းစရာ,ဘတ်စ်ကား,ဘောလုံး,မစ္စစ်,မတူ,မနှစ်,မိခင်,မိန်းမ,မွေးချင်း,ယောက်ျားလေး,ရထား,ရေခဲမုန့်,ရဲ,သူတို,ဟာမျိုး,ဟော်တယ်,အစီး,အစုဝင်,အတန်း,အတု,အနိမ့်,အပိုင်း,အပူအပင်,အပြည့်အစုံ,အလွန်,အသိုက်,အသုံး,၅မိုင်,
49:ဂျက်ဆီကာ,ဆေးသုတ်,ဖျော့ဖျော့,ဖြစ်,အလုပ်လက်မဲ့,
50:သ,အလတ်စား,
51:ကွဲ့,ငွေထုတ်စက်,တစ်ခါတစ်ရံ,ဓာတ်လှေကား,ဖို့ပါ။သူ့ကို,မည်သူ့,မြင်လျှင်မြင်ချင်း,မှန်တယ်။,လား!,လူပေါင်းမှား,သည်,အစွန်,အသာ,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 153885
   #doChange: 108788
