887 hostages
886 supplies
885 ambit
884 Committee
883 %
882 34
881 carried
880 facilities
879 တစ
878 evening
877 rate
876 great
875 yours
874 stability
873 8
872 2
871 14
870 10
869 jar
868 girls
867 lake
866 government
865 tells
864 cold
863 oh
862 since
861 burden
860 bought
859 dress
858 worked
857 You
856 proportions
855 retore
854 20
853 jumped
852 longer
851 into
850 something
849 contention
848 deal
847 steam
846 nearby
845 class
844 brown
843 plans
842 meeting
841 far
840 troubles
839 immature
838 thinks
837 replies
836 Does
835 hotel
834 pleasent
833 confidence
832 argued
831 precious
830 blown
829 drinking
828 muddy
827 things
826 seems
825 took
824 breach
823 passed
822 servant
821 month
820 3
819 unless
818 seemed
817 shoes
816 kind
815 innocent
814 studies
813 promises
812 student
811 cannot
810 them
809 crunch
808 pretends
807 paddy
806 son
805 love
804 children
803 away
802 too
801 whet
800 pump
799 pocket
798 granted
797 given
796 fell
795 eyes
794 o
793 eight
792 decline
791 dangerous
790 closed
789 chorus
788 home
787 came
786 bite
785 villagers
784 authority
783 arm
782 appetite
781 maps
780 Red
779 Cross
778 &apos;clock
777 men
776 worry
775 wind
774 walked
773 start
772 others
771 presence
770 plane
769 dawn
768 their
767 save
766 sail
765 return
764 never
763 found
762 elected
761 cover
760 control
759 officer
758 commanding
757 cars
756 build
755 books
754 burn
753 tree
752 feel
751 ။
750 sorry.
749 sad
748 easy
747 die
746 mom
745 /
744 four
743 4
742 nearly
741 burnt
740 aeroplane
739 joy
738 Angeles
737 Los
736 making
735 because
734 may
733 assume
732 ceiling
731 storm
730 drink
729 before
728 mug
727 address
726 &apos;
725 လား
724 သ
723 climate
722 tropical
721 forest
720 coming
719 shall
718 Association
717 walk
716 road
715 thumb
714 marry
713 hand
712 special
711 anything
710 soldier
709 near
708 burning
707 looking
706 )
705 village
704 behind
703 shoe
702 subsidy
701 barricades
700 stormed
699 cream
698 ice
697 film
696 movies
695 movie
694 weather
693 laughing
692 laugh
691 pay
690 end
689 use
688 days
687 war
686 agreement
685 bill
684 though
683 complimentary
682 got
681 principles
680 trying
679 windgave
678 north
677 people
676 city
675 every
674 Pagoda
673 alternative
672 didn
671 mirror
670 watched
669 suddenly
668 haste
667 escaped
666 seller
665 engineer
664 busy
663 caught
662 having
661 fox
660 eagle
659 life
658 course
657 eye
656 ear
655 face
654 brochures
653 Train
652 Tarsi
651 someone
650 arguing
649 river
648 ask
647 witness
646 bear
645 stand
644 English
643 talked
642 pool
641 swimming
640 complete
639 comes
638 change
637 doesn
636 milk
635 reception
634 high
633 then
632 nobody
631 long
630 Baho
629 dots
628 many
627 arrive
626 date
625 Burbank
624 Airport
623 plates
622 astonishment
621 aim
620 What
619 ridden
618 bed
617 !
616 Township
615 aid
614 ever
613 read
612 speaking
611 tell
610 talk
609 although
608 patient
607 idle
606 clearly
605 Mya
604 by
603 bitten
602 rooms
601 after
600 thin
599 Doctor
598 open
597 happy
596 guess
595 gave
594 allowance
593 amount
592 certain
591 drawer
590 wrong
589 sum
588 send
587 also
586 whoever
585 close
584 quantities
583 fit
582 due
581 danger
580 assistance
579 30
578 nothing
577 match
576 win
575 improved
574 Myanmar
573 Hotel
572 oil
571 friend
570 building
569 possible
568 room
567 moment
566 ဖန
565 thank
564 seat
563 present
562 different
561 bedroom
560 airlines
559 airline
558 apple
557 bowl
556 plate
555 agreed
554 21
553 force
552 disccussed
551 entrepreneurs
550 1993
549 past
548 half
547 which
546 hate
545 December
544 next
543 popular
542 while
541 profession
540 rises
539 wrote
538 sailors
537 poetry
536 poverty
535 abject
534 living
533 lived
532 feeling
531 gives
530 evidence
529 layer
528 ozone
527 depletion
526 assault
525 Just
524 exams
523 bonus
522 hours
521 right
520 knee
519 ဒီဟာ
518 today
517 water
516 visit
515 exchange
514 brochure
513 afternoon
512 white
511 ship
510 tap
509 lamp
508 doll
507 flower
506 express
505 isn
504 add
503 pan
502 mutton
501 eagles
500 minutes
499 asked
498 sit
497 doubt
496 seats
495 Trustees
494 keep
493 term
492 experience
491 know
490 working
489 race
488 track
487 medals
486 cleverest
485 indoors
484 staying
483 stamp
482 whenever
481 didn`t
480 strip
479 could
478 hut
477 parking
476 wood
475 stick
474 TV
473 who
472 number
471 same
470 won
469 each
468 both
467 badly
466 football
465 beautiful
464 comprehension
463 judge
462 round
461 place
460 parents
459 sun
458 clothing
457 clock
456 blew
455 sides
454 might
453 thinking
452 alone
451 care
450 flowers
449 live
448 fierce
447 hurts
446 hundred
445 person
444 young
443 one
442 plan
441 den
440 ဖြစ
439 လုံး
438 train
437 1
436 bum
435 really
434 price
433 push
432 straight
431 hair
430 yet
429 thought
428 narrowed
427 whose
426 if
425 shop
424 wasn
423 much
422 lie
421 connect
420 wait
419 regulations
418 new
417 taxi
416 arrange
415 cloth
414 eat
413 writer
412 Clerk
411 enter
410 carrier
409 office
408 post
407 paper
406 postman
405 letter
404 listened
403 three
402 birds
401 budget
400 tight
399 basis
398 montly
397 five
396 no
395 5
394 Toe
393 went
392 glad
391 July
390 dog
389 six
388 6
387 leg
386 feet
385 basket
384 persuasion
383 being
382 so
381 behave
380 Things
379 wants
378 &apos;d
377 goat
376 flattered
375 early
374 late
373 were
372 met
371 left
370 Development
369 call
368 bell
367 seven
366 7
365 preference
364 reservation
363 upon
362 now
361 decide
360 vacation
359 destination
358 trip
357 nice
356 along
355 claim
354 again
353 usually
352 hope
351 some
350 fill
349 fully
348 become
347 soon
346 as
345 acquainted
344 book
343 able
342 Yes
341 computer
340 serious
339 tstrong
338 blow
337 concern
336 cause
335 scientists
334 among
333 two
332 space
331 fly
330 or
329 morning
328 prefer
327 chop
326 star
325 air
324 women
323 over
322 all
321 looked
320 business
319 come
318 us
317 sitting
316 kite
315 mean
314 travel
313 need
312 heard
311 booked
310 envy
309 pointing
308 sorry
307 standing
306 afraid
305 must
304 believe
303 500
302 K
301 think
300 family
299 try
298 hold
297 arrived
296 &apos;ll
295 started
294 argument
293 advantage
292 accord
291 decided
290 haven
289 reading
288 lend
287 window
286 opening
285 door
284 shutting
283 we
282 watch
281 should
280 our
279 work
278 boat
277 ride
276 let
275 information
274 how
273 country
272 beyond
271 only
270 was
269 say
268 can
267 buy
266 &apos;ve
265 mail
264 station
263 gas
262 (
261 please
260 thanks
259 shirt
258 clapping
257 name
256 curse
255 turned
254 well
253 sure
252 running
251 okay
250 fine
249 &apos;m
248 speak
247 boyfriend
246 front
245 များ
244 ခွက
243 ်
242 girlဖန
241 girlfriend
240 other
239 offered
238 York
237 New
236 company
235 want
234 find
233 pupil
232 told
231 at
230 look
229 help
228 whether
227 Aspen
226 traveling
225 take
224 spend
223 crowd
222 capacity
221 time
220 words
219 tide
218 ticket
217 heat
216 scorching
215 foot
214 doctor
213 than
212 stolen
211 see
210 saw
209 rebuild
208 put
207 meet
206 makes
205 mind
204 make
203 just
202 sold
201 he
200 have
199 going
198 goes
197 get
196 explained
195 don
194 job
193 depending
192 off
191 carry
190 called
189 back
188 asks
187 analogy
186 always
185 adverse
184 addition
183 sufficient
182 until
181 abeyance
180 give
179 leave
178 account
177 any
176 &apos;t
175 issue
174 delivery
173 with
172 bottle
171 there
170 will
169 bus
168 been
167 car
166 Run
165 up
164 out
163 promise
162 Chit
161 egg
160 Aye
159 shouting
158 house
157 bag
156 yellow
155 red
154 black
153 green
152 small
151 says
150 hat
149 his
148 him
147 mouth
146 mother
145 pig
144 me
143 confuess
142 apart
141 walking
140 street
139 handkerchief
138 policewoman
137 boys
136 boy
135 glasses
134 woman
133 ball
132 queen
131 why
130 pen
129 glass
128 ruler
127 artist
126 drawing
125 knife
124 beside
123 chair
122 frog
121 dirty
120 bad
119 teacher
118 under
117 table
116 desk
115 writing
114 bicycle
113 bird
112 fish
111 cup
110 pencil
109 you
108 your
107 difficult
106 cat
105 big
104 button
103 chicken
102 Kyaw
101 am
100 school
99 duster
98 blackboard
97 stone
96 sky
95 this
94 year
93 when
92 what
91 they
90 balance
89 that
88 old
87 taking
86 she
85 police
84 pagoda
83 last
82 leaves
81 none
80 it
79 her
78 made
77 has
76 had
75 do
74 where
73 here
72 ?
71 does
70 did
69 day
68 curly
67 imposed
66 court
65 more
64 but
63 brought
62 go
61 to
60 way
59 best
58 done
57 pretty
56 very
55 bidding
54 in
53 hen
52 cats
51 these
50 and
49 baskets
48 are
47 man
46 another
45 failure
44 admission
43 be
42 not
41 act
40 an
39 ago
38 years
37 ten
36 about
35 talking
34 short
33 money
32 of
31 lot
30 better
29 little
28 charge
27 U
26 Tun
25 Mi
24 a
23 like
22 would
21 I
20 Daw
19 from
18 down
17 @-@
16 .
15 father
14 my
13 is
12 news
11 good
10 The
9 girl
8 said
7 ,
6 &quot;
5 for
4 &apos;s
3 the
2 on
1 &apos;re
0 :
