479 ၏။
478 ၌
477 ၈
476 ၃၀
475 ၂
474 ၁၄
473 ၁၀
472 ဦးချစ်
471 ဤအရာ
470 ဖြစ်ပြီး
469 ကောင်မလေးများ
468 ဤသူများ
467 ဤ
466 အဲဒါ
465 အေး
464 အောက်
463 အားလုံး
462 အသက်
461 အဝတ်အစား
460 အလုပ်လုပ်
459 အလုပ်
458 အရမ်း
457 အနားယူ
456 အတွင်း
455 အတန်း
454 အညိုရောင်
453 အစီအစဉ်
452 အစည်းအဝေး
451 အင်ဂျင်နီယာ
450 အခြေအနေ
449 အချို့
448 အခု
447 အခါ
446 အခန်း
445 အကြောင်း
444 အကူအညီ
443 ဟု
442 ဟိုတယ်
441 ဟင့်အင်း
440 သောက်
439 သော
438 သူ့ရဲ့
437 သုံး
436 သို့
435 သား
434 သလဲ။
433 သလဲ
432 သဘောကျ
431 သဖြင့်
430 သတိထား
429 သတင်း
428 သည့်
427 ရုပ်
426 အရုပ်
425 သစ်ပင်
424 သင့်
423 ဖြစ်သလား
422 သင်တို့က
421 သက်သာ
420 ဝစ္စပေါက်များ
419 လွယ်အိတ်
418 လျှင်
417 လေ။
416 လေး
415 လောင်
414 လေယာဉ်ပျံ
413 လူကလေး
412 လူ
411 လိမ့်
410 လိပ်စာ
409 လား?
408 လာ
407 လက်မ
406 လက်ထပ်
405 သလား
404 ရွာ
403 အနောက်မှာ
402 ရှူးဖိနပ်
401 ရဲ
400 ရေခဲမုန့်
399 ရုပ်ရှင်
398 ရာသီဥတု
397 ရယ်
396 ရမည်။
395 ရန်
394 ရထား
393 ရက်
392 ယောက်ျားလေးတွေ
391 ယင်း
390 ယခု
389 မှန်း
388 မှ
387 မြေခွေး
386 မျှော်လင့်
385 မျက်လုံး
384 မျက်နှာ
383 မဲ့
382 မေးမြန်း
381 မေး
380 မီးလောင်
379 မိန်းခလေး
378 မိ
377 မဟုတ်ပါ
376 မလဲ။
375 မလား။
374 မလာ
373 မရှိ
372 မဖြစ်
371 မည်ဟု
370 မည်
369 မင်းတို့
368 လို
367 အင်္ဂလိပ်
366 မင်း
365 သိ
364 မှန်
363 ဘွတ်ခ်ကင်
362 ဘူတာရုံ
361 ဘာလို့
360 လုပ်
359 များ
358 ဘယ်သူ့
357 ဘယ်သူ
356 လောက်
355 ဘယ်လောက်
354 ဘယ်နှလုံး
353 ဘယ်တော့
352 ရောက်
351 ဘယ်တုန်း
350 ဘယ်
349 ဘတ်စ်ကား
348 ဖြင့်
347 ဖျက်
346 ဖူး
345 ဖို့
344 ဖတ်
343 လိုက်
342 ပြီးတော့
341 ပြီ။
340 ပြီး
339 ပြီ
338 ပြန်ရောက်
337 ပျော်ရွှင်
336 ဗျာ
335 ပေး
334 ပေါ်
333 ပုလင်း
332 မှား
331 ပုစ္ဆာ
330 ပိုက်ဆံ
329 ပါသည်။
328 ပါဘူး။
327 ပါတယ်။
326 သနည်း
325 မယ်။
324 ၊
323 ဘူး
322 ပန်းသီး
321 ပန်းကန်လုံး
320 ပန်းကန်ပြား
319 နှစ်ဦး
318 နှစ်သက်
317 နှစ်ဆယ့်တစ်
316 နှစ်
315 နှင့်
314 နံနက်
313 နေ့
312 နောက်
311 နေစဉ်
310 သလဲ?
309 နိုင်
308 နာရီ
307 ဘယ်လို
306 ဖြစ်ပါသလား
305 နင်တို့က
304 ဓါတ်ဆီ
303 ဒူး
302 ဒီအရာ
301 ဒီဟာ
300 ဒီနေ့
299 ဟာ
298 မှာ။
297 မော်တော်ကား
296 နေရာ
295 ဒီ
294 ဒါမှမဟုတ်ရင်။
293 ပိုင်း
292 နေ့လည်
291 ဒါမှမဟုတ်
290 ဒါပေမယ့်
289 အဖြူရောင်
288 သင်္ဘော
287 လွယ်
286 ရေပိုက်ခေါင်း
285 မီးအိမ်တစ်
284 မီးအိမ်
283 ဘတ်စ်
282 ပလိုင်း
281 ပွင့်
280 ပန်း
279 ဒါ
278 ဒယ်အိုး
277 ထွက်
276 ထဲမှာ
275 ထဲ
274 ထိုး
273 ထိုအရာ
272 အရာ
271 ထို
270 ထားသည်။
269 ထား
268 ပို
267 ထက်
266 တွေး
265 တွေ
264 တံဆိပ်ခေါင်း
263 လုပ်လုပ်
262 ပဲ
261 သီးသန့်နေရာ
260 အချိန်တိုင်း
259 အချိန်
258 တဲ့
257 တဲ
256 တောင်း
255 တော
254 ချောင်းတစ်
253 တုတ်
252 တီဗီ
251 တိုက်ဆိုင်
250 လဲ?
249 တရားသူကြီး။
248 ထင်
247 လို့
246 တစ်ရာ
245 တစ်ခု
244 တစ်ကောင်
243 စင်း
242 တင်ပါးဆုံ
241 တခြား
240 ဈေးနှုန်း
239 ဆွဲ
238 ဆံပင်
237 ဘူး။
236 ဆိုသည်
235 ဆိုရင်
234 ဆိုင်
233 ဆို
232 ဆင်း
231 ဆက်
230 စောင့်
229 စေ
228 စုံစမ်း
227 စီစဉ်
226 စားပွဲခင်း
225 စား
224 စာအုပ်
223 စာရေးဆရာ
222 စာရင်းသွင်း။
221 စာပို့သမား
220 စာပို့
219 စာတိုက်
218 ရွက်
217 သမား
216 ပို့
215 စာ
214 စင်္ကြံ
213 စကားများ
212 သုံးကောင်
211 ငှက်များ
210 ငွေ
209 ငါ့
208 တိုးတိုး
207 ငါ
206 ဂျူလိုင်
205 ခွေး
204 ခြောက်
203 ခြေထောက်
202 ခြင်း။
201 ခြင်းတောင်း
200 ခြင်း
199 လား။
198 ချက်ချင်း
197 သည်။
196 လဲ။
195 တယ်။
194 ခဲ့
193 ဟုတ်
192 မ
191 ခေါ်
190 ခေါင်းလောင်း
189 ခုနှစ်
188 ဆုံးဖြတ်
187 အပေါ်
186 အတွက်
185 ခရီး
184 ခက်ခဲ
183 ကွန်ပျူတာ
182 ကြောင်း
181 ကြောင့်
180 ရှိ
179 နှစ်ကောင်
178 ကြို
177 ကြာ
176 ကြက်မ
175 ကြ
174 အမျိုးသမီးများ
173 မဟုတ်ပါဘူး
172 မိန်းမများ
171 ကျွန်ုပ်တို့က
170 ကျွန်ုပ်တို့
169 အား
168 ထိုင်
167 စွန်
166 တွင်
165 ညွှန်ပြ
164 ရှင်။
163 ဝမ်းနည်း
162 မတ်တပ်ရပ်
161 ကျွန်မ
160 ကျွန်တော့်
159 ကျွန်တော်တို့
158 အခုထိ
157 သူ
156 စာဖတ်
155 အမည်
154 ပြေး
153 ဖွင့်
152 ပြတင်းပေါက်
151 ပိတ်
150 တံခါး
149 တို့
148 ကျွန်တော်
147 ကျေးဇူးပြုပြီး
146 ပါ။
145 ကျေးဇူး
144 ကျော်ကျော့်
143 ရှပ်အင်္ကျီ
142 ကျောင်းဆရာ
141 ပုန်း
140 သင်
139 လက်ခုပ်တီး
138 နာမည်
137 ကျုပ်
136 ကျိန်ဆဲ
135 ကောင်းကောင်း
134 ကောင်လေး
133 အရှေ့မှာ
132 ကောင်မလေး
131 ကော
130 ကုလားထိုင်
129 သည်
128 မှာ
127 ကုမ္ပဏီ
126 ဆိုတာ
125 မလဲ
124 မယ်
123 ချင်
122 သွား
121 သူတို့
120 ရှာ
119 ယူ
118 မြင်
117 ပြော
116 ရ
115 သလား?
114 ကြိုက်
113 ကြည့်
112 ကျွန်ုပ်
111 ကူညီ
110 ကို
109 ကိစ္စ
108 နဲ့
107 ကား
106 ကာ
105 ကတိပေး
104 ဦးချစ်
103 ဥ
102 အေးအေး
101 အော်
100 အိမ်
99 အိတ်
98 အဝါရောင်
97 ပု
96 အရပ်
95 အနီရောင်
94 အနက်ရောင်
93 အစိမ်းရောင်
92 သေးငယ်
91 သေး
90 သူ့
89 ပါးစပ်
88 ၏
87 အမေ
86 အဖေ
85 သူမ
84 ဝက်
83 ရင်
82 လွဲ
81 လမ်းလျှောက်
80 လမ်း
79 တစ်ထည်
78 လက်ကိုင်ပဝါ
77 ရဲမေ
76 ယောက်ျားလေးများ
75 တစ်ယောက်
74 ယောက်ျားလေး
73 မျက်မှန်
72 မီမီ
71 မိန်းမကြီး
70 မိန်းကလေး
69 ဘောလ်ပင်
68 ဘောဖျက်
67 ပါး
66 ဘုရင်မ
65 လဲ
64 ဘာ
63 ဖောင်တိန်
62 ဖန်ခွက်
61 ပေတံ
60 ပုံဆွဲသူ
59 တာ
58 ပုံဆွဲ
57 လက်
56 ဓါး
55 ထွန်းထွန်း
54 အပေါ်မှာ
53 ဘေးမှာ
52 ထိုင်ခုံ
51 တကယ်
50 ညစ်ပတ်
49 ဆိုး
48 ယောက်
47 ဆရာ
46 နော်
45 အောက်မှာ
44 စားပွဲ
43 ခုံ
42 စာရေးစားပွဲခုံ
41 နေ
40 စာရေး
39 စီး
38 စက်ဘီး
37 ငှက်ကလေး
36 ငှက်
35 ငါး
34 ခွက်
33 ချောင်း
32 ခဲတံ
31 ခင်ဗျား
30 ခက်
29 ကြောင်
28 ကြီးမား
27 လေ
26 တယ်
25 ကြီး
24 လုံး
23 သီး
22 ကြယ်
21 ကောင်
20 ကြက်ကလေးတစ်
19 ပါ
18 ကျော်ကျော်
17 ကျောင်း
16 ခု
15 ကျောက်သင်ပုန်းဖျက်
14 ဖြစ်
13 ချပ်
12 ကျောက်သင်ပုန်း
11 တစ်
10 တုံး
9 ကျောက်
8 အထဲမှာ
7 ရဲ့
6 ကောင်းကင်
5 ။
4 လား
3 သ
2 ကောင်း
1 က
0 :
