tickets (22/22)
boquet (1/1)
swimming (4/4)
downs (1/1)
piece (1/1)
goose (1/1)
fine (10/10)
vessels (1/1)
Nail (1/2) nail (1)
bears (1/1)
seem (1/1)
wash (2/2)
china (2/2)
boy (149/149)
its (2/2)
two (65/65)
Painting (1/1)
economics (1/1)
lay (1/1)
repeat (1/1)
tomato (1/1)
pretends (1/1)
owing (1/1)
sanetity (1/1)
communism (1/1)
victims (2/2)
even (4/4)
achieve (2/2)
consideration (1/1)
phoning (1/1)
description (1/1)
thumbs (1/1)
see (25/25)
noticed (1/1)
gate (1/1)
cars (6/6)
&apos;d (30/30)
savings (2/2)
Knight (1/1)
intersection (1/1)
mug (1/1)
concepts (1/1)
infantry (2/2)
supportive (1/1)
paraised (1/1)
wall (7/7)
proposes (1/1)
within (4/4)
pen (90/90)
policeman (16/16)
president (1/1)
suggest (1/1)
bore (1/1)
Thugyi (1/2) thugyi (1)
spare (2/2)
stormed (1/1)
advise (1/1)
carefully (1/1)
correction (1/1)
supplies (1/1)
z (1/1)
bye (3/3)
sector (1/1)
midnight (1/1)
destination (14/14)
upper (15/15)
some (26/26)
compliments (1/1)
stormy (1/1)
balls (1/1)
bake (1/1)
bachelor (1/1)
demands (2/2)
pretend (1/1)
addition (2/2)
sent (1/1)
show (3/3)
right (36/36)
dress (5/5)
daybreak (1/1)
Trustees (1/1)
exactly (1/1)
fee (1/2) Fee (1)
thief (5/5)
hole (1/1)
precious (1/1)
weather (10/10)
holiday (2/2)
colleague (1/1)
haste (1/1)
Cob (1/1)
soilders (1/1)
drama (1/1)
jasmine (3/3)
crisis (1/1)
used (1/1)
dug (1/1)
short (39/39)
gravy (1/1)
once (4/4)
rate (11/11)
Caesar (1/1)
postcard (1/1)
phone (10/10)
miss (1/1)
website (5/5)
Divisional (2/2)
lot (8/8)
revenge (1/1)
wallet (1/1)
spoke (2/2)
performance (3/3)
word (7/7)
supermarket (2/3) Supermarket (1)
invitation (1/1)
snow (2/2)
death (1/1)
proving (1/1)
seemed (3/3)
prefers (1/1)
Forces (1/1)
pick (2/2)
told (17/17)
aeroplane (68/68)
visit (5/5)
conditioning (2/2)
confuess (1/1)
bazaar (2/2)
north (4/4)
schook (1/1)
drew (1/1)
tomorrow (21/23) Tomorrow (2)
wood (5/5)
mentary (1/1)
mobile (1/1)
case (5/5)
Shwedagon (1/1)
moon (3/3)
without (8/8)
tells (1/1)
thousand (7/7)
Secrets (1/1)
officers (1/1)
clapping (22/22)
fired (1/1)
language (2/2)
with (79/79)
forget (2/2)
methods (1/1)
parking (2/3) Parking (1)
extremely (1/1)
brush (1/1)
going (35/35)
maps (1/1)
film (1/1)
Jack (2/2)
words (4/4)
that (438/440) That (2)
punishment (2/2)
&apos;m (101/101)
Pleader (2/2)
gift (2/2)
parents (5/5)
cleverest (1/1)
famous (3/3)
which (7/8) Which (1)
ashamed (2/2)
thinks (2/2)
prawn (1/1)
seven (10/10)
luggage (1/1)
knows (2/2)
completion (1/1)
&apos;ve (26/26)
granted (1/1)
restante (1/1)
pleasure (1/1)
arm (18/18)
advices (1/1)
exchange (6/6)
unless (1/1)
forest (1/1)
saleswoman (1/1)
principles (1/1)
teenagers (1/1)
speak (23/23)
tree (38/38)
market (2/3) Market (1)
denying (1/1)
stupid (1/1)
working (10/10)
U (116/116)
tide (5/5)
picked (1/1)
sharply (1/1)
effective (1/1)
root (1/1)
gets (2/2)
&quot; (55/55)
sin (1/1)
normal (2/2)
concede (1/1)
take (48/49) Take (1)
contrary (3/3)
are (464/464)
theater (1/1)
anything (6/6)
human (2/2)
attack (2/2)
sheet (1/1)
can (64/65) Can (1)
doing (9/9)
anyone (4/4)
university (3/4) University (1)
oldest (1/1)
crunch (2/2)
statehood (1/1)
punish (1/1)
Cramer (1/1)
remarkable (1/1)
customer (3/3)
crying (19/19)
amounts (1/1)
player (1/1)
Sunday (2/2)
Lisa (1/1)
make (26/26)
trousers (3/3)
tstrong (1/1)
five (20/20)
astonishment (1/1)
blackboard (56/56)
grudge (1/1)
Munich (1/1)
ahead (2/2)
sufficient (1/1)
side (2/2)
tighter (1/1)
income (1/1)
pounds (1/1)
buildings (1/1)
fingers (4/4)
themselves (1/1)
curry (1/1)
solve (1/1)
blown (1/1)
sports (3/3)
license (4/4)
non (1/1)
talons (1/1)
stamp (4/5) Stamp (1)
servant (1/1)
smiled (3/3)
caper (1/1)
chair (143/143)
having (7/7)
sail (1/1)
possible (4/4)
as (18/18)
chestnut (1/1)
June (2/2)
moral (1/1)
area (1/1)
Oaths (1/1)
theft (1/1)
aren (2/2)
seaside (1/1)
meet (13/13)
economic (3/3)
coat (10/10)
banknotes (1/1)
affected (1/1)
co (1/1)
clue (1/1)
combination (1/1)
appointment (6/6)
sets (1/1)
lack (1/1)
p.m (1/1)
something (8/8)
only (11/11)
have (263/263)
place (6/6)
arrears (1/1)
strong (4/4)
currency (2/2)
cat (79/79)
programmes (1/1)
Phil (1/1)
also (9/9)
forehead (1/1)
hour (5/5)
these (40/40)
evidence (5/5)
dwarf (1/1)
regards (1/1)
chance (2/2)
forward (2/2)
ready (8/8)
vacancies (2/2)
disturbed (1/1)
people (11/12) People (1)
blue (55/55)
clockwork (1/1)
commerce (2/2)
Assistant (1/1)
when (25/27) When (2)
easy (22/22)
means (3/3)
fisherman (3/3)
obviously (1/1)
row (1/1)
advance (2/3) Advance (1)
Newton (1/1)
chicken (17/17)
clever (1/1)
glitters (1/1)
prohibited (1/1)
stop (10/10)
locked (2/2)
Su (30/30)
Official (1/1)
dish (14/14)
figure (1/1)
Bo (1/1)
Heho (1/1)
pet (1/1)
complexities (1/1)
catfish (6/6)
purpose (1/1)
Aspen (2/2)
honour (1/1)
yesterday (9/9)
father (105/105)
Delaware (1/1)
comes (6/6)
pens (1/1)
contradiction (1/1)
enough (8/8)
understand (11/11)
hand (35/35)
eating (2/2)
further (2/2)
hurriedly (1/1)
bulb (1/1)
news (9/9)
perfect (3/3)
entered (1/1)
uneasy (1/1)
rebuild (1/1)
rivals (1/1)
all (32/32)
sun (6/6)
argument (2/2)
watch (7/7)
known (2/2)
busy (6/6)
youngest (1/1)
custodial (1/1)
stand (3/3)
time (48/49) Time (1)
special (1/1)
clutches (1/1)
eats (1/1)
list (2/2)
seventeen (1/1)
stability (1/1)
half (5/5)
somewhere (3/3)
draw (1/1)
responsible (3/3)
spacious (1/1)
abroad (1/1)
Massachusetts (1/1)
wonderful (1/1)
tax (1/1)
compliment (1/1)
speaks (2/2)
golden (1/1)
vacation (18/18)
downtown (1/1)
sells (1/1)
outside (3/3)
Bob (1/1)
ou (1/1)
bear (10/10)
looked (2/2)
boiled (1/1)
smile (2/2)
fell (4/4)
cruise (1/1)
price (11/11)
likes (5/6) Likes (1)
workers (1/1)
construction (1/1)
inspection (1/1)
apples (3/3)
why (5/6) Why (1)
theory (1/1)
won`t (1/1)
towel (15/15)
horror (1/1)
itself (2/2)
regularly (1/1)
feed (1/1)
jam (2/2)
fix (1/1)
did (41/41)
sprouts (1/1)
they (26/26)
crowd (2/2)
orange (74/74)
owl (1/1)
end (4/4)
Law (3/5) law (2)
begin (1/1)
saying (1/1)
collection (1/1)
God (1/1)
blind (1/1)
growth (1/1)
several (2/2)
am (622/622)
fit (2/2)
vented (1/1)
brown (27/27)
Shopping (2/3) shopping (1)
shutting (83/83)
carried (2/2)
air (6/8) Air (2)
school (74/74)
police (7/7)
bedroom (5/6) Bedroom (1)
of (327/327)
interest (1/1)
call (21/21)
refrigerator (1/1)
finished (1/1)
replies (4/4)
fierce (1/1)
sea (2/2)
7th (1/1)
baseball (1/1)
listen (2/2)
Creditor (1/1)
none (2/2)
deposit (1/1)
mighty (1/1)
wanted (1/1)
figures (1/1)
tire (1/1)
track (1/1)
window (106/106)
joke (1/1)
wear (4/4)
selves (1/1)
ate (2/2)
weight (1/1)
hill (1/1)
sport (1/1)
photograph (1/1)
plump (1/1)
sudden (2/2)
pictures (2/2)
men (4/4)
Wednesday (1/1)
hurt (1/1)
closing (12/12)
shy (2/2)
bring (3/3)
ticks (9/9)
thank (4/4)
consider (2/2)
speech (1/1)
ATM (2/2)
road (6/6)
way (16/16)
noon (2/2)
braggert (1/1)
there (173/173)
oh (2/3) Oh (1)
friend (16/16)
troubles (1/1)
water (14/14)
gained (3/3)
tries (1/1)
accountable (1/1)
here (57/57)
decide (3/3)
stricken (1/1)
newspaper (2/2)
guns (1/1)
beat (1/1)
shaking (1/1)
while (6/6)
use (7/7)
elected (1/1)
played (1/1)
money (27/27)
clean (22/22)
attracted (1/1)
nearby (5/5)
success (1/1)
17th (1/1)
saucer (19/19)
teller (1/1)
lead (1/1)
assault (1/1)
information (6/6)
things (7/9) Things (2)
Selection (1/1)
desert (1/1)
wins (1/1)
learning (2/2)
economy (2/2)
beginner (1/1)
gasoline (1/1)
nationality (1/1)
Faucet (1/1)
detrimental (1/1)
nation (1/1)
between (1/1)
Mrs. (4/4)
places (7/7)
won (5/5)
miles (4/4)
walking (41/41)
certain (1/1)
bothering (1/1)
baby (4/4)
gun (1/1)
behaved (1/1)
very (47/47)
grandeur (1/1)
ticket (28/28)
trust (3/3)
account (7/7)
depths (1/1)
writers (2/2)
adversely (1/1)
taller (2/2)
4th (1/1)
blonde (1/1)
doctor (18/22) Doctor (4)
expenses (1/1)
second (5/5)
attention (3/3)
kids (1/1)
Singaporean (1/1)
killed (2/2)
regular (1/1)
offer (1/1)
opponent (1/1)
plucked (1/1)
mailing (1/1)
guide (5/5)
centre (1/1)
progress (1/1)
eyed (2/2)
swooped (1/1)
relationships (1/1)
altogether (2/2)
hotel (9/14) Hotel (5)
legs (1/1)
shape (1/1)
Burbank (9/9)
rises (2/2)
aegis (1/1)
funny (1/1)
girls (54/54)
temperate (2/2)
recession (1/1)
swim (3/3)
Mill (1/1)
drawing (43/43)
rumour (1/1)
three (30/30)
search (1/1)
Texas (2/2)
bought (4/4)
facilities (1/1)
thinking (4/4)
cannot (6/6)
senators (1/1)
MonteneroEmbassy (1/1)
owe (2/2)
about (49/49)
Kyats (2/3) kyats (1)
behaviour (2/2)
whatever (2/2)
approval (1/1)
extraordinary (1/1)
eyelid (2/2)
self (1/1)
falls (2/2)
heavy (1/1)
pilot (1/1)
heard (8/8)
Mi (204/204)
aspirin (1/1)
Thursday (1/1)
managed (1/1)
Ohio (2/2)
sore (1/1)
countries (1/1)
hiring (1/1)
excavata (1/1)
glad (3/3)
package (1/1)
concerts (1/1)
reservation (16/16)
upn (1/1)
Mawlamyaing (1/1)
attempt (2/2)
learnt (1/1)
dangerous (1/1)
Minister (1/1)
bird (83/83)
strength (1/1)
y (1/1)
transmitter (1/1)
title (2/2)
happen (3/3)
dereliction (1/1)
drinks (1/1)
pizza (1/1)
o (11/11)
register (1/1)
story (2/2)
queen (82/82)
add (2/2)
turned (5/5)
accident (7/7)
fifth (2/2)
become (3/3)
Kalaw (1/1)
upside (1/1)
Plam (1/1)
body (1/1)
arguing (3/3)
nut (1/1)
interested (1/1)
asked (18/18)
horses (2/2)
burn (1/1)
vary (1/1)
famine (1/1)
drop (1/1)
learn (3/3)
Personal (1/2) personal (1)
away (15/15)
minutes (12/12)
wind (4/4)
commanding (2/2)
contempt (3/3)
causing (2/2)
crazy (2/2)
enduring (1/1)
baying (1/1)
Travelocity (4/4)
cheaper (5/5)
dire (1/1)
rang (1/1)
chances (2/2)
telephone (39/39)
final (1/1)
policies (1/1)
wearing (5/5)
subsidy (1/1)
coming (15/15)
Soe (1/1)
jokingly (1/1)
dirty (24/24)
degrees (1/1)
war (6/6)
dough (1/1)
shop (21/21)
will (91/91)
colleagues (1/1)
toothpicks (1/1)
watched (1/1)
dark (2/2)
Rick (1/1)
die (2/2)
country (4/4)
Friday (4/4)
departure (1/1)
sleeping (3/3)
dare (1/1)
tired (2/2)
monk (1/1)
worried (1/1)
nights (3/3)
headquarter (1/1)
fox (13/14) Fox (1)
Nyang (1/1)
marched (1/1)
apple (40/40)
similar (1/1)
splendid (1/1)
mirror (1/1)
cry (9/9)
dune (1/1)
bicycle (24/24)
duster (63/63)
ground (2/2)
cookies (1/1)
Expedia (4/4)
gain (1/1)
annoyed (1/1)
guess (1/1)
early (6/6)
Mafia (1/1)
dry (1/1)
bonus (2/2)
signature (1/1)
putting (2/2)
sky (39/39)
still (10/10)
contract (1/1)
must (17/17)
patients (2/2)
departs (1/1)
kidding (2/2)
Aung (1/1)
twelve (1/1)
form (1/1)
Embassy (19/19)
Hospital (20/22) hospital (2)
type (8/8)
eaten (2/2)
repairing (1/1)
monrning (1/1)
smart (1/1)
great (16/16)
rain (11/11)
organs (1/1)
living (1/1)
apparent (1/1)
montly (1/1)
weights (1/1)
Mataya (1/1)
airplane (1/1)
Research (1/2) research (1)
praise (1/1)
sometimes (1/1)
like (124/124)
wished (1/1)
eagles (1/1)
car (268/268)
office (9/10) Office (1)
Practitinner (1/1)
industialized (1/1)
whether (10/10)
love (6/6)
ceiling (1/1)
judge (2/3) Judge (1)
benefits (1/1)
group (3/3)
Boston (4/4)
year (2/2)
smoking (1/1)
sorry. (1/1)
increase (1/1)
control (4/4)
line (4/4)
tourist (1/1)
bicycles (1/1)
corporation (1/1)
sentence (1/1)
debts (1/1)
failure (2/2)
aches (1/1)
most (5/5)
juice (2/2)
too (22/22)
birthday (2/3) Birthday (1)
number (20/20)
apportion (1/1)
cook (3/3)
perch (5/5)
Tun (186/186)
should (15/15)
bill (1/1)
absorb (1/1)
laurel (1/1)
bitten (1/1)
Mu (15/15)
friends (3/3)
ease (1/1)
prisoners (1/1)
send (4/4)
being (13/13)
leaves (7/7)
thie (1/1)
confessed (1/1)
holds (1/1)
mouth (51/51)
married (9/9)
sailors (1/1)
dropped (1/1)
came (13/13)
explaining (1/1)
didn`t (1/1)
defeat (2/2)
leek (1/1)
steamer (1/1)
girlfriend (4/4)
worker (1/1)
engineers (1/1)
straight (4/4)
older (3/3)
work (32/34) Work (2)
witness (1/2) Witness (1)
plays (1/1)
wine (2/2)
gold (3/3)
though (3/3)
Ms. (2/2)
plates (2/2)
lamp (50/50)
Bishop (1/1)
for (159/159)
indicate (1/1)
round (6/6)
No.49 (1/1)
absolutely (1/1)
Seattle (1/1)
plate (43/43)
aim (5/5)
almost (1/1)
auction (2/2)
sort (1/1)
bite (3/3)
how (23/24) How (1)
Sule (1/1)
printed (1/1)
religion (1/1)
worked (4/4)
sound (3/3)
lake (5/7) Lake (2)
aircraft (2/2)
admission (2/2)
weak (1/1)
seriously (1/1)
ability (1/1)
Italian (4/4)
first (6/6)
yourself (6/6)
whoever (1/1)
Inquiring (1/1)
bones (1/1)
n (1/1)
mantis (1/1)
fourteen (2/2)
repeating (2/2)
partners (1/1)
problems (2/2)
night (6/6)
Military (1/1)
engagement (1/1)
ruler (11/11)
orders (1/1)
exchanged (1/1)
meant (1/1)
class (6/7) Class (1)
pupils (1/1)
paid (3/3)
Thida (3/3)
tons (2/2)
occupation (2/2)
plans (8/8)
changes (1/1)
study (3/3)
weaverbird (1/1)
Pinlong (1/1)
check (5/5)
Shwe (1/1)
arrant (1/1)
hall (1/1)
barricades (1/1)
corner (3/3)
mind (12/12)
keep (1/1)
written (1/1)
us (7/9) US (2)
regulations (1/1)
street (35/36) Street (1)
beneath (1/1)
channel (1/1)
authority (3/5) Authority (2)
ring (1/1)
sending (2/2)
sunshine (1/1)
q (1/1)
compliance (1/1)
December (1/1)
happens (2/2)
sake (1/1)
front (79/79)
restaurant (14/15) Restaurant (1)
spaghetti (3/3)
e (2/2)
duck (1/1)
alcohol (2/2)
comparison (1/1)
ordered (1/1)
pleased (1/1)
is (3759/3759)
act (6/7) Act (1)
want (65/65)
anniversary (1/1)
button (14/14)
Navy (2/2)
housewife (1/1)
fall (2/2)
king (2/3) King (1)
Director (4/5) director (1)
bacon (1/1)
breach (2/2)
local (4/4)
Senior (1/1)
difficulties (3/3)
Throat (1/2) throat (1)
yourselves (1/1)
raided (1/1)
dolls (1/1)
need (50/50)
usedn (1/1)
bath (1/1)
cute (1/1)
inform (1/1)
envy (1/1)
knew (2/2)
six (7/7)
free (4/5) Free (1)
ambush (1/1)
thermometer (1/1)
went (10/10)
policy (2/2)
horse (2/2)
heat (3/3)
extended (1/1)
dinner (6/6)
around (6/6)
picture (1/1)
costus (1/1)
airlines (4/4)
appear (1/1)
Kyaw (110/110)
pig (33/33)
hurts (5/5)
possibility (1/1)
moving (1/1)
27th (1/1)
delusions (1/1)
box (9/9)
warmer (1/1)
caught (3/3)
huge (1/1)
may (5/6) May (1)
taught (1/1)
Mandalay (2/2)
age (8/8)
raise (1/1)
Cancer (1/1)
brings (1/1)
traveller (1/1)
September (1/1)
term (2/2)
agree (2/2)
washing (1/1)
Taunggyi (2/2)
statement (1/1)
preferable (2/2)
accompaniment (1/1)
reach (3/3)
laws (3/3)
dentist (1/1)
your (125/125)
yellow (28/28)
Terry (1/1)
preference (6/6)
thirsty (5/5)
agreed (4/4)
troops (1/1)
nightclub (1/1)
good (68/69) Good (1)
birth (2/2)
finned (1/1)
least (2/2)
situation (2/2)
hair (18/18)
popular (2/2)
defeats (2/2)
forty (1/1)
rising (5/5)
fritters (1/1)
Army (3/4) army (1)
young (2/2)
careful (5/5)
Cantonese (1/1)
conference (2/2)
glasses (17/17)
trains (1/1)
building (3/3)
weeks (1/1)
&apos;clock (11/11)
Grade (3/3)
throw (4/4)
shoe (26/26)
America (4/4)
crossed (1/1)
jealousy (1/1)
breaking (1/1)
held (2/2)
laburnum (1/1)
station (8/9) Station (1)
trouble (4/4)
under (45/45)
sister (7/7)
book (59/59)
develop (1/1)
facts (1/1)
hold (6/6)
fifteen (1/1)
taxi (8/8)
nasty (1/1)
get (61/61)
recent (3/3)
jumped (3/3)
looking (8/8)
mentally (1/1)
assistance (1/1)
cleaned (1/1)
proportions (1/1)
riding (1/1)
warned (3/3)
fruit (4/4)
poisoned (1/1)
Aye (83/83)
yet (18/18)
medicine (6/7) Medicine (1)
friendly (1/1)
admit (2/2)
hobby (2/2)
chosen (2/2)
think (30/30)
c (1/1)
catches (1/1)
flattered (1/1)
butterfly (17/17)
charge (11/11)
views (1/1)
minority (1/1)
own (8/8)
east (1/1)
Investment (1/1)
employed (2/2)
Daniel (1/1)
poetry (1/1)
Disease (1/1)
agrees (1/1)
slowly (1/1)
days (11/11)
command (2/2)
let (10/10)
belief (1/1)
fresh (1/1)
pound (1/1)
bargain (1/1)
resignation (1/1)
pleasant (1/1)
York (6/6)
John (1/1)
receives (1/1)
blazes (3/3)
one (47/47)
apologies (1/1)
delivery (3/3)
noise (2/2)
tour (4/4)
engaged (1/1)
thing (3/3)
head (13/14) Head (1)
appearances (1/1)
their (15/15)
champae (2/2)
bind (2/2)
dad (1/1)
prone (1/1)
den (1/1)
met (7/7)
listens (1/1)
dispatched (1/1)
blew (4/4)
knives (3/3)
over (11/11)
complete (1/1)
undressed (1/1)
Achilles (1/1)
Cash (1/1)
proposals (2/2)
top (1/1)
sweet (2/2)
home (15/15)
masters (1/1)
okay (3/3)
skidded (1/1)
returned (1/1)
Future (1/1)
beautiful (11/11)
chorus (1/1)
gives (1/1)
heel (1/1)
kettle (13/13)
Johnny (1/1)
his (144/144)
husband (4/4)
shoot (1/1)
pains (1/1)
pants (1/1)
younger (2/2)
bidding (2/2)
born (2/2)
ducks (3/3)
confirmation (1/1)
Rivers (1/1)
wonder (2/2)
eleven (2/2)
lonely (1/1)
reference (1/1)
handkerchief (51/51)
Michael (1/1)
room (16/16)
today (18/18)
burden (1/1)
clothes (5/5)
Mary (2/2)
point (2/2)
obetting (1/1)
acquainted (1/1)
Meroni (1/1)
now (28/28)
destroyed (1/1)
Pahu (1/1)
hurts.When (1/1)
subway (2/2)
sir (2/2)
quantities (1/1)
eggs (3/3)
Third (1/1)
gone (6/6)
tried (2/2)
basket (47/47)
resentment (1/1)
until (3/3)
message (10/10)
tissues (1/1)
Mr.Peter (1/1)
Swe (2/2)
secretary (1/1)
care (5/5)
K (2/3) k (1)
hiding (1/1)
Training (1/1)
writer (1/1)
Smith (6/6)
flower (70/70)
else (4/4)
tremendous (1/1)
profession (1/1)
large (2/3) Large (1)
conclusion (1/1)
charts (1/1)
abundance (1/1)
explained (3/3)
cost (10/10)
soft (2/2)
gave (10/10)
wolf (3/3)
condition (3/3)
Programmer (1/2) programmer (1)
left (15/15)
showed (2/2)
able (9/9)
kilometers (1/1)
hope (5/5)
print (2/2)
chop (2/2)
Defence (2/2)
pagoda (1/2) Pagoda (1)
Clerk (6/9) clerk (3)
Curator (1/1)
oriented (1/1)
fu (1/1)
quickly (3/3)
accept (3/3)
clear (1/1)
were (18/18)
Saturday (2/2)
wrote (2/2)
courage (2/2)
Colonel (2/2)
go (102/102)
clearly (3/3)
Chairman (1/1)
library (3/3)
Mark (1/2) mark (1)
lesson (1/1)
light (2/2)
claim (2/2)
according (1/1)
horns (1/1)
job (7/7)
confined (1/1)
advantage (5/5)
evening (12/12)
specialist (1/2) Specialist (1)
dogs (5/5)
farmer (19/19)
plan (11/11)
examined (1/1)
fees (1/1)
bag (255/255)
Henry (1/1)
Kabar (1/1)
Thein (15/15)
remove (1/1)
photographer (1/1)
fact (2/2)
recently (1/1)
dumpling (1/1)
month (6/6)
hungry (8/8)
webpage (1/1)
fat (18/18)
wait (5/5)
slower (1/1)
made (16/16)
kite (24/24)
matches (1/1)
but (29/29)
cue (1/1)
taking (5/5)
apply (1/1)
pencil (44/44)
organized (1/1)
less (1/1)
Azores (1/1)
stays (1/1)
fill (4/4)
Accountancy (2/2)
drawer (19/19)
refiment (1/1)
spell (2/2)
agencies (1/1)
commander (6/7) Commander (1)
proposal (1/1)
shall (4/4)
enter (1/1)
rupes (1/1)
mope (1/1)
common (1/1)
patient (4/4)
feeling (3/3)
chargrin (1/1)
doubt (2/2)
smoke (3/3)
Note (1/2) note (1)
couldn (3/3)
on (216/216)
beyound (1/1)
22nd (1/1)
expected (1/1)
we (30/31) We (1)
Aircant (1/1)
reception (2/2)
alight (1/1)
Mg (2/2)
best (25/25)
U.S. (2/2)
sleep (3/3)
selling (2/2)
Development (2/2)
cheered (1/1)
expiry (1/1)
respected (1/1)
expectations (1/1)
postal (1/1)
United (1/1)
yeah (1/1)
mail (12/12)
blow (2/2)
ill (3/3)
oranges (7/7)
singing (10/10)
natural (1/1)
last (11/11)
strip (2/2)
sovereignty (1/1)
sense (1/1)
fully (2/2)
offered (2/2)
close (9/9)
she (114/115) She (1)
chose (1/1)
shopkeeper (3/3)
Officer (20/24) officer (4)
cooler (5/5)
Mr. (3/3)
me (155/155)
sink (1/1)
villagers (2/2)
town (1/1)
cress (1/1)
correctly (1/1)
importance (2/2)
disposes (1/1)
looks (7/7)
fallen (1/1)
angry (15/15)
fastly (1/1)
Philidalphia (1/1)
date (10/10)
raised (1/1)
interview (1/1)
confirm (1/1)
move (3/3)
enemy (2/2)
braggart (2/2)
sitting (29/29)
product (2/2)
improved (1/1)
every (7/7)
regiment (3/3)
math (1/1)
saw (7/7)
knickers (1/1)
States (1/1)
Platform (1/1)
walked (2/2)
turn (7/7)
steam (1/1)
July (2/2)
utterly (1/1)
express (3/3)
homework (2/2)
International (2/2)
brand (1/1)
ghost (1/1)
ancient (1/1)
manners (2/2)
management (2/2)
haven (12/12)
music (5/5)
crisp (1/1)
ok (10/13) OK (3)
lived (2/2)
cub (6/6)
Advocate (1/1)
meat (1/1)
stayed (1/1)
remind (2/2)
diametrically (1/1)
shoulder (1/1)
if (30/30)
armed (1/1)
would (71/71)
suggested (1/1)
hire (1/1)
by (30/30)
Rose (1/2) rose (1)
slippery (1/1)
red (67/68) Red (1)
tester (1/1)
team (8/8)
Mr.Smith (1/1)
Quarter (2/4) quarter (2)
well (16/16)
nice (9/9)
bananas (1/1)
traffic (1/1)
sold (3/3)
valuable (2/2)
operative (1/1)
count (1/1)
Hilton (1/1)
lucky (1/1)
mackerel (1/1)
soccer (1/1)
venture (2/2)
Commission (1/1)
rifle (1/1)
Staff (5/5)
say (27/27)
basement (1/1)
rice (5/5)
four (19/19)
notes (1/1)
lunch (4/4)
enjoys (2/2)
sang (1/1)
position (1/2) Position (1)
poverty (1/1)
beats (2/2)
complimentary (1/1)
pupil (2/2)
drink (9/9)
card (5/5)
exercise (3/3)
salary (1/1)
received (1/1)
enquired (3/3)
scientist (1/1)
behind (16/16)
nearly (2/2)
overcome (1/1)
diet (1/1)
bury (1/1)
delivered (1/1)
Bangkok (1/1)
more (13/13)
shirts (2/2)
Mingaladon (1/1)
land (1/1)
prevented (1/1)
monsoon (1/1)
marvellous (1/1)
hot (7/7)
bomb (5/5)
inChief (1/1)
race (3/3)
pool (2/2)
buses (1/1)
evenings (1/1)
AppointmentsGeneral (1/1)
disgraceful (1/1)
or (58/58)
ealing (1/1)
sale (1/1)
decided (7/7)
apprehensive (1/1)
wake (1/1)
pot (16/16)
bowel (1/1)
beds (2/2)
Inya (2/2)
dollars (20/21) Dollars (1)
along (5/5)
reservations (2/2)
flown (1/1)
organizations (1/1)
architect (1/1)
thin (21/21)
enjoying (1/1)
Lecturer (1/1)
settle (2/2)
old (11/11)
satisfied (1/1)
forgot (1/1)
Daw (31/31)
singer (1/1)
lives (2/2)
cancelled (1/1)
industry (1/1)
cracking (1/1)
stops (1/1)
Pennsylvania (1/1)
tease (1/1)
believed (2/2)
regional (1/1)
dent (1/1)
ran (2/2)
thanks (3/3)
elevator (1/1)
conduct (1/1)
bounds (1/1)
acknowledgement (1/1)
broke (1/1)
ambition (1/1)
store (12/13) Store (1)
demand (3/3)
Kong (2/2)
maintaining (1/1)
season (1/1)
depending (1/1)
confirmed (1/1)
borrow (1/1)
past (6/6)
muddy (1/1)
sign (2/2)
river (9/9)
TV (20/20)
movies (6/6)
live (11/11)
expect (1/1)
wishes (2/2)
whom (1/1)
mine (2/2)
guilty (3/3)
goods (3/3)
booked (8/8)
issued (1/1)
California (6/6)
verses (1/1)
in (337/337)
black (30/30)
Airport (15/22) airport (7)
towards (1/1)
fowl (1/1)
upon (7/7)
relief (1/1)
OUCH (1/1)
Society (1/1)
shone (1/1)
actuality (1/1)
seen (7/7)
flight (32/32)
table (129/129)
District (1/1)
spreading (1/1)
hundred (3/3)
security (1/1)
taken (2/2)
cream (34/34)
kiss (3/3)
suggestions (2/2)
match (3/3)
scheme (1/1)
cigaratte (1/1)
football (1/1)
praised (3/3)
doesn (18/18)
jobs (1/1)
fair (1/1)
idea (4/4)
corridor (2/3) Corridor (1)
&apos;t (173/173)
battery (1/1)
pointing (21/21)
everyone (1/1)
waited (1/1)
Hla (3/3)
upsurge (1/1)
duty (2/2)
screech (1/1)
Hong (1/1)
awake (1/1)
tight (2/2)
ideas (3/3)
seeds (1/1)
compete (1/1)
whose (1/1)
glass (126/126)
rather (8/8)
got (12/12)
different (5/5)
business (12/12)
carry (5/5)
layer (2/2)
exam (2/2)
missing (1/1)
computer (3/3)
glauca (1/1)
potential (1/1)
dollar (1/1)
son (8/8)
flies (6/6)
foxes (3/3)
cut (4/4)
cause (2/2)
convenience (1/1)
Sayadaw (1/1)
making (5/5)
up (63/63)
Attorney (1/1)
gusts (1/1)
3rd (1/1)
cafeteria (1/1)
menu (1/1)
sum (22/22)
revolution (1/1)
rich (1/1)
11PM (1/1)
Major (3/4) major (1)
rest (2/2)
court (7/8) Court (1)
jail (1/1)
banks (1/1)
jailed (1/1)
robbers (1/1)
took (7/7)
travel (9/10) Travel (1)
rooms (1/1)
color (1/1)
arrived (4/4)
sandwiches (1/1)
circulation (1/1)
sad (3/3)
Mistress (1/1)
jeans (1/1)
minute (1/1)
acquaintance (2/2)
finish (2/2)
calling (5/5)
obvious (1/1)
settled (2/2)
unwilling (1/1)
finding (2/2)
asks (2/2)
criticism (1/1)
burnt (2/2)
inside (1/1)
expansion (1/1)
months (5/5)
checks (1/1)
tastes (2/2)
course (9/10) Course (1)
Engineer (7/12) engineer (5)
foot (42/42)
train (53/57) Train (4)
opponents (1/1)
medals (1/1)
cookie (1/1)
smiling (7/7)
denies (1/1)
other (8/8)
princess (3/3)
rural (1/1)
proud (1/1)
paintings (1/1)
jar (22/22)
depletion (2/2)
hate (5/5)
through (2/2)
credit (4/4)
leaving (5/5)
counter (1/1)
Monday (2/2)
receipt (1/1)
serious (3/3)
wondering (2/2)
tears (1/1)
announce (1/1)
staying (7/7)
booking (4/4)
believe (8/8)
Rector (1/1)
child (3/3)
withing (1/1)
keeper (1/2) Keeper (1)
missble (1/1)
lamb (2/2)
combat (2/2)
leave (33/33)
completely (3/3)
studies (2/2)
transferred (1/1)
housework (1/1)
globalization (1/1)
inspired (1/1)
writing (43/43)
answer (1/1)
bodied (1/1)
cake (34/34)
Chinese (6/7) chinese (1)
painted (1/1)
ever (10/10)
fishermaen (1/1)
feel (6/6)
across (1/1)
explore (1/1)
letter (5/5)
standing (31/31)
amount (2/2)
halves (1/1)
buried (1/1)
alarm (1/1)
presence (2/2)
snack (1/1)
access (1/1)
started (2/2)
finances (1/1)
problem (7/7)
world (1/1)
Nyoumi (1/1)
businessman (1/1)
village (2/2)
ought (2/2)
mutton (1/1)
l (3/3)
output (1/1)
goby (1/1)
fixed (1/1)
accounted (2/2)
than (16/23) Than (7)
conceived (1/1)
favorite (4/4)
Trism (1/1)
driving (4/4)
trying (1/1)
down (22/22)
bull (1/1)
afraid (11/11)
hay (1/1)
Yes (1/1)
including (1/1)
bed (2/2)
shortly (1/1)
scorching (1/1)
12th (1/1)
Grinder (1/1)
know (59/59)
flat (1/1)
alone (5/5)
shame (1/1)
budget (2/2)
council (2/2)
Diseases (1/1)
worry (8/8)
opposite (1/1)
boyfriend (1/1)
from (65/65)
began (4/4)
giving (2/2)
paper (20/20)
ringing (2/2)
data (1/1)
since (2/2)
Mya (15/15)
mean (3/3)
back (36/36)
try (6/6)
bells (1/1)
change (7/7)
eat (23/23)
ten (11/11)
thirty (2/2)
wasn (2/2)
forged (1/1)
collected (1/1)
ifs (1/1)
contental (1/1)
palce (1/1)
empty (1/1)
headed (1/1)
suppose (2/2)
ninety (1/1)
Muse (1/1)
homeless (1/1)
ridden (1/1)
clutched (1/1)
gourd (2/2)
oil (4/4)
boat (23/23)
jacket (7/7)
promises (4/4)
badly (4/4)
hockey (1/1)
milk (4/4)
crowded (1/1)
series (2/2)
give (27/27)
ambit (1/1)
Oo (2/2)
so (16/16)
capacity (2/2)
delight (1/1)
weekly (1/1)
immature (1/1)
skirt (1/1)
birds (22/22)
poor (1/1)
discuss (1/1)
game (2/2)
touch (5/5)
find (17/17)
conditions (2/2)
after (19/19)
safe (2/2)
Zoo (1/1)
against (3/3)
achool (1/1)
monastery (1/1)
benefit (1/1)
vast (1/1)
afternoon (25/25)
Mr.John (1/1)
arrive (9/9)
opening (81/81)
hunter (1/1)
bad (40/40)
Health (3/4) health (1)
eight (8/8)
process (1/1)
the (1324/1326) The (2)
soon (9/9)
seizing (1/1)
fault (2/2)
brochures (8/8)
graduate (2/2)
No.3 (1/1)
coward (1/1)
smells (1/1)
manager (3/5) Manager (2)
seafood (1/1)
a.m (3/5) A.M (2)
vegetables (1/1)
curtains (1/1)
getting (3/3)
robbery (2/2)
waiting (4/4)
beside (50/50)
afield (1/1)
thieves (1/1)
April (1/1)
Ryan (1/1)
national (2/2)
fifty (1/1)
Peter (1/1)
competitive (1/1)
knife (44/44)
drive (2/2)
clock (31/31)
service (2/2)
come (33/33)
software (1/1)
an (318/318)
cloth (17/17)
pigs (1/1)
sued (1/1)
urchin (1/1)
locomotive (2/2)
happy (26/26)
grew (1/1)
he (201/202) He (1)
upset (1/1)
face (16/16)
results (2/2)
lady (1/1)
trap (2/2)
sounds (2/2)
present (2/2)
not (257/258) Not (1)
already (5/5)
loud (1/1)
nose (15/17) Nose (2)
cleaning (1/1)
disccussed (2/2)
prisoner (1/1)
push (1/1)
pop (1/1)
relieved (1/1)
teacher (93/93)
entrepreneurs (2/2)
Clinic (5/5)
any (32/32)
pairs (10/10)
sides (4/4)
planning (4/4)
wise (2/2)
quite (3/3)
plant (1/1)
pump (1/1)
wherever (1/1)
afford (1/1)
kitchen (1/1)
Colorado (2/2)
policewoman (12/12)
Royal (1/1)
rabbit (13/13)
pays (1/1)
capital (1/1)
intend (1/1)
shoes (23/23)
winning (1/1)
Klare (1/1)
address (10/10)
wolves (1/1)
starts (3/3)
Chit (108/108)
Magistrate (5/6) magistrate (1)
alphabetical (2/2)
put (13/13)
comprehension (1/1)
ozone (2/2)
pace (1/1)
earrings (1/1)
finally (3/3)
detail (1/1)
meeting (6/6)
much (42/42)
share (1/1)
map (1/1)
party (4/4)
Bagan (1/1)
hello (1/1)
subsided (1/1)
write (4/4)
running (27/27)
particular (2/2)
Township (3/3)
pie (1/1)
Union (2/2)
bottle (27/27)
summer (1/1)
solving (1/1)
respond (1/1)
Lt. (1/1)
house (57/57)
fancy (1/1)
lend (2/2)
into (25/25)
weapon (1/1)
Miami (1/1)
mortal (2/2)
impressed (1/1)
start (7/7)
cuts (1/1)
strongest (2/2)
be (125/125)
crosses (10/10)
&apos; (2/2)
deserve (1/1)
kept (5/5)
operation (1/1)
deemed (1/1)
whet (1/1)
been (30/30)
student (9/9)
someone (5/5)
nurse (1/1)
you (777/779) You (2)
near (34/34)
bites (1/1)
credence (2/2)
Solidarity (1/1)
napkin (17/17)
run (3/4) Run (1)
practice (2/2)
delay (1/1)
hang (1/1)
just (10/11) Just (1)
seems (3/3)
teak (1/1)
again (12/12)
pronouncing (1/1)
frog (7/7)
alright (1/1)
unhappy (3/3)
childhood (1/1)
balance (2/2)
together (3/3)
lifestyle (1/1)
amiss (1/1)
barracks (1/1)
waits (1/1)
usually (1/1)
treambled (1/1)
long (29/29)
said (43/43)
Monju (1/1)
apart (12/12)
name (305/305)
although (1/1)
size (6/6)
pharmacy (1/1)
dollor (1/1)
manner (1/1)
Dislikes (1/1)
food (15/15)
peace (1/1)
crew (1/1)
favours (1/1)
dishes (1/1)
floods (1/1)
Compiler (1/1)
teachers (1/1)
eyes (2/2)
joy (1/1)
reading (25/25)
garden (1/1)
coffee (5/5)
brighter (1/1)
really (14/14)
Century (1/1)
stone (19/19)
ride (8/8)
feels (1/1)
failed (1/1)
M (1/2) m (1)
Toe (147/151) toe (4)
conversation (1/1)
bean (5/5)
listened (1/1)
woman (29/29)
doll (18/18)
baskets (9/9)
seat (7/7)
HK (1/1)
awkward (2/2)
out (42/42)
indeed (1/1)
favor (1/1)
runs (1/1)
Dr (1/1)
considered (1/1)
dawn (2/2)
students (3/3)
drinking (2/2)
August (2/2)
nearest (1/1)
ice (33/33)
movie (6/6)
herself (3/3)
clothing (1/1)
among (3/3)
question (2/2)
socks (1/1)
cold (13/13)
join (2/2)
hurry (6/6)
better (12/12)
surface (1/1)
&apos;re (20/20)
steady (1/1)
Joe (2/2)
historical (2/2)
accord (4/4)
reached (2/2)
prevail (1/1)
do (143/144) Do (1)
carrying (1/1)
due (1/1)
pressure (1/1)
computers (1/1)
trip (20/20)
later (12/12)
cards (3/3)
cup (135/135)
keys (1/1)
burning (2/2)
succeeded (1/1)
had (40/40)
wrong (17/17)
hiking (1/1)
Mr.Black (1/1)
beleives (1/1)
reduced (1/1)
tailor (1/1)
dates (2/2)
grass (2/2)
Japanese (1/1)
ages (2/2)
big (139/139)
gas (3/3)
Washington (1/1)
roses (1/1)
affair (1/1)
teach (1/1)
breathe (1/1)
years (8/8)
pleasent (1/1)
Committee (5/5)
hear (6/6)
graces (1/1)
kind (9/9)
didn (7/7)
twenty (6/6)
domestic (1/1)
pretty (2/2)
effect (3/3)
shelf (1/1)
election (1/1)
forth (1/1)
same (5/5)
I (219/219)
total (4/4)
concern (2/2)
felt (1/1)
latest (1/1)
tails (1/1)
attend (1/1)
anywhere (1/1)
favour (1/1)
next (16/17) Next (1)
tower (1/1)
General (14/17) general (3)
innocent (2/2)
boys (80/80)
postman (16/16)
and (228/229) And (1)
Beijing (1/1)
differences (1/1)
&apos;s (433/433)
accustomed (1/1)
small (74/74)
changed (3/3)
shouldn (1/1)
city (9/10) City (1)
slow (1/1)
sick (5/5)
pain (3/3)
climbed (1/1)
preview (1/1)
fax (2/2)
mom (2/2)
look (20/21) Look (1)
per (7/7)
day (25/25)
leg (5/5)
bell (11/11)
crops (1/1)
nearing (1/1)
spread (2/2)
keeps (2/2)
Favourite (1/1)
h (1/1)
liked (1/1)
analogy (1/1)
anybody (1/1)
collector (1/1)
never (14/14)
escape (2/2)
habit (2/2)
arguments (1/1)
fund (1/1)
mistake (2/2)
cowards (1/1)
teeth (1/1)
expert (1/1)
says (28/28)
cats (10/10)
worse (1/1)
hat (2/2)
tea (23/23)
now.He (1/1)
catch (1/1)
creature (1/1)
tanker (1/1)
candy (14/14)
banana (27/27)
ourselves (1/1)
open (15/15)
beyond (3/3)
happened (3/3)
whenever (3/3)
summoned (1/1)
finger (1/2) Finger (1)
prefer (15/15)
dearest (2/2)
bother (4/4)
spoon (1/1)
raining (4/4)
classroom (28/28)
lobe (1/1)
t (3/3)
surgery (1/1)
susan (1/2) Susan (1)
her (159/159)
such (4/4)
travellers (2/2)
nine (8/8)
departing (2/2)
scenery (3/3)
joined (1/1)
quiet (1/1)
brave (1/1)
nobody (1/1)
dance (1/1)
man (43/43)
brothers (4/4)
stood (1/1)
master (5/8) Master (3)
dots (40/40)
crook (1/1)
wears (1/1)
behave (2/2)
stones (1/1)
moment (10/10)
accidents (1/1)
Florida (3/3)
kino (1/1)
falling (3/3)
sit (5/5)
build (2/2)
umbrella (33/33)
plane (13/13)
starting (2/2)
shirt (64/64)
given (3/3)
week (7/7)
luck (2/3) Luck (1)
useless (7/7)
Chicago (2/2)
attendents (1/1)
taste (1/1)
tennis (2/2)
email (4/4)
sight (1/1)
leader (1/1)
treat (1/1)
egg (61/61)
repeats (1/1)
Power (3/4) power (1)
pull (1/1)
translate (1/1)
diasppeared (1/1)
heritages (1/1)
ups (1/1)
calculator (1/1)
thumb (14/15) Thumb (1)
Department (5/7) department (2)
sites (2/2)
could (11/11)
musicians.It (1/1)
punished (1/1)
brochure (1/1)
&apos;ll (68/68)
imposed (1/1)
pardoned (1/1)
cell (3/3)
ipomea (1/1)
park (6/7) Park (1)
urgent (1/1)
ant (1/1)
implored (1/1)
rumours (2/2)
pay (13/13)
noodle (1/1)
permission (2/2)
lorry (33/33)
named (1/1)
help (55/55)
Minnie (1/1)
tanks (1/1)
abolished (1/1)
cheapest (3/3)
part (1/1)
suddenly (2/2)
marked (1/1)
allowance (1/1)
d (1/1)
contrasted (1/1)
halt (1/1)
return (12/12)
wife (7/7)
Services (2/3) services (1)
firm (1/1)
called (3/3)
Sally (1/1)
whiskey (1/1)
Australia (1/1)
brakes (1/1)
nothing (8/8)
women (46/47) Women (1)
toast (1/1)
adverse (1/1)
trees (47/47)
heron (2/2)
guard (2/2)
closest (1/1)
smell (1/1)
closer (3/3)
abeyance (1/1)
private (1/1)
collision (1/1)
knee (14/14)
hobbies (1/1)
sorry (11/11)
salad (3/3)
action (6/6)
struck (1/1)
bug (1/1)
brother (17/17)
traveling (9/9)
consumer (1/1)
experience (1/1)
buts (1/1)
nonsense (1/1)
directions (2/2)
unemployment (1/1)
purified (1/1)
admitted (1/1)
torn (1/1)
drowning (1/1)
sales (2/2)
restroom (1/1)
ordinary (1/1)
blouse (38/38)
sisters (3/3)
costs (2/2)
acquitted (1/1)
anchor (1/1)
lowest (1/1)
often (3/3)
programme (1/1)
main (3/3)
another (5/5)
where (28/28)
representative (1/1)
entering (1/1)
hostages (1/1)
lawyer (4/4)
vacationing (1/1)
arrangements (1/1)
few (4/4)
needed (1/1)
accused (1/1)
enjoy (5/5)
Ko (4/4)
them (14/14)
acquaint (1/1)
little (14/14)
dog (62/62)
cast (2/2)
encouraged (1/1)
lashed (1/1)
at (97/97)
hospitality (1/1)
door (84/84)
broken (1/1)
because (3/3)
aked (1/1)
joint (1/1)
curly (1/1)
welcome (2/2)
justice (1/2) Justice (1)
Amy (1/1)
hours (11/11)
Board (2/2)
please (36/36)
ball (24/24)
measures (4/4)
traveler (1/1)
Khin (10/10)
R (1/1)
those (2/2)
tall (44/44)
eye (2/2)
weekend (1/1)
Hawaii (2/2)
cool (2/2)
pass (4/4)
thing.On (1/1)
compromise (1/1)
cries (1/1)
white (29/29)
escaped (1/1)
headache (1/1)
song (1/1)
government (2/3) Government (1)
smarter (1/1)
space (1/1)
tropical (3/3)
adding (1/1)
listening (1/1)
g (2/2)
disasters (1/1)
complained (1/1)
corporate (1/1)
lie (4/4)
ugly (1/1)
win (6/8) Win (2)
answers (1/1)
bunch (1/1)
found (10/10)
handsome (3/3)
separate (1/1)
what (38/41) What (3)
fish (60/60)
Oregon (1/1)
25th (1/1)
ships (1/1)
interesting (4/4)
shoud (1/1)
English (17/17)
feet (26/26)
nightjar (1/1)
merchant (2/2)
windgave (1/1)
important (5/5)
penniless (1/1)
sugar (1/1)
boring (1/1)
longer (4/4)
withdrawal (1/1)
breakthrough (1/1)
Education (1/2) education (1)
Georgia (1/1)
wanting (2/2)
Aid (1/2) aid (1)
heart (1/1)
foreign (1/1)
accidentally (1/1)
bowl (23/23)
basic (1/1)
persuasion (1/1)
retires (1/1)
read (2/2)
companion (3/3)
Nu (8/8)
children (15/15)
Maria (1/1)
dead (2/2)
Net (1/1)
cover (6/6)
yours (2/2)
company (9/9)
no (26/28) No (2)
Sergeant (3/3)
cigarettes (1/1)
searching (1/1)
himself (6/6)
biggest (1/1)
cave (1/1)
spend (14/14)
Sydney (1/1)
current (1/1)
satisfactory (1/1)
my (90/90)
Yangon (6/6)
soup (1/1)
aiding (1/1)
Angeles (12/12)
Judical (2/2)
stay (7/7)
mistaken (1/1)
actiong (1/1)
matter (9/9)
playing (3/3)
laughing (18/18)
brittle (1/1)
works (3/3)
everybody (1/1)
shadow (1/1)
laugh (2/2)
tap (23/23)
spot (1/1)
girl (186/186)
many (136/136)
tobacco (1/1)
times (3/3)
entertaining (1/1)
assume (1/1)
rent (6/6)
funds (2/2)
allergies (1/1)
conflict (1/1)
prize (1/1)
always (7/7)
lily (1/1)
Baho (1/1)
late (15/15)
actions (4/4)
eel (2/2)
participation (1/1)
whisper (2/2)
darkest (1/1)
promise (7/7)
sell (2/2)
deal (4/4)
raven (1/1)
blame (1/1)
truth (2/2)
nowhere (1/1)
fire (4/4)
Fast (1/1)
option (2/2)
needs (3/3)
tonight (4/4)
flexibility (1/1)
p (1/1)
shareholders (1/1)
pencils (2/2)
storm (1/1)
leaved (1/1)
unpleasant (1/1)
Sarah (1/1)
lasted (1/1)
schedule (3/3)
stomach (1/1)
wedding (2/2)
Pittsburgh (1/1)
procedures (1/1)
done (7/7)
discussion (1/1)
association (1/2) Association (1)
sure (2/2)
waste (1/1)
increasingdemands (1/1)
to (640/640)
described (1/1)
overseas (1/1)
lit (1/1)
radio (4/4)
introductory (1/1)
neck (15/15)
desk (70/70)
might (9/9)
him (69/69)
oleander (1/1)
cooking (1/1)
forced (1/1)
Los (12/12)
journey (2/2)
stream (1/1)
bread (2/2)
definition (1/1)
lying (3/3)
bone (3/4) Bone (1)
transformation (1/1)
decline (3/3)
ear (39/40) Ear (1)
goes (3/3)
crowned (1/1)
high (6/6)
fear (1/1)
hen (37/37)
goat (4/4)
mohur (1/1)
parties (1/1)
cross (4/5) Cross (1)
Visa (1/1)
cups (1/1)
issue (2/2)
widespread (3/3)
liner (1/1)
powerful (1/1)
leisture (1/1)
scientists (2/2)
Procedure (1/1)
needn (1/1)
grandfather (1/1)
daughter (12/12)
towels (1/1)
driver (9/9)
alternative (1/1)
transport (1/1)
died (3/3)
repent (1/1)
example (1/1)
bags (10/10)
companies (4/4)
accounts (3/3)
passport (2/2)
sins (1/1)
crystal (1/1)
direction (5/5)
don (57/57)
copy (2/2)
shower (1/1)
productive (1/1)
contact (2/2)
field (5/5)
hands (1/1)
lane (3/3)
hangs (1/1)
system (1/1)
closed (1/1)
stopped (2/2)
argued (1/1)
Ni (1/1)
location (1/1)
warm (5/5)
walk (6/6)
calm (9/9)
railway (1/1)
roads (1/1)
tail (4/4)
climates (2/2)
unusual (1/1)
step (1/1)
breakfast (3/3)
efforts (2/2)
appearance (1/2) Appearance (1)
contrast (2/2)
replied (5/5)
grandmother (1/1)
airs (3/3)
flowers (6/6)
delicious (4/4)
Kyipyar (1/1)
Singapore (2/2)
sixty (1/1)
whichever (1/1)
salt (2/2)
agreement (3/3)
paddy (2/2)
confidence (2/2)
actual (1/1)
sofa (5/5)
Nyung (2/2)
provide (3/3)
talking (7/7)
thought (8/8)
f (2/2)
selected (1/1)
allowed (1/1)
passengers (2/2)
yuan (2/2)
qualifications (1/1)
soil (1/1)
abject (2/2)
Grape (1/1)
breathed (1/1)
it (188/189) IT (1)
isn (3/3)
indoors (1/1)
far (12/12)
Myanmar (4/4)
passed (2/2)
lotus (2/2)
expensive (4/4)
edge (2/2)
soldier (2/2)
order (8/8)
Medical (7/7)
comfortable (1/1)
overcoat (1/1)
laughter (1/1)
bus (98/98)
refusing (1/1)
saved (1/1)
basketball (2/2)
Marriott (2/2)
climate (8/8)
delete (1/1)
marry (5/5)
led (3/3)
proved (2/2)
minimum (1/1)
danger (5/5)
b (1/1)
monthly (1/1)
quarrel (2/2)
morning (34/34)
purse (1/1)
idle (1/1)
whole (2/2)
you.မလား (1/1)
person (2/2)
willowy (1/1)
nest (2/2)
worst (1/1)
everyday (2/2)
Canada (1/1)
hard (4/4)
notice (2/2)
Minbu (1/1)
damaged (1/1)
eagle (6/6)
fake (1/1)
reversed (1/1)
arriving (3/3)
onto (1/1)
talked (5/5)
using (2/2)
simply (1/1)
seller (1/1)
airline (14/14)
brought (5/5)
fay (1/1)
hidden (1/1)
daren (1/1)
intended (2/2)
reserved (1/1)
was (94/94)
basis (3/3)
agenda (1/1)
sauna (1/1)
choice (5/5)
houses (1/1)
makes (3/3)
shouting (29/29)
beach (1/1)
alisn (1/1)
pilots (1/1)
new (18/24) New (6)
contention (2/2)
this (912/912)
charmed (1/1)
play (6/6)
Corporal (1/1)
nightshade (1/1)
erected (1/1)
each (5/5)
before (15/15)
family (9/9)
languages (2/2)
choose (4/4)
allergic (2/2)
who (14/14)
loudly (1/1)
awoke (1/1)
follow (1/1)
landscape (3/3)
sleeps (2/2)
cattle (1/1)
recommendation (1/1)
then (9/9)
Chan (2/2)
either (2/2)
sown (1/1)
does (49/50) Does (1)
winter (2/2)
Machine (1/2) machine (1)
buy (19/19)
artist (11/11)
acceptance (1/1)
beast (1/1)
questions (1/1)
online (11/11)
appetite (2/2)
club (2/2)
hostess (1/1)
fail (1/1)
till (1/1)
save (6/6)
blood (2/2)
life (4/4)
Sentences (1/1)
narrowed (3/3)
choosing (2/2)
modern (1/1)
American (9/9)
full (4/4)
Sheila (1/1)
talk (26/26)
pea (2/2)
Detroit (1/1)
seats (1/1)
shining (1/1)
dangers (1/1)
difficult (68/68)
our (11/11)
remember (1/1)
clients (1/1)
games (1/1)
female (1/1)
snakehead (2/2)
increasing (2/2)
boss (6/6)
political (1/1)
increasingly (1/1)
arrange (2/2)
5th (2/2)
ago (7/7)
desired (1/1)
green (38/38)
fly (15/15)
MahaBandula (1/1)
excuse (1/1)
promised (5/5)
exams (3/3)
unlocked (1/1)
cramped (1/1)
temperature (1/1)
apartment (2/2)
off (20/20)
became (2/2)
seventy (1/1)
speaking (20/20)
single (3/3)
tell (10/10)
lost (11/11)
England (1/1)
opinion (2/2)
force (2/3) Force (1)
pan (28/28)
curshed (1/1)
mechanic (1/1)
books (3/3)
built (2/2)
set (7/7)
plenty (2/2)
both (1/1)
stolen (3/3)
piano (1/1)
managers (2/2)
sheep (1/1)
post (4/4)
wants (4/4)
Chief (4/5) chief (1)
lacks (1/1)
defray (1/1)
Jessica (1/1)
greatness (1/1)
everything (9/9)
mother (61/61)
ship (63/63)
wish (4/4)
blamed (1/1)
jumping (20/20)
recommend (1/1)
stick (36/36)
rocks (1/1)
averse (1/1)
others (2/2)
Richard (1/1)
bank (12/12)
Yango (1/1)
spoons (1/1)
pocket (19/19)
has (59/59)
Justics (1/1)
techniques (2/2)
carrier (2/2)
bragged (1/1)
honest (1/1)
Affimation (1/1)
code (4/4)
ask (13/13)
destiny (1/1)
a (3237/3238) A (1)
