! 964
% 1356
&apos; 1131
&apos;clock 1201
&apos;d 577
&apos;ll 456
&apos;m 384
&apos;re 3
&apos;s 6
&apos;t 287
&apos;ve 415
&quot; 8
( 410
) 1108
, 9
. 18
/ 1158
1 680
10 1338
14 1340
1993 864
2 1342
20 1305
21 870
3 1252
30 907
34 1355
4 1155
5 605
500 464
6 593
7 556
8 1345
: 1
? 74
@-@ 19
Airport 973
Angeles 1145
Aspen 338
Association 1124
Aye 263
Baho 983
Burbank 974
Chit 267
Clerk 635
Committee 1357
Cross 1202
Daw 22
December 857
Development 565
Doctor 937
Does 1274
English 1010
Hotel 898
I 23
July 598
Just 833
K 463
Kyaw 121
Los 1144
Mi 27
Mya 946
Myanmar 899
New 365
Pagoda 1061
Red 1203
Run 274
TV 725
Tarsi 1033
The 12
Things 581
Toe 603
Township 963
Train 1034
Trustees 763
Tun 28
U 29
What 967
Yes 527
York 366
You 1311
a 26
abeyance 292
abject 843
able 528
about 38
accord 452
account 289
acquainted 530
act 43
add 782
addition 295
address 1133
admission 46
advantage 453
adverse 296
aeroplane 1150
afraid 468
after 940
afternoon 806
again 539
ago 41
agreed 873
agreement 1076
aid 962
aim 968
air 501
airline 880
airlines 881
all 493
allowance 928
alone 699
along 541
also 916
alternative 1060
although 950
always 297
am 120
ambit 1358
among 516
amount 927
an 42
analogy 298
and 52
another 48
any 288
anything 1113
apart 225
appetite 1205
apple 879
are 50
argued 1268
arguing 1029
argument 454
arm 1206
arrange 644
arrive 978
arrived 457
artist 188
as 531
ask 1027
asked 771
asks 299
assault 834
assistance 908
assume 1140
astonishment 969
at 345
authority 1207
away 1229
back 300
bad 170
badly 717
bag 257
balance 92
ball 203
barricades 1100
basis 610
basket 586
baskets 51
be 45
bear 1017
beautiful 714
because 1142
become 533
bed 965
bedroom 882
been 276
before 1136
behave 582
behind 1105
being 584
believe 465
bell 559
beside 178
best 61
better 32
beyond 421
bicycle 154
bidding 57
big 131
bill 1075
bird 150
birds 614
bite 1209
bitten 944
black 249
blackboard 112
blew 703
blow 521
blown 1265
boat 427
bonus 831
book 529
booked 477
books 1175
both 718
bottle 280
bought 1317
bowl 877
boy 211
boyfriend 382
boys 214
breach 1256
brochure 809
brochures 1035
brought 65
brown 1293
budget 612
build 1176
building 891
bum 679
burden 1319
burn 1174
burning 1110
burnt 1151
bus 277
business 491
busy 1050
but 66
button 129
buy 416
by 945
call 561
called 301
came 1210
can 417
cannot 1243
capacity 333
car 275
care 698
carried 1354
carrier 631
carry 302
cars 1177
cat 136
cats 54
caught 1048
cause 518
ceiling 1139
certain 926
chair 176
change 999
charge 30
chicken 125
children 1230
chop 505
chorus 1212
city 1063
claim 540
clapping 398
class 1295
clearly 947
cleverest 749
climate 1129
clock 704
close 913
closed 1213
cloth 642
clothing 705
cold 1324
come 490
comes 1000
coming 1126
commanding 1178
company 364
complete 1001
complimentary 1073
comprehension 712
computer 525
concern 519
confidence 1269
confuess 226
connect 653
contention 1299
control 1180
could 736
country 422
course 1042
court 68
cover 1181
cream 1097
crowd 334
crunch 1241
cup 146
curly 70
curse 393
danger 909
dangerous 1214
date 975
dawn 1189
day 71
days 1079
deal 1298
decide 548
decided 450
decline 1215
delivery 284
den 684
depending 304
depletion 835
desk 159
destination 545
did 72
didn 1059
didn`t 738
die 1160
different 883
difficult 138
dirty 172
disccussed 866
do 77
doctor 325
does 73
doesn 997
dog 596
doll 791
don 306
done 60
door 437
dots 982
doubt 767
down 20
drawer 923
drawing 185
dress 1315
drink 1137
drinking 1264
due 910
duster 116
each 719
eagle 1045
eagles 775
ear 1039
early 573
easy 1162
eat 640
egg 265
eight 1216
elected 1182
end 1083
engineer 1051
enter 634
entrepreneurs 865
envy 476
escaped 1053
evening 1350
ever 959
every 1062
evidence 838
exams 832
exchange 810
experience 758
explained 307
express 784
eye 1040
eyes 1218
face 1037
facilities 1353
failure 47
family 461
far 1284
father 17
feel 1168
feeling 840
feet 590
fell 1219
fierce 693
fill 535
film 1094
find 355
fine 385
fish 148
fit 911
five 607
flattered 575
flower 788
flowers 697
fly 510
foot 326
football 716
for 7
force 867
forest 1127
found 1183
four 1156
fox 1046
friend 892
frog 174
from 21
front 380
fully 534
gas 411
gave 929
get 308
girl 11
girlfriend 374
girls 1333
girlဖန 375
give 291
given 1220
gives 839
glad 600
glass 192
glasses 209
go 64
goat 576
goes 309
going 310
good 13
got 1072
government 1328
granted 1221
great 1348
green 247
guess 930
had 78
hair 670
half 861
hand 1116
handkerchief 219
happy 933
has 79
haste 1054
hat 241
hate 858
have 311
haven 449
having 1047
he 312
heard 478
heat 328
help 341
hen 55
her 81
here 75
high 994
him 239
his 240
hold 458
home 1211
hope 537
hostages 1361
hotel 1272
hours 829
house 259
how 423
hundred 691
hurts 692
hut 734
ice 1096
idle 948
if 662
immature 1279
imposed 69
improved 901
in 56
indoors 748
information 424
innocent 1247
into 1301
is 15
isn 783
issue 285
it 82
jar 1335
job 305
joy 1147
judge 711
jumped 1303
just 314
keep 762
kind 1248
kite 484
knee 822
knife 183
know 756
lake 1329
lamp 793
last 85
late 572
laugh 1087
laughing 1088
layer 837
leave 290
leaves 84
left 566
leg 591
lend 444
let 425
letter 621
lie 655
life 1043
like 25
listened 618
little 31
live 694
lived 841
living 842
long 985
longer 1302
look 344
looked 492
looking 1109
lot 33
love 1232
made 80
mail 413
make 315
makes 317
making 1143
man 49
many 981
maps 1204
marry 1118
match 905
may 1141
me 228
mean 481
medals 750
meet 318
meeting 1289
men 1200
met 567
might 701
milk 996
mind 316
minutes 773
mirror 1057
mom 1159
moment 888
money 35
month 1253
montly 609
more 67
morning 508
mother 234
mouth 237
movie 1092
movies 1093
much 657
muddy 1262
mug 1135
must 466
mutton 777
my 16
name 396
narrowed 665
near 1111
nearby 1296
nearly 1152
need 479
never 1184
new 648
news 14
next 855
nice 543
no 606
nobody 989
none 83
north 1065
not 44
nothing 906
now 549
number 722
o 1217
of 34
off 303
offered 370
office 629
officer 1179
oh 1322
oil 893
okay 386
old 90
on 4
one 687
only 420
open 934
opening 440
or 509
other 372
others 1192
our 429
out 271
over 494
ozone 836
paddy 1237
pagoda 86
pan 780
paper 626
parents 707
parking 732
passed 1255
past 862
patient 949
pay 1084
pen 194
pencil 144
people 1064
person 689
persuasion 585
pig 230
place 708
plan 686
plane 1190
plans 1291
plate 875
plates 970
please 409
pleasent 1270
pocket 1222
poetry 845
pointing 475
police 87
policewoman 216
pool 1004
popular 853
possible 890
post 628
postman 624
poverty 844
precious 1266
prefer 507
preference 552
presence 1191
present 884
pretends 1238
pretty 59
price 675
principles 1068
profession 849
promise 269
promises 1245
proportions 1309
pump 1223
pupil 351
push 673
put 319
quantities 912
queen 200
race 752
rate 1349
read 956
reading 446
really 676
rebuild 320
reception 995
red 251
regulations 649
replies 1275
reservation 551
retore 1307
return 1185
ridden 966
ride 426
right 824
rises 848
river 1028
road 1121
room 889
rooms 941
round 709
ruler 190
running 387
sad 1165
said 10
sail 1186
sailors 846
same 721
save 1187
saw 321
say 418
says 242
school 118
scientists 517
scorching 327
seat 885
seats 765
see 322
seemed 1250
seems 1258
seller 1052
send 917
serious 523
servant 1254
seven 557
shall 1125
she 88
ship 799
shirt 403
shoe 1103
shoes 1249
shop 660
short 36
should 430
shouting 261
shutting 436
sides 702
since 1320
sit 769
sitting 486
six 594
sky 105
small 244
so 583
sold 313
soldier 1112
some 536
someone 1031
something 1300
son 1236
soon 532
sorry 472
sorry. 1166
space 511
speak 383
speaking 953
special 1114
spend 335
stability 1346
stamp 746
stand 1014
standing 470
star 503
start 1193
started 455
station 412
staying 747
steam 1297
stick 727
stolen 323
stone 109
storm 1138
stormed 1099
straight 671
street 221
strip 737
student 1244
studies 1246
subsidy 1101
suddenly 1055
sufficient 294
sum 919
sun 706
supplies 1359
sure 388
swimming 1002
table 162
take 336
taking 89
talk 951
talked 1007
talking 37
tap 796
taxi 645
teacher 168
tell 952
tells 1326
ten 39
term 759
than 324
thank 886
thanks 406
that 91
the 5
their 1188
them 1242
then 990
there 279
these 53
they 93
thin 939
things 1259
think 462
thinking 700
thinks 1276
this 98
though 1074
thought 666
three 616
thumb 1120
ticket 329
tide 330
tight 611
time 332
to 63
today 818
told 350
too 1225
took 1257
track 751
train 785
travel 480
traveling 337
tree 1173
trip 544
tropical 1128
troubles 1280
try 460
trying 1067
tstrong 522
turned 390
two 513
under 164
unless 1251
until 293
up 272
upon 550
us 489
use 1081
usually 538
vacation 547
very 58
village 1107
villagers 1208
visit 811
wait 651
walk 1122
walked 1194
walking 223
want 359
wants 578
war 1077
was 419
wasn 658
watch 431
watched 1056
water 812
way 62
we 432
weather 1090
well 389
went 601
were 568
what 94
when 95
whenever 739
where 76
whet 1224
whether 339
which 859
while 852
white 801
who 723
whoever 915
whose 664
why 196
will 278
win 904
wind 1195
windgave 1066
window 441
with 282
witness 1018
woman 206
women 498
won 720
wood 730
words 331
work 428
worked 1313
working 754
worry 1196
would 24
writer 637
writing 156
wrong 921
wrote 847
year 96
years 40
yellow 255
yet 668
you 141
young 688
your 140
yours 1347
က 2
ကတိပေး 268
ကာ 270
ကား 273
ကိစ္စ 283
ကို 286
ကုမ္ပဏီ 363
ကုလားထိုင် 369
ကူညီ 340
ကော 371
ကောင် 124
ကောင်မလေး 373
ကောင်မလေးများ 1331
ကောင်လေး 381
ကောင်း 97
ကောင်းကင် 102
ကောင်းကောင်း 391
ကျိန်ဆဲ 392
ကျုပ် 394
ကျောက် 106
ကျောက်သင်ပုန်း 110
ကျောက်သင်ပုန်းဖျက် 114
ကျောင်း 117
ကျောင်းဆရာ 401
ကျော်ကျော် 119
ကျော်ကျော့် 404
ကျေးဇူး 405
ကျေးဇူးပြုပြီး 408
ကျွန်တော် 414
ကျွန်တော်တို့ 451
ကျွန်တော့် 459
ကျွန်မ 467
ကျွန်ုပ် 342
ကျွန်ုပ်တို့ 488
ကျွန်ုပ်တို့က 495
ကြ 500
ကြက်ကလေးတစ် 123
ကြက်မ 502
ကြည့် 343
ကြယ် 126
ကြာ 504
ကြို 506
ကြိုက် 346
ကြီး 130
ကြီးမား 134
ကြောင် 135
ကြောင့် 515
ကြောင်း 520
ကွန်ပျူတာ 524
ခက် 137
ခက်ခဲ 526
ခင်ဗျား 139
ခရီး 542
ခု 115
ခုနှစ် 555
ခုံ 160
ခေါင်းလောင်း 558
ခေါ် 560
ခဲတံ 142
ခဲ့ 564
ချက်ချင်း 574
ချင် 358
ချပ် 111
ချောင်း 143
ချောင်းတစ် 728
ခြင်း 580
ခြင်းတောင်း 587
ခြင်း။ 588
ခြေထောက် 589
ခြောက် 592
ခွက 377
ခွက် 145
ခွေး 595
ဂျူလိုင် 597
ငါ 599
ငါ့ 604
ငါး 147
ငွေ 608
ငှက် 149
ငှက်ကလေး 151
ငှက်များ 613
စကားများ 617
စက်ဘီး 152
စင်း 681
စင်္ကြံ 619
စာ 620
စာတိုက် 627
စာပို့ 630
စာပို့သမား 632
စာဖတ် 445
စာရင်းသွင်း။ 633
စာရေး 155
စာရေးစားပွဲခုံ 158
စာရေးဆရာ 636
စာအုပ် 638
စား 639
စားပွဲ 161
စားပွဲခင်း 641
စီစဉ် 643
စီး 153
စုံစမ်း 646
စေ 647
စောင့် 650
စွန် 483
ဆက် 652
ဆင်း 654
ဆရာ 166
ဆို 656
ဆိုင် 659
ဆိုတာ 362
ဆိုရင် 661
ဆိုသည် 663
ဆိုး 169
ဆုံးဖြတ် 554
ဆံပင် 669
ဆွဲ 672
ဈေးနှုန်း 674
ညစ်ပတ် 171
ညွှန်ပြ 474
တကယ် 173
တခြား 677
တင်ပါးဆုံ 678
တစ 1351
တစ် 108
တစ်ကောင် 683
တစ်ခု 685
တစ်ထည် 218
တစ်ယောက် 212
တစ်ရာ 690
တယ် 132
တယ်။ 569
တရားသူကြီး။ 710
တာ 186
တိုက်ဆိုင် 715
တို့ 433
တိုးတိုး 602
တီဗီ 724
တုတ် 726
တုံး 107
တော 729
တောင်း 731
တဲ 733
တဲ့ 735
တံခါး 434
တံဆိပ်ခေါင်း 745
တွင် 482
တွေ 753
တွေး 755
ထက် 757
ထင် 696
ထား 761
ထားသည်။ 764
ထို 766
ထိုင် 485
ထိုင်ခုံ 175
ထိုအရာ 770
ထိုး 772
ထဲ 774
ထဲမှာ 776
ထွက် 778
ထွန်းထွန်း 180
ဒယ်အိုး 779
ဒါ 781
ဒါပေမယ့် 802
ဒါမှမဟုတ် 803
ဒါမှမဟုတ်ရင်။ 807
ဒီ 808
ဒီနေ့ 817
ဒီဟာ 819
ဒီအရာ 820
ဒူး 821
ဓါတ်ဆီ 823
ဓါး 181
နင်တို့က 825
နာမည် 395
နာရီ 828
နိုင် 830
နေ 157
နေစဉ် 851
နေရာ 813
နောက် 854
နော် 165
နေ့ 856
နေ့လည် 804
နဲ့ 281
နံနက် 860
နှင့် 863
နှစ် 868
နှစ်ကောင် 512
နှစ်ဆယ့်တစ် 869
နှစ်သက် 871
နှစ်ဦး 872
ပန်း 786
ပန်းကန်ပြား 874
ပန်းကန်လုံး 876
ပန်းသီး 878
ပလိုင်း 789
ပါ 122
ပါတယ်။ 900
ပါဘူး။ 902
ပါသည်။ 903
ပါး 199
ပါးစပ် 236
ပါ။ 407
ပိတ် 435
ပို 760
ပိုက်ဆံ 914
ပိုင်း 805
ပို့ 622
ပု 253
ပုစ္ဆာ 918
ပုန်း 400
ပုလင်း 922
ပုံဆွဲ 184
ပုံဆွဲသူ 187
ပေတံ 189
ပေါ် 924
ပေး 925
ပဲ 743
ပျော်ရွှင် 932
ပြတင်းပေါက် 438
ပြန်ရောက် 935
ပြီ 936
ပြီး 938
ပြီးတော့ 943
ပြီ။ 942
ပြော 349
ပြေး 442
ပွင့် 787
ဖတ် 955
ဖန 887
ဖန်ခွက် 191
ဖို့ 957
ဖူး 958
ဖောင်တိန် 193
ဖျက် 960
ဖြင့် 961
ဖြစ 682
ဖြစ် 113
ဖြစ်ပါသလား 826
ဖြစ်ပြီး 1332
ဖြစ်သလား 1170
ဖွင့် 439
ဗျာ 931
ဘတ်စ် 790
ဘတ်စ်ကား 971
ဘယ် 972
ဘယ်တုန်း 976
ဘယ်တော့ 979
ဘယ်နှလုံး 980
ဘယ်လို 827
ဘယ်လောက် 984
ဘယ်သူ 987
ဘယ်သူ့ 988
ဘာ 195
ဘာလို့ 992
ဘုရင်မ 198
ဘူတာရုံ 993
ဘူး 894
ဘူး။ 667
ဘောဖျက် 201
ဘောလ်ပင် 202
ဘေးမှာ 177
ဘွတ်ခ်ကင် 998
မ 562
မင်း 1006
မင်းတို့ 1011
မည် 1012
မည်ဟု 1013
မတ်တပ်ရပ် 469
မဖြစ် 1015
မယ် 360
မယ်။ 896
မရှိ 1016
မလာ 1019
မလား။ 1020
မလဲ 361
မလဲ။ 1021
မဟုတ်ပါ 1022
မဟုတ်ပါဘူး 497
မိ 1023
မိန်းကလေး 204
မိန်းခလေး 1024
မိန်းမကြီး 205
မိန်းမများ 496
မီမီ 207
မီးလောင် 1025
မီးအိမ် 792
မီးအိမ်တစ် 794
မော်တော်ကား 814
မေး 1026
မေးမြန်း 1030
မဲ့ 1032
မျက်နှာ 1036
မျက်မှန် 208
မျက်လုံး 1038
များ 378
မျှော်လင့် 1041
မြင် 352
မြေခွေး 1044
မှ 1049
မှန် 1003
မှန်း 1058
မှာ 367
မှား 920
မှာ။ 815
ယခု 1069
ယင်း 1070
ယူ 353
ယောက် 167
ယောက်ျားလေး 210
ယောက်ျားလေးတွေ 1071
ယောက်ျားလေးများ 213
ရ 348
ရက် 1078
ရင် 227
ရထား 1080
ရန် 1082
ရမည်။ 1085
ရယ် 1086
ရာသီဥတု 1089
ရုပ် 1198
ရုပ်ရှင် 1091
ရေခဲမုန့် 1095
ရေပိုက်ခေါင်း 795
ရောက် 977
ရဲ 1098
ရဲမေ 215
ရဲ့ 103
ရွက် 625
ရွာ 1106
ရှင်။ 473
ရှပ်အင်္ကျီ 402
ရှာ 354
ရှိ 514
ရှူးဖိနပ် 1102
လက် 182
လက်ကိုင်ပဝါ 217
လက်ခုပ်တီး 397
လက်ထပ် 1117
လက်မ 1119
လမ်း 220
လမ်းလျှောက် 222
လာ 1123
လား 100
လား? 1130
လား။ 579
လိပ်စာ 1132
လိမ့် 1134
လို 1009
လိုက် 954
လို့ 695
လုပ် 991
လုပ်လုပ် 744
လုံး 128
လူ 1146
လူကလေး 1148
လေ 133
လေယာဉ်ပျံ 1149
လောက် 986
လောင် 1153
လေး 1154
လေ။ 1157
လဲ 197
လဲ? 713
လဲ။ 570
လျှင် 1161
လွယ် 797
လွယ်အိတ် 1163
လွဲ 224
ဝက် 229
ဝစ္စပေါက်များ 1164
ဝမ်းနည်း 471
သ 99
သက်သာ 1167
သင် 399
သင်တို့က 1169
သင့် 1171
သင်္ဘော 798
သစ်ပင် 1172
သည် 368
သည့် 1199
သည်။ 571
သတင်း 1226
သတိထား 1227
သနည်း 897
သဖြင့် 1228
သဘောကျ 1231
သမား 623
သလား 1115
သလား? 347
သလဲ 1233
သလဲ? 850
သလဲ။ 1234
သား 1235
သိ 1005
သို့ 1239
သီး 127
သီးသန့်နေရာ 742
သုံး 1240
သုံးကောင် 615
သူ 447
သူတို့ 356
သူမ 231
သူ့ 238
သူ့ရဲ့ 1260
သော 1261
သောက် 1263
သေး 243
သေးငယ် 245
သွား 357
ဟင့်အင်း 1267
ဟာ 816
ဟိုတယ် 1271
ဟု 1273
ဟုတ် 563
အကူအညီ 1277
အကြောင်း 1278
အခန်း 1281
အခါ 1282
အခု 1283
အခုထိ 448
အချိန် 740
အချိန်တိုင်း 741
အချို့ 1285
အခြေအနေ 1286
အင်ဂျင်နီယာ 1287
အင်္ဂလိပ် 1008
အစည်းအဝေး 1288
အစိမ်းရောင် 246
အစီအစဉ် 1290
အညိုရောင် 1292
အတန်း 1294
အတွက် 546
အတွင်း 1304
အထဲမှာ 104
အနက်ရောင် 248
အနားယူ 1306
အနီရောင် 250
အနောက်မှာ 1104
အပေါ် 553
အပေါ်မှာ 179
အဖေ 232
အဖြူရောင် 800
အမည် 443
အမေ 233
အမျိုးသမီးများ 499
အရပ် 252
အရမ်း 1308
အရာ 768
အရုပ် 1197
အရှေ့မှာ 379
အလုပ် 1310
အလုပ်လုပ် 1312
အဝတ်အစား 1314
အဝါရောင် 254
အသက် 1316
အား 487
အားလုံး 1318
အိတ် 256
အိမ် 258
အောက် 1321
အောက်မှာ 163
အော် 260
အေး 1323
အေးအေး 262
အဲဒါ 1325
ဤ 1327
ဤသူများ 1330
ဤအရာ 1334
ဥ 264
ဦးချစ် 266
ဦးချစ် 1336
် 376
၁၀ 1337
၁၄ 1339
၂ 1341
၃၀ 1343
၈ 1344
၊ 895
။ 101
၌ 1352
၏ 235
၏။ 1360
