# MERT optimized configuration
# decoder /home/thaesue/smt_se/mosesdecoder/bin/moses
# BLEU 0.526758 on dev /home/thaesue/smt_se/Data/model8/my-en/tuning/input.tc.1
# We were before running iteration 3
# finished နွေ ဩ  4 23:32:57 +0630 2019
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryOnDisk name=TranslationModel0 num-features=4 path=/home/thaesue/smt_se/Data/model8/my-en/tuning/filtered.1/phrase-table.0-0.1.1.bin input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/thaesue/smt_se/Data/model8/my-en/tuning/filtered.1/reordering-table.1.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/thaesue/smt_se/Data/model8/my-en/lm/toy.binlm.1 order=5

# dense weights for feature functions

[threads]
4

[v]
0
[weight]

LexicalReordering0= 0.0300007 -0.0338853 0.0337992 0.0528617 0.0112142 0.215409
Distortion0= -0.00201685
LM0= 0.113401
WordPenalty0= -0.30395
PhrasePenalty0= 0.0520064
TranslationModel0= 0.0192673 0.0323799 0.0295551 0.0702541
UnknownWordPenalty0= 1
