# MERT optimized configuration
# decoder /home/thaesue/smt_se/mosesdecoder/bin/moses
# BLEU 0.527264 on dev /home/thaesue/smt_se/Data/model8/my-en/tuning/input.tc.1
# We were before running iteration 4
# finished နွေ ဩ  4 23:34:03 +0630 2019
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryOnDisk name=TranslationModel0 num-features=4 path=/home/thaesue/smt_se/Data/model8/my-en/tuning/filtered.1/phrase-table.0-0.1.1.bin input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/thaesue/smt_se/Data/model8/my-en/tuning/filtered.1/reordering-table.1.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/thaesue/smt_se/Data/model8/my-en/lm/toy.binlm.1 order=5

# dense weights for feature functions

[threads]
4

[v]
0
[weight]

LexicalReordering0= 0.0609897 -0.0298746 0.108463 0.0660116 0.0197646 0.166872
Distortion0= -0.0155267
LM0= 0.0950948
WordPenalty0= -0.205478
PhrasePenalty0= 0.131793
TranslationModel0= 0.0367593 0.0109574 -0.00881877 0.0435971
UnknownWordPenalty0= 1
